<template>
  <view class="weui-tab">
    <cuCustom bgColor="bg-white">
      <!--<view slot="backText">返回</view>-->
      <view slot="content" class="bold ">精彩活动</view>
    </cuCustom>
    <view class="animation-slide-top">
      <tabSearchV2 title="搜索精彩活动" BColor="#fff"></tabSearchV2>
      <view wx:if="{{activities.length>0}}" class="swiperBox">
        <swiper :list.sync="activities" height="388"></swiper>
      </view>
      <view wx:else class="swiperBox main-bc-image"></view>
      <view class="mainTab">
        <view class="itemTab text-center" @tap="tabClick('0')">
          <view class="{{type==0?'bold color-333 font_30':'color-666 font_28'}}  ">进行中</view>
          <view class="active"  wx:if="{{type == 0}}"></view>
        </view>
        <view class="itemTab text-center"  @tap="tabClick('1')">
          <view class="{{type==1?'bold color-333 font_30':'color-666 font_28'}}">往期活动</view>
          <view class="active" wx:if="{{type == 1}}"></view>
        </view>
      </view>
    </view>
    <view  class="animation-slide-bottom">
      <partyList :list.sync="list" :hideMessage.sync="hideMessage"></partyList>
      <view wx:if="{{!list.length}}" class="text-center">
        <view class="font_28 bc_empty">
          <image src="http://images.ufutx.com/201905/29/ea50e95b0b50c1fad3e3aec4827496dd.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <pageScroll></pageScroll>
  <view class="cu-bar tabbar Df-tabbar bg-white">
    <view class="action"  @tap="redirectTo('/pages/marriedPage/home')">
      <view class="cuIcon-cu-image">
        <image src="../../images/tabbar/home.png"></image>
      </view>
      <view class="text-gray">单身</view>
    </view>
    <view class="action">
      <view class="cuIcon-cu-image">
        <image src="../../images/tabbar/attentionActive.png"></image>
      </view>
      <view class="color-theme ">活动</view>
    </view>
    <view class="action" @tap="redirectTo('/pages/marriedPage/user')">
      <view class="cuIcon-cu-image">
        <image src="../../images/tabbar/my.png"></image>
        <!--<view class="cu-tag badge">99</view>-->
      </view>
      <view class="text-gray">我的</view>
    </view>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips ff">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff"></view>
    </view>
  </block>
  <view class="cu-modal {{modalName=='ModalLogin'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        你还没登录呢！请先
        <button class="text-center btn-box white radius shadow inline-block font_26 bg_theme" style="margin-bottom: -12rpx;line-height: 46rpx;" @tap="gotoPage('/pages/userInfo/typeSelect')">登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import swiper from '../../components/swiper'
  import partyList from '../../components/partyList'
  import pageScroll from '../../components/pageScroll'
  import tabSearchV2 from '../../components/tabSearchV2'
  import cuCustom from '../../components/cu-custom'
  // import navBarTop from '../../components/navBarTop'

  export default class activities extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '活动列表',
      navigationStyle: 'custom'
    }
    components = {
      partyList, pageScroll, tabSearchV2, swiper, cuCustom
    }
    data = {
      list: [],
      tabs: ['进行中', '往期活动'],
      page: 1,
      noMore: false,
      loading: false,
      inputVal: '',
      hidelist: false,
      formId: '',
      activities: [], // 通知
      token: wx.getStorageSync('token'),
      CustomBar: wepy.$instance.globalData.CustomBar,
      type: 0,
      modalName: ''
    }

    computed = {}

    onShareAppMessage(res) {
      let that = this
      let openid = wx.getStorageSync('openid')
      let url = `/pages/tabBar/welcome?from_openid=${openid}&share_user_id=${that.id}`
      console.log(url)
      return {
        title: '向你推荐《福恋》',
        path: url,
        imageUrl: 'https://images.ufutx.com/202004/29/baac955e5878e0cb03c17eef0c92f473.jpeg',
        success: function(res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    async onLoad(e) {
      this.page = 1
      this.getActivities()
    }

    onPageScroll(res) { // 置顶事件
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onShow() {
      this.token = wx.getStorageSync('token')
      this.$apply()
      if (this.token) {
        this.page = 1
        this.update()
      }
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onPullDownRefresh() {
      if (this.token) {
        this.page = 1
        this.update()
      }
    }
    onReachBottom() {
      // if (this.token) {
      //   this.page = 1
        this.update()
      // }
    }
    update() {
      let vm = this
      if (vm.loading || vm.noMoreList) return
      vm.loading = true
      this.$get({
        url: `${service.host}/activities`,
        data: {
          is_deadline: vm.type,
          page: vm.page,
          keyword: vm.inputVal,
          formId: vm.formId
        }
      }, {
        success: ({code, data}) => {
          if (!data.data.length) {
            return console.log('没有更多了')
          }
          // for (let item of data.data) {
          //   item.fee = parseFloat(item.fee)
          // }
          if (vm.page == 1) {
            vm.list = data.data
            vm.$apply()
            if (vm.list.length == 0) {
              vm.message = true
              vm.hideMessage = true
              vm.$apply()
            }
          } else {
            data.data.map(function (item, index) {
              vm.list.push(item)
              vm.$apply()
            })
          }
          vm.page += 1
          vm.$apply()
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          vm.loading = false
          vm.noMore = true
        }
      })
    }
    getActivities() {
      let vm = this
      vm.$get({
        url: `${service.host}/activities/carousels`
      }, {
        success: ({code, data}) => {
          vm.activities = data
          vm.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      redirectTo(url) {
        console.log(url)
        this.$redirectTo(url)
      },
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      gotoPage(url) {
        this.modalName = ''
        this.$apply()
        this.$goto(url)
      },
      tabClick(value) { // NavTab返回值
        if (!this.token) {
          this.modalName = 'ModalLogin'
          this.$apply()
          return
        }
        this.$showLoading('加载中...')
        console.log(value)
        this.page = 1
        this.list = []
        this.type = value
        this.$apply()
        this.update()
      },
      goto(url) {
        if (!this.token) {
          this.modalName = 'ModalLogin'
          this.$apply()
          return
        }
        wx.navigateTo({url: url})
      }
    }
    events = {
      'modalValue': (value) => { // 搜索返回值
        this.modalName = value
        this.$apply()
      },
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
        this.update()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
    .Df-tabbar{
      position: fixed;
      width: 100vw;
      bottom: 0rpx;
      z-index: 9999;
      border-top: 2rpx solid #d0d0d0;
    }
    .mainTabbar{
      position: fixed;left: 0px;
    }
    .swiperBox{
      width: 690rpx;
      margin: 22rpx 32rpx;
      border-radius: 6rpx;
      overflow: hidden;
    }
    .main-bc-image{
      width: 91%;
      height: 380rpx;
      background-image: url("https://images.ufutx.com/202003/31/8708b241ff1b362f6c45da920d82d428.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .mainTab{
      width: 100%;
      box-shadow: 0rpx 8rpx 12rpx #f1f1f1;
      background-size: cover;
      background-repeat: no-repeat;
      margin: auto;
      position: relative;
      z-index: 99;
      text-align: center;
      margin-bottom: 56rpx;
      .itemTab{
        width: 46%;
        display: inline-block;
        margin-top: 12rpx;
        padding: 22rpx 0;
        position: relative;
        image{
          width: 90rpx;
          height: 90rpx;
          margin-bottom: -6rpx;
        }
        .active{
          width: 116rpx;
          height: 8rpx;
          background: #D92553;
          position: absolute;
          left: 15vw;
          bottom: 0;
          border-radius: 16rpx;
        }
      }
    }
  }
</style>
