<template>
  <Loading :init.sync="init"></Loading>
  <view class="navbar borrow">
    <view class="wrapper ff">
      <view class="nav">
        <image src="{{soul_question.user.circle_avatar}}"
               mode="aspectFill" class="ff active flo_l"  @tap="gotoFriendPage({{soul_question.user.type}}, {{soul_question.user.id}})"></image>
        <view class="subnav">
          <text class="otherName font_30 bold ">{{soul_question.user.name}}</text>
          <image src="https://images.ufutx.com/201911/24/4c2533fa03d565cce2134c83b246d0a6.png" mode="aspectFill"
                 wx:if="{{soul_question.user.sex == '2'}}" class=""></image>
          <image src="https://images.ufutx.com/201911/24/f219e1817698689700a9fe57454baecf.png" mode="aspectFill"
                 wx:else class=""></image>
          <text class="time font_26 flo_r color-bbb">{{soul_question.updated_at}}</text>
        </view>
        <view class="subnav font_22 color-666">
          <!--<view class="otherName">{{moment.user.age}} <span wx:if="{{moment.user.city !== '未知'}}">· {{moment.user.city}}</span> · -->
            <span class="color-theme" wx:if="{{moment.user.type == 'single'}}">单身</span>
            <span class="color-theme" wx:else>介绍人</span>
          <!--</view>-->
        </view>
        <view class="clearfloat"></view>
        <view class="font_28 contText bold" style="margin-left: -12rpx;" @tap="goto('/pages/question/questionDetail?id={{item.id}}')">
          <span class="color-theme">【问答】</span>{{soul_question.title}}
        </view>
        <view class="font_28 contText">
          {{soul_question.content}}
        </view>
<!--        <view class="photoList text-left">-->
<!--          <block wx:for="{{moment.photos}}" wx:key="{{index}}">-->
<!--            <block wx:if="{{moment.photos.length == 1}}">-->
<!--              <image src="{{item}}" mode="aspectFill" class="ff oneSheet"-->
<!--                     @tap="previewImages({{item}},{{moment.photos}})"></image>-->
<!--            </block>-->
<!--            <block wx:elif="{{moment.photos.length == 2}}">-->
<!--              <image src="{{item}}" mode="aspectFill" class="ff twoSheet"-->
<!--                     @tap="previewImages({{item}},{{moment.photos}})"></image>-->
<!--            </block>-->
<!--            <block wx:else>-->
<!--              <image src="{{item}}" mode="aspectFill" class="ff moveSheet"-->
<!--                     @tap="previewImages({{item}},{{moment.photos}})"></image>-->
<!--            </block>-->
<!--          </block>-->
<!--        </view>-->
        <view class="setting_box font_26">
          <view class="comment-box inline-block">
            <image src="https://images.ufutx.com/201911/24/e9062818173132df5fa2c1489d6fa850.png"
                   mode="aspectFill"></image>
            <text class="num">{{answers_num}}</text>
          </view>
          <view class="love-box inline-block" hover-class="btn_active" >
            <image src="https://images.ufutx.com/201911/24/fc92dc5fd743c11408dc62e3320c7e1d.png"
                   mode="aspectFill" ></image>
            <text class="num">{{click_num}}</text>
          </view>
          <!--<view class="more-box inline-block flo_r">-->
            <!--<block wx:if="{{moment.is_self}}">-->
              <!--<picker @change="bindPickerChange({{moment.id}})" value="{{index}}" range="{{setList}}">-->
                <!--<image src="http://images.ufutx.com/201906/27/431a75f2fe247299486f0a558c8f43ab.png" mode="aspectFill"></image>-->
              <!--</picker>-->
            <!--</block>-->
            <!--<block wx:else>-->
              <!--<picker @change="bindPickerChange({{item.id}})" value="{{index}}" range="{{setListV2}}">-->
                <!--<image src="http://images.ufutx.com/201906/27/431a75f2fe247299486f0a558c8f43ab.png" mode="aspectFill"></image>-->
              <!--</picker>-->
            <!--</block>-->
          <!--</view>-->
        </view>
        <!--<view class="clickLikeUser" wx:if="{{momentLikers.length > 0}}">-->
          <!--<block wx:for="{{momentLikers}}" wx:key="{{index}}">-->
            <!--<image src="{{item.wechat.avatar2}}" mode="aspectFill" @tap="gotoFriendPage({{item.type}},{{item.id}})"></image>-->
          <!--</block>-->
        <!--</view>-->
      </view>
    </view>
    <view class="comment ff" wx:for="{{answers}}" wx:key="{{index}}">
      <block wx:if="{{item.type == 'TALENT'}}">
        <navigator target="miniProgram" open-type="navigate" app-id="wx2fcdf7fdab3dcca7" path="/{{item.talent_link}}" version="develop" class="" style="">
          <image src="{{item.talent_logo?item.talent_logo:item.user.circle_avatar}}" mode="aspectFill" class="ff comment-active flo_l" ></image>
        </navigator>
      </block>
      <block wx:else >
        <image src="{{item.talent_logo?item.talent_logo:item.user.circle_avatar}}" @tap="gotoFriendPage({{item.user.type}}, {{item.user.id}})" mode="aspectFill" class="ff comment-active flo_l" ></image>
      </block>
      <view class="subnav">
        <view class="comment-name font_28 flo_l">
         <span class="flo_l"> {{item.talent_name?item.talent_name :item.user.name}}</span>
          <navigator wx:if="{{item.type == 'TALENT'}}" target="miniProgram" open-type="navigate" app-id="wx2fcdf7fdab3dcca7" path="/{{item.talent_link}}" version="develop" class="flo_l" style="margin-left: 8rpx;color:  #d92553;">
            <span class="font_22 ">立即咨询</span>
          </navigator>
        </view>
        <!--<image src="https://images.ufutx.com/201911/24/4c2533fa03d565cce2134c83b246d0a6.png" mode="aspectFill"-->
               <!--wx:if="{{item.user.sex == '2'}}" class=""></image>-->
        <!--<image src="https://images.ufutx.com/201911/24/f219e1817698689700a9fe57454baecf.png" mode="aspectFill"-->
               <!--wx:else class=""></image>-->
        <!--<navigator wx:if="{{item.type == 'TALENT'}}" target="miniProgram" open-type="navigate" app-id="wx2fcdf7fdab3dcca7" path="/{{item.talent_link}}" version="develop" class="flo_l" style="">-->
          <!--<span class="font_22 " style="margin-top: -22rpx;">立即咨询</span>-->
        <!--</navigator>-->
        <text class="time font_24 flo_r color-bbb">{{item.created_at}}</text>
        <view class="clearfloat"></view>
      </view>
      <view class="subnav" style="" wx:if="{{item.talent_title}}">
        <view class="otherName font_22" style=" width: 100vw;font-size: 18rpx;margin-top: -22rpx;color: red;margin-bottom: 8rpx;">
          {{item.talent_title?item.talent_title :item.user.name}}
        </view>
      </view>
      <view class="contText flo_l font_22 color-666" wx:if="{{item.is_text == '0'}}"
            @tap.stop="autoplayFn({{item.talent_title}},{{item.talent_name}},{{item.answer_url}})">
        <view class="playBox white">
          <view class="mainBoxPlay flo_l">
            <image src="https://images.ufutx.com/201911/26/a87cc4ff86103edf52724cde5699eb2c.png" wx:if={{!autoplayActive}} model="aspectFit"></image>
            <image src="https://images.ufutx.com/201911/26/80a04a650ef3d32f28f40b87828a0cb5.gif" model="aspectFit" wx:else></image>
          </view>
          <span>点击播放</span>
        </view>
      </view>
      <view class="contText flo_l font_22 color-666" style="margin-top: -2rpx;" wx:else>
        <text class="">{{item.answer}}</text>
      </view>
      <view class="clearfloat"></view>
    </view>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips bf8">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bf8"></view>
    </view>
  </block>
  <view style="width: 100%;height: 160rpx;"></view>
  <pageScroll></pageScroll>
  <view class="reply-box">
    <view class="reply-text ff flo_l">
      <input placeholder="评论" maxlength="-1" class="font_28" @input="typing('comment')" value="{{comment}}" type="text" confirm-type="评论"/>
    </view>
    <view class="reply-btn flo_r font_28 text-center btn-theme" hover-class="btn_active" @tap="saveComment">评论</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  export default class questionDetail extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '问答详情'
      // navigationStyle: 'custom'
    }

    components = {Loading, pageScroll}
    data = {
      loaded: false,
      init: false,
      title: '',
      moment: {},
      id: '',
      answers: [],
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      type: '',
      totalTopHeight: 88, // navBar的高度
      photoList: [
        'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2865672302,4153895132&fm=200&gp=0.jpg',
        'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2712105594,1652249053&fm=200&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1511461500,2536850263&fm=200&gp=0.jpg',
        'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=697729144,1502048920&fm=200&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2112797303,2959648216&fm=26&gp=0.jpg'
      ],
      setList: ['举报', '删除'],
      setListV2: ['举报'],
      soul_question: {},
      // momentLikers: [],
      innerAudioContext: null,
      autoplayActive: false,
      duration: '点击播放',
      comment: '',
      click_num: '',
      answers_num: ''
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let vm = this
      vm.id = e.id
      vm.$apply()
      vm.getLibraries()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
      this.innerAudioContext = wx.getBackgroundAudioManager()
      this.$apply()
    }

    onPullDownRefresh() {
      this.page = 1
      this.getLibraries()
    }
    onUnload() {
      this.innerAudioContext.destroy()
    }

    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let vm = this
      vm.loading = true
      vm.$apply()
      let url = `${service.host}/soul/questions/${vm.id}`
      vm.$get({
        url: url,
        data: {
          page: vm.page
        }
      }, {
        success: ({code, data}) => {
          vm.click_num = data.soul_question.click_num
          vm.answers_num = data.answers.total
          vm.soul_question = data.soul_question
          vm.noMore = false
          vm.loading = false
          vm.$apply()
          if (data.answers.current_page > data.answers.last_page) {
            vm.noMore = true
            vm.loading = false
            return
          }
          data = data.answers.data
          if (data.length === 0) {
            vm.noMore = true
            vm.loading = false
            vm.$apply()
            return
          }
          if (vm.answers.length === 0 || vm.page === 1) {
            vm.answers = data
          } else {
            data.map(function (item, index) {
              vm.answers.push(item)
            })
          }
          vm.noMore = true
          vm.page += 1
          vm.$apply()
          console.log(vm.answers)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      autoplayFn(title, url) {
        this.autoplayActive = !this.autoplayActive
        this.$apply()
        this.innerAudioContext.autoplay = true
        this.innerAudioContext.title = title
        this.innerAudioContext.src = `${url}`
        // this.innerAudioContext.onPlay(() => {
        //   console.log('开始播放')
        //   let duration = this.innerAudioContext.duration.toString().split('.')
        //   console.log(duration)
        //   if (duration.length > 2) {
        //     duration = `${duration[0]}'${duration[1]}"${duration[2].slice(0, 2)}`
        //   }else {
        //     duration = `${duration[0]}"${duration[1].slice(0, 2)}`
        //   }
        //   console.log(duration)
        //   this.duration = duration
        //   this.$apply()
        // })
        if (!this.autoplayActive) {
          this.innerAudioContext.pause()
        } else {
          this.innerAudioContext.play()
        }
        this.innerAudioContext.onPause(() => {
          console.log('劳资暂停')
        })
        this.innerAudioContext.onEnded(() => {
          console.log('结束')
          this.autoplayActive = false
          this.duration = '点击播放'
          this.$apply()
        })
        this.innerAudioContext.onTimeUpdate(() => {
          //   console.log(this.innerAudioContext.duration)   //总时长
          // console.log(this.innerAudioContext.currentTime)   //当前播放进度
          // console.log(this.innerAudioContext.duration-this.innerAudioContext.currentTime)   //当前播放进度
          // this.duration = (this.innerAudioContext.duration - this.innerAudioContext.currentTime).toString().slice('.')
          // this.duration = this.duration.split('.')[0]
          // this.$apply()
        })
        this.innerAudioContext.onError((res) => {
          // 音频出现播放错误时候的回调函数
          this.$showToast('抱歉！音频出了点问题...')
          this.autoplayActive = false
          this.duration = '点击播放'
          this.$apply()
        })
      },
      gotoFriendPage(type, id) {
        this.$gotoFriendPage(type, id)
      },
      like(id) { // 点赞
        this.$post({url: `${service.host}/like/moments/${id}`}, {
          success: ({code, data}) => {
            this.page = 1
            this.init = true
            this.noMore = false
            this.loading = false
            this.moment.isLkerMoment = !this.moment.isLkerMoment
            if (this.moment.isLkerMoment) {
              this.moment.momentLikerCount++
              this.$apply()
            } else {
              this.moment.momentLikerCount--
              this.$apply()
            }
            this.$apply()
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      previewImages(item, list) { // 预览图片
        this.$previewImages(item, list)
      },
      saveComment() { // 评论
        console.log(this.comment)
        let data = {
          answer: this.comment
        }
        if (!this.comment) {
          return this.$showToast('请填写评论内容！')
        }
        this.$post({url: `${service.host}/reply/soul/quesiotns/${this.id}`, data}, {
          success: ({code, data}) => {
            this.comment = ''
            this.$showToast('评论成功')
            this.page = 1
            this.$apply()
            this.getLibraries()
            wx.pageScrollTo({
              scrollTop: 0,
              duration: 400
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
      },
      bindPickerChange (id, e) { // 更多操作
        console.log(id)
        let vm = this
        if (e.detail.value == 0) {
          vm.$goto(`/pages/users/inform?id=${id}`)
        } else {
          wx.showModal({
            title: '提示',
            content: '是否确认删除？',
            success: function (res) {
              if (res.confirm) {
                vm.$delete({url: `${service.host}/moments/${id}`}, {
                  success: ({code, data}) => {
                    vm.$showToast('已删除')
                    vm.$gotoBack(1)
                    // vm.$redirectTo('/pages/friendCircle/friendCircleList')
                    vm.$apply()
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f8f8f8;
    .weui-title{
      border-bottom: 22rpx solid #f8f8f8;
      padding: 12rpx 0;
      position: fixed;
      width: 100%;
      .active_user{
        width: 80rpx;
        height: 80rpx;
        border-radius: 12rpx;
        vertical-align: middle;
        margin-left: 32rpx;
        box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
      }
      .friendEdit{
        width: 68rpx;
        height: 68rpx;
        margin-right: 32rpx;
        vertical-align: middle;
      }
    }
    .wrapper{
      .nav{
        border-bottom:22rpx solid #f8f8f8;
        padding: 22rpx 32rpx;
        .active{
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
          /*box-shadow: 1rpx 1rpx 12rpx #d0d0d0;*/
          margin-right: 22rpx;
        }
        .subnav{
          width: 80%;
          overflow: hidden;
          .otherName{
            margin-right: 12rpx;
          }
          image{
            width: 32rpx;height: 32rpx;
            vertical-align: middle;
            margin-bottom: 4rpx;
          }
          .time{
            color: @gray;
          }
        }
        .contText{
          padding-top: 10rpx;

        }
        .photoList{
          padding-top: 12rpx;
          .oneSheet{
            width: 400rpx;
            height: 400rpx;
          }
          .twoSheet{
            width: 200rpx;
            height: 200rpx;
            margin-right: 22rpx;
            margin-top: 6rpx;
          }
          .moveSheet{
            width: 200rpx;
            height: 200rpx;
            margin-right: 22rpx;
            margin-top: 6rpx;
          }
        }
        .setting_box{
          margin-top: 22rpx;
          margin-bottom: 12rpx;
          .love-box, .comment-box {
            .num{
              margin-left: 6rpx;
              vertical-align: middle;
              margin-top: -24rpx;
            }
            margin-right: 42rpx;
          }
          image{
            width: 36rpx;
            height: 36rpx;
          }
        }
      }
    }
    .comment{
      /*border-bottom:22rpx solid #f8f8f8;*/
      padding: 22rpx 32rpx 16rpx 32rpx;
      border-bottom: 2rpx solid #ededed;
      .comment-active{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
        margin-right: 22rpx;
        margin-bottom: -8rpx;
      }
      .subnav{
        width: 100%;
        .comment-name{
          margin-right: 8rpx;
        }
        image{
          width: 30rpx;
          height: 30rpx;
          vertical-align: middle;
          margin-top:-12rpx;
        }
      }
      .contText{
        width: 100%;
        text-indent: 52rpx;
        /*margin-top: -26rpx;*/
        text{
          width: 91%;
          padding-bottom: 12rpx;
        }
        .playBox{
          width: 42vw;
          height: 52rpx;
          background: red;
          margin-left: 10vw;
          border-radius: 50rpx;
          position: relative;
          text-align: left;
          margin-top: 12rpx;
          line-height: 52rpx;
          background: -webkit-linear-gradient(left,#fe4557,#fea0b8);
          &:before {
            content: "";
            border-bottom: solid 10px #fe4557;
            border-left: solid 8px #00800000;
            border-right: solid 8px #00800000;
            border-top: solid 0px #00800000;
            position: absolute;
            left: 8%;
            top: -22%;
          }
        }
      }
    }
    .reply-box{
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      border-top: 2rpx solid #f6f6f6;
      padding: 20rpx 12rpx 20rpx 0;
      background: white;
      .reply-text{
        width: 70%;
        height: 62rpx;
        position: relative;
        padding: 0 22rpx;
        border-bottom: 1rpx solid @gray;
        input{
          width: 92%;
          position: absolute;
          color: @dark;
          bottom: 12rpx;
        }
      }
      .reply-btn{
        width: 110rpx;
        height: 60rpx;
        line-height: 60rpx;
        padding: 0 16rpx;
        margin-right: 22rpx;
        border-radius: 8rpx;
      }
    }
    .clickLikeUser{ // 点赞用户
      background: #f6f6f6;
      padding: 8rpx 22rpx;
      position: relative;
      border-radius: 6rpx;
      image{
        margin-right: 16rpx;
        width: 68rpx;
        height: 68rpx;
        vertical-align: middle;
        margin-bottom: 4rpx;
        border-radius: 50%;
        background: white;
      }
      &:before {
        display: block;
        content: '';
        border-width: 8px 8px 8px 8px;
        border-style: solid;
        border-color: transparent transparent #f3f3f5 transparent;

        /* 定位 */
        position: absolute;
        left: 1%;
        top: -14px;
      }
    }
    .mainBoxPlay {
      width: 40rpx;
      height: 40rpx;
      box-sizing: border-box;
      position: relative;
      margin-top: 8rpx;
      transform: scale(.9);
      image{
        width: 36rpx;
        height: 36rpx;
      }
      .wifi-symbol {
        width: 50rpx;
        height: 50rpx;
        /*box-sizing: border-box;*/
        overflow: hidden;
        transform: rotate(135deg);
      }
      .wifi-circle {
        border: 5rpx solid #ffffff;
        border-radius: 50%;
        position: absolute;
      }

      .first {
        width: 5rpx;
        height: 5rpx;
        background: white;
        top: 45rpx;
        left: 45rpx;
      }

      .second {
        width: 25rpx;
        height: 25rpx;
        top: 35rpx;
        left: 35rpx;
      }
      .third {
        width: 40rpx;
        height: 40rpx;
        top: 25rpx;
        left: 25rpx;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0; /*初始状态 透明度为0*/
        }
        100% {
          opacity: 1; /*结尾状态 透明度为1*/
        }
      }

      .playActiveSecond {
        animation: fadeInOut 1s infinite 0.2s;
      }
      .playActiveThird {
        animation: fadeInOut 1s infinite 0.4s;
      }
    }

  }
</style>
