<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <view class="mainTitle">
      <input type="text" class="font_28" placeholder="好的标题会获得更多人的帮助哦" @input="typing('informTitle')" @blur="typing('informTitle')" value="{{informTitle}}" />
    </view>
    <view class="themes">
      <textarea class="textarea font_26 color-666 text-left"   placeholder="请尽可能详细的描述你的问题，以便我们为你详细的解答" @input="typing('informValue')" @blur="typing('informValue')"  adjust-position="true"  value="{{informValue}}" />
<!--      <view class="font_28 text-right color-theme">{{informValue.length}}/1200</view>-->
    </view>
<!--    <view class="uploadPic">-->
<!--      <image src="http://images.ufutx.com/201906/27/2d68db9307ad3355f5114afa62b216cc.png" @tap="uploadPic" mode="widthFix" class="image"></image>-->
<!--      <block wx:for="{{informImages}}" wx:key="{{index}}" wx:if="{{informImages}}">-->
<!--        <image src="{{item}}"   mode="aspectFill" class="upLoadImage" @tap="previewImages({{item}},{{informImages}})" @longpress="deletePic({{index}})"></image>-->
<!--      </block>-->
<!--    </view>-->
<!--    <view class="font_24 color-theme text-right" style="margin-right: 22rpx;padding-bottom: 32rpx;">*长按可删除照片</view>-->
    <view class="btn-theme mainBtn"  @tap="save">发布</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import uploadImages from '../../components/uploadImages'

  export default class questionEdit extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '提问'
    }

    components = {NavBar, Loading, uploadImages}
    data = {
      loaded: false,
      init: false,
      name: '',
      userId: 0,
      userType: '',
      userImage: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      informText: ['骚扰、广告', '形象照、资料虚假或假冒', '辱骂、攻击等', '色情、暴力等', '诈骗钱财', '其他'],
      informIndex: 0,
      informValue: '',
      informClass: '',
      informTitle: '',
      informImages: [],
      id: ''
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let vm = this
      vm.id = e.id
      vm.name = e.name
      if (wx.getStorageSync('informValue')) {
        vm.informValue = wx.getStorageSync('informValue')
        vm.$apply()
      }
      if (wx.getStorageSync('informImages')) {
        vm.informImages = wx.getStorageSync('informImages')
        vm.$apply()
      }
      let {avatarUrl, type} = wx.getStorageSync('userInfo')
      vm.userImage = avatarUrl
      vm.userType = type
      vm.userId = wx.getStorageSync('user_id')
      vm.$apply()
      if (vm.name) {
        wx.setNavigationBarTitle({
          title: `${vm.name}`
        })
      }
      setTimeout(() => {
        vm.init = true
        vm.$apply()
      }, 500)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
    }
    onReachBottom() {
    }

    onUnload() {
      let vm = this
      if (vm.informValue || vm.informImages.length > 0) {
        wx.showModal({
          title: '提示',
          content: '是否保留此次编辑？',
          success(res) {
            if (res.confirm) {
              wx.setStorageSync('informValue', vm.informValue)
              wx.setStorageSync('informImages', vm.informImages)
            } else if (res.cancel) {
              console.log('用户点击取消')
              wx.removeStorageSync('informValue')
              wx.removeStorageSync('informImages')
            }
          }
        })
      }
    }

    methods = {
      gotoFriendPage(type, id) {
        this.$gotoFriendPage(type, id)
      },
      deletePic(index) {
        let vm = this
        wx.showModal({
          title: '提示',
          content: '删除该照片？',
          success(res) {
            if (res.confirm) {
              vm.informImages.splice(index, 1)
              vm.$apply()
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      previewImages(item, list) {
        this.$previewImages(item, list)
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
        console.log(this[type])
      },
      uploadPic() { // 上传组件
        this.$invoke('uploadImages', 'chooseimage')
      },
      bindPickerChange(e) {
        this.informIndex = e.detail.value
        this.informClass = this.informText[this.informIndex]
        this.$apply()
      },
      save() {
        let data = {
            content: this.informValue,
            // photos: this.informImages
            title: this.informTitle
          },
          vm = this
        console.log(data)
        for (let item in data) {
          if (!data[item]) {
            return vm.$showToast('请填写信息！')
          }
        }
        vm.$post({url: `${service.host}/submit/soul/questions`, data}, {
          success: ({code, data}) => {
            vm.informValue = ''
            vm.informImages = []
            vm.$showToast('已提交发布！等待审核...')
            wx.removeStorageSync('informValue')
            wx.removeStorageSync('informImages')
            setTimeout(() => {
              vm.$gotoBack(1)
            }, 1200)
          }
        })
      }
    }
    events = {
      'UpLoadImage': (value) => {
        if (this.informImages.length >= 9) {
          return this.$showToast('最多只能上传9张照片！')
        }
        this.informImages.push(value)
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f6f6f6;
    .mainTitle{
      padding: 20rpx 26rpx;
      background: white;
      margin-bottom: 12rpx;
    }
    .wrapper{
      .weui-title{
        border-bottom: 22rpx solid #f8f8f8;
        padding: 12rpx 0;
        width: 100%;
        .active_user{
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
          vertical-align: middle;
          margin-left: 32rpx;
          box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
        }
        .friendEdit{
          width: 68rpx;
          height: 68rpx;
          margin-right: 32rpx;
          vertical-align: middle;
        }
      }
      .section,.themes{
        padding: 16rpx 26rpx;
        border-bottom: 1rpx solid #ededed;
        color: @gray;
      }
      .themes{
        border: none;
        background: white;
      }
      .textarea{
        width: 100%;
        height: 250rpx;
      }
      .uploadPic{
        padding: 16rpx 26rpx;
        .image{
          width: 200rpx;
          height: 200rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 200rpx;
          height: 200rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      .infromBtn{
        background: #4ac163;
        padding: 6rpx 26rpx;
        margin-right: 22rpx;
        border-radius: 6rpx;
        vertical-align: middle;
        margin-top: 32vw;
      }
      .mainBtn{
        width: 40vw;
        height: 64rpx;
        line-height: 64rpx;
        margin-top: 26vw;

      }
    }
  }
</style>
