<template>
  <loading :init.sync="init"></loading>
  <view class="_bc-party">
    <view class="_bc-image" >
      <image src="{{detail.poster}}"   mode="aspectFill" @tap="previewImage({{detail.poster}})"></image>
    </view>
    <view class="_bc-center">
      <view class="font_32 bold _bc-title ellipsis_2 text-left">
        {{detail.theme}}
      </view>
      <view class="mainFee">
        <span class="color-999 font_30">费用：</span>
        <view class="font_36 bold color-theme inline-block" wx:if="{{detail.is_deadline == 0}}">￥{{detail.price_range}}</view>
        <view class="color-theme bold font_36 inline-block" style="text-decoration:line-through" wx:else>￥{{detail.price_range}}</view>
      </view>
      <block wx:if="{{members.length > 5}}">
        <notification class="notificationStyle flo_l">
          <view slot="wrapper">
            <block wx:for="{{members}}" wx:key="key">
              <swiper-item>
                <view class="_wx_member">
                  <image src="{{item.avatar}}" mode="aspectFill" class="flo_l" @tap="gotoFriendPage({{item.type}}, {{item.user_id}})"></image>
                  <view class="flo_l font_26 white ellipsis_1 _text">{{item.name}}</view>
                  <span class="font_26 white flo_l"> 报名了</span>
                </view>
              </swiper-item>
            </block>
          </view>
        </notification>
        <view class="flo_r font_26 bold color-333" style="margin-top: 12rpx;">{{members.length}}人已报名</view>
        <view class="clearfloat"></view>
      </block>
    </view>
    <view class="_wx-info font_28 bold color-333 _title" wx:if="{{detail.detail}}">
      活动介绍
    </view>
    <view class="_bc-wx text-wrapper font_28" wx:if="{{detail.detail}}">
      <rich-text nodes="{{detail.detail}}"></rich-text>
    </view>
    <view class="_wx-info font_28 bold color-333 _title">
      时间地点
    </view>
    <view class="_bc-wx text-wrapper font_28 _bc-center _detail">
      <view class="font_28 text-left _bc-time">
        <span class="color-333">{{detail.time}}</span>
      </view>
      <block wx:if="{{detail.location_latitude}}">
        <view class="font_28 text-left _bc-address" @tap="getlocation">
          <span class="color-333">{{detail.address != null? detail.address : '全国'}}</span>
          <image src="https://images.ufutx.com/202006/15/94d10fd15ff38fb0cdefa8fd3c7f5423.png"  mode="widthFix" class="cityIcon" ></image>
        </view>
      </block>
      <block wx:else>
        <view class="font_28 text-left _bc-address">
          <span class="color-333">{{detail.address != null? detail.address : '全国'}}</span>
        </view>
      </block>
    </view>
    <view class="_wx-info font_28 bold color-333 _title">
      活动详情
    </view>
    <view class=" _wx-more text-wrapper">
      <rich-text nodes="{{detail.content}}" wx:if="{{detail.content}}"></rich-text>
      <block wx:for="{{detail.detail_pic}}" wx:key="index" wx:if="{{detail.detail_pic.length>0}}">
        <image src="{{item}}" mode="widthFix" style="width: 100%;" @tap="previewImages({{item}},{{detail.detail_pic}})"></image>
      </block>
      <view wx:if="{{detail.detail_path}}" class="text-right">
        <image src="https://images.ufutx.com/202006/12/b3789f5bbcf076d4507d8a440317419b.gif" mode="widthFix" class="detail_icon"></image>
        <view class=" font_28 bold detail_text text-center" @tap="gotoApp({{detail.detail_path}})">阅读原文<image src="https://images.ufutx.com/202006/12/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="widthFix" class="icon"></image></view>
      </view>
    </view>
    <view style="height: 120rpx;"></view>
    <view class="_bc-Tab ff">
      <button class="btn _bc-item text-center flo_l" open-type="getUserInfo" @getuserinfo="getuserinfo" >
        <image src="https://images.ufutx.com/202002/27/bd5901f59fad2756e4a270c412b61fbc.png"   mode="aspectFit"></image>
      </button>
      <block wx:if="{{detail}}">
        <block wx:if="{{detail.is_deadline == 1}}">
          <view class="_bc-btn text-center flo_r white font_32" style="background: #d3d3d3;">
            已结束
          </view>
        </block>
        <block wx:else>
          <block wx:if="{{detail.activity_member_count > 0}}">
            <view class="_bc-btn text-center flo_r white font_32" style="background: #d3d3d3;">
              已报名
            </view>
          </block>
          <block wx:else>
            <view class="_bc-btn text-center flo_r white font_32 btn-theme" @tap="showSku()">
              <block wx:if="{{detail.fee == 0.00}}">免费报名</block>
              <block wx:else>立即报名</block>
            </view>
          </block>
        </block>
      </block>
      <block wx:else>
        <view class="_bc-btn text-center flo_r color-666 font_32">
          <span class="weui-loading"></span>
          <span>加载中...</span>
        </view>
      </block>
      <block wx:if="{{!hide}}">
        <shareComponent :hide.sync="hide" :shareImage.sync="pic"></shareComponent>
      </block>
    </view>
  </view>
  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" catchtouchmove='true'>
    <view class="cu-dialog D-dialog"  style="background: none">
      <!--<view class="cu-bar bg-white">-->
        <!--<view class="action color-999" bindtap="hideModal">取消</view>-->
        <!--<view class="action color-theme">确定</view>-->
      <!--</view>-->
      <view class="D-dialog-box ff">
        <view class="close text-right" @tap="hideModal">
          <image src="https://images.ufutx.com/202006/04/3bded8a5a19cc6d5b46425b6dc944df6.png" mode="aspectFill" class="closeBtn" ></image>
        </view>
        <view class="D_pop-up">
          <image src="{{detail.poster}}" mode="aspectFill" class="poster flo_l" ></image>
          <text class="font_28 color-333 bold theme text-left ellipsis_1" style="height: 56rpx;">{{detail.theme}}</text>
          <text class="font_26 color-666 text-left theme">规格：{{skuName || '-- --'}}</text>
          <text class="font_28 color-theme bold theme text-left">￥{{price}}</text>
        </view>
      </view>
      <view class="ff text-left specification font_30 bold color-333">规格</view>
      <view class="ff text-left specification" style="padding-top: 0;">
        <block wx:for="{{skus}}" wx:key="index">
          <view class="item inline-block {{item.active?'itemActive':''}}" @tap="skuFn({{index}})">{{item.name}}</view>
        </block>
      </view>
      <view class="ff specificationBtn">
        <view class="D-dot"></view>
        <view class="btn-theme" @tap="apply()">确定</view>
      </view>
    </view>
  </view>
</template>
<script>

  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  import getFormId from '../../mixins/getFormId'
  import loading from '../../components/loading'
  import shareComponent from '../../components/shareComponent'
  import notification from '../../components/notification'

  export default class detailParty extends wepy.page {
    mixins = [base, http, user, getFormId]
    components = {loading, shareComponent, notification}
    config = {
      navigationBarTitleText: '加载详情中...',
      enablePullDownRefresh: true
    }
    data = {
      init: false,
      hide: true,
      party_id: '',
      detail: {
        poster: 'https://images.ufutx.com/202004/19/0b8e6c53183b5952b58f69a347f703df.png',
        time: ' '
      },
      userInfo: {},
      trade_no: '',
      members: [],
      modalName: '',
      pic: '',
      price: 0,
      skus: [],
      skuName: ''
    }

    onLoad(e) {
      this.party_id = e.party_id
      this.$recordFrom_platform(e)
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
      this.skus = []
      this.$apply()
      this.update()
    }

    getCurrentPageUrlWithArgs() {
      var pages = getCurrentPages()    // 获取加载的页面
      var currentPage = pages[pages.length - 1]    // 获取当前页面的对象
      var url = currentPage.route    // 当前页面url
      var options = currentPage.options    // 如果要获取url中所带的参数可以查看options
      // 拼接url的参数
      var urlWithArgs = url + '?from_openid=' + wx.getStorageSync('openid') + '&share_type=share'
      for (var key in options) {
        var value = options[key]
        if (key !== 'from_openid') {
          urlWithArgs = url + '?' + key + '=' + value + '&from_openid=' + wx.getStorageSync('openid') + '&share_type=share'
        }
      }
      // urlWithArgs = urlWithArgs.substring(0, urlWithArgs.length - 1)
      return urlWithArgs
    }
    onShareAppMessage(res) {
      let that = this,
        url = that.getCurrentPageUrlWithArgs()
      console.log(url)
      return {
        title: `向你推荐《${this.detail.theme}》`,
        path: url,
        imageUrl: this.detail.thumbnail_poster,
        success: function(res) {
          let shareTickets = res.shareTickets
          if (!shareTickets) {
            return false
          }
          console.log('转发成功')
        },
        fail: function(res) {
          console.log('转发成功')
        }
      }
    }

    onShareTimeline() {
      let openid = wx.getStorageSync('openid')
      return {
        title: `向你推荐《${this.detail.theme}》`,
        imageUrl: this.detail.thumbnail_poster,
        query: `from_openid=${openid}&share_type=share`
      }
    }

    onPullDownRefresh() {
      this.skus = []
      this.$apply()
      this.update()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    update() {
      this.$get({
        url: `${service.host}/activities/${this.party_id}`
      }, {
        success: ({code, data}) => {
          this.noMoreList = false
          this.detail = data.activity
          this.price = data.activity.price_range
          let {skus} = data.activity
          if (skus.length) {
            for (let item of skus) {
              item.active = false
              this.skus.push(item)
              this.$apply()
            }
          }
          console.log(this.skus)
          this.skuName = ''
          let {start_time, end_time} = this.detail
          console.log(start_time, end_time)
          if (start_time.split(' ')[1] == '00:00') {
            start_time = start_time.split(' ')[0]
          }
          if (end_time.split(' ')[1] == '00:00') {
            end_time = end_time.split(' ')[0]
          }
          this.detail.time = `${start_time} 至 ${end_time}`
          if (start_time.split(' ')[0] == end_time.split(' ')[0]) {
            this.detail.time = start_time.split(' ')[0] + ' ' + start_time.split(' ')[1] + ' ~ ' + end_time.split(' ')[1]
            this.$apply()
          }
          this.members = data.members
          this.$apply()
          wx.hideLoading()
          this.$setNavigationBarTitle(this.detail.theme)
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }
    getShareImage() {
      let self = this
      if (self.pic) {
        self.hide = false
        self.$apply()
        return
      }
      self.$showLoading('生成海报中...')
      console.log(self.userInfo)
      let data = {
        name: self.userInfo.nickName,
        avatar: self.userInfo.avatarUrl
      }
      self.$get({url: `${service.host}/activities/${self.party_id}/share`, data}, {
        success: ({code, data}) => {
          self.pic = data.pic
          self.hide = false
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => {
          wx.hideLoading()
        }
      })
    }
    methods = {
      skuFn(index) {
        for (let item of this.skus) {
          item.active = false
        }
        this.price = this.skus[index].price
        this.skuName = this.skus[index].name
        this.skus[index].active = true
        this.$apply()
      },
      hideModal(e) {
        this.modalName = null
        this.$apply()
      },
      previewImage(image) { // 预览单图
        this.$previewImage(image)
      },
      previewImages(item, images) { // 预览多图
        this.$previewImages(item, images)
      },
      pay() {
        let that = this
        that.$showLoading('报名活动中...')
        this.$post({url: `${service.host}/join/activities/${that.party_id}`}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            if (data.wx_pay.length == 0) {
              setTimeout(() => {
                wx.hideLoading()
                wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.party_id}`})
              }, 800)
            } else {
              let wxconfig = data.wx_pay.config
              console.log(wxconfig)
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: service.orderpay + '/' + that.trade_no}, {
                    success: ({code, data}) => {
                      setTimeout(() => {
                        wx.hideLoading()
                        wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}`})
                      }, 800)
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.hide = true
          }
        })
      },
      gotoFriendPage(type, id) {
        this.$gotoFriendPage(type, id)
      },
      getlocation() {
        let that = this,
          latitude = Number(that.detail.location_latitude),
          longitude = Number(that.detail.location_longitude)
        wx.openLocation({
          latitude,
          longitude,
          scale: 18
        })
      },
      gotoTab(url) {
        wx.switchTab({url: url})
      },
      gotoApp(item) {
        wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(item)})
      },
      showSku() {
        this.modalName = 'bottomModal'
        this.$apply()
      },
      apply() {
        let that = this
        let sku_id = ''
        if (!this.skuName) {
          that.$showToast('请选择规格')
          return
        }
        for (let item of this.skus) {
          console.log(item.active)
          if (item.active) {
            sku_id = item.sku_id
          }
        }
        if (!wx.getStorageSync('token')) {
          that.$showLoading('登录中...')
          wepy.login({
            success: (res) => {
              this.$post({ url: service.login, data: {code: res.code} }, {
                success: ({code, data}) => {
                  wx.hideLoading()
                  if (data.token) {
                    that.$goto(url)
                    wx.setStorageSync('token', data.token)
                    wx.setStorageSync('openid', data.openid)
                  } else {
                    that.$goto(`/pages/party/register?party_id=${that.detail.id}`)
                  }
                }
              })
            },
            fail: (res) => {
              console.log('wepy.login.fail:', res)
            }
          })
        } else {
          that.$goto(`/pages/party/trade?party_id=${that.detail.id}&sku_id=${sku_id}`)
        }
      },
      getuserinfo(e) {
        console.log(e.detail)
        if (e.detail.userInfo) {
          this.userInfo = e.detail.userInfo
          this.$apply()
          this.getShareImage()
          // 用户按了允许授权按钮
        } else {
          // 用户按了拒绝按钮
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotosign(url) {
        if (this.list.is_join || this.list.is_admin) {
          wx.navigateTo({url: url})
        } else {
          wx.showModal({
            title: '提示',
            content: '报名之后才能查看成员哦!',
            confirmText: '去报名',
            success: (res) => {
              if (res.confirm) {
                wx.navigateTo({url: '/pages/party/apply_party?party_id=' + this.party_id})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      },
      saveTemplates() {
        let that = this
        that.$post({
          url: service.parties + '/' + that.party_id + '/templates',
          data: {
            formId: this.formId
          }
        }, {
          success: ({code, data}) => {
            wx.showToast({
              title: '保存成功',
              image: '../../images/tabbars/succeed.png',
              duration: 1500
            })
          },
          fail: ({code, data}) => {
            // 失败了什么也不做
          },
          complete: () => {
            this.loading = false
          }
        })
      },
      fetch() {
        wx.showToast({
          title: '该功能尚未开放....',
          icon: 'none',
          duration: 1500
        })
      }
    }
    events = {
      'hideShare': (type) => {
        console.log(type)
        this.hide = type
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  page{
    background: #ffffff;
    ._bc-party{
      ._bc-image{
        text-align: center;
        background: white;
        background-size: cover;
        margin: 22rpx;
        image{
          width: 690rpx;
          height: 388rpx;
          border-radius: 12rpx;
        }
      }
      ._bc-center{
        padding: 2rpx 32rpx 22rpx 32rpx;
        border-bottom: 12rpx solid #f6f6f6;
        .mainFee{
          margin: 22rpx 0;
        }
        ._bc-time{
          width: 100%;
          image{
            width: 36rpx;
            height: 36rpx;
            margin-bottom: -6rpx;
            margin-right: 10rpx;
          }
        }
        ._bc-address{
          margin-top: 12rpx;
          margin-bottom: 16rpx;
          image{
            width: 32rpx;
            height: auto;
            margin-bottom: -6rpx;
            margin-right: 10rpx;
          }
          .cityIcon{

          }
        }
      }
      .number{
        border-top: 12rpx solid #f6f6f6;
      }
      ._title{
        padding-bottom: 12rpx;
        position: relative;
        &:before {
          width: 82rpx;
          height: 10rpx;
          background: #d92553;
          border-radius: 14rpx;
          position:absolute;
          content: ' ';
          left: 5vw;
          bottom: 2rpx;
        }
      }
      .text-wrapper {
        padding: 8rpx 22rpx 18rpx 32rpx;
      }
      ._detail{
        margin: 8rpx 32rpx 0 32rpx;
        border-bottom: 1rpx solid #d9d9d9;
        padding: 0 0 30rpx 0;
      }
      ._bc-wx{
        /*border-bottom: 12rpx solid #f6f6f6;*/
        ._wx-title{
          padding: 22rpx 22rpx 22rpx 0;
          margin-left: 32rpx;
          border-bottom: 2rpx solid #dedede;
          image{
            width: 32rpx;
            height: 32rpx;
            margin-top: 6rpx;
          }
        }
      }
      ._wx-info{
        padding: 20rpx 22rpx 12rpx 32rpx;
      }
      ._wx-more{
        padding: 22rpx;
        image{
          width: 30rpx;
          height: 30rpx;
        }
        .detail_icon{
          width: 64vw;
          height: auto;
        }
        .detail_text{
          color: #474746;
          letter-spacing: 6rpx;
          margin-bottom: 42rpx;
          .icon{
            width: 28rpx;vertical-align: middle;margin-left: 4rpx
          }
        }
      }
      ._bc-Tab{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 140rpx;
        box-shadow: 0 -1rpx 12rpx #eeeeee;
        padding-top: 6rpx;
        width: 100%;
        ._bc-item{
          width: 18vw;
          padding-top: 20rpx;
          /*background: red;*/
          /*margin-left: 10%;*/
          /*padding: 12rpx;*/
          /*margin-top: 6rpx;*/
          image{
            width: 90rpx;
            height: 90rpx;
            padding: 10rpx;
            box-shadow: 2rpx 2rpx 12rpx #d0d0d0;
            border-radius: 50%;
            margin-left: 26rpx;
          }
          view{
            margin-top: -12rpx;
          }
        }
        ._bc-btn{
          width: 74%;
          margin: 22rpx;
          height: 86rpx;
          color: white;
          border-radius: 8rpx;
          line-height: 90rpx;
        }
      }
    }

    .notificationStyle {
      width: 320rpx;
      height: 60rpx;
      line-height: 60rpx;
      background: rgba(94, 94, 94, 1);
      border-radius: 42rpx;
      ._wx_member{
        overflow: hidden;
        margin-left: 22rpx;
        ._text{max-width: 120rpx;margin-right: 4rpx;}
        image{
          width: 42rpx;
          height: 42rpx;
          border-radius: 50%;
          margin-top: 8rpx;
          margin-right: 10rpx;
          border: 1rpx solid #ffffff;
        }
      }
    }

    .D-dialog {
      .close{
        width: 100%;
        height: 100%;
        margin-top: 2rpx;
        .closeBtn{
          width: 46rpx;
          height: 46rpx;
        }
      }
      .padding-xl{
        border-top-right-radius: 22rpx;
        border-top-left-radius: 22rpx;
        overflow: hidden;
      }
      .D-dialog-box{
        padding: 26rpx;
        border-top-right-radius: 22rpx;
        border-top-left-radius: 22rpx;
        .D_pop-up{
          overflow: hidden;
          margin-top: 12rpx;
          .poster {
            width: 304rpx;
            height: 172rpx;
            border-radius: 8rpx;
            margin-right: 2vw;
          }
          .theme{
            width: 50vw;
            margin-bottom: 12rpx;
          }
        }
      }
      .specification{
        padding: 0 26rpx 46rpx 26rpx;
        .item{
          padding: 6rpx 28rpx;
          background: #F6F6F6;
          border-radius: 10rpx;
          margin-right: 24rpx;
          border: 1rpx solid #F6F6F6;
        }
      }
      .D-dot{
        border-top: 2rpx solid #d9d9d9;
        padding: 40rpx 0 0rpx 0;
      }
      .specificationBtn{
        padding: 14rpx 26rpx 40rpx 26rpx;
      }
      .itemActive{
        color: #ffffff !important;
        background: #d92557 !important;
      }
    }
  }
</style>
