<template>
  <view class="container text-center">
    <view class="font_32 main-bc">
      <image mode="widthFix" src="https://images.ufutx.com/202004/07/497d8f365fc1e7b5c33dca5f7e9dfa6a.png" class="icon"></image>
      <view class="font_28 white textStyle">实付款：￥{{orderData.price}}</view>
      <view class="font_22 white textStyle">稍后会有客服联系您，请留意</view>
      <!--<view class="font_26" style="color: #a5a5a5;margin-top: 22rpx;" wx:if="{{is_complete == 0}}">你已成功报名该活动，点击<span class="warn">完善资料</span>体验更好玩的福恋！</view>-->
      <!--<view class="font_26" style="color: #a5a5a5;margin-top: 22rpx;" wx:else>你已成功报名该活动，赶紧<span class="primary">分享活动</span>给你的朋友们吧！</view>-->
    </view>
    <view class="orderBc text-left white radius shadow bg-blue margin-top">
      <view class="itemBC color-333 font_28">订单编号 <span class="font_26 num bold">{{orderData.trade_no}}</span></view>
      <view class="itemBC color-333 font_28">下单时间 <span class="font_26 time bold">{{orderData.updated_at}}</span></view>
    </view>
    <view class="main-btn">
      <!--<button class="white btn text-center font_30 btn-box radius shadow bg-blue margin-top"  @tap="share">分享活动</button>-->
      <button class="white btn text-center font_30 btn-box radius shadow bg-blue margin-top" @tap="gotoTab('/pages/tabBar/activities')">返回主页</button>
      <!--<button class="bc_warn white" @tap="goto('/pages/users/unmarriV2')" wx:if="{{is_complete == 0}}">完善资料</button>-->
      <button class="bc_default btn text-center font_30 color-theme radius shadow-warp  margin-top" @tap="redirectTo('/pages/users/myActivity')">我的订单</button>
      <view class="font_24 color-999 textStyle">本地支付已经成功，详细信息进入我的订单查看</view>
    </view>
    <shareComponent :hide.sync="hide" :shareImage.sync="pic"></shareComponent>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import shareComponent from '../../components/shareComponent'
  import {getsubscription} from '../../utils/fn'

  export default class paySuccess extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '报名成功',
      enablePullDownRefresh: false
    }
    components = {
      shareComponent
    }
    data = {
      hide: true,
      id: 0,
      pic: '',
      tempId: [], // 模板id
      theme: '',
      thumbnail_poster: '',
      is_complete: 1,
      trade_no: '',
      orderData: {}
    }

    computed = {
    }

    async onLoad (e) {
      this.id = e.party_id
      this.trade_no = e.trade_no
      // this.initPageData()
      this.getTradeNo()
      this.$apply()
    }

    onShow () {
      this.getTempId()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onUnload () {
    }

    onPullDownRefresh () {
    }

    onReachBottom () {
    }

    getCurrentPageUrlWithArgs() {
      // var pages = getCurrentPages()    // 获取加载的页面
      // var currentPage = pages[pages.length - 1]    // 获取当前页面的对象
      // var url = currentPage.route    // 当前页面url
      // var options = currentPage.options    // 如果要获取url中所带的参数可以查看options
      // 拼接url的参数
      var urlWithArgs = `pages/party/detail?party_id=${this.id}&from_openid=` + wx.getStorageSync('openid')
      // for (var key in options) {
      //   var value = options[key]
      //   if (key !== 'from_openid') {
      //     urlWithArgs = url + '?' + key + '=' + value + '&from_openid=' + wx.getStorageSync('openid')
      //   }
      // }
      // urlWithArgs = urlWithArgs.substring(0, urlWithArgs.length - 1)
      return urlWithArgs
    }

    // 获取模板id
    getTempId() {
      let data = {template_key: 'activity_success_notice'}
      this.$get({url: `${service.host}/subscribe/template/id`, data}, {
        success: ({code, data}) => {
          console.log(data)
          this.tempId.push(data)
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    getTradeNo() {
      this.$get({url: `${service.host}/orders/by/no/${this.trade_no}`}, {
        success: ({code, data}) => {
          console.log(data)
          this.orderData = data
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    onShareAppMessage(res) {
      let that = this,
        url = that.getCurrentPageUrlWithArgs()
      console.log(url)
      return {
        title: that.theme,
        path: url,
        imageUrl: that.thumbnail_poster,
        success: function (res) {
          let shareTickets = res.shareTickets
          if (!shareTickets) {
            return false
          }
          console.log('转发成功')
        },
        fail: function (res) {
          console.log('转发成功')
        }
      }
    }

    // 初始化页面数据
    initPageData () {
      var self = this
      self.$get({url: `${service.host}/activities/${self.id}/share`}, {
        success: ({code, data}) => {
          self.pic = data.pic
          self.is_complete = data.is_complete
          self.thumbnail_poster = data.thumbnail_poster
          self.theme = data.theme
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => { self.init = true }
      })
    }

    methods = {
      getsubscription() {
        console.log(this.tempId)
        getsubscription(this.tempId)
      },
      share() {
        this.hide = false
        this.$apply()
      },
      goto (url) {
        wx.navigateTo({url: url})
      },
      gotoTab (url) {
        wx.switchTab({url: url})
      },
      redirectTo (url) {
        this.$redirectTo(url)
      }
    }
    events = {
      'hideShare': (type) => {
        console.log(type)
        this.hide = type
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f4f4f4;
    line-height: 1.6;
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    .container{
      /*padding: 10% 6%;*/
      .main-bc {
        height: 350rpx;
        background: #4CB554;
        .icon{
          margin-top: 20px;
          width: 260rpx;
          height: auto;
        }
        .textStyle{
          margin-top: 18rpx;
        }
      }
      .orderBc{
        background: #ffffff;
        border-radius: 12rpx;
        width: 90%;
        padding: 2% 4% 1% 4%;
        margin: -9vw auto;
        margin-bottom: 4%;
        .itemBC{
          margin-top: 8rpx;
          margin-bottom: 18rpx;
        }
        :nth-child(2){margin-top: 12rpx!important;}
        .num,.time{margin-left: 12rpx;}
      }
      .main-btn{
        margin: 80rpx;
        .textStyle{
          margin-top: 12rpx;
        }
      }
      .btn-box{
        background: #d92557;
      }
      button{
        height: 90rpx;
        line-height: 90rpx;
        margin-top: 30rpx;
        border-radius: 6rpx;
      }
    }
  }
</style>
