<template>
  <Loading :init.sync="init"/>
  <view class="container">
    <view  class="ff shop animation-slide-top">
        <image src="{{detail.poster}}" mode="widthFix" class="goods_image flo_l"></image>
        <view class="font_28 flo_l color-333 ellipsis_2 bold" style="width: 60%;">{{detail.theme}}</view>
        <view class="font_26 address">
          <view class="address font_32">
            <span class="bold font_28" style="color: #42B44F" wx:if="{{detail.fee == '0.00'}}">免费</span>
            <span class="color-theme bold" wx:else>￥{{detail.fee}}</span>
          </view>
        </view>
        <view class="clearfloat"></view>
    </view>
    <view class="_list">
      <view class="_listItem animation-slide-bottom" style="animation-delay: 0.1s;">
        <view class="font_28 color-333 bold">手机号</view>
        <input type="number" class="font_30 color-666 text" placeholder="请填写手机号" style="margin-bottom: 12rpx;" @change="typeing('mobile')" value="{{mobile}}"/>
      </view>
      <view class="_listItem animation-slide-bottom" style="animation-delay: 0.2s;">
        <view class="font_28 color-333 bold">姓名</view>
        <input type="text" class="font_30 color-666 text" placeholder="请填写昵称" style="margin-bottom: 12rpx;" @change="typeing('name')" value="{{name}}"/>
      </view>
      <view class="_listItem animation-slide-bottom" style="animation-delay: 0.3s;">
        <view class="font_28 color-333 bold">微信 <span class="font_24 color-theme">(方便客服联系您！)</span></view>
        <input type="text" class="font_30 color-666 text" placeholder="请填写微信号" style="margin-bottom: 12rpx;" @change="typeing('wechat')" value="{{wechat}}" />
      </view>
      <view class="_listItem animation-slide-bottom" style="animation-delay: 0.4s;">
        <view class="font_28 color-333 bold">备注信息 <span class="font_24 color-theme">({{remark.length}}/120)</span></view>
        <textarea class="font_30 color-666 text textareaStyle" maxlength="120" @input="typeing('remark')" @blur="typeing('remark')" adjust-position="true" value="{{remark}}" placeholder="请输入备注信息"/>
      </view>
      <view class="_listItem animation-slide-bottom noBorder" style="animation-delay: 0.5s;margin-top: 54rpx;">
        <view @tap="activeFn">
          <image model="aspectFit" src="https://images.ufutx.com/202004/07/efb2e8d6671e9aa7a9c4e1831aab20fc.png" class="icon" wx:if="{{Iconactive}}"></image>
          <image model="aspectFit" src="https://images.ufutx.com/202004/07/abcbbbe4b7f862905ce9ab25c0724c0c.png" class="icon" wx:else></image>
          <span class="font_24">同意 <span class="color-theme">《服务协议》</span>和<span class="color-theme">《隐私协议》</span></span>
        </view>
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" @tap="payFn" >
          <span  wx:if="{{detail.fee == '0.00'}}">免费报名</span>
          <span wx:else>确认支付</span>
        </button>
      </view>
    </view>
    <!--<view class="ff font_28 shop price">-->
      <!--<view class="title flo_l">{{user.name}}</view>-->
      <!--<view class="flo_r color-666">{{user.mobile}}</view>-->
      <!--<view class="clearfloat"></view>-->
    <!--</view>-->
    <!--<template is="BuyBar" data="{{detail}}"/>-->
    <!--<template name="BuyBar">-->
      <!--<view class="buy-bar-box ff">-->
          <!--<view class="btn-buy flo_r text-center font_32 white" @tap="pay">-->
            <!--<i class="weui-loading" wx:if="{{showload=='show'}}"></i>-->
            <!--<span  wx:if="{{detail.fee == '0.00'}}">免费报名</span>-->
            <!--<span wx:else>确认支付</span>-->
          <!--</view>-->
        <!--<view class="flo_l font_32">-->
          <!--<span class="bold muney orange">合计:  <span class="font_36">{{detail.fee}}</span>元</span>-->
        <!--</view>-->
      <!--</view>-->
    <!--</template>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import {getsubscription} from '../../utils/fn'

  export default class trade extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '确认订单',
      enablePullDownRefresh: false
    }
    components = {
      Loading
    }
    data = {
      loaded: false,
      address: {},
      detail: {},
      user: {},
      list: [],
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      skuID: '',
      num: 1,
      minusStatus: 'disabled',
      animation: {},
      inputVal: '',
      id: '',
      skuCode: '',
      price: '',
      init: false,
      parm: {},
      score: '',
      message: '',
      hide: true,
      payType: 'CASH',
      show: true,
      trade_no: '',
      showload: 'hide',
      name: '',
      mobile: '',
      remark: '', // 备注
      wechat: '', // 微信
      tempId: [], // 模板id
      Iconactive: true,
      total: {
        radioIndex: 1
      }
    }

    computed = {
      surplusScore () {
        if (this.detail.goods_sku) {
          return this.score - (this.detail.goods_sku.score_price * this.num)
        } else {
          return this.score - (this.detail.score_price * this.num)
        }
      }
    }

    onShareAppMessage (res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad (e) {
      this.id = e.party_id
      this.$apply()
    }

    onShow () {
      this.getTempId()
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onUnload () {
//      wx.removeStorageSync('parm')
    }
    // 获取模板id
    getTempId() {
      let data = {template_key: 'activity_success_notice'}
      this.$get({url: `${service.host}/subscribe/template/id`, data}, {
        success: ({code, data}) => {
          console.log(data)
          this.tempId.push(data)
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    getsubscription() {
      console.log(this.tempId)
      getsubscription(this.tempId).then((res)=>{
        console.log(res)
      })
    }

    onPullDownRefresh () {
      this.inputVal = ''
      this.page = 1
      this.initPageData()
      this.$apply()
    }

    onReachBottom () {
    }

    getPrice () {
      let self = this
      if (self.detail.goods_sku) {
        self.total.price = self.num * self.detail.goods_sku.price
        self.total.score_price = self.num * self.detail.goods_sku.score_price
      } else {
        self.total.price = self.num * self.detail.price
        self.total.score_price = self.num * self.detail.score_price
      }
      self.$apply()
    }

    // 初始化页面数据
    initPageData () {
      let self = this
      self.$get({url: `${service.host}/pay/activities/${self.id}`}, {
        success: ({code, data}) => {
          self.detail = data.activity
          self.user = data.user
          console.log(self.detail)
          console.log(self.user)
          self.name = self.user.name
          self.mobile = self.user.mobile
          self.wechat = self.user.profile_courtship ? self.user.profile_courtship.wechat_id : ''
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => { self.init = true }
      })
    }

    methods = {
      activeFn () {
        this.Iconactive = !this.Iconactive
        this.$apply()
      },
      typeing (type, e) {
        console.log(e.detail.value)
        this[type] = e.detail.value
        this.$apply()
      },
      listenerCancel1 () {
        this.hide = true
        this.$apply()
      },
      goto (url) {
        wx.setStorageSync('parm', this.parm)
        wx.navigateTo({url: url})
      },
      showOrder () {
        console.log(this.showload)
        this.showload = 'show'
        this.$apply()
        console.log(this.showload)
      },
      payFn () {
        let that = this
        let data = {
          name: this.name,
          mobile: this.mobile,
          remark: this.remark, // 备注
          wechat_id: this.wechat // 微信
        }
        if (!this.name) {
          return that.$showToast('请填写昵称')
        }
        if (!this.mobile) {
          return that.$showToast('请填写手机号')
        }
        console.log(data)
        getsubscription(this.tempId).then((res) => {
          this.$post({url: `${service.host}/join/activities/${that.id}/v2`, data}, {
            success: ({code, data}) => {
              that.trade_no = data.trade_no
              that.$apply()
              if (data.wx_pay.length == 0) {
                setTimeout(() => {
                  wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                }, 500)
              } else {
                let wxconfig = data.wx_pay.config
                console.log(wxconfig)
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
                wx.requestPayment({
                  timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                  nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                  package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                  signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                  paySign: wxconfig.paySign, // 支付签名
                  success: function (res) {
                    that.$post({url: service.orderpay + '/' + that.trade_no}, {
                      success: ({code, data}) => {
                        setTimeout(() => {
                          wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                        }, 500)
                      },
                      fail: ({code, data}) => {
                      },
                      complete: () => {
                      }
                    })
                  },
                  fail: function (res) {
                    wx.showToast({
                      title: '已取消支付',
                      icon: 'none',
                      duration: 2000
                    })
                    setTimeout(() => {
                      that.$gotoBack(1)
                    }, 1500)
                  }
                })
              }
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.hide = true
            }
          })
        }).catch((erro) => {
          this.$post({url: `${service.host}/join/activities/${that.id}/v2`, data}, {
            success: ({code, data}) => {
              that.trade_no = data.trade_no
              that.$apply()
              if (data.wx_pay.length == 0) {
                setTimeout(() => {
                  wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                }, 500)
              } else {
                let wxconfig = data.wx_pay.config
                console.log(wxconfig)
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
                wx.requestPayment({
                  timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                  nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                  package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                  signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                  paySign: wxconfig.paySign, // 支付签名
                  success: function (res) {
                    that.$post({url: service.orderpay + '/' + that.trade_no}, {
                      success: ({code, data}) => {
                        setTimeout(() => {
                          wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                        }, 500)
                      },
                      fail: ({code, data}) => {
                      },
                      complete: () => {
                      }
                    })
                  },
                  fail: function (res) {
                    wx.showToast({
                      title: '已取消支付',
                      icon: 'none',
                      duration: 2000
                    })
                    setTimeout(() => {
                      that.$gotoBack(1)
                    }, 1500)
                  }
                })
              }
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.hide = true
            }
          })
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #ffffff;
    line-height: 1.6;
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    .container{
      .shop{
        padding: 26rpx 68rpx;
        padding-bottom: 16rpx;
        border-bottom: 8rpx solid #F6F6F6;
        .goods_image{
          width: 220rpx;
          height: auto;
          margin-right: 18rpx;
          border-radius: 12rpx;
        }
        .address{
          color: #959595;
        }
      }
      .price{
        border-bottom: 12rpx solid #f6f6f6;
        padding: 22rpx 32rpx;

      }
    }
    .muney{
      color: #cb8222;
      /*margin-left: 48rpx;*/
    }
    .buy-bar-box{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 120rpx;
      .btn-buy{
        width: 100/2%;
        height: 100%;
        background: @theme;
      }
    }
  }
  ._list{
    margin: 0 72rpx;
    margin-top: 40rpx;
    .getMobile{
      padding: 0 16rpx !important;
      .wxIcon{
        width: 42rpx;
        height: 42rpx;
        vertical-align: middle;
        margin-right: 6rpx;
      }
    }
    ._listItem{
      border-bottom: 2rpx solid #f6f6f6;
      margin-top: 22rpx;
      .noBorder{
        border: none;
      }
      .text{
        margin-top: 16rpx;
      }
      .icon{
        width: 38rpx;
        height: 38rpx;
        vertical-align: middle;
        margin-bottom: 4rpx;
        margin-right: 8rpx;
      }
    }
    .btn-box{
      width: 100%;
      background: #D92553;
      border-radius: 6rpx;
      padding: 16rpx;
      margin: 22rpx auto;
    }
    .textareaStyle{
      width: 100%;
      height: 200rpx;
      border-radius: 10rpx;
      overflow: auto;
      background: #f6f6f6;
      padding: 4%;
    }
  }
</style>
