<template>
  <Loading :init.sync="init"/>
  <view class="d_container">
    <view class="font_26 color-666 title">报名人信息</view>
    <view class="listMsg ff animation-slide-top" wx:for="{{msgList}}" wx:key="index">
      <view class="itemMsg">
        <span class="font_28 color-333 bold flo_l">姓名</span>
        <input type="text" placeholder="请输入你的姓名" value="{{item.name}}"  class="itemInput flo_l font_28" />
      </view>
      <view class="itemMsg">
        <span class="font_28 color-333 bold flo_l">手机</span>
        <input type="text" placeholder="请输入你的手机号" value="{{item.mobile}}"  class="itemInput flo_l font_28" />
      </view>
    </view>
    <view class="msgBtn ff color-theme text-center animation-slide-top" @tap="addMsg" wx:if="{{skuNum > 1 && msgList.length < skuNum}}">
      <image src="https://images.ufutx.com/202006/05/f631121a99d0013fa4e55b13407594dc.png" mode="aspectFit" class="image"></image>
      <span class="bold font_26">添加报名人信息({{msgList.length}}/{{skuNum}})</span>
    </view>
    <view class="tradeInfo ff animation-slide-top">
      <image src="{{detail.poster}}" mode="widthFix" class="posterImage flo_l"></image>
      <view class="font_28 flo_l color-333 ellipsis_2 bold" style="width: 51%;padding-left: 22rpx;height: 92rpx;">{{detail.theme}}</view>
      <view class="flo_l " style="padding-left: 22rpx;margin-top: 14rpx;">
        <!--<view class="font_22 color-666">规格：{{skuName}}</view>-->
        <view class="font_22 color-666">{{detail.city}}  {{detail.dist}}</view>
        <view class="font_24 color-666">{{detail.time}}</view>
      </view>
      <view class="clearfloat"></view>
      <view class="feeStyle" style="margin-top: 22rpx;">
        <span class="font_28 color-333 bold">规格</span>
        <span class="color-theme bold font_28 flo_r">{{skuName}}</span>
      </view>
      <view class="feeStyle">
        <span class="font_28 color-333 bold">价格</span>
        <span class="bold font_28 color-theme flo_r" wx:if="{{skuPrice == '0.00'}}">￥0.00</span>
        <span class="color-theme bold font_28 flo_r" wx:else>￥{{skuPrice}}</span>
      </view>
      <view class="font_30 bold color-333 feeStyle" style="margin-bottom: 12rpx;">说明</view>
      <view class="font_22 color-333">1.本活动一经售出，不接受退款</view>
      <view class="font_22 color-333">2.最终解释权归福恋智能所有</view>
    </view>
  </view>
  <view class="payStyle ff animation-slide-bottom">
    <span class="bold font_36  flo_l color-theme" wx:if="{{skuPrice == '0.00'}}">￥0.00</span>
    <span class=" bold font_36 flo_l color-theme" wx:else>￥{{skuPrice}}</span>
    <view class="btn-theme flo_r" style="width: 264rpx;margin-top: 3.4vw;" @tap="payFn">
      立即支付
    </view>
    <view class="clearfloat"></view>
  </view>
  <!--<view class="_listItem animation-slide-bottom noBorder" style="animation-delay: 0.5s;margin-top: 54rpx;">-->
    <!--<button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" @tap="payFn" >-->
      <!--<span  wx:if="{{detail.fee == '0.00'}}">免费报名</span>-->
      <!--<span wx:else>确认支付</span>-->
    <!--</button>-->
  <!--</view>-->
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import {getsubscription} from '../../utils/fn'

  export default class trade extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '确认订单',
      enablePullDownRefresh: false,
      navigationBarBackgroundColor: '#f6f6f6'
    }
    components = {
      Loading
    }
    data = {
      loaded: false,
      address: {},
      detail: {
        poster: 'https://images.ufutx.com/202004/19/0b8e6c53183b5952b58f69a347f703df.png',
        time: ' '
      },
      msgList: [{name: '', mobile: ''}],
      user: {},
      list: [],
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      skuID: '',
      num: 1,
      minusStatus: 'disabled',
      animation: {},
      inputVal: '',
      id: '',
      skuCode: '',
      price: '',
      init: false,
      parm: {},
      score: '',
      message: '',
      hide: true,
      payType: 'CASH',
      show: true,
      trade_no: '',
      showload: 'hide',
      name: '',
      mobile: '',
      remark: '', // 备注
      wechat: '', // 微信
      tempId: [], // 模板id
      Iconactive: true,
      sku_id: '',
      skuNum: 1,
      skuPrice: '',
      skuName: '',
      total: {
        radioIndex: 1
      }
    }

    computed = {
      surplusScore () {
        if (this.detail.goods_sku) {
          return this.score - (this.detail.goods_sku.score_price * this.num)
        } else {
          return this.score - (this.detail.score_price * this.num)
        }
      }
    }

    onShareAppMessage (res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad (e) {
      this.id = e.party_id
      this.sku_id = e.sku_id
      this.$apply()
      console.log(this.sku_id)
    }

    onShow () {
      this.getTempId()
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onUnload () {
//      wx.removeStorageSync('parm')
    }
    // 获取模板id
    getTempId() {
      let data = {template_key: 'activity_success_notice'}
      this.$get({url: `${service.host}/subscribe/template/id`, data}, {
        success: ({code, data}) => {
          console.log(data)
          this.tempId.push(data)
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    getsubscription() {
      console.log(this.tempId)
      getsubscription(this.tempId).then((res)=>{
        console.log(res)
      })
    }

    onPullDownRefresh () {
      this.inputVal = ''
      this.page = 1
      this.initPageData()
      this.$apply()
    }

    onReachBottom () {
    }

    getPrice () {
      let self = this
      if (self.detail.goods_sku) {
        self.total.price = self.num * self.detail.goods_sku.price
        self.total.score_price = self.num * self.detail.goods_sku.score_price
      } else {
        self.total.price = self.num * self.detail.price
        self.total.score_price = self.num * self.detail.score_price
      }
      self.$apply()
    }

    toDecimal2 = (x) => { // 保留2位小数
      let f = parseFloat(x)
      f = Math.round(x * 100) / 100
      let s = f.toString()
      let rs = s.indexOf('.')
      if (rs < 0) {
        rs = s.length
        s += '.'
      }
      while (s.length <= rs + 2) {
        s += '0'
      }
      return s
    }
    // 初始化页面数据
    initPageData () {
      let self = this
      self.$get({url: `${service.host}/pay/activities/${self.id}`}, {
        success: ({code, data}) => {
          self.detail = data.activity
          let {start_time, end_time} = self.detail
          start_time = start_time.split(' ')[0]
          end_time = end_time.split(' ')[0]
          self.detail.time = `${start_time} 至 ${end_time}`
          if (start_time.split(' ')[0] == end_time.split(' ')[0]) {
            self.detail.time = start_time.split(' ')[0]
            self.$apply()
          }
          let {skus} = data.activity
          if (skus.length) {
            for (let item of skus) {
              if (item.sku_id == self.sku_id){
                console.log(item.num)
                self.skuNum = item.num
                self.skuName = item.name
                self.skuPrice = this.toDecimal2(item.price)
                self.$apply()
              }
            }
          }
          self.user = data.user
          console.log(self.detail)
          console.log(self.user)
          self.msgList[0].name = self.user.nickname
          self.msgList[0].mobile = self.user.mobile
          self.name = self.user.name
          self.mobile = self.user.mobile
          self.wechat = self.user.profile_courtship ? self.user.profile_courtship.wechat_id : ''
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => { self.init = true }
      })
    }

    methods = {
      addMsg() {
        this.msgList.push({
          name: '',
          mobile: ''
        })
        this.$apply()
      },
      activeFn () {
        this.Iconactive = !this.Iconactive
        this.$apply()
      },
      typeing (type, e) {
        console.log(e.detail.value)
        this[type] = e.detail.value
        this.$apply()
      },
      listenerCancel1 () {
        this.hide = true
        this.$apply()
      },
      goto (url) {
        wx.setStorageSync('parm', this.parm)
        wx.navigateTo({url: url})
      },
      showOrder () {
        console.log(this.showload)
        this.showload = 'show'
        this.$apply()
        console.log(this.showload)
      },
      payFn () {
        let that = this
        let data = {
          linkmen: this.msgList
        }
        console.log(this.msgList, 'saddddddd')
        // if (!this.name) {
        //   return that.$showToast('请填写昵称')
        // }
        // if (!this.mobile) {
        //   return that.$showToast('请填写手机号')
        // }
        console.log(data)
        getsubscription(this.tempId).then((res) => {
          this.$post({url: `${service.host}/join/activities/${that.id}/sku/${that.sku_id}`, data}, {
            success: ({code, data}) => {
              that.trade_no = data.trade_no
              that.$apply()
              if (data.wx_pay.length == 0) {
                setTimeout(() => {
                  wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                }, 500)
              } else {
                let wxconfig = data.wx_pay.config
                console.log(wxconfig)
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
                wx.requestPayment({
                  timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                  nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                  package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                  signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                  paySign: wxconfig.paySign, // 支付签名
                  success: function (res) {
                    that.$post({url: service.orderpay + '/' + that.trade_no}, {
                      success: ({code, data}) => {
                        setTimeout(() => {
                          wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                        }, 500)
                      },
                      fail: ({code, data}) => {
                      },
                      complete: () => {
                      }
                    })
                  },
                  fail: function (res) {
                    wx.showToast({
                      title: '已取消支付',
                      icon: 'none',
                      duration: 2000
                    })
                    setTimeout(() => {
                      that.$gotoBack(1)
                    }, 1500)
                  }
                })
              }
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.hide = true
            }
          })
        }).catch((erro) => {
          this.$post({url: `${service.host}/join/activities/${that.id}/v2`, data}, {
            success: ({code, data}) => {
              that.trade_no = data.trade_no
              that.$apply()
              if (data.wx_pay.length == 0) {
                setTimeout(() => {
                  wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                }, 500)
              } else {
                let wxconfig = data.wx_pay.config
                console.log(wxconfig)
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
                wx.requestPayment({
                  timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                  nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                  package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                  signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                  paySign: wxconfig.paySign, // 支付签名
                  success: function (res) {
                    that.$post({url: service.orderpay + '/' + that.trade_no}, {
                      success: ({code, data}) => {
                        setTimeout(() => {
                          wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}&trade_no=${data.trade_no}`})
                        }, 500)
                      },
                      fail: ({code, data}) => {
                      },
                      complete: () => {
                      }
                    })
                  },
                  fail: function (res) {
                    wx.showToast({
                      title: '已取消支付',
                      icon: 'none',
                      duration: 2000
                    })
                    setTimeout(() => {
                      that.$gotoBack(1)
                    }, 1500)
                  }
                })
              }
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.hide = true
            }
          })
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #F6F6F6;
    line-height: 1.6;
    .d_container{
      padding: 0 28rpx;
      .title {
        margin-top: 12rpx;
        margin-left: 24rpx;
        margin-bottom: 14rpx;
      }
      .listMsg{
        width: 100%;
        border-radius: 12rpx;
        padding: 40rpx 28rpx 18rpx 28rpx;
        margin-bottom: 28rpx;
        box-shadow: 1rpx 1rpx 18rpx #ededed;
        .itemInput{margin-left: 74rpx;}
        .itemMsg{
          overflow: hidden;
          border-bottom: 1rpx solid #d9d9d9;
          padding: 0 8rpx;
          padding-bottom: 22rpx;
          margin-bottom: 28rpx;
        }
      }

      .msgBtn {
        width: 100%;
        border-radius: 12rpx;
        padding: 28rpx;
        margin-bottom: 28rpx;
        box-shadow: 1rpx 1rpx 18rpx #ededed;
        span {
          letter-spacing: 4rpx;
        }
        .image{
          width: 46rpx;
          height: 46rpx;
          vertical-align: middle;
          margin-bottom: 8rpx;
          margin-right: 18rpx;
        }
      }

      .tradeInfo {
        width: 100%;
        border-radius: 12rpx;
        padding: 28rpx;
        margin-bottom: 28rpx;
        box-shadow: 1rpx 1rpx 18rpx #ededed;
        overflow: auto;
        .posterImage{
          width: 308rpx;
          height: auto;
          border-radius: 10rpx;
        }
        .feeStyle{
          padding: 20rpx 12rpx 20rpx 0rpx;

          /*margin-bottom: 22rpx;*/
          border-top: 1rpx solid #d9d9d9;
          /*border-bottom: 1rpx solid #d9d9d9;*/
        }
      }
    }
    .payStyle{
      padding: 0 28rpx;
      line-height: 140rpx;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .container{
      .shop{
        padding: 26rpx 68rpx;
        padding-bottom: 16rpx;
        border-bottom: 8rpx solid #F6F6F6;
        .goods_image{
          width: 220rpx;
          height: auto;
          margin-right: 18rpx;
          border-radius: 12rpx;
        }
        .address{
          color: #959595;
        }
      }
      .price{
        border-bottom: 12rpx solid #f6f6f6;
        padding: 22rpx 32rpx;

      }
    }
    .muney{
      color: #cb8222;
      /*margin-left: 48rpx;*/
    }
    .buy-bar-box{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 120rpx;
      .btn-buy{
        width: 100/2%;
        height: 100%;
        background: @theme;
      }
    }
  }
  ._list{
    margin: 0 72rpx;
    margin-top: 40rpx;
    .getMobile{
      padding: 0 16rpx !important;
      .wxIcon{
        width: 42rpx;
        height: 42rpx;
        vertical-align: middle;
        margin-right: 6rpx;
      }
    }
    ._listItem{
      border-bottom: 2rpx solid #f6f6f6;
      margin-top: 22rpx;
      .noBorder{
        border: none;
      }
      .text{
        margin-top: 16rpx;
      }
      .icon{
        width: 38rpx;
        height: 38rpx;
        vertical-align: middle;
        margin-bottom: 4rpx;
        margin-right: 8rpx;
      }
    }
    .btn-box{
      width: 100%;
      background: #D92553;
      border-radius: 6rpx;
      padding: 16rpx;
      margin: 22rpx auto;
    }
    .textareaStyle{
      width: 100%;
      height: 200rpx;
      border-radius: 10rpx;
      overflow: auto;
      background: #f6f6f6;
      padding: 4%;
    }
  }
</style>
