<template>
  <view class='main-box'>
    <view class="color-333 bold font_28 mainText" >剩余选择次数：{{num}} / {{count}}</view>
    <swiper class="card-swiper" circular="true"  bindchange="cardSwiper" current='{{current}}'>
      <swiper-item wx:for="{{list}}" wx:key="index" class="{{cardCur==index?'cur':''}}"  >
        <view class="swiper-item radius shadow margin-top bg-white"  @tap="goto('/pages/home/information?id={{item.user_id}}')">
          <view class="photo">
            <image src="{{item.userAvatar || 'https://images.ufutx.com/202009/10/1ca10027823a46a7a6ca6729d67f0552.png'}}" mode="aspectFill" class=""></image>
            <view class="main-num white">{{index+1}} / {{list.length}}</view>
          </view>
          <view class="main-text">
            <span class="bold font_32 flo_l">{{item.nickname}}</span>
            <image src="https://images.ufutx.com/202009/10/0176c1816209e6f023ae559a418b2553.png" mode="aspectFit" wx:if="{{item.sex == '1'}}" class="flo_l sexIcon"></image>
            <image src="https://images.ufutx.com/202009/10/83417177d2e4f6b757bfde68e2fce2f6.png" mode="aspectFit" wx:else  class="flo_l sexIcon"></image>
            <span class="flo_r">{{item.city || '未获取'}}</span>
          </view>
          <view class="main-text">
            <span>{{item.era || '未填写'}} | {{item.stature + 'cm' || '未填写'}}</span>
            <span class="flo_r">{{item.industry_sub || '未填写'}}</span>
          </view>
          <view class="main-btn text-center">
            <image src="https://images.ufutx.com/202009/10/ed76f77d0a5d12fcb02d993359733a97.png" wx:if="{{item.choose == 1}}" mode="aspectFit"  @tap.stop="voteFn(0,{{item}},{{index}})" class="image"></image>
            <image src="https://images.ufutx.com/202009/10/c31fe0545749b90d18cd3066abd2f90f.png"  wx:else  @tap.stop="voteFn(1,{{item}},{{index}})" mode="aspectFit"  class="image"></image>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="main-choose">
      <span class="font_32 color-333 bold">投票对象：</span>
      <image src="{{item.userAvatar  || 'https://images.ufutx.com/202009/10/1ca10027823a46a7a6ca6729d67f0552.png'}}" wx:for="{{chooseImage}}" wx:key="{{index}}" mode="aspectFill" class="radius shadow margin-top bg-gray" @tap="lookIndex({{item.index}})"></image>
    </view>
    <view style="position: absolute;bottom: 4%;left: 0%;width: 100%" class="text-center">
      <view class="main-btnV2 font_32"  hover-class="btn_active" @tap="appointment"></view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class luckMember extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '投票环节',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    }
    data = {
      cardCur: 0,
      count: 0,
      list: [],
      id: '',
      num: 0,
      current: 0,
      height: 360,
      chooseImage: [],
      user_id: []
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    async onLoad(e) {
      this.id = e.party_id
      this.getMemberList()
      this.$apply()
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onPullDownRefresh() {
      this.page = 1
      this.getMemberList()
      this.$apply()
    }
    onReachBottom() {
      setTimeout(() => {
        this.getMemberList()
      }, 200)
    }
    getMemberList(keyword) {
      let _this = this
      _this.loading = true
      let url = `${service.host}/activities/${this.id}/sex/vote/members`
      this.$get({
        url: url,
        data: {
          page: this.page
        }
      }, {
        success: ({code, data}) => {
          _this.count = data.count
          data.other_members.map(function (item, index) {
            item.choose = 0
            _this.list.push(item)
          })
          console.log(this.list)
          _this.noMore = true
          _this.$apply()
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      cardSwiper(e) {
        this.cardCur = e.detail.current
        this.$apply()
      },
      lookIndex(index) {
        this.current = index
        this.$apply()
      },
      voteFn(num, item, index) {
        let {userAvatar} = item
        if (num == 1) {
          if (this.num == this.count) {
            return this.$showToast(`你已选择${this.count}名心仪对象啦！`)
          }
          this.list[index].choose = 1
          this.num ++
//          this.$Toast_success('投票成功')
          this.user_id.push(this.list[index].user_id)
          this.chooseImage.push({userAvatar: userAvatar, index: index})
          this.$apply()
        } else {
          this.list[index].choose = 0
          this.num --
          this.chooseImage.map((item, idx) => {
            if (userAvatar == item.userAvatar) {
              this.user_id.splice(idx, 1)
              this.chooseImage.splice(idx, 1)
            }
          })
          this.$apply()
        }
        console.log(this.user_id)
      },
      change(e) {
        this.current = e.detail.current
        this.$apply()
      },
      appointment(id) {
        if (this.user_id.length == 0) {
          return this.$showToast('请先选择投票对象！')
        }
        this.$showLoading('加载中...')
        let data = {
          vote_user_ids: this.user_id
        }
        this.$post({
          url: `${service.host}/activities/${this.id}/sex/vote`, data
        }, {
          success: ({code, data}) => {
            wx.hideLoading()
            wx.showModal({
              title: '提示',
              content: '投票成功！',
              success: function () {
                setTimeout(() => {
                  wx.switchTab({url: '/pages/tabBar/home'})
                }, 200)
              }
            })
          },
          fail: ({code, data}) => {},
          complete: () => {}
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    /*background: #e9bdd6;*/
    .main-box{
      width: 100vw;
      height: 100vh;
      background-image: url("https://images.ufutx.com/202009/10/9cd70f5485d1fa84cfb3512a2f3543ae.png");
      background-size: contain;
      background-position: center;
      .mainText{
        padding-top: 150rpx;
        margin-left: 4vw;
      }
    }
    .card-swiper{
      height: 868rpx !important;
      overflow: initial;
      .swiper-item{
        border-radius: 20rpx;
        box-shadow: 3rpx 1rpx 18rpx pink;
        overflow: initial;
        .photo{
          height: 550rpx;
          position: relative;
          margin-bottom: 12rpx;
          image{
            width: 100%;
            height: 100%;
            border-top-left-radius: 20rpx;
            border-top-right-radius: 20rpx;
          }
          .main-num{
            position: absolute;
            right: 20rpx;
            top: 12px;
            background: rgba(0,0,0,0.3);
            padding: 2rpx 12rpx;
            border-radius: 50rpx;
          }
        }
        .main-text{
          padding: 2rpx 32rpx;
          overflow: hidden;
          .sexIcon{
            width: 32rpx;
            height: 32rpx;
            margin: 4px 0 0 8rpx;
          }
        }
        .main-btn{
          margin-top: 10rpx;
          .image{
            width: 330rpx;
            height: 136rpx;
            margin: auto;
            pointer-events: auto;
          }
        }
      }
    }
    .main-choose{
      position: absolute;
      bottom: 18%;
      left: 6%;
      span{
        color: #ffffff;
      }
      image{
        width: 100rpx;
        height: 100rpx;
        margin-left: 24rpx;
        margin-bottom: -52rpx;
      }
    }
    .main-btnV2{
      width: 340rpx;
      height: 140rpx;
      background-image: url("https://images.ufutx.com/202009/10/fecb4e04cf0d3aada4ac413e78fb028b.png");
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 6rpx;
      margin: auto;
    }
  }
</style>
