<template>
  <view class="">
    <template is="list" data="{{list,active}}"></template>
    <template is="loading" data="{{loading,noMore}}"></template>
  </view>
  <template name="list">
    <view class="ellipsis_1 _search">
      <view class="_bc-search">
        <text class="cuIcon-search flo_l"></text>
        <input type="text" placeholder="搜索记录" class="font_28 flo_l"  confirm-type="search"  @input="typing('value')"></input>
      </view>
    </view>
    <view class="text-center arenaStyle">
      <span class="_text font_32   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">打卡记录</span>
      <span class='color-666 font_24'>|</span>
      <span class="_text font_32  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">训练视频</span>
    </view>
    <view class="listBox">
      <block wx:if="{{list.length>0}}">
        <view class="listItem radius shadow bg-white" wx:for="{{list}}" wx:key="this" @tap="gotoDetaile('2')">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">基础课程</view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202011/02/031c67fabf11f6bfb90fb9aea92930da.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">赵小姐</span>
          </view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">深圳市南山区阳光科创B座1809</span>
          </view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">2020年09月26日 18:00-19:30</span>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
    <block wx:if="{{active == '2'}}">
      <view class="height160"></view>
      <view class="mainBtn">
        <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"  @tap="goto('/pages/users/uploadVideo')">上传
        </button>
      </view>
    </block>
  </template>

  <template name="loading">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips bc_theme">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bc_theme"></view>
      </view>
    </block>
  </template>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import search from '../../components/SearchV2'
  // import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class exercise extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '运动轨迹',
      onReachBottomDistance: 10,
      enablePullDownRefresh: true
    }
    components = {search}

    data = {
      cycleList: [], // 周期
      list: [],
      active: 1,
      noMore: false,
      loading: true,
      page: 1,
      loaded: false,
      init: false,
      value: '' // 搜索值
    }

    computed = {}

    async onLoad(e) {
    // this.getDate()
    }

    onShow() {
      this.getList()
    }
    onPullDownRefresh() {
      this.page = 1
      this.getList()
    }
    onReachBottom() {
      setTimeout(() => {
        this.getList()
      }, 200)
    }
    getList() {   // 获取数据
      let vm = this,
        data = {
          page: vm.page,
          type: `${vm.active == 1 ? 'league' : 'online'}`
        }
      vm.loading = true
      let url = `${service.host}/user/courses`
      vm.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          vm.loading = false
          if (!data.data.length) {
            // return vm.$showToast('没有更多了')
          }
          if (vm.page == 1) {
            vm.list = data.data
            vm.$apply()
          } else {
            data.data.map(function (item, index) {
              vm.list.push(item)
              vm.$apply()
            })
          }
          vm.noMore = true
          vm.page += 1
          vm.$apply()
          console.log(vm.list, 'asaaa')
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          wx.hideLoading()
        }
      })
    }

    methods = {
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
        console.log(this[type])
      },
      searchFn(e) {
        console.log(e.detail.value)
      },
      saveFn(url) {  // 检索参数
        let vm = this
      // let data = {
      //   nickname: vm.name,
      //   birthday: vm.birthday
      // }
        vm.$goto(1)
      // this.ensureData(data)
      },
      tabFn(val) {
        let vm = this
        vm.$showLoading('加载中...')
        setTimeout(() => {
          vm.$hideLoading()
        }, 800)
        vm.page = 1
        vm.list = []
        vm.getList()
        vm.active = val
        vm.$apply()
      },
      gotoLink(link) {
        console.log(link)
        this.$gotoH5(link)
      },
      gotoDetaile() {
        let vm = this,
          url = ''
        if (vm.active == 1) {
          url = '/pages/users/clockVideoDetaile'
        } else {
          url = '/pages/users/drillVideoDetaile'
        }
        this.$goto(url)
      },
      goto(url) {
        console.log(url)
        this.$goto(url)
      }
    }
    events = {
    }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  ._search{
    background: #f8b51e;
    padding: 12rpx 22rpx 22rpx 22rpx;
    ._bc-search{
      background: #f9f2db;
      padding: 4rpx 12rpx;
      overflow: hidden;
      border-radius: 42rpx;
      input{
        margin-left: 10rpx;
      }
    }
  }
  .mainBtn{
    .btn-box{
      width: 68%;
      background: #f8b51e;
      border-radius: 48rpx;
      padding: 16rpx 0;
      margin: auto;
      position: fixed;
      left: 16vw;
      bottom: 12vw;
      //margin-top: 120rpx;
      //margin-bottom: -90rpx;
      letter-spacing: 8rpx;
      color: black;
    }
  }
  .arenaStyle{
    margin-top: 12rpx;
    letter-spacing: 2rpx;
    ._text{
      margin: 0 22rpx;
    }
    .color_0{
      color: #000000;
    }
  }
  .listBox{
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx 6rpx 14rpx;
      width: 52%;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -12rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    .listItem{
      margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
}
</style>
