

<template>
  <view class="">
    <template is="mainUser" data="{{user}}"></template>
    <template is="list" data="{{list, active}}"></template>
    <template is="loading" data="{{loading,noMore}}"></template>
  </view>
  <template name="mainUser">
    <view class="_userInfo radius shadow bg-white">
      <view class="_item bold"><view class="font_52 white">{{user.reply_num || 0}}</view><span>回复数量</span></view>
      <view class="_item"><image src="{{user.photo}}" mode="aspectFill" class="photo "></image></view>
      <view class="_item bold"><view class="font_52 white">{{user.teach_num || 0}}</view><span>累计上课次数</span></view>
    </view>
  </template>
  <template name="list">
    <view class="text-left arenaStyle">
      <span class="_text font_32   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">进行中</span>
      <span class='color-666 font_24'>|</span>
      <span class="_text font_32  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">已完成</span>
    </view>
    <view class="listBox">
      <block wx:if="{{list.length>0}}">
        <view class="listItem radius shadow bg-white" wx:for="{{list}}" wx:key="this" @tap="gotoDetaile('2')">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">基础课程</view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">2020年09月26日 18:00-19:30</span>
          </view>
          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
            <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">深圳市南山区阳光科创A座129</span>
          </view>
          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
            <image src="https://images.ufutx.com/202011/02/031c67fabf11f6bfb90fb9aea92930da.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">赵小姐</span>
          </view>
          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
            <image src="https://images.ufutx.com/202011/02/55574a4d22cbd4f24c79938bbb156594.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">15707352230</span>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202011/07/73597a9bf3dd8028a10a5ab43d5e65b9.jpeg" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </template>
  <template name="loading">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips bc_theme">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bc_theme"></view>
      </view>
    </block>
  </template>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'

  let date = new Date()
  export default class home extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '我的预约',
      enablePullDownRefresh: false
    }
    components = {}
    data = {
      list: [],
      noMore: false,
      loading: true,
      page: 1,
      user: {},
      city: '深圳',
      day: '10', // 累计天数
      num: '7',  // 累积训练次数
      active: 1,
      refresh: false // 是否刷新
    }

    computed = {}

    async onLoad(e) {
      this.initPageData()
    }

    onShow() {
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.initPageData()
    }
    onReachBottom() {
      setTimeout(() => {
        this.initPageData()
      }, 200)
    }
    // 初始化页面数据
    initPageData() {
      let vm = this,
        data = {
          page: vm.page
        }
      vm.$showLoading('加载中...')
      this.$get({url: `${service.host}/coach/course/bookings`, data}, {
        success: ({code, data}) => {
          vm.user = data.user
          vm.loading = false
          if (!data.bookings.data.length) {
            return console.log('没有更多了')
          }
          if (vm.page == 1) {
            vm.list = data.bookings.data
            vm.$apply()
          } else {
            data.bookings.data.map(function (item, index) {
              vm.list.push(item)
              vm.$apply()
            })
          }
          vm.noMore = true
          vm.page += 1
          vm.$apply()
          console.log(vm.list, 'asaaa')
        },
        complete: () => {
          wx.hideLoading()
          vm.loading = false
        }
      })
    }

    methods = {
      tabFn(val) {
        let vm = this
        this.active = val
        this.initPageData()
        this.$apply()
      },
      goto(url) {
        this.modalName = ''
        this.$apply()
        console.log(url)
        this.$goto(url)
      }
    }
    events = {}
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";

  page {
    background: #f9f2db;
    ._userInfo{
      background: #f8b51e;
      overflow: hidden;
      padding-top: 32rpx;
      .photo{
        width: 180rpx;
        height: 180rpx;
        border-radius: 50%;
        box-shadow: 1rpx 1rpx 12rpx #a1a1a1;
        margin-top: -42rpx;
        margin-bottom: 22rpx;
      }
      ._item{
        color: black;
        width: 33%;
        float: left;
        text-align: center;
        margin-top: 52rpx;
      }
    }
    .arenaStyle{
      margin-top: 12rpx;
      letter-spacing: 2rpx;
      padding-left: 12rpx;
      ._text{
        margin: 0 22rpx;
      }
      .color_0{
        color: #000000;
      }
    }
    .listBox{
      margin: 12rpx 32rpx;
      ._title{
        color: black;
        margin: 12rpx 14rpx;
        width: 52%;
      }
      ._address{
        width: 62%;
        overflow: hidden;
        margin: -20rpx 14rpx 0 14rpx;
        color: black;
        .icon{
          width: 20rpx;
          height: 20rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 6rpx;
        }
      }
      .listItem{
        margin-top: 12rpx;
        position: relative;
        border-radius: 22rpx;
        overflow: hidden;
        height: 200rpx;
        background: #f8b51e;
        margin-bottom: 24rpx;
        .image{
          width: 200rpx;
          height: 200rpx;
          border-radius: 22rpx;
        }
      }
    }
    .font_52{
      font-size: 52rpx;
    }
  }
</style>
