<template>
  <Loading :init.sync="init"></Loading>
  <view class="">
    <NavBarV2 rgba="#f4f5f9" bag="#b81f46" title_c="#ffffff" title="福恋"></NavBarV2>
    <!--    <block wx:if="{{userType == 'single'}}">-->
    <view class="_bc-list">
      <!--          <view style="padding: 12rpx 22rpx;">-->
      <!--            <span class="font_32 bold color-666">智能推荐</span>-->
      <!--          </view>-->
      <!--          <bolck  wx:if="{{list.length == 0}}">-->
      <!--            <block wx:if="{{initialize && list.length == 0}}">-->
      <!--              <view class="text-center main-hint">-->
      <!--                <image src="https://images.ufutx.com/201908/16/6f2f00d1bab1d96b8a1971e88c0e3575.png" mode="widthFix"-->
      <!--                       style="width: 240rpx;height: auto;"></image>-->
      <!--                <view class="font_26 color-666" style="margin-top: 12rpx">完善个人资料，领取尊享VIP！</view>-->
      <!--                <view class="item-btn white btn-theme font_28" @tap="goto('/pages/users/userInfo')">去完善</view>-->
      <!--              </view>-->
      <!--            </block>-->
      <!--          </bolck>-->
      <!--          <bolck  wx:else>-->
      <template is="userList" data="{{list}}"></template>
      <!--          </bolck>-->
      <block wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips"  style="background: #f4f5f9">正在加载</view>
        </view>
      </block>
      <block wx:if="{{noMore}}">
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: #f4f5f9"></view>
        </view>
      </block>
    </view>
    </block>
    <!--    </block>-->
    <!--    <block wx:else>-->
    <!--      <view class="main-share">-->
    <!--        <view class="color-666">-->
    <!--          <span class="font_32 bold" >身边单身</span>-->
    <!--          <span class="font_22" style="margin-left: 22rpx;">邀请身边的单身进入福恋</span>-->
    <!--        </view>-->
    <!--        <view class="shareIcon">-->
    <!--          <block wx:for="{{shareUser}}" wx:key="index">-->
    <!--            <image src="{{item.circle_avatar}}" mode="widthFix" @tap="gotofriends({{item}},{{item.id}})"  @longpress="longPress({{index}}, {{item.id}})"></image>-->
    <!--          </block>-->
    <!--          <button class="btn white inline-block" hover-class="btn_active"  open-type="share" style="margin-bottom: -18rpx;">-->
    <!--            <image src="https://images.ufutx.com/201908/16/c9e298c58e88e16588b555040f43e71d.png" mode="widthFix"></image>-->
    <!--          </button>-->
    <!--        </view>-->
    <!--      </view>-->
    <!--      <view class="recommend font_26"  @tap="goto('/pages/map/index')">-->
    <!--        <view class="address flo_l" @tap.stop="goto('/pages/map/index')">-->
    <!--          <view class="ellipsis_1">-->
    <!--            <image src="http://images.ufutx.com/201905/29/116e3887dd6dcbcaad6a464f96bdcdcb.png" mode="widthFix" class="addressIcon"></image>-->
    <!--            &lt;!&ndash;{{address.city}}&ndash;&gt;-->
    <!--            相遇地图-->
    <!--          </view>-->
    <!--        </view>-->
    <!--        <view class="center flo_l">-->
    <!--          <span class="display_inlin">附近的人</span>-->
    <!--          <block wx:if="{{person.length>0}}">-->
    <!--            <image src="{{item.circle_avatar}}" mode="widthFix" wx:for="{{person}}" wx:key="{{index}}"  class="image display_inlin" ></image>-->
    <!--          </block>-->
    <!--          <block wx:else>-->
    <!--            <image src="{{item}}" mode="widthFix" wx:for="{{images}}" wx:key="{{index}}" class="image display_inlin" ></image>-->
    <!--          </block>-->
    <!--        </view>-->
    <!--        <image src="http://images.ufutx.com/201905/29/2eeab012d13d91f16f5a21ad6c578678.png" mode="widthFix" class="moreImage flo_r"></image>-->
    <!--      </view>-->
    <!--      <view class="main-title">-->
    <!--        <view  style="padding: 12rpx 32rpx;">-->
    <!--          <span class="font_32 bold color-666">智能推荐</span>-->
    <!--          <span class="font_28 color-666" style="margin-left: 32rpx;">为单身推荐TA</span>-->
    <!--        </view>-->
    <!--        <bolck  wx:if="{{list.length == 0}}">-->
    <!--          <block wx:if="{{initialize && list.length == 0}}">-->
    <!--            <view class="text-center main-hint">-->
    <!--              <image src="https://images.ufutx.com/201908/16/b1ce90ed0a31f6f543361e55d841d199.png" mode="widthFix"-->
    <!--                     style="width: 240rpx;height: auto;"></image>-->
    <!--              <view class="font_26 color-666" style="margin-top: 12rpx">邀请身边的单身们加入，为单身推荐TA</view>-->
    <!--              <button class="btn white inline-block item-btn white font_28 text-center" hover-class="btn_active"  open-type="share" style="margin-bottom: -18rpx;">-->
    <!--                邀请-->
    <!--              </button>-->
    <!--            </view>-->
    <!--            <view style="height: 12vw;"></view>-->
    <!--          </block>-->
    <!--        </bolck>-->
    <!--&lt;!&ndash;        <bolck  wx:else>&ndash;&gt;-->
    <!--&lt;!&ndash;          <view class="_bc-list">&ndash;&gt;-->
    <!--&lt;!&ndash;            <view class="item-avatar" wx:for="{{list}}" wx:key="{{index}}" @tap="gotofriends({{item}},{{item.id}})">&ndash;&gt;-->
    <!--&lt;!&ndash;              <image src="{{item.photo}}" mode="aspectFit" class="image"></image>&ndash;&gt;-->
    <!--&lt;!&ndash;              <view class="font_28 _bc-center color-666">&ndash;&gt;-->
    <!--&lt;!&ndash;                <view class="font_28">&ndash;&gt;-->
    <!--&lt;!&ndash;                  <view class="color-666 ellipsis_1 bold flo_l" style="max-width: 80%">{{item.name}}</view>&ndash;&gt;-->
    <!--&lt;!&ndash;                  <image src="http://images.ufutx.com/201811/09/df3aa8846ea6f02341f9077198555c39.png" wx:if="{{item.sex=='2'}}" mode="aspectFill" class="flo_l" style="width: 32rpx;height: 32rpx;margin: 6rpx 0 0 6rpx"></image>&ndash;&gt;-->
    <!--&lt;!&ndash;                  <image src="http://images.ufutx.com/201811/09/fc3a6545c016643bfe5ab2989658900b.png" mode="aspectFill" wx:else class="flo_l" style="width: 32rpx;height: 32rpx;margin: 6rpx 0 0 6rpx"></image>&ndash;&gt;-->
    <!--&lt;!&ndash;                  <view class="clearfloat"></view>&ndash;&gt;-->
    <!--&lt;!&ndash;                </view>&ndash;&gt;-->
    <!--&lt;!&ndash;                <view>&ndash;&gt;-->
    <!--&lt;!&ndash;                  <text class="font_22 bold">{{item.age? item.age + '岁' : ''}} {{item.profile_courtship.stature? '· ' +item.profile_courtship.stature +'cm': ''}} {{item.profile_courtship.city? '· '+item.profile_courtship.city: ''}}</text>&ndash;&gt;-->
    <!--&lt;!&ndash;                  <view class="font_22 ellipsis_1">{{item.profile_courtship.introduction? item.profile_courtship.introduction : ''}}</view>&ndash;&gt;-->
    <!--&lt;!&ndash;                </view>&ndash;&gt;-->
    <!--&lt;!&ndash;              </view>&ndash;&gt;-->
    <!--&lt;!&ndash;            </view>&ndash;&gt;-->
    <!--&lt;!&ndash;          </view>&ndash;&gt;-->
    <!--&lt;!&ndash;        </bolck>&ndash;&gt;-->
    <!--      </view>-->
    <!--    </block>-->
  </view>
  </button>
  </form>
  <view class="getVip text-center" wx:if="{{showVip}}">
    <view class="showPicVip">
      <image src="https://images.ufutx.com/201908/16/66f4cfe4e83b08393978b144ec94151e.png" mode="widthFix"
             style="width: 60vw;height: auto;margin-top: 24vw;"></image>
    </view>
    <view @tap="cancle('showVip')">
      <image src="https://images.ufutx.com/201908/16/9a2234dcb203aebfad1a8674d6b4aa3e.png" mode="widthFix"
             style="width: 60rpx;height: auto;margin-top: 6vw;"></image>
    </view>
    <view class="main-btn" @tap="getTempVip"></view>
  </view>
  <view class="getVip text-center" wx:if="{{showMoney}}">
    <view class="showPicVip">
      <image src="https://images.ufutx.com/201908/19/4d170506f0bf6ae1ced70bfa01823f72.png" mode="widthFix"
             style="width: 60vw;height: auto;margin-top: 24vw;"></image>
    </view>
    <view @tap="cancle('showMoney')">
      <image src="https://images.ufutx.com/201908/16/9a2234dcb203aebfad1a8674d6b4aa3e.png" mode="widthFix"
             style="width: 60rpx;height: auto;margin-top: 6vw;"></image>
    </view>
    <view class="main-btn" @tap="getMoney" style="top: 76vw;left: 30vw;"></view>
  </view>
  <view class="commodity_screen" bindtap="cancel" wx:if="{{!hide}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{!hide}}">
    <view class=" font_26 state info" style="margin-bottom: 32rpx;margin-top: 12rpx;">
      <view style="margin: 0rpx 22rpx;">
        <view>福恋部分功能需要获取您的位置,不授权将无法获取相关数据！</view>
      </view>
    </view>
    <view style="width: 100%;" class="text-center">
      <button class="btn bold text-center" style="width: 100%;height: 100rpx;color: #d92553;margin: auto;line-height: 100rpx;border-top: 2rpx solid #e3e3e3" open-type="openSetting" @opensetting="openSetting_address">
        去授权
      </button>
    </view>
  </view>
  <!--  <pageScroll></pageScroll>-->
  <template name="userList">
    <!--  用户列表-->
    <view class="item-avatar" wx:for="{{list}}" wx:key="{{index}}" @tap="gotofriends({{item}},{{item.id}})">
      <image src="{{item.photo}}" mode="aspectFill" class="image"></image>
      <view class="font_28 _bc-center">
        <view class="itemSchool">
          <image src="https://images.ufutx.com/202002/20/9bcff5330ce2b6d9d20e25b310141bf0.png" mode="aspectFill" class="icon"></image>
          {{item.profile_courtship.graduate_school}}
          <span style="color: #d2d4db" >|</span>
          {{mylibs.profile_courtship.degree}}
          <!--          <view class="flo_r"> <span class="color-theme">·</span> 全日制</view>-->
        </view>
        <view class="itemInfo">
          <view class="color-333 ellipsis_1 font_32 bold flo_l" style="max-width: 80%">{{item.name}}</view>
          <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" wx:if="{{item.sex=='2'}}" mode="aspectFill" class="flo_l icon"></image>
          <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFill" wx:else class="flo_l icon" ></image>
          <view class="flo_r ">
            <image src="https://images.ufutx.com/202002/20/2024e9d4e75e92a551bf8f56d475c0eb.png"  mode="aspectFill" class="iconD flo_l"></image>
            <view class="flo_r" style="margin-top: 10rpx">{{item.profile_courtship.city || ''}}</view>
          </view>
          <view class="clearfloat"></view>
          <view class="font_24">
            {{item.age? item.age + '岁' : ''}}
            <span style="color: #d2d4db" > | </span>
            {{item.profile_courtship.stature? item.profile_courtship.stature +'cm': ''}}
            <span style="color: #d2d4db" > | </span>
            {{item.profile_courtship.state? item.profile_courtship.state: ''}}
          </view>
          <!--          <view class="font_22 ellipsis_1">{{item.profile_courtship.introduction? item.profile_courtship.introduction : ''}}</view>-->
        </view>
        <view class="itemLabel">
          <view class="itemBox flo_l">职业：{{item.industry_sub}}</view>
          <view class="itemBox flo_l">信仰：{{item.belief}}</view>
          <view class="clearfloat"></view>
        </view>
        <!--        <view>-->
        <!--          <text class="font_22 bold">{{item.age? item.age + '岁' : ''}} {{item.profile_courtship.stature? '· ' +item.profile_courtship.stature +'cm': ''}} {{item.profile_courtship.city? '· '+item.profile_courtship.city: ''}}</text>-->
        <!--          <view class="font_22 ellipsis_1">{{item.profile_courtship.introduction? item.profile_courtship.introduction : ''}}</view>-->
        <!--        </view>-->
      </view>
    </view>
  </template>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  import swiperV from '../../components/swiper'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  import tabSearch from '../../components/tabSearch'
  import NavBarV2 from '../../components/NavBarV2'

  // 引入SDK核心类
  var QQMapWX = require('../../libs/qqmap-wx-jssdk.min.js')
  // 实例化API核心类
  var qqmapsdk = new QQMapWX({
    key: 'Z7LBZ-IGEC2-I3MUO-CGKOP-LVUEZ-IBBPF' // 必填
  })
  export default class home extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '福恋',
      onReachBottomDistance: 10,
      navigationStyle: 'custom'
    }
    components = {
      swiperV, Loading, pageScroll, tabSearch, NavBarV2
    }
    watch = {
      list() {
      }
    }
    data = {
      mateActive: 'all',
      serverActive: 'meet',
      type: 'mate',
      init: false,
      showVip: false,
      showMoney: false,
      loading: false,
      initialize: false,
      noMore: false,
      current: 0,
      myLong: '',
      myLat: '',
      hide: true,
      address: {},
      pic_url: 'https://images.ufutx.com/201903/16/tmp_2181fa76a9bd41e0a8cc906854f5edb8.jpg',
      person: [],
      recommends: [],
      animationData: {},
      userType: wx.getStorageSync('type'),
      announcements: [], // 通知
      tab: [
        {
          icon: 'https://images.ufutx.com/201911/28/a9791333f6c9e94b9d25e61573c79d88.png',
          title: '脱单服务',
          path: '/pages/home/loveMate',
          type: 'maker'
        },
        {
          icon: 'https://images.ufutx.com/201908/16/cae28e0e9afed98be1dce0e6e337fe9e.png',
          title: '福恋之星',
          path: 'https://mp.ufutx.net/mp/homepage?__biz=MzI2NTkzNzI2MA==&hid=3&sn=f745c9fa2bbb2f9ad2f9f53713f46171',
          type: 'community'
        },
        // {
        //   icon: 'https://images.ufutx.com/201908/16/32877e07b4e6b3fd71a1c4020544ada5.png',
        //   title: '小测试',
        //   path: '/pages/users/vipSetting',
        //   type: 'maker'
        // },
        {
          icon: 'https://images.ufutx.com/201908/16/8dc613eeec55d9e4902c52058d8f4130.png',
          title: 'VIP服务',
          path: '/pages/users/upgradeVIP',
          type: 'mate'
        }
      ],
      images: [
        'http://images.ufutx.com/201812/05/1649aa2e886b21329627029b1aeb9359.png',
        'http://images.ufutx.com/201812/05/c46f2491f8afc9726b4267d7ead8bed1.png',
        'http://images.ufutx.com/201812/05/a10df9d0dcbf25d5c15515f419b658ca.png',
        'http://images.ufutx.com/201812/05/20884412801e102881d76170b5fa426b.png'
      ],
      pathArr: [
        {
          icon: 'http://images.ufutx.com/201812/05/2d3312a2901d9f2559cefc7e8b2b19de.png',
          title: '使用福恋',
          path: '',
          type: 'link'
        },
        {
          icon: 'http://images.ufutx.com/201812/05/5d8186365c13f0d17f0bc3747c94496a.png',
          title: '发布征婚',
          path: '',
          type: 'link'
        },
        {
          icon: 'http://images.ufutx.com/201812/05/9ecba24410969573544c2e94fbe84048.png',
          title: '交友须知',
          path: '',
          type: 'link'
        },
        {
          icon: 'http://images.ufutx.com/201812/05/da3f91c0860a4af160efdaed31012fb0.png',
          title: '打赏支持',
          path: '',
          type: 'donate'
        }
      ],
      fun: [
        {title: '红娘支持', info: '我要成为红娘', type: 'agent', btn: '报名'},
        {title: '打赏支持', info: '', type: 'donate', btn: '打赏'}
      ],
      list: [],
      meet: [],
      trade_no: '',
      Hosting: [],
      shareUser: [],
      watchLocation: false,
      id: '',
      defPic: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      price: 50, // 奉献金
      serverData: true // 服务接口开关
    }

    computed = {}

    watch = {
    }

    async onLoad(e) {
      if (e.share_user_id) {
        wx.setStorageSync('share_user_id', e.share_user_id)
      }
      console.log(e)
      this.id = wx.getStorageSync('user_id')
      this.userType = wx.getStorageSync('type')
      this.page = 1
      this.$apply()
    }
    onShow() {
      let vm = this
      vm.userType = wx.getStorageSync('type')
      vm.page = 1
      vm.$apply()
      if (wx.getStorageSync('token') == '') {
        wepy.login({
          success: (res) => {
            vm.$post({url: service.login, data: {code: res.code}}, {
              success: ({code, data}) => {
                if (data.token) {
                  wx.setStorageSync('token', data.token)
                  wx.setStorageSync('openid', data.openid)
                  let userInfo = {
                    nickName: data.user.name,
                    avatarUrl: data.user.avatar,
                    type: data.user.type
                  }
                  wx.setStorageSync('userInfo', userInfo)
                  wx.setStorageSync('user_id', data.user.id)
                  wx.setStorageSync('type', data.user.type)
                }
                if (!data.token) {
                  vm.initialize = true
                  vm.$apply()
                  // wx.navigateTo({url: '/pages/users/registerV2?from_openid=' + wx.getStorageSync('from_openid')})
                } else {
                  vm.getCenterLocation()
                  vm.getNewCount()
                  vm.page = 1
                  vm.$apply()
                  vm.upDate()
                  vm.getLikers()
                  vm.getTempMember()
                }
              }
            })
          },
          fail: (res) => {
            console.log('wepy.login.fail:', res)
          }
        })
      } else {
        vm.page = 1
        vm.$apply()
        vm.getCenterLocation()
        vm.getNewCount()
        vm.upDate()
        vm.getLikers()
        vm.getTempMember()
      }
      if (vm.watchLocation) {
        wx.getSetting({
          success(res) {
            if (!res.authSetting['scope.userLocation']) {
              if (!wx.getStorageSync('myLong')) {
                vm.hide = false
                vm.$apply()
              }
            }
          }
        })
      }
      vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      let that = this
      let from_openid = wx.getStorageSync('from_openid')
      let url = `/pages/tabBar/home?from_openid=${from_openid}&share_user_id=${that.id}`
      console.log(url)
      return {
        title: '我在福恋为你找对象',
        path: url,
        imageUrl: 'https://images.ufutx.com/201908/28/494a44b3d04fb9f4278a684dd83d1fe3.jpeg',
        success: function(res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    getNewCount() {
      this.$get({url: `${service.host}/new/message/count`}, {
        success: ({code, data}) => {
          let {new_count} = data
          if (new_count > 0) {
            wx.setTabBarBadge({
              index: 2,
              text: `${new_count}`
            })
          } else {
            wx.removeTabBarBadge({
              index: 2
            })
          }
        }
      })
    }

    onPullDownRefresh() {
      this.page = 1
      this.upDate()
      this.getLikers()
    }

    onReachBottom() {
      // if (JSON.stringify(this.address) == '{}') {
      //   return
      // }
      this.getLikers()
    }

    getLikers() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/home/likers`,
        data = {
          page: _this.page
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          if (data == null) {
            return
          }
          if (data.data.length == 0 && data.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data.map(function (item, index) {
            return item.other_user
          })
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
            _this.loading = false
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          _this.noMore = true
          _this.page += 1
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          _this.initialize = true
          wx.hideLoading()
        }
      })
    }
    locationSubmit(e) {
      var _this = this
      _this.$showLoading('加载位置中')
      qqmapsdk.reverseGeocoder({
        // 位置坐标，默认获取当前位置，非必须参数
        // Object格式
        location: {
          latitude: _this.myLat,
          longitude: _this.myLong
        },
        success: function (res) { // 成功后的回调
          console.log(res)
          _this.address = res.result.address_component
          _this.$apply()
          wx.hideLoading()
          wx.setStorageSync('address', _this.address)
        },
        fail: function(error) {
          console.error(error)
          wx.hideLoading()
          _this.$showToast('加载失败！请下拉刷新...')
        },
        complete: function(res) {
          console.log(res)
        }
      })
    }

    // 授权获取经纬度
    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function (res) {
          that.myLong = res.longitude
          that.myLat = res.latitude
          if (!wx.getStorageSync('myLong')) {
            wx.setStorageSync('myLong', res.longitude)
            wx.setStorageSync('myLat', res.latitude)
            setTimeout(() => {
              that.upDate()
              return
            }, 500)
          }
          wx.setStorageSync('myLong', res.longitude)
          wx.setStorageSync('myLat', res.latitude)
          that.$apply()
        },
        fail: function () {
//          that.showMap = false
          that.watchLocation = true
          that.hide = false
          that.$apply()
        }
      })
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false,
        vm = this
      vm.$broadcast('showBackTopBtn', show)
    }

    upDate() {
      let _this = this
      _this.myLong = wx.getStorageSync('myLong')
      _this.myLat = wx.getStorageSync('myLat')
      if (!_this.myLat) {
        return _this.init = true
      }
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/home/v2`,
        data = {
          location_latitude: _this.myLat,
          location_longitude: _this.myLong
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          if (JSON.stringify(_this.address) == '{}') {
            _this.locationSubmit()
          }
          let {match_profile} = data
          wx.setStorageSync('match_profile', match_profile)
          _this.shareUser = data.sideSingles
          _this.person = data.users
          _this.announcements = data.announcements
          _this.noMore = false
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          wx.hideLoading()
        }
      })
    }
    getTempMember() {
      let _this = this
      let url = `${service.host}/can/get/temp/member`
      _this.$get({
        url: url
      }, {
        success: ({code, data}) => {
          _this.showVip = data.can_get_temp_member == 0 ? false : true
          _this.showMoney = data.can_get_red_packet == 0 ? false : true
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    gotoApp(item) {
      console.log(encodeURIComponent(item))
      wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(item)})
    }

    methods = {
      handleContact (e) {
        console.log(e.detail.path)
        console.log(e.detail.query)
      },
      cancle(key) {
        this[key] = false
        this.$apply()
      },
      getMoney() { // 领取红包
        let vm = this
        vm.$post({url: `${service.host}/get/red/packet`}, {
          success: ({code, data}) => {
            wx.showModal({
              title: '提示',
              content: '领取成功',
              showCancel: false,
              success(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                } else if (res.cancel) {
                  console.log('用户点击取消')
                }
              }
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
        this.showMoney = false
        this.$apply()
      },
      getTempVip() { // 领取尊享会员
        let vm = this
        vm.$post({url: `${service.host}/get/temp/member`}, {
          success: ({code, data}) => {
            wx.showModal({
              title: '提示',
              content: '领取成功',
              showCancel: false,
              success(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                } else if (res.cancel) {
                  console.log('用户点击取消')
                }
              }
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
        this.showVip = false
        this.$apply()
      },
      getcurrent(e) {
        this.current = e.detail.current
        this.$apply()
      },
      // 显示对话框
      showModal() {
        // 显示遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        this.showModalStatus = true
        this.$apply()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.$apply()
        }.bind(this), 200)
      },
      // 隐藏对话框
      hideModal() {
        // 隐藏遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.showModalStatus = false
          this.$apply()
        }.bind(this), 200)
      },
      // 授权地理位置
      openSetting_address(e) {
        console.log(e)
        let that = this
        if (e.detail.authSetting['scope.userLocation']) {
          // 如果打开了地理位置，就会为true
          wepy.getLocation({
            altitude: true,
            type: 'gcj02',
            success: function (res) {
              that.hide = true
              that.$Toast_success('授权成功!')
              that.myLat = res.latitude
              that.myLong = res.longitude
              wx.setStorageSync('myLong', res.longitude)
              wx.setStorageSync('myLat', res.latitude)
              that.$apply()
              that.upDate()
            },
            fail: function () {
            },
            complete: function () {
            }
          })
        }
      },
      longPress(index, id) {
        let vm = this
        wx.showModal({ // 使用模态框提示用户进行操作
          title: '提示',
          content: '是否取消TA 为身边单身',
          success: function (res) {
            if (res.confirm) { // 判断用户是否点击了确定
              vm.$delete({url: `${service.host}/side/singles/${id}`}, {
                success: ({code, data}) => {
                  vm.$showToast('删除成功...')
                  vm.shareUser.splice(index, 1)
                  vm.$apply()
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            }
          }
        })
      },
      gotofriends(item, id) {
        let url = '',
          user_id = item.id
        if (id) user_id = id
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + user_id
        } else {
          url = '/pages/home/introducer?id=' + user_id
        }
        if (!item.type) {
          url = '/pages/home/information?id=' + user_id
        }
        wx.navigateTo({url: url})
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
      },
      // 消按钮
      cancel() {
        this.hide = !this.data.hide
        this.$apply()
      },
      gotoV(url, type) {
        let vm = this
        // if (type == 'applyFor') {
        //   return wx.showModal({
        //     title: '福恋小助手',
        //     content: '你将申请成为首页推荐？',
        //     success(res) {
        //       if (res.confirm) {
        //         vm.$post({url: `${service.host}/apply/home/recommends`}, {
        //           success: ({code, data}) => {
        //             wx.showModal({
        //               title: '提示',
        //               content: '申请成功，等待管理员审核',
        //               showCancel: false,
        //               success(res) {
        //                 if (res.confirm) {
        //                   console.log('用户点击确定')
        //                 } else if (res.cancel) {
        //                   console.log('用户点击取消')
        //                 }
        //               }
        //             })
        //           },
        //           fail: ({code, data}) => {
        //           },
        //           complete: () => {
        //           }
        //         })
        //       } else if (res.cancel) {
        //         console.log('用户点击取消')
        //       }
        //     }
        //   })
        // }
        if (type == 'community') {
          this.gotoApp(url)
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page {
    background: #f4f5f9;
    .item-avatar {
      width: 692rpx;
      margin: 12rpx 28rpx 32rpx 28rpx;
      /*border: 3rpx solid #cecece;*/
      margin-bottom: 60rpx;
      /*overflow: hidden;*/

      .image {
        width: 100%;
        height: 680rpx;
        border-radius: 16rpx;
      }

      ._bc-center {
        padding: 20rpx;
        box-shadow: 1rpx 1rpx 12rpx #e6e7eb;
        border-radius: 16rpx;
        margin-top: 16rpx;
        margin-bottom: 32rpx;
        background: #fff;
        .itemSchool{
          padding: 4rpx 12rpx;
          background: #f4f5f9;
          border-radius: 8rpx;
          .icon{
            width: 36rpx;
            height: 36rpx;
            margin-bottom: -6rpx;
          }
        }
        .itemLabel{
          padding: 6rpx;
          margin-top: 12rpx;
          .itemBox{
            padding: 8rpx 16rpx;
            background: #f4f5f9;
            margin-right: 16rpx;
          }
        }
        .itemInfo{
          padding: 6rpx;
          margin-top: 12rpx;
          padding-bottom: 12rpx;
          border-bottom: 1rpx solid #eeeded;
          .icon{
            width: 32rpx;
            height: 32rpx;
            margin-top: 12rpx;
            margin-left: 4rpx;
          }
          .iconD{
            width: 30rpx;
            height: 30rpx;
            margin-top: 14rpx;
            margin-left: 4rpx;
          }
        }
      }
    }
  }
</style>
