<template>
  <!--<Loading :init.sync="init"></Loading>-->
  <view class="">
    <NavBarV2 rgba="#f4f5f9" bag="#b81f46" title_c="#ffffff" title="福恋"></NavBarV2>
    <view class="_bc-list" wx:if="{{list.length > 0}}">
      <template is="userList" data="{{list, itemIndex, vanish, show}}"></template>
      <view class="main-bc text-center">
        <template is="mainBC" data="{{list, itemIndex, vanish, show}}"></template>
      </view>
    </view>
    <view class="main-fn text-center">
      <view hover-class="btn_active" class="inline-block" @tap="nextFn()">
        <image mode="widthFix" src="https://images.ufutx.com/202003/30/982d51fb107b78fb06274504042f214f.png"
               class="icon"></image>
      </view>
      <view hover-class="btn_active" class="inline-block" @tap="goto()">
        <image mode="widthFix" src="https://images.ufutx.com/202003/30/89b4462220392cf7cc5de08ec5d79f1e.png"
               class="image"></image>

      </view>
      <view hover-class="btn_active" class="inline-block" @tap="likeFn()">
        <image mode="widthFix" src="https://images.ufutx.com/202003/30/8fcee82b5aee306f05d978429ed56615.png"
               class="icon"></image>
      </view>
    </view>
    <view style="height: 32vw;"></view>
  </view>
  <template name="userList">
    <view class="item-avatar radius bg-white margin-top {{vanish?'animation-slide-left animation-reverse':''}} {{show?'animation-slide-up':''}}"
          wx:for="{{list}}" wx:key="index"
          wx:if="{{index == itemIndex}}" @tap="gotofriends({{item}},{{item.id}})">
      <image src="https://images.ufutx.com/202003/28/d5e810272fab69fe6fe6119a0ffdab3b.png" wx:if="{{item.is_approved == 1}}" mode="widthFix" class="approved"></image>
      <image src="{{item.photo}}" mode="aspectFill" class="image"></image>
      <view class="font_28 _bc-center">
        <view class="itemInfo">
          <view class="color-333 ellipsis_1 font_32 bold flo_l" style="max-width: 80%">{{item.name}}</view>
          <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" wx:if="{{item.sex=='2'}}" mode="aspectFill" class="flo_l icon"></image>
          <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFill" wx:else class="flo_l icon" ></image>
          <view class="flo_r ">
            <!--<image src="https://images.ufutx.com/202002/20/2024e9d4e75e92a551bf8f56d475c0eb.png"  mode="aspectFill" class="iconD flo_l"></image>-->
            <view class="flo_r" style="margin-top: 10rpx">{{item.profile_courtship.city || ''}}</view>
          </view>
          <view class="clearfloat"></view>
          <view class="font_24">
            {{item.age? item.age + '岁' : ''}}
            <span style="color: #d2d4db" > | </span>

            {{item.profile_courtship.stature? item.profile_courtship.stature +'cm': ''}}
            <span style="color: #d2d4db" > | </span>
            {{item.profile_courtship.state? item.profile_courtship.state: ''}}
          </view>
        </view>
        <view class="itemLabel">
          <view class="itemBox flo_l">职业：{{item.industry_sub}}</view>
          <view class="itemBox flo_l">信仰：{{item.belief}}</view>
          <view class="clearfloat"></view>
        </view>
      </view>
    </view>
  </template>
  <template name="mainBC">
    <view class="_mainBC radius">
      <view class="image"></view>
      <view class="font_28 _bc-center">
        <view class="itemInfo">
          <view class="_bcItem"></view>
          <view class="_bcItemSub"></view>
        </view>
        <view class="_bcItemLabel"></view>
      </view>
    </view>
    <view class="_bcimage">
      <image mode="widthFix" src="https://images.ufutx.com/202003/30/3b670683a97770e262b5cc17b853117e.png"></image>
    </view>
  </template>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  import swiperV from '../../components/swiper'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  import NavBarV2 from '../../components/NavBarV2'

  export default class home extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '福恋',
      onReachBottomDistance: 10,
      navigationStyle: 'custom',
      enablePullDownRefresh: false
    }
    components = {
      swiperV, Loading, pageScroll, NavBarV2
    }
    watch = {
      list() {
      }
    }
    data = {
      list: [],
      id: '',
      itemIndex: 0,
      throttle: true, // 节流
      vanish: false, // 消失
      show: true
    }

    computed = {}

    async onLoad(e) {
      // if (e.share_user_id) {
      //   wx.setStorageSync('share_user_id', e.share_user_id)
      // }
      // console.log(e)
      // this.id = wx.getStorageSync('user_id')
      // this.userType = wx.getStorageSync('type')
      // this.page = 1
      // this.$apply()
      console.log(this.itemIndex)
    }
    onShow() {
      let vm = this
      vm.userType = wx.getStorageSync('type')
      vm.page = 1
      vm.$apply()
      if (wx.getStorageSync('token') == '') {
        wepy.login({
          success: (res) => {
            vm.$post({url: service.login, data: {code: res.code}}, {
              success: ({code, data}) => {
                if (data.token) {
                  wx.setStorageSync('token', data.token)
                  wx.setStorageSync('openid', data.openid)
                  let userInfo = {
                    nickName: data.user.name,
                    avatarUrl: data.user.avatar,
                    type: data.user.type
                  }
                  wx.setStorageSync('userInfo', userInfo)
                  wx.setStorageSync('user_id', data.user.id)
                  wx.setStorageSync('type', data.user.type)
                }
                if (!data.token) {
                  vm.initialize = true
                  vm.$apply()
                  // wx.navigateTo({url: '/pages/users/registerV2?from_openid=' + wx.getStorageSync('from_openid')})
                } else {
                  // vm.getNewCount()
                  vm.page = 1
                  vm.$apply()
                  vm.upDate()
                  vm.getLikers()
                  vm.getTempMember()
                }
              }
            })
          },
          fail: (res) => {
            console.log('wepy.login.fail:', res)
          }
        })
      } else {
        vm.page = 1
        vm.$apply()
        // vm.getNewCount()
        vm.upDate()
        vm.getLikers()
        vm.getTempMember()
      }
      if (vm.watchLocation) {
        wx.getSetting({
          success(res) {
            if (!res.authSetting['scope.userLocation']) {
              if (!wx.getStorageSync('myLong')) {
                vm.hide = false
                vm.$apply()
              }
            }
          }
        })
      }
      vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      let that = this
      let from_openid = wx.getStorageSync('from_openid')
      let url = `/pages/tabBar/home?from_openid=${from_openid}&share_user_id=${that.id}`
      console.log(url)
      return {
        title: '我在福恋为你找对象',
        path: url,
        imageUrl: 'https://images.ufutx.com/201908/28/494a44b3d04fb9f4278a684dd83d1fe3.jpeg',
        success: function(res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    // getNewCount() {
    //   this.$get({url: `${service.host}/new/message/count`}, {
    //     success: ({code, data}) => {
    //       let {new_count} = data
    //       if (new_count > 0) {
    //         wx.setTabBarBadge({
    //           index: 2,
    //           text: `${new_count}`
    //         })
    //       } else {
    //         wx.removeTabBarBadge({
    //           index: 2
    //         })
    //       }
    //     }
    //   })
    // }

    // onPullDownRefresh() {
    //   this.page = 1
    //   this.upDate()
    //   this.getLikers()
    // }

    // onReachBottom() {
    //   this.getLikers()
    // }

    getLikers() {
      let vm = this
      let data = {
        page: vm.page
      }
      vm.$get({
        url: `${service.host}/home/likers`, data
      }, {
        success: ({code, data}) => {
          if (data == null) {
            return
          }
          // if (data.data.length == 0 && data.last_page == 1) {
          //   _this.noMore = true
          //   _this.loading = false
          //   return
          // }
          // if (data.current_page > data.last_page) {
          //   _this.noMore = true
          //   _this.loading = false
          //   return
          // }
          data = data.data.map(function (item, index) {
            return item.other_user
          })
          if (this.isArray(data) && data.length === 0) {
            vm.noMore = true
            vm.loading = false
            vm.list = []
            return
          }
          if (vm.list.length === 0 || vm.page === 1) {
            vm.list = data
            vm.loading = false
            vm.itemIndex = 0
            vm.$apply()
          } else {
            data.map(function (item, index) {
              vm.list.push(item)
              setTimeout(() => {
                vm.loading = false
              }, 500)
            })
          }
          vm.noMore = true
          vm.page += 1
          vm.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          vm.loading = false
          vm.init = true
          vm.initialize = true
          wx.hideLoading()
        }
      })
    }

    upDate() {
      let _this = this
      _this.myLong = wx.getStorageSync('myLong')
      _this.myLat = wx.getStorageSync('myLat')
      if (!_this.myLat) {
        return _this.init = true
      }
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/home/v2`,
        data = {
          location_latitude: _this.myLat,
          location_longitude: _this.myLong
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          if (JSON.stringify(_this.address) == '{}') {
            _this.locationSubmit()
          }
          let {match_profile} = data
          wx.setStorageSync('match_profile', match_profile)
          _this.shareUser = data.sideSingles
          _this.person = data.users
          _this.announcements = data.announcements
          _this.noMore = false
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          wx.hideLoading()
        }
      })
    }

    getTempMember() {
      let _this = this
      let url = `${service.host}/can/get/temp/member`
      _this.$get({
        url: url
      }, {
        success: ({code, data}) => {
          _this.showVip = data.can_get_temp_member == 0 ? false : true
          _this.showMoney = data.can_get_red_packet == 0 ? false : true
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    gotoApp(item) {
      console.log(encodeURIComponent(item))
      wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(item)})
    }

    methods = {
      nextFn() {  // 下一个
        this.throttle = false
        this.vanish = true
        this.show = false
        this.$apply()
        setTimeout(() => {
          this.itemIndex ++
          this.vanish = false
          this.show = true
          this.$apply()
        }, 800)
        console.log('换一个')
        console.log(this.vanish)
      },
      likeFn() {  //  心仪对象
        console.log('心仪')
      },
      gotofriends(item, id) {
        let url = '',
          user_id = item.id
        if (id) user_id = id
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + user_id
        } else {
          url = '/pages/home/introducer?id=' + user_id
        }
        if (!item.type) {
          url = '/pages/home/information?id=' + user_id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page {
    background: #F3F6F8;
    ._bc-list{
      position: relative;
      .main-bc{
        width: 100vw;
        position: absolute;
        top: -2.8vw;
      }
    }
    .main-fn{
      width: 100%;
      position: fixed;
      bottom: 2vh;
      z-index: 9999;
      .icon{
        width: 150rpx;
        height: auto;
      }
      .image{
        width: 260rpx;
        height: auto;
        margin: 0 22rpx;
        margin-bottom: 12px;
      }
    }
    .item-avatar {
      width: 688rpx;
      margin: 22rpx 32rpx 0rpx 32rpx;
      border-radius: 16rpx;
      overflow: hidden;
      position: relative;
      z-index: 999;
      box-shadow: 1rpx 1rpx 22rpx #f2f2f2;
      .approved{
        position: absolute;
        left: 32rpx;
        top: 22rpx;
        width: 140rpx;
        height: auto;
        z-index: 9999;
      }
      .image {
        width: 100%;
        height: 91.7vw;
        margin-bottom: -32rpx;
      }
      ._bc-center {
        padding: 24rpx;
        background: #fff;
        .itemSchool{
          padding: 4rpx 12rpx;
          background: #f4f5f9;
          border-radius: 8rpx;
          .icon{
            width: 36rpx;
            height: 36rpx;
            margin-bottom: -6rpx;
          }
        }
        .itemLabel{
          padding: 6rpx;
          margin-top: 12rpx;
          .itemBox{
            padding: 8rpx 16rpx;
            background: #f4f5f9;
            margin-right: 16rpx;
          }
        }
        .itemInfo{
          padding: 6rpx;
          margin-top: 12rpx;
          padding-bottom: 12rpx;
          border-bottom: 1rpx solid #eeeded;
          .icon{
            width: 32rpx;
            height: 32rpx;
            margin-top: 12rpx;
            margin-left: 4rpx;
          }
          .iconD{
            width: 30rpx;
            height: 30rpx;
            margin-top: 14rpx;
            margin-left: 4rpx;
          }
        }
      }
    }
    ._mainBC {
      width: 688rpx;
      margin: 22rpx 32rpx 0rpx 32rpx;
      border-radius: 16rpx;
      overflow: hidden;
      box-shadow: 1rpx 1rpx 22rpx #f2f2f2;
      .image {
        width: 100%;
        height: 91.7vw;
        background: #DADADA;
      }
      ._bc-center {
        padding: 24rpx;
        background: #fff;
        overflow: hidden;
        /*border-bottom-right-radius: 16rpx;*/
        /*border-bottom-left-radius: 16rpx;*/
        /*background: pink;*/
        /*position: relative;*/
        .itemSchool{
          padding: 4rpx 12rpx;
          background: #f4f5f9;
          border-radius: 8rpx;
          .icon{
            width: 36rpx;
            height: 36rpx;
            margin-bottom: -6rpx;
          }
        }
        .itemLabel{
          padding: 6rpx;
          margin-top: 12rpx;
          .itemBox{
            padding: 8rpx 16rpx;
            background: #f4f5f9;
            margin-right: 16rpx;
          }
        }
        .itemInfo{
          padding: 6rpx;
          padding-bottom: 12rpx;
          /*border-bottom: 1rpx solid #eeeded;*/
          ._bcItem{
            width: 20vw;
            height: 32rpx;
            background: #F6f6f6;
            border-radius: 8rpx;
          }
          ._bcItemSub{
            width: 44vw;
            height: 32rpx;
            background: #F6f6f6;
            margin-top: 18rpx;
            border-radius: 8rpx;
          }
        }
        ._bcItemLabel{
          width: 86vw;
          height: 32rpx;
          background: #F6f6f6;
          margin-top: 32rpx;
          margin-bottom: 22rpx;
          border-radius: 8rpx;
        }
      }
    }
    ._bcimage{
      margin-top: -16rpx;
      image{
        width: 90%;
        z-index: -99999;
      }
    }
  }
</style>
