<template>
  <view class="">
    <NavBarV2 rgba="#f4f5f9" bag="#b81f46" title_c="#ffffff" title="福恋"></NavBarV2>
    <view class="_bc-list">
      <block wx:if="{{list.length > 0}}">
        <template is="userList" data="{{list, cardCur, active, countDownList, is_approved, is_profile, token, refresh}}"></template>
      </block>
    </view>
  </view>
  <template name="userList">
    <swiper class="card-swiper" bindchange="cardSwiper" current="0">
      <swiper-item wx:for="{{list}}" wx:key="index" class="{{cardCur==index?'cur':''}}" >
        <view class="swiper-item radius shadow {{cardCur==index?'cur':''}}">
          <view class="item-avatar radius bg-white" @tap="gotoDetail({{item.id}})">
            <image src="https://images.ufutx.com/202003/28/d5e810272fab69fe6fe6119a0ffdab3b.png"
                   wx:if="{{item.is_approved == 1}}" mode="widthFix" class="approved"></image>
            <image src="{{item.photo}}" mode="aspectFill" class="image animation-slide-right"></image>
            <view class="font_28 _bc-center">
              <view class="itemInfo">
                <view class="color-333 ellipsis_1 font_32 bold flo_l name" style="max-width: 80%">{{item.nickname}}</view>
                <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png"
                       wx:if="{{item.sex=='2'}}" mode="aspectFill" class="flo_l icon"></image>
                <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFill"
                       wx:else class="flo_l icon"></image>
                <image src="https://images.ufutx.com/202006/15/e9a028b8afc18aa175ea6701591dcf64.png" wx:if="{{item.isSuperRank=='1'}}" mode="widthFix" class="flo_l VIPIcon"></image>
                <image src="https://images.ufutx.com/202006/15/77d91cced2e8e8b9815723f8e54554da.png" mode="widthFix" wx:else class="flo_l VIPIcon" ></image>
                <view class="flo_r city" style="margin-top: 10rpx">{{item.profile.city || ''}}</view>
                <view class="clearfloat"></view>
                <view class="font_24 info">
                  {{item.profile.age? item.profile.age + '岁' : ''}}
                  <span style="color: #f6f6f6"> | </span>

                  {{item.profile.stature? item.profile.stature +'cm': ''}}
                  <span style="color: #f6f6f6"> | </span>
                  {{item.profile.state? item.profile.state: ''}}
                </view>
              </view>
              <view class="itemLabel">
                <view class="itemBox flo_l ellipsis_1">职业：{{item.industry_sub}}</view>
                <view class="itemBox flo_l ellipsis_1">信仰：{{item.profile.belief}}</view>
                <view class="clearfloat"></view>
              </view>
            </view>
          </view>
          <view class="_bcimage text-center">
            <image mode="widthFix" src="https://images.ufutx.com/202003/30/3b670683a97770e262b5cc17b853117e.png"></image>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item radius shadow {{cardCur==8?'cur':''}}">
          <view class="item-avatar radius bg-white">
            <view class="image" wx:if="{{token}}">
              <view class="_time text-center">
                <view class="text-center">
                  距离下一次匹配剩余 <span class="color-theme">{{countDownList}}</span>
                </view>
              </view>
              <view class="_time" style="top: 130rpx;">
                <view class="text-center">
                  每日中午 <span class="color-theme">10点
                  <button class="text-center btn-box white radius shadow inline-block font_26 bg_theme" style="margin-bottom: -12rpx;" @tap="getList()" wx:if="{{refresh}}">刷新</button>
                  <span wx:else>刷新</span>
                </span> 智能推荐用户{{day}}
                </view>
              </view>
              <block wx:if="{{!is_profile || !is_approved}}">
                <view class="_time" style="top: 210rpx;">
                  <view class="text-center font_22 color-333">由于您未满足个性化推送要求，</view>
                  <view class="text-center font_22 color-333">请完善以下信息!</view>
                </view>
                <view class="_time" style="top: 380rpx;">
                  <view class="text-center" style="margin: auto;">
                    <view style="width: 52vw;margin: auto;">
                      <span class="font_26 flo_l">通过实名认证</span>
                      <view class=" text-center btn-box white radius shadow flo_r font_26 bg_theme" wx:if="{{!is_approved}}" @tap="goto('/pages/users/realName')">去认证</view>
                      <button class="text-center btn-box white radius shadow flo_r font_26 bg-gradual-green" wx:else>已认证</button>
                    </view>
                  </view>
                </view>
                <view class="_time" style="top: 460rpx;">
                  <view class="text-center" style="margin: auto;">
                    <view style="width: 52vw;margin: auto;">
                      <span class="font_26 flo_l">完善你的资料</span>
                      <view class=" text-center btn-box white radius shadow flo_r font_26 bg_theme" wx:if="{{!is_profile}}" @tap="goto('/pages/users/unmarriV2')">去完善</view>
                      <view class="text-center btn-box white radius shadow  bg-gradual-green flo_r font_26 " wx:else>已完善</view>
                    </view>
                  </view>
                </view>
              </block>
              <block wx:else>
                <view class="_time" style="top: 280rpx;">
                  <view style="width: 72%;margin: auto;" class="bold text-center font_30 color-333 ">
                    福恋每天10点为你精心智能匹配7位优质的单身，如果有心仪的，千万不要错过哦！
                  </view>
                </view>
              </block>
              <view class="_time" style="top: 600rpx;">
                <view class="text-center" style="margin: auto;">
                  <image src="https://images.ufutx.com/202004/19/0b8e6c53183b5952b58f69a347f703df.png" mode="widthFix" style="width: 220rpx;margin: auto;"></image>
                </view>
              </view>
            </view>
            <view wx:else class="image">
              <view class="_time" style="top: 200rpx;">
                <view style="margin-left: 62rpx;margin-bottom: 32rpx; " class="font_30 bold color-333">你还没登录呢！</view>
                <view style="margin-left: 62rpx;" class="font_28 color-666">
                  系统暂无法为你智能推荐,请先 <button class="text-center btn-box white radius shadow inline-block font_26 bg_theme" style="margin-bottom: -12rpx;" @tap="goto('/pages/userInfo/typeSelect')">登录</button>
                </view>
              </view>
              <view class="_time" style="top: 600rpx;">
                <view class="text-center" style="margin: auto;">
                  <image src="https://images.ufutx.com/202004/19/0b8e6c53183b5952b58f69a347f703df.png" mode="widthFix" style="width: 220rpx;margin: auto;"></image>
                </view>
              </view>
            </view>
            <view class="font_28 _bc-center">
              <view class="itemInfo">
                <view class="color-333 ellipsis_1 font_32 bold flo_l name" style="max-width: 80%"></view>
                <view class="flo_r city" style="margin-top: 10rpx"></view>
                <view class="clearfloat"></view>
                <view class="font_24 info">
                </view>
              </view>
              <view class="itemLabel">
                <view class="itemBox flo_l ellipsis_1 ff"></view>
                <view class="itemBox flo_l ellipsis_1 ff"></view>
                <view class="clearfloat"></view>
              </view>
            </view>
          </view>
          <view class="_bcimage text-center">
            <image mode="widthFix" src="https://images.ufutx.com/202003/30/3b670683a97770e262b5cc17b853117e.png"></image>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </template>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        你还没登录呢！请先
        <button class="text-center btn-box white radius shadow inline-block font_26 bg_theme" style="margin-bottom: -12rpx;line-height: 46rpx;" @tap="goto('/pages/userInfo/typeSelect')">登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  import NavBarV2 from '../../components/NavBarV2'
  let date = new Date()
  export default class home extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '福恋',
      onReachBottomDistance: 10,
      navigationStyle: 'custom',
      enablePullDownRefresh: false
    }
    components = {
      Loading, pageScroll, NavBarV2
    }
    watch = {
      list() {
      }
    }
    data = {
      list: [],
      id: '',
      cardCur: 0,
      active: true,
      token: wx.getStorageSync('token'),
      modalName: '',
      throttle: true, // 节流
      day: date,
      countDownList: '00天00时00分00秒',
      actEndTime: '2020-4-19 18:50:00',
      is_profile: '',  // 资料是否完善
      is_approved: '', // 是否认证
      refresh: false // 是否刷新
    }

    computed = {}

    async onLoad(e) {
      this.countDown()
    }

    onShow() {
      let vm = this
      vm.cardCur = 0
      vm.token = wx.getStorageSync('token')
      vm.$apply()
      if (wx.getStorageSync('touristsSex')) {
        vm.touristsSex = wx.getStorageSync('touristsSex')
        vm.$apply()
        console.log(vm.touristsSex, 'touristsSex')
      }
      if (vm.token == '') {
        wepy.login({
          success: (res) => {
            vm.$post({url: service.login, data: {code: res.code}}, {
              success: ({code, data}) => {
                if (data.token) {
                  wx.setStorageSync('token', data.token)
                  wx.setStorageSync('openid', data.openid)
                  let userInfo = {
                    nickName: data.user.name,
                    avatarUrl: data.user.avatar,
                    type: data.user.type
                  }
                  wx.setStorageSync('userInfo', userInfo)
                  wx.setStorageSync('user_id', data.user.id)
                  wx.setStorageSync('type', data.user.type)
                }
                if (data.token) {
                  vm.page = 1
                  vm.$apply()
                  vm.upDate()
                }
              }
            })
            vm.getList()
            // vm.countDown()
          },
          fail: (res) => {
            console.log('wepy.login.fail:', res)
          }
        })
      } else {
        vm.page = 1
        vm.$apply()
        vm.getList()
        // vm.countDown()
        vm.upDate()
      }
      vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
    }

    timeFormat(param) {
      return param < 10 ? '0' + param : param
    }

    countDown(it) {
      let vm = this
      vm.day.setTime(vm.day.getTime() + 24 * 60 * 60 * 1000)
      let s3 = `${vm.day.getFullYear()}-${(vm.day.getMonth() + 1)}-${vm.day.getDate()} 10:00:00`.replace(/-/g, '/')
      let interval = setInterval(() => { // 获取当前时间，同时得到活动结束时间数组
        let newTime = new Date().getTime() // 对结束时间进行处理渲染到页面
        let endTime = new Date(s3).getTime()
        let obj = null // 如果活动未结束，对时间进行处理
        if (endTime - newTime > 0) {
          let time = (endTime - newTime) / 1000 // 获取天、时、分、秒
          let day = parseInt(time / (60 * 60 * 24))
          let hou = parseInt(time % (60 * 60 * 24) / 3600)
          let min = parseInt(time % (60 * 60 * 24) % 3600 / 60)
          let sec = parseInt(time % (60 * 60 * 24) % 3600 % 60)
          obj = {
            day: vm.timeFormat(day),
            hou: vm.timeFormat(hou),
            min: vm.timeFormat(min),
            sec: vm.timeFormat(sec)
          }
        } else { // 活动已结束，全部设置为'00'
          obj = {
            day: '00',
            hou: '00',
            min: '00',
            sec: '00'
          }
          clearInterval(interval)
        }
        if (obj.hou == '00' & obj.min == '00' & obj.sec == '00') { // 一周期
          vm.refresh = true
          vm.$apply()
          console.log(vm.refresh, 'asasassssss')
        } else {
          vm.countDownList = obj.hou + '时' + obj.min + '分' + obj.sec + '秒'
          vm.$apply()
        }
      }, 1000)
    }

    onShareAppMessage(res) {
      let that = this
      let openid = wx.getStorageSync('openid')
      let url = `/pages/tabBar/welcome?from_openid=${openid}&share_user_id=${that.id}`
      console.log(url)
      return {
        title: '向你推荐《福恋》',
        path: url,
        imageUrl: 'https://images.ufutx.com/202004/29/baac955e5878e0cb03c17eef0c92f473.jpeg',
        success: function(res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    getList() {   // 获取用户数据
      let vm = this,
        url = `${service.host}/home/v3`,
        data = {
          sex: `${vm.touristsSex}`
        }
      vm.cardCur = 0
      vm.list = []
      vm.$apply()
      // if (vm.touristsSex) {
      //   url = `${service.host}/home/v3&`
      // }
      vm.$showLoading('加载中')
      vm.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          vm.list = data
          vm.$apply()
          wx.hideLoading()
          console.log(vm.list)
        }
      })
    }

    upDate() {
      let vm = this
      let url = `${service.host}/user/v3`
      vm.$get({
        url: url
      }, {
        success: ({code, data}) => {
          vm.is_approved = data.is_approved
          vm.is_profile = data.is_profile
          vm.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          wx.hideLoading()
        }
      })
    }

    methods = {
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      gotoDetail(id) {
        if (!this.token) {
          this.modalName = 'Modal'
          this.$apply()
          return
        }
        this.$goto(`/pages/home/information?id=${id}`)
      },
      cardSwiper(e) {
        this.cardCur = e.detail.current
        this.$apply()
        console.log(this.cardCur, 'this.cardCur')
      },
      goto(url) {
        this.modalName = ''
        this.$apply()
        console.log(url)
        this.$goto(url)
      }
    }
    events = {
      'modalValue': (value) => { // 搜索返回值
        this.modalName = value
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page {
    background: #F3F6F8;
    ._bc-list{
      position: relative;
      .main-bc{
        width: 100vw;
        position: absolute;
        top: -2.8vw;
      }
    }
    .main-fn{
      width: 100%;
      position: fixed;
      bottom: 2vh;
      z-index: 9999;
      .icon{
        width: 150rpx;
        height: auto;
      }
      .image{
        width: 260rpx;
        height: auto;
        margin: 0 22rpx;
        margin-bottom: 12px;
      }
    }
    .card-swiper{
      height: 88vh !important;
      .swiper-item{
        /*border-radius: 14rpx;*/
        padding: 0;
        /*overflow: hidden;*/
      }
      .cur{
        transform: scale(1);
      }
    }
    .item-avatar {
      width: 100%;
      /*margin: 22rpx 32rpx 0rpx 32rpx;*/
      border-radius: 16rpx;
      overflow: hidden;
      position: relative;
      z-index: 999;
      box-shadow: 1rpx 1rpx 22rpx #f2f2f2;
      .approved{
        position: absolute;
        left: 32rpx;
        top: 22rpx;
        width: 140rpx;
        height: auto;
        z-index: 9999;
      }
      .image {
        width: 100%;
        height: 58vh;
        margin-bottom: -32rpx;
      }
      ._bc-center {
        padding: 24rpx;
        background: #fff;
        .name{
          height: 50rpx;
        }
        .info{
          height: 34rpx;
          margin-top: 10rpx;
        }
        .city{
          height: 34rpx;
        }
        .itemLabel{
          padding: 6rpx;
          margin-top: 12rpx;
          .itemBox{
            max-width: 240rpx;
            height: 46rpx;
            line-height: 46rpx;
            padding: 0 16rpx;
            background: #f4f5f9;
            margin-right: 16rpx;
            border-radius: 8rpx;
          }
        }
        .itemInfo{
          padding: 6rpx;
          margin-top: 12rpx;
          padding-bottom: 12rpx;
          border-bottom: 1rpx solid #f6f6f6;
          .icon{
            width: 32rpx;
            height: 32rpx;
            margin-top: 12rpx;
            margin-left: 4rpx;
          }
          .VIPIcon{
            width: 120rpx !important;
            height: auto;
            margin-top: 12rpx;
            margin-left: 4rpx;
          }
          .iconD{
            width: 30rpx;
            height: 30rpx;
            margin-top: 14rpx;
            margin-left: 4rpx;
          }
        }
      }
      ._time{
        position: absolute;
        left: 0;
        top: 55rpx;
        width: 100%;
        .btn-box{
          border-radius: 6rpx;
          padding: 0 12rpx;
          line-height: 46rpx;
        }
      }
    }
    ._mainBC {
      z-index: 99;
      .image {
        width: 100%;
        height: 58vh;
        margin-bottom: -32rpx;
      }
      ._bc-center {
        padding: 24rpx;
        background: #fff;
        overflow: hidden;
        .name{
          width: 25%;
          height: 50rpx;
          background: #f6f6f6;
          border-radius: 8rpx;
        }
        .info{
          height: 34rpx;
          width: 50%;
          background: #f6f6f6;
          border-radius: 8rpx;
        }
        .city{
          width: 12vw;
          height: 34rpx;
          background: #f6f6f6;
          border-radius: 8rpx;
        }
        .itemLabel{
          .itemBox {
            width: 100%;
            background: #f6f6f6;
          }
        }
      }
    }
    ._bcimage{
      margin-top: -16rpx;
      image{
        width: 99%;
        z-index: -99999;
      }
    }
  }
  .doudun{
    animation: tada 1s .1s ease both;
  }

  @keyframes tada {
    0% {
      transform: scale(1);
    }
    10%, 20% {
      transform: scale(0.9) rotate(-6deg)
    }
    30%, 50%, 70%, 90% {
      transform: scale(1.2) rotate(6deg)
    }
    40%, 60%, 80% {
      transform: scale(1.2) rotate(-6deg)
    }
    100% {
      transform: scale(1) rotate(0)
    }
  }

</style>
