<template>
  <view class="">
    <template is="mainUser" data="{{day, num}}"></template>
    <template is="list" data="{{list, active}}"></template>
  </view>
  <template name="mainUser">
    <view class="_userInfo radius shadow bg-white">
      <view class="_item bold"><view class="font_52 white">{{day}}</view><span>回复数量</span></view>
      <view class="_item"><image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill" class="photo "></image></view>
      <view class="_item bold"><view class="font_52 white">{{num}}</view><span>累计上课次数</span></view>
    </view>
  </template>
  <template name="list">
    <view class="text-left arenaStyle">
      <span class="_text font_32   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">进行中</span>
      <span class='color-666 font_24'>|</span>
      <span class="_text font_32  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">已完成</span>
    </view>
    <view class="listBox">
      <view class="listItem radius shadow bg-white" wx:for="{{4}}" wx:key="this" @tap="gotoDetaile('2')">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
               class="image flo_l"></image>
        <view class="flo_l _title bold font_30 ellipsis_1">基础课程</view>
        <view class="flo_l  ellipsis_1 _address">
          <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                 class="icon"></image>
          <span class="font_24">2020年09月26日 18:00-19:30</span>
        </view>
        <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
          <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                 class="icon"></image>
          <span class="font_24">深圳市南山区阳光科创A座129</span>
        </view>
        <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
          <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                 class="icon"></image>
          <span class="font_24">赵小姐</span>
        </view>
        <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
          <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                 class="icon"></image>
          <span class="font_24">15707352230</span>
        </view>
      </view>
    </view>
  </template>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  
  let date = new Date()
  export default class home extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '我的预约',
      enablePullDownRefresh: false
    }
    components = {}
    data = {
      list: [],
      city: '深圳',
      day: '10', // 累计天数
      num: '7',  // 累积训练次数
      active: 1,
      refresh: false // 是否刷新
    }
    
    computed = {}
    
    async onLoad(e) {
    }
    
    onShow() {
      let vm = this
      vm.cardCur = 0
      vm.token = wx.getStorageSync('token')
      vm.$apply()
      if (wx.getStorageSync('touristsSex')) {
        vm.touristsSex = wx.getStorageSync('touristsSex')
        vm.$apply()
        console.log(vm.touristsSex, 'touristsSex')
      }
      if (vm.token == '') {
        wepy.login({
          success: (res) => {
            vm.$post({url: service.login, data: {code: res.code}}, {
              success: ({code, data}) => {
                if (data.token) {
                  wx.setStorageSync('token', data.token)
                  wx.setStorageSync('openid', data.openid)
                  let userInfo = {
                    nickName: data.user.name,
                    avatarUrl: data.user.avatar,
                    type: data.user.type
                  }
                  wx.setStorageSync('userInfo', userInfo)
                  wx.setStorageSync('user_id', data.user.id)
                  wx.setStorageSync('type', data.user.type)
                }
                if (data.token) {
                  vm.page = 1
                  vm.$apply()
                  vm.upDate()
                }
              }
            })
            vm.getList()
          },
          fail: (res) => {
            console.log('wepy.login.fail:', res)
          }
        })
      } else {
        vm.page = 1
        vm.$apply()
        vm.getList()
        vm.upDate()
      }
      // vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
    }
    
    timeFormat(param) {
      return param < 10 ? '0' + param : param
    }
    
    getList() {   // 获取用户数据
      let vm = this,
              url = `${service.host}/home/v3`,
              data = {
                sex: `${vm.touristsSex}`
              }
      vm.cardCur = 0
      vm.list = []
      vm.$apply()
      vm.$showLoading('加载中')
      vm.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          vm.list = data
          vm.$apply()
          wx.hideLoading()
          console.log(vm.list)
        }
      })
    }
    
    upDate() {
      let vm = this
      let url = `${service.host}/user/v3`
      vm.$get({
        url: url
      }, {
        success: ({code, data}) => {
          vm.is_approved = data.is_approved
          vm.is_profile = data.is_profile
          vm.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          wx.hideLoading()
        }
      })
    }
    methods = {
      tabFn(val) {
        let vm = this
        vm.$showLoading('加载中...')
        setTimeout(() => {
          vm.$hideLoading()
        }, 800)
        this.active = val
        this.$apply()
      },
      goto(url) {
        this.modalName = ''
        this.$apply()
        console.log(url)
        this.$goto(url)
      }
    }
    events = {}
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  
  page {
    background: #f9f2db;
    ._userInfo{
      background: #f8b51e;
      overflow: hidden;
      padding-top: 32rpx;
      .photo{
        width: 180rpx;
        height: 180rpx;
        border-radius: 50%;
        box-shadow: 1rpx 1rpx 12rpx #a1a1a1;
        margin-top: -42rpx;
        margin-bottom: 22rpx;
      }
      ._item{
        color: black;
        width: 33%;
        float: left;
        text-align: center;
        margin-top: 52rpx;
      }
    }
    .arenaStyle{
      margin-top: 12rpx;
      letter-spacing: 2rpx;
      padding-left: 12rpx;
      ._text{
        margin: 0 22rpx;
      }
      .color_0{
        color: #000000;
      }
    }
    .listBox{
      margin: 12rpx 32rpx;
      ._title{
        color: black;
        margin: 12rpx 14rpx;
        width: 52%;
      }
      ._address{
        width: 62%;
        overflow: hidden;
        margin: -20rpx 14rpx 0 14rpx;
        color: black;
        .icon{
          width: 20rpx;
          height: 20rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 6rpx;
        }
      }
      .listItem{
        margin-top: 12rpx;
        position: relative;
        border-radius: 22rpx;
        overflow: hidden;
        height: 200rpx;
        background: #f8b51e;
        margin-bottom: 24rpx;
        .image{
          width: 200rpx;
          height: 200rpx;
          border-radius: 22rpx;
        }
      }
    }
    .font_52{
      font-size: 52rpx;
    }
  }
</style>
