<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <view class="logo text-center">
      <image src="https://images.ufutx.com/202012/10/aa5e5f9d8978aea4c64d3644318466ec.jpeg" mode="aspectFill"
             class="logoPic radius shadow bg-gray"></image>
    </view>
    <view class="mobile">
      <image src="https://images.ufutx.com/202011/12/b8e7997ac2ff19757a56a72f282abc28.png" mode="aspectFit" class="iphone flo_l"></image>
      <input type="number" placeholder="请输入账号/手机号" class="Inp font_28 text flo_l"  @input="typing('mobile')"   value="{{mobile}}" />
    </view>
    <view class="mobile">
      <image src="https://images.ufutx.com/202011/12/176108024ed93440da9e9af567318469.png" mode="aspectFit" class="password flo_l"></image>
      <input type="text" placeholder="请输入密码" class="Inp font_28 text flo_l"  @input="typing('password')"  value="{{password}}" maxlength="18" wx:if="{{look}}"/>
      <input type="password" placeholder="请输入密码" class="Inp font_28 text flo_l"  @input="typing('password')"  value="{{password}}" maxlength="18" wx:else />
      <image src="{{!look?'https://images.ufutx.com/202011/12/4d78da0198cdf661d1291bc772281e48.png':'https://images.ufutx.com/202011/12/633080d4dda6df59483aeddf677b2c1a.png'}}" mode="aspectFit" class="password flo_r" @tap="lookFn"></image>
    </view>
    <view class="clearfloat"></view>
    <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"  @tap="save">登录
    </button>
  </view>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class feedback extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '登录'
  }

  components = {NavBar, Loading, uploadImages}
  data = {
    loaded: false,
    init: false,
    name: '',
    informValue: '',
    id: '',
    mobile: '',
    look: false,
    password: ''
  }

  computed = {}

  onShareAppMessage(res) {
    v
    return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
  }

  async onLoad(e) {
    this.id = e.id
    setTimeout(() => {
      this.init = true
      this.$apply()
    }, 500)
  }

  onShow() {
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
  }
  onReachBottom() {
  }

  methods = {
    lookFn() {
      this.look = !this.look
      this.$apply()
    },
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let data = {
          mobile: this.mobile,
          password: this.password
        },
        vm = this
      console.log(data)
      if (!this.mobile) return vm.$showToast('请输入账号/手机号')
      if (!this.password) return vm.$showToast('请输入密码')
      vm.$showLoading('登陆中')
      vm.$post({url: `${service.host}/coach/wechat/login`, data}, {
        success: ({code, data}) => {
          console.log(data)
          wx.setStorageSync('token', data.token)
          wx.setStorageSync('type', data.type)
          let userInfo = {
            nickName: data.name,
            avatarUrl: data.photo,
            id: data.id
          }
          wx.setStorageSync('userInfo', userInfo)
          wx.setStorageSync('user_id', data.id)
          setTimeout(() => {
            vm.$gotoTab('/pages/tabBar/home')
          }, 800)
        }
      })
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
  background: #f9f2db;
  .logoPic{
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    margin-top: 62rpx;
    padding: 20rpx;
    background: white;
  }
  .mobile{
    width: 80%;
    border-radius: 48rpx;
    padding: 16rpx 24rpx;
    margin: 42rpx auto;
    margin-bottom: 28rpx;
    background: #ffffff;
    overflow: hidden;
    image{
      width: 42rpx;
      height: 42rpx;
    }
    .Inp{
      margin-left: 22rpx;
      width: 70%;
    }
  }
  .btn-box{
    width: 80%;
    background: #f8b51e;
    border-radius: 48rpx;
    padding: 16rpx 0;
    margin: 66rpx auto;
    margin-bottom: 28rpx;
    letter-spacing: 8rpx;
    //position: fixed;
    //left: 16%;
    //bottom: 42rpx;
    color: black;
  }
}
</style>
