<template>
  <Loading :init.sync="init"></Loading>
  <view class="container">
    <view class="orderdata">
      <block wx:if="{{list.length>0}}">
        <view class="section list" wx:for="{{list}}" wx:key @tap="goto('/pages/users/studentDetaile?id={{item.id}}')">
          <view class="picker">
            <view class="flo_l">
              <image src="{{item.photo}}" mode="aspectFill" class="_photo flo_l"></image>
              <span class="font_28 text">{{ item.name }}</span>
            </view>
            <text class="cuIcon-right flo_r"></text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </view>
  <template name="loading">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips bc_theme">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bc_theme"></view>
      </view>
    </block>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class students extends wepy.page {
  mixins = [base, http, user]
  components = {NavBar, Loading, uploadImages}
  config = {
    navigationBarTitleText: '学员',
    enablePullDownRefresh: true
  }
  data = {
    noMore: false,
    loading: true,
    page: 1,
    loaded: false,
    init: false,
    list: [],
    name: ''
  }

  onLoad() {
    this.initPageData()
  }

  onShow() {
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
    this.page = 1
    this.initPageData()
  }
  onReachBottom() {
    setTimeout(() => {
      this.initPageData()
    }, 200)
  }
  // 初始化页面数据
  initPageData() {
    let vm = this,
      data = {
        page: vm.page
      }
    vm.loading = true
    let url = `${service.host}/coach/students`
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        vm.loading = false
        if (!data.data.length) {
          // return vm.$showToast('没有更多了')
        }
        if (vm.page == 1) {
          vm.list = data.data
          vm.$apply()
        } else {
          data.data.map(function (item, index) {
            vm.list.push(item)
            vm.$apply()
          })
        }
        vm.noMore = true
        vm.page += 1
        vm.$apply()
        console.log(vm.list, 'asaaa')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    goto(url) {
      this.$goto(url)
    },
    ensure() {  // 检索参数
      let vm = this
      let data = {
        nickname: vm.name,
        birthday: vm.birthday,
        stature: vm.stature
      }
      if (vm.sexIndex > -1) {
        data.sex = vm.sexIndex == 0 ? 1 : 2
      }
      console.log(data)
      this.ensureData(data)
    }
  }
  events = {
  }
}
</script>
<style lang="less">
page{
  background: #f9f2db;
  .mainBtn{
    .btn-box{
      width: 68%;
      background: #f8b51e;
      border-radius: 48rpx;
      padding: 16rpx 0;
      margin: auto;
      margin-top: 120rpx;
      margin-bottom: -90rpx;
      letter-spacing: 8rpx;
      color: black;
    }
  }
  .orderdata{
    background: #f9f2db;
    padding-top: 4rpx;
    ._bc20{
      height: 20rpx;
      background: #f9f2db;
    }
    .list{
      height: 110rpx;
      line-height: 110rpx;
      font-size: 28rpx;
      padding: 0 32rpx;
      /*padding: 0 12rpx;*/
      border-bottom: 2rpx solid #f8b51e;
      overflow: hidden;
      background: #f9f2db;
      ._photo{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin: 12rpx 18rpx 6rpx 0;
      }
      .icon{
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
        margin-bottom: 1vw;
      }
      .text{
        color: #000000;
        float: right;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
    }
  }
}

</style>
