<template>
  <view class="page-user">
    <view class="animation-slide-top">
<!--      <userTitle :user.sync="user"></userTitle>-->
      <template is="userInfo" data="{{Image,user}}"></template>
    </view>
    <view class="animation-slide-bottom">
      <block  wx:for="{{list}}" wx:key="index">
          <view class="_list" @tap="goto({{item.path}})" >
            <image src="{{item.icon}}" mode="widthFix" class="img flo_l"></image>
            <span class="font_30 color-333">{{item.title}}</span>
            <image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>
            <view class="zf-tag font_20 flo_r bg-gradual-red padding radius text-center" wx:if="{{item.title == '推荐给好友'}}">领取会员</view>
            <view class="font_24 flo_r zf-tag-text  text-shadow {{user.deadline?'text-orange':'red'}}" wx:if="{{item.title == '会员中心'}}">
              <span wx:if="{{user.deadline}}">{{user.deadline}} 到期</span>
              <span wx:else>未激活</span>
            </view>
            <view class="font_24 flo_r zf-tag-text  text-shadow {{user.is_approved?'text-green':'red'}}" wx:if="{{item.title == '认证中心'}}">
              <span wx:if="{{user.is_approved}}">已认证</span>
              <span wx:else>完善认证 解锁更多功能</span>
            </view>
          </view>
      </block>
      <view style="height: 160rpx"></view>
    </view>
    <template name="userInfo">
      <view class="user_back">
        <view class="userinfo clearfix">
          <view  @tap.stop="goto('/pages/users/unmarriV2')" class="text-center" @longpress="longPress">
            <image class="userinfo-avatar ff" src="{{user.avatar||Image}}" mode="aspectFill" />
          </view>
          <view class="userinfo-info text-center text-shadow text-white" >
            <span wx:if="{{user.nickname}}" class="font_28 bold white">{{ user.nickname }}</span>
          </view>
          <view class="userinfo-info text-center text-shadow text-white" >
            <span wx:if="{{user.nickname}}" class="font_28 bold white">「门店：宝安区李群店」</span>
          </view>
          <image src="../../images/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
        </view>
      </view>
    </template>
    <!--<official-account style="position:fixed;bottom:0;width:100%;height:168rpx;"></official-account>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import {service} from '../../config.js'
  import userTitle from '../../components/userTitle'
  import Loading from '../../components/loading'

  // const innerAudioContext = wx.createInnerAudioContext()
  export default class User extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#f4f5f9',
      navigationStyle: 'custom'
    }
    components = {userTitle, Loading}
    data = {
      user: {
        friend_count: 0,
        follow_count: 0,
        fans_count: 0
      },
      modalName: '',
      Image: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      is_vip: false,
      title: '向你推荐《福恋》',
      token: wx.getStorageSync('token'),
      system: wx.getStorageSync('system'),
      list: [
        {
          icon: 'https://images.ufutx.com/202003/31/36d229ac60d08f68ae80d614387f64f3.png',
          title: '我的钱包',
          type: 'navigateTo',
          path: '/pages/users/myWallet'
        },
        {
          icon: 'https://images.ufutx.com/202003/31/01c07e1193e4fa4e1ab88728bf08e1f6.png',
          title: '门店比赛',
          type: 'navigateTo',
          path: '/pages/users/storesGame'
        },
        {
          icon: 'https://images.ufutx.com/202007/25/ffa699647f0f392f6eb8d2ea7433748b.png',
          title: '我的课程',
          type: 'navigateTo',
          path: '/pages/users/myCourse'
        },
        {
          icon: 'https://images.ufutx.com/202003/31/639d18a3c5883e90c200fe99910ccab1.png',
          title: '我的评价',
          type: 'navigateTo',
          path: '/pages/users/myEvaluation'
        }
      ]
    }

    computed = {}

    onShow() {
      this.token = wx.getStorageSync('token')
      this.$apply()
      if (this.token) {
        // this.$goto('/pages/userInfo/typeSelect')
        this.getNewCount()
        this.initPageData()
        // return
      }
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      let that = this
      let openid = wx.getStorageSync('openid')
      let url = `/pages/tabBar/welcome?from_openid=${openid}&share_user_id=${that.id}`
      console.log(url)
      return {
        title: that.title,
        path: url,
        // imageUrl: 'https://images.ufutx.com/202004/29/baac955e5878e0cb03c17eef0c92f473.jpeg',
        success: function(res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    onLoad(e) {}

    onPullDownRefresh() {
      if (this.token) {
        this.initPageData()
      }
    }

    getUid() {
      let that = this
      that.$get({
        url: service.account,
        data: {
          openid: wx.getStorageSync('openid')
        }
      }, {
        success: ({code, data}) => {
          console.log(data)
          that.extraData = {
            'uid': data.uid
          }
          that.$apply()
        }
      })
    }

    getNewCount() {
      this.$get({url: `${service.host}/new/message/count`}, {
        success: ({code, data}) => {
          let {new_count} = data
          if (new_count > 0) {
            wx.setTabBarBadge({
              index: 2,
              text: `${new_count}`
            })
          } else {
            wx.removeTabBarBadge({
              index: 2
            })
          }
        }
      })
    }

    // 初始化页面数据
    initPageData() {
      let data = {
        type: 'single'
      }
      this.$get({url: `${service.user}/v3`, data}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          if (data.is_profile != 1) {
            this.modalName = 'ModalEdit'
            this.$apply()
          }
          this.title = `我是"${data.nickname}"，这是我的小程序卡片`
          this.$apply()
          wx.setStorageSync('type', data.type)
        }
      })
    }

    methods = {
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      gotoPage(url) {
        this.modalName = ''
        this.$apply()
        this.$goto(url)
      },
      goto(url) {
        if (!this.token) {
          this.modalName = 'ModalLogin'
          this.$apply()
          return
        }
        if (url) {
          wx.navigateTo({url: url})
          return
        }
        this.modalName = 'Modal'
        this.$apply()
      }
    }
    events = {
      'modalValue': (value) => { // 搜索返回值
        this.modalName = value
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";

  page {
    background: #f4f5f9;
    .bc_tab{
      width: 100%;
      height: 120rpx;
      background: white;
      position: relative;
      padding-top: 16rpx;
      margin-bottom: 22rpx;
      .mainF, .mainFA{
        width: 33%;
        height: 100%;
      }
      .mainFA{
        position: relative;
        &:after,&:before{
          content: " ";
          position: absolute;
          top: 16rpx;
          height: 28px;
          width: 1px;
          background: #f6f6f6;
        }
        &:after{left: 0;}
        &:before{right: 0;}
      }
    }
    ._list{
      background: #FFFFFF;
      padding: 0 32rpx;
      overflow: hidden;
      line-height: 100rpx;
      border-bottom: 2rpx solid #f6f6f6;
      .zf-tag {
        height: 36rpx;
        line-height: 36rpx;
        border-radius: 8rpx;
        padding: 0 12rpx;
        margin-top: 38rpx;
        margin-right: 12rpx;
        animation: zy 2.5s .15s linear infinite;
        @keyframes zy{
          10%{transform: rotate(8deg);}
          20%{transform: rotate(-6deg);}
          30%{transform: rotate(3deg);}
          40%{transform: rotate(-3deg);}
          50%,100%{transform: rotate(0deg);}
        }
      }
      .zf-tag-text{
        height: 36rpx;
        margin-top: 5rpx;
        margin-right: 12rpx;
      }
      .img{
        width: 44rpx;
        height: auto;
        line-height: 100rpx;
        margin-top: 3.6vw;
        margin-right: 8rpx;
      }
      .icon{
        width: 32rpx;
        height: 32rpx;
        margin-top: 5vw;
      }
    }
    ._listV2{
      margin-bottom: 0;
      position: relative;
      &:before{
        content: " ";
        width: 87vw;
        height: 2rpx;
        background: #eeeded;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
  .btn-box{
    width: 80%;
    background: #D92553;
    border-radius: 6rpx;
    padding: 16rpx;
    margin: 16rpx auto;
    letter-spacing: 8rpx;
  }
  .send{
    margin: 50rpx auto;
    margin-bottom: -12rpx;
  }
  .user_back{
    height: 60vw;
    background-image: url("https://images.ufutx.com/202010/20/348a87abc5f0870ed4d0e6085fd032fb.png");
    /*background: #f8b51e;*/
    /*background: linear-gradient(#f8b51e, #f9f2db);*/
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20vw;
    position: relative;
  }
  .userinfo{
    padding: 20rpx 0;
    .gif-wave {
      width: 100%;
      position: absolute;
      bottom: -2rpx;
      left: 0;
      z-index: 999;
      mix-blend-mode: screen;
      height: 100rpx;
    }
    .editInfo{
      position: absolute;
      right: 12rpx;
      top: 24vw;
      padding: 4rpx 12rpx;
      font-weight: 600;
      overflow: hidden;
      .icon{
        width: 24rpx;
        height: 42rpx;
        vertical-align: middle;
      }
    }
    .userinfo-avatar {
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
      box-shadow: 0 0 20rpx #dbdbdb;
      border: 4rpx solid #ffffff;
    }
    .mainVip{
      position: relative;
      margin-top: -32rpx;
      .icon{
        width: 26rpx;
        height: 26rpx;
        vertical-align: middle;
        margin-right: 4rpx;
      }
      .vipBox{
        height: 34rpx;
        line-height: 34rpx;
        background: #fcf0ef;
        display: inline-block;
        padding: 0 10rpx;
        border-radius: 10rpx;
      }
      span{
        color: #fb8109;
        margin-bottom: -2rpx;
      }
    }
  }
</style>
