<template>
  <view class="page-user">
    <userTitle :user.sync="user"></userTitle>
    <view class="bc_tab color-333">
      <view  class="text-center flo_l mainF"
            @tap="goto('/pages/users/friendlist?type=friend')">
        <view class="bold font_32" >{{user.friend_count}}</view>
        <view class="font_26">我的好友</view>
      </view>
      <view class="text-center flo_l mainFA "
            @tap="goto('/pages/users/friendlist?type=attention')">
        <view class="bold font_32" >{{user.follow_count}}</view>
        <view class="font_26">我的关注</view>
      </view>
      <view class="text-center flo_l mainF" @tap="goto('/pages/users/friendlist?type=fans')">
        <view class="bold font_32" >{{user.fans_count}}</view>
        <view class="font_26">关注我的</view>
      </view>
    </view>
    <view class="_list" wx:for="{{list}}" wx:key="index" @tap="goto({{item.path}})">
      <image src="{{item.icon}}" mode="widthFix" class="img flo_l"></image>
      <span class="font_30 color-333">{{item.title}}</span>
      <image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>
    </view>
    <!--<view class="_list" @tap="goto('/pages/users/realName')">-->
      <!--<image src="https://images.ufutx.com/202002/26/36d229ac60d08f68ae80d614387f64f3.png" mode="aspectFill" class="img flo_l"></image>-->
      <!--<span class="font_30 color-333">认证中心</span>-->
      <!--<image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>-->
    <!--</view>-->
    <!--<view class="_list"  @tap="goto('/pages/users/withdrawBlessing')">-->
      <!--<image src="https://images.ufutx.com/202002/26/5a75208b028f61923d0799cf8acf8363.png" mode="aspectFill" class="img flo_l"></image>-->
      <!--<span class="font_30 color-333">我的钱包</span>-->
      <!--<image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>-->
    <!--</view>-->
    <!--<view class="_list" @tap="goto('/pages/users/upgradeVIP')">-->
      <!--<image src="https://images.ufutx.com/202002/26/9afdeabd97cf4c69aa805d36e4a46528.png" mode="aspectFill" class="img flo_l"></image>-->
      <!--<span class="font_30 color-333">会员中心</span>-->
      <!--<image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>-->
    <!--</view>-->
    <!--<view class="_list _listV2" @tap="goto('/pages/users/visitor')">-->
      <!--<image src="https://images.ufutx.com/202002/26/c0385d1447276a20160a8e5c5cce7724.png" mode="aspectFill" class="img flo_l"></image>-->
      <!--<span class="font_30 color-333">访问记录</span>-->
      <!--<image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>-->
    <!--</view>-->
    <!--<view class="_list _listV2" @tap="goto('/pages/users/myShare')">-->
      <!--<image src="https://images.ufutx.com/202002/26/7a6550c4caf427111ee747f47302b236.png" mode="aspectFill" class="img flo_l"></image>-->
      <!--<span class="font_30 color-333">推荐给好友</span>-->
      <!--<image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>-->
    <!--</view>-->
    <!--<view class="_list _listV2" @tap="goto('/pages/users/setTing')">-->
      <!--<image src="https://images.ufutx.com/202002/26/975b8a657710b588ffbff8a4023164a2.png" mode="aspectFill" class="img flo_l"></image>-->
      <!--<span class="font_30 color-333">设置</span>-->
      <!--<image src="https://images.ufutx.com/202002/26/3dbd6cf89a117a0f0a1c79d0204b557d.png" mode="aspectFill" class="icon flo_r"></image>-->
    <!--</view>-->
    <view style="height: 160rpx"></view>
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">提示</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl text-left">
          福分商城正在维护中,下个版本将开放福分商城，福分可在福分商城里购买商品，对应的使用规则，敬请期待!
        </view>
      </view>
    </view>
    <!--<official-account style="position:fixed;bottom:0;width:100%;height:168rpx;"></official-account>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import {service} from '../../config.js'
  import ShareMessage from '../../mixins/ShareMessage'
  import userTitle from '../../components/userTitle'
  import Loading from '../../components/loading'

  // const innerAudioContext = wx.createInnerAudioContext()
  export default class User extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: '#f4f5f9',
      navigationStyle: 'custom'
    }
    components = {userTitle, Loading}
    data = {
      user: {
        friend_count: 0,
        follow_count: 0,
        fans_count: 0
      },
      modalName: '',
      is_vip: false,
      list: [
        {
          icon: 'https://images.ufutx.com/202003/31/36d229ac60d08f68ae80d614387f64f3.png',
          title: '认证中心',
          type: 'navigateTo',
          path: '/pages/users/realName'
        },
        {
          icon: 'https://images.ufutx.com/202003/31/01c07e1193e4fa4e1ab88728bf08e1f6.png',
          title: '会员中心',
          type: 'navigateTo',
          path: '/pages/users/upgradeVIP'
        },
        {
          icon: 'https://images.ufutx.com/202003/31/d818cf51568200f390e2f15897c1e624.png',
          title: '我的福分',
          type: 'navigateApp',
          path: ''
        },
        {
          icon: 'https://images.ufutx.com/202003/31/639d18a3c5883e90c200fe99910ccab1.png',
          title: '我的订单',
          type: 'navigateTo',
          path: '/pages/users/myOrderList'
        },
        {
          icon: 'https://images.ufutx.com/202003/31/a70ff1e938748c2ee4821c2c19b4c537.png',
          title: '我的活动',
          type: 'navigateTo',
          path: '/pages/users/myActivity'
        },
        {
          icon: 'https://images.ufutx.com/202003/31/7a6550c4caf427111ee747f47302b236.png',
          title: '推荐给好友',
          type: 'navigateTo',
          path: '/pages/users/myShare'
        },
        // {
        //   icon: 'https://images.ufutx.com/202003/31/975b8a657710b588ffbff8a4023164a2.png',
        //   title: '通用设置',
        //   type: 'navigateTo',
        //   path: '/pages/users/realName'
        // },
        {
          icon: 'https://images.ufutx.com/202003/31/ee0a4f2e9bd9cb6e81dc5def6f08bf3a.png',
          title: '关于福恋',
          type: 'navigateTo',
          path: '/pages/users/aboutLove'
        }
      ]
    }

    computed = {}

    onShow() {
      let token =wx.getStorageSync('token')
      if (!token) {
        this.$goto('/pages/userInfo/typeSelect')
        return
      }
      this.getNewCount()
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      // let token =wx.getStorageSync('token')
      // if (!token) {
      //   this.$goto('/pages/userInfo/typeSelect')
      //   return
      // }
      // this.getUid()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    getUid() {
      let that = this
      that.$get({
        url: service.account,
        data: {
          openid: wx.getStorageSync('openid')
        }
      }, {
        success: ({code, data}) => {
          console.log(data)
          that.extraData = {
            'uid': data.uid
          }
          that.$apply()
        }
      })
    }

    getNewCount() {
      this.$get({url: `${service.host}/new/message/count`}, {
        success: ({code, data}) => {
          let {new_count} = data
          if (new_count > 0) {
            wx.setTabBarBadge({
              index: 2,
              text: `${new_count}`
            })
          } else {
            wx.removeTabBarBadge({
              index: 2
            })
          }
        }
      })
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.$apply()
          wx.setStorageSync('type', data.type)
        }
      })
    }

    methods = {
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        if (url) {
          wx.navigateTo({url: url})
          return
        }
        this.modalName = 'Modal'
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";

  page {
    background: #f4f5f9;
    .bc_tab{
      width: 100%;
      height: 120rpx;
      background: white;
      position: relative;
      padding-top: 16rpx;
      margin-bottom: 22rpx;
      .mainF, .mainFA{
        width: 33%;
        height: 100%;
      }
      .mainFA{
        position: relative;
        &:after,&:before{
          content: " ";
          position: absolute;
          top: 16rpx;
          height: 28px;
          width: 1px;
          background: #f6f6f6;
        }
        &:after{left: 0;}
        &:before{right: 0;}
      }
    }
    ._list{
      background: #FFFFFF;
      padding: 0 32rpx;
      overflow: hidden;
      line-height: 100rpx;
      border-bottom: 2rpx solid #f6f6f6;
      .img{
        width: 44rpx;
        height: auto;
        line-height: 100rpx;
        margin-top: 3.6vw;
        margin-right: 8rpx;
      }
      .icon{
        width: 32rpx;
        height: 32rpx;
        margin-top: 5vw;
      }
    }
    ._listV2{
      margin-bottom: 0;
      position: relative;
      &:before{
        content: " ";
        width: 87vw;
        height: 2rpx;
        background: #eeeded;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
</style>
