<template>
    <template name="msgItem">
      <view wx:for="{{contents}}" class="main-content-box" wx:key="*this">
        <block wx:if="{{item.type=='text'}}">
          <text  class="main-content-text" selectable>{{item.text}}</text>
        </block>
        <block wx:else>
          <!--<text class="main-content-text" selectable>{{item.text}}asas</text>-->
          <view class="main-card" @tap="gotoDateilV2('single', {{item.text.user_id}})">
            <view class="title {{me ? 'title-f':''}}">觉得你们很合适，所以推荐TA给你</view>
            <view class="main-other-user">
              <image src="{{item.text.circle_avatar}}" mode="aspectFit" class="flo_l"></image>
              <span class="font_28 flo_l bold">{{item.text.name}}</span>
              <text class="flo_r {{me ? 'text-f':''}}">{{item.text.age+'岁'}}·{{item.text.stature+'cm'}}·{{item.text.city}}</text>
              <view class="flo_r {{me ? 'text-f-v2':''}}">学历：{{item.text.degree}}</view>
              <view class="flo_r {{me ? 'text-f-v2':''}}">信仰：{{item.text.belief}}</view>
              <view class="flo_r {{me ? 'text-f-v2':''}}">婚姻状态：{{item.text.state}}</view>
            </view>
            <view class="main-btn text-center {{me ? 'main-btn-f':''}}">感兴趣，和TA聊聊</view>
          </view>
        </block>
      </view>
    </template>
    <view class="operation ff text-center font_26" wx:if="{{other_userId!=1}}">
      <view class="inline-block left-operation color-666" @tap="blacklist">
        <image src="http://images.ufutx.com/201906/28/9765123c10808c1de279ed6d268a7ccc.png" mode="aspectFit"></image>
        {{is_blacklist === 1?'移除黑名单':'加入黑名单'}}
      </view>
      <view class="inline-block right-operation color-666" @tap="gotoDateil">
        <image src="http://images.ufutx.com/201906/28/61963aadcf6e719e7e3f15d5130c3efa.png" mode="aspectFit"></image>
        查看Ta的资料
      </view>
    </view>
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}rpx;background: #f6f6f6;"  scroll-into-view="{{toView}}" >
      <view class="text-center font_26 white">
        <view class="weui-loading" style="display: block;margin: auto;" wx-if="{{showload}}"></view>
        <view class="ff color-666 hint" @tap="History">
          <view class="font_32 text-left">温馨提示</view>
          <view class="text font_22 text-left">
            请各位会员自觉遵守法律法规，<span class="color-theme">遇到转款切勿相信，谨防上当受骗，</span>未实名认证的会员保持警惕；交友期保持必要的界限，保证自身安全，请勿轻易委身于人，<span class="color-theme">请勿和用户发生借贷关系，</span>否则后果自己承担。
          </view>
        </view>
        <view style="background: #DADADA;display: inline-block;padding: 6rpx 12rpx;border-radius: 6rpx;margin-top: 12px;margin-bottom: 22rpx"  @tap="History">{{text}}</view>
      </view>
      <view id="j_page" >
        <view wx:for="{{messages}}" wx:for-item="i" wx:key="*this">
          <view class="text-center font_26 white" wx:if="{{i.showTime}}">
            <view style="background: #DADADA;display: inline-block;padding: 0rpx 12rpx;border-radius: 6rpx;">{{i.time}}</view>
          </view>
          <view id="{{i.id}}" class="padding clearfix" wx:if="{{i.me}}">
            <image class="right-Avatar" mode="aspectFill" src="{{i.avatar}}"></image>
            <view class="right-Triangle"></view>
            <view class="right-message " wx:if="{{!i.speech}}">
              <template is="msgItem" data="{{...i}}" />
            </view>
          </view>
          <view id="{{i.id}}" class="padding clearfix" wx:if="{{!i.me}}">
            <image class="left-Avatar" mode="aspectFill" src="{{i.avatar}}"></image>
            <view class="left-Triangle"></view>
            <view class="left-message" wx:if="{{!i.speech}}">
              <template is="msgItem" data="{{...i}}" />
            </view>
          </view>
        </view>
        <view class="weui-icon_success"></view>
      </view>
      <view style="height: 100rpx;"></view>
    </scroll-view>
    <view class="wa-row" style="height:100rpx;background: white;position: fixed;bottom: 0;" wx:if="{{other_userId!=1}}">
      <!--<image src="{{changeImageUrl}}" class="text-center icon ion-ios" style="height:32px;line-height:32px" @tap="changeType"></image>-->
      <view wx:if="{{!isSpeech}}" class="padding_half" style="flex:1; height:60rpx; line-height:60rpx;">
        <input value="{{msg}}" @input="sendMessage"  @enter="sendMessage" @confirm="send" type='text' cursor-spacing="12" style="padding: 0 22rpx;border-bottom:1px solid gray;margin-top: 12rpx" confirm-hold="true" confirm-type="send"/>
      </view>
      <form bindsubmit="formSubmit" report-submit>
        <button formType="submit" type="" disabled="{{isSpeech||msg==''}}" size='mini' class="send-button"
                bindtap="send">发送
        </button>
      </form>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  //  import util from '../../utils/util'
  import ShareMessage from '../../mixins/ShareMessage'

  var util = require('../../utils/util')

  export default class chitchat extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '聊天',
      enablePullDownRefresh: true
    }
    data = {
      other_userId: '',
      other_name: '',
      other_userType: '',
      messages: [],
      is_blacklist: 0,
      isSpeech: false,
      scrollHeight: 0,
      toView: '',
      windowHeight: 0,
      windowWidth: 0,
      pxToRpx: 2,
      msg: '',
      emotionBox: false,
      emotions: [],
      showload: false,
      speechText: '按住 说话',
      text: '查看历史记录',
      changeImageUrl: '/images/voice.png',
      speechIcon: '/images/speech0.png',
      defaultSpeechIcon: '/images/speech0.png',
      emotionIcon: '/images/emotion.png',
      playingSpeech: '',
      Loadingtime: '',
      min_id: 0,
      page: 1
    }

    computed = {}

    onShareAppMessage (res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad (e) {
      let that = this
      // console.log(that.$getCurrentPageUrl())
      // console.log(this.getCurrentPages())
      that.other_userId = e.id
      if (e.type) that.other_userType = e.type
      that.name = e.name
      wx.setNavigationBarTitle({
        title: that.name,
        success: function (res) {
        }
      })
      that.Loadingtime = setInterval(function () {
        that.refreshV()
      }, 8000)
      wx.getSystemInfo({
        success: (res) => {
          that.windowHeight = res.windowHeight
          that.pxToRpx = 750 / res.screenWidth
          that.scrollHeight = (res.windowHeight - 50) * 750 / res.screenWidth
        }
      })
      that.getData()
    }

    onShow () {
      let that = this
      that.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onUnload () {
      let that = this
      clearInterval(that.Loadingtime)
    }

    onPullDownRefresh () {
      this.getData()
    }

    pageScrollToBottom () {
      setTimeout(() => {
        var query = wx.createSelectorQuery()
        query.select('#j_page').boundingClientRect()
        query.selectViewport().scrollOffset()
        query.exec(function (res) {
//          res[0].top       // #the-id节点的上边界坐标
//          res[1].scrollTop // 显示区域的竖直滚动位置
        })
      }, 1500)
    }
    getContents(content, content_type) {
      console.log(content_type)
      let contents = []
      if (content_type !== 'CARD') {
        contents.push({
          type: 'text',
          text: content
        })
        return contents
      } else {
        console.log(JSON.parse(content))
        contents.push({
          type: 'CARD',
          text: JSON.parse(content)
        })
        return contents
      }
    }

    getData () {
      let that = this
      let data = {
        min_id: that.min_id
      }
      this.$get({url: service.chitchat_get + that.other_userId, data}, {
        success: ({code, data}) => {
          that.text = '点击查看更多'
          let message = []
          if (data.length == 0) {
            return that.text = '暂无消息'
          }
          that.min_id = data[data.length - 1].id
          that.max_id = data[0].id
          that.is_blacklist = data[0].is_blacklist
          that.other_userType = data[0].type
          data.forEach((item, index, arr) => {
            message = {
              id: arr[index].id,
              // contents: util.getContents(arr[index].content),
              contents: that.getContents(arr[index].content, arr[index].content_type),
              me: arr[index].is_mine == 1 ? true : false,
              avatar: arr[index].avatar,
              user_id: arr[index].user_id,
              userType: arr[index].type,
              speech: false,
              time: that.getTime(arr[index].created_at),
              showTime: that.showTme(arr[index].created_at, data[index + 1] ? data[index + 1].created_at : '')
            }
            that.messages.unshift(message)
          })
          that.showload = false
          console.log(that.messages)
        },
        fail: ({code}) => {
          clearInterval(that.Loadingtime)
        }
      })
    }

    // 显示时间
    showTme (startTime, endTime) {
      let dateEnd = new Date(startTime.replace(/-/g, '/'))
      let dateBegin = new Date(endTime.replace(/-/g, '/'))
      var retValue = {}
      var date3 = dateEnd.getTime() - dateBegin.getTime()  // 时间差的毫秒数
      // 计算出相差天数
      var days = Math.floor(date3 / (24 * 3600 * 1000))
      retValue.Days = days
      var years = Math.floor(days / 365)
      retValue.Years = years
      var months = Math.floor(days / 30)
      retValue.Months = months
      // 计算出小时数
      var leave1 = date3 % (24 * 3600 * 1000)    // 计算天数后剩余的毫秒数
      var hours = Math.floor(leave1 / (3600 * 1000))
      retValue.Hours = hours
      // 计算相差分钟数
      var leave2 = leave1 % (3600 * 1000)        // 计算小时数后剩余的毫秒数
      var minutes = Math.floor(leave2 / (60 * 1000))
      retValue.Minutes = minutes
      // 计算相差秒数
      var leave3 = leave2 % (60 * 1000)      // 计算分钟数后剩余的毫秒数
      var seconds = Math.round(leave3 / 1000)
      retValue.Seconds = seconds
      var strTime = ''
      if (years >= 1) {
        strTime = years + '年前'
      } else if (months >= 1) {
        strTime = months + '个月前'
      } else if (days >= 1) {
        strTime = days + '天前'
      } else if (hours >= 1) {
        strTime = hours + '小时前'
      } else {
        strTime = minutes + '分钟前'
      }
      retValue.PubTime = strTime
      if (minutes < 5) {
        return false
      } else {
        return true
      }
    }

    // 转换时间
    getTime (time) {
//      var time = '2018年07月19日 10:43:24'
      // 时间统一函数
      function getTimeText (argument) {
        var timeS = argument
        var todayT = '' //
        var yestodayT = ''
        var timeCha = getTimeS(timeS)
        timeS = timeS.slice(-8)
        todayT = new Date().getHours() * 60 * 60 * 1000 + new Date().getMinutes() * 60 * 1000 + new Date().getSeconds() * 1000
        yestodayT = todayT + 24 * 60 * 60 * 1000
        if (timeCha > yestodayT) {
//          return argument.slice(0, 11)
          return argument
        }
        if (timeCha > todayT && timeCha < yestodayT) {
          return timeS.slice(0, 2) > 12 ? '昨天 下午' + (timeS.slice(0, 2) == 12 ? 12 : timeS.slice(0, 2) - 12) + timeS.slice(2, 5) : '昨天 上午' + timeS.slice(0, 5)
        }
        if (timeCha < todayT) {
          return timeS.slice(0, 2) >= 12 ? '下午' + (timeS.slice(0, 2) == 12 ? 12 : timeS.slice(0, 2) - 12) + timeS.slice(2, 5) : '上午' + timeS.slice(0, 5)
        }
      }

// 时间戳获取
      function getTimeS (argument) {
        var timeS = argument
        timeS = timeS.replace(/[年月]/g, '/').replace(/[日]/, '')
        return new Date().getTime() - new Date(timeS).getTime() - 1000 // 有一秒的误差
      }

      var timeText = getTimeText(time)
//      console.log(time + '应该显示为   ' + timeText)
      return timeText
    }
    refreshV () {
      var that = this
      this.$get({url: service.refreshMessage + that.other_userId, data: {max_id: that.max_id}}, {
        success: ({code, data}) => {
          if (data.length == 0) { return }
          that.max_id = data[0].id
          console.log('刷新成功')
          let message = {}
          data.forEach((item, index, arr) => {
            message = {
              id: 'id_' + Date.parse(new Date()) / 1000,
              contents: that.getContents(arr[index].content, arr[index].content_type),
              user_id: arr[index].user_id,
              userType: arr[index].type,
              me: arr[index].is_mine == 1 ? true : false,
              avatar: arr[index].avatar,
              speech: false,
              time: that.getTime(arr[index].created_at)
            }
            that.messages.push(message)
            that.msg = ''
            that.toView = 'id_' + Date.parse(new Date()) / 1000
          })
        }
      })
    }

    methods = {
      blacklist() {
        let vm = this,
          text = '是否将该好友拉入黑名单？'
        if (this.is_blacklist == 1) {
          text = '是否将该好友移除黑名单？'
        }
        wx.showModal({
          title: '提示',
          content: text,
          success: function (res) {
            if (res.confirm) {
              if (vm.is_blacklist == 1) {
                vm.$delete({url: `${service.host}/users/${vm.other_userId}/blacklist`}, {
                  success: ({code, data}) => {
                    vm.is_blacklist = 0
                    vm.$apply()
                    vm.$showToast('已移除黑名单')
                    setTimeout(() => {
                      wx.navigateBack({
                        delta: 1
                      })
                    }, 1200)
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              } else {
                vm.$post({url: `${service.host}/blacklist/friends/${vm.other_userId}`}, {
                  success: ({code, data}) => {
                    vm.is_blacklist = 1
                    vm.$apply()
                    vm.$showToast('已拉入黑名单')
                    setTimeout(() => {
                      wx.navigateBack({
                        delta: 1
                      })
                    }, 1200)
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              }
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      gotoDateil() {
        this.$gotoFriendPage(this.other_userType, this.other_userId)
      },
      gotoDateilV2(type, id) {
        // this.$gotoFriendPage(type, id)
        wx.redirectTo({url: '/pages/home/information?id=' + id})
      },
      History () {
        this.showload = true
        let that = this
        let data = {
          min_id: that.min_id
        }
        this.$get({url: service.chitchat_get + that.other_userId, data}, {
          success: ({code, data}) => {
            if (data.length == 0) {
              return that.text = '到顶了'
            }
            that.min_id = data[data.length - 1].id
            let message = []
            data.forEach((item, index, arr) => {
              message = {
                id: arr[index].id,
                contents: that.getContents(arr[index].content, arr[index].content_type),
                me: arr[index].is_mine == 1 ? true : false,
                avatar: arr[index].avatar,
                user_id: arr[index].user_id,
                userType: arr[index].type,
                speech: false,
                time: that.getTime(arr[index].created_at),
                showTime: that.showTme(arr[index].created_at, data[index + 1] ? data[index + 1].created_at : '')
              }
              that.messages.unshift(message)
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            that.showload = false
          }
        })
      },
      scroll (e) {
        this.getData()
      },
      sendMessage (e) {
        this.msg = e.detail.value
      },
      send() {
        if (!this.msg) {
          return
        }
        var that = this
        let msg = this.msg
        this.msg = ''
        this.$post({url: service.chitchat_post + that.other_userId, data: {content: msg, max_id: that.max_id}}, {
          success: ({code, data}) => {
            that.max_id = data[0].id
            console.log('发送成功')
            let message = {}
            data.forEach((item, index, arr) => {
              message = {
                id: 'id_' + Date.parse(new Date()) / 1000,
                contents: that.getContents(arr[index].content, arr[index].content_type),
                me: arr[index].is_mine == 1 ? true : false,
                avatar: arr[index].avatar,
                user_id: arr[index].user_id,
                userType: arr[index].type,
                speech: false,
                time: that.getTime(arr[index].created_at)
              }
              that.messages.push(message)
              that.msg = ''
              that.toView = 'id_' + Date.parse(new Date()) / 1000
            })
          }
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/wa-ui.less";
  page text {
    /*font-size: 14px;*/
    line-height: 20px;
    /*font-family: "Helvetica Neue", Helvetica, 'microsoft yahei ui', 'microsoft yahei', 'simhei', Arial, sans-serif*/
  }

  page view {
    line-height: 20px;
    font-family: "Helvetica Neue", Helvetica, 'microsoft yahei ui', 'microsoft yahei', 'simhei', Arial, sans-serif
  }
  .right-Avatar {
    float: right;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }

  .right-Triangle {
    float: right;
    margin-top: 30rpx;
    width: 0;
    height: 0;
    border-top: 9rpx solid transparent;
    border-left: 20rpx solid @theme;
    border-bottom: 15rpx solid transparent;
  }

  .right-message {
    max-width: 72%;
    float: right;
    margin-top: 10rpx;
    line-height: 56rpx;
    padding: 8rpx;
    background: @theme;
    color: white;
    border-radius: 10rpx;
    font-size: 28rpx;
  }

  .right-speech-message {
    float: right;
    margin-top: 10rpx;
    line-height: 56rpx;
    background: @theme;
    border-radius: 10rpx;
    font-size: 28rpx;
    width: 150rpx;
  }

  .left-speech-message {
    float: left;
    margin-top: 10rpx;
    line-height: 56rpx;
    background: yellowgreen;
    border-radius: 10rpx;
    font-size: 28rpx;
    width: 150rpx;
  }

  .left-Avatar {
    float: left;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }

  .left-Triangle {
    float: left;
    margin-top: 30rpx;
    width: 0;
    height: 0;
    border-top: 9rpx solid transparent;
    /*border-right: 24rpx solid yellowgreen;*/
    border-right: 20rpx solid white;
    border-bottom: 15rpx solid transparent;
  }

  .left-message {
    max-width: 72%;
    float: left;
    margin-top: 10rpx;
    line-height: 56rpx;
    padding: 8rpx;
    color: #666666;
    background: white;
    border-radius: 10rpx;
    font-size: 28rpx;
  }

  .speech-button {
    height: 70rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    line-height: 70rpx;
    background: white;
  }

  .button-hover {
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.7;
  }

  .icon {
    vertical-align: middle;
    margin-top: 8rpx;
    width: 64rpx;
    height: 64rpx;
  }

  .ion-ios {
    background-size: 64rpx 64rpx;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
  }

  .emotion {
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    margin: 10rpx;
  }

  #emotionPanel {
    padding-left: 40rpx;
  }

  .send-button {
    margin-left: 10rpx;
    margin-top: 8rpx;
    height: 64rpx;
    line-height: 64rpx;
    color: white;
    background: @theme !important;
  }
  .operation{
    padding: 18rpx 0;
    box-shadow: 0 1px 12rpx #d3d3d3;
    border-top: 2px solid #f9f9f9;
    view{
      width: 49%;
      color: #aaaaaa;
    }
    image{
      width: 32rpx;
      height: 32rpx;
      vertical-align: middle;
      margin-bottom: 8rpx;
    }
    .left-operation{
      position: relative;
      &:after{
        content: '';
        width: 1rpx;
        height: 80%;
        position: absolute;
        right: 0;
        top: 6rpx;
        background: #aaaaaa;
      }
    }
  }
  .hint{
    display: inline-block;
    padding: 22rpx;
    border-radius: 6rpx;
    width: 82%;
    margin: 22rpx auto;
    .text{
      line-height: 1.6;
      margin-top: 16rpx;
    }
  }

  .main-content-box {
    display: inline-block;
    white-space:pre-line;
    .main-content-text {
      padding: 8rpx;
      margin: 0;
      width: auto;
    }
  }
  .main-card{
    width: 60vw;
    padding: 22rpx;
    .title{
      padding-bottom: 12rpx;
      border-bottom: 1rpx solid #b0b0b0;
      font-size: 28rpx;
      color: #666666;
    }
    .title-f{
      color: #ffffff;
      border-bottom: 1rpx solid #ffffff;
    }
    .main-btn{
      width: 100%;
      padding: 12rpx 0;
      border: 1rpx solid #666666;
      font-size: 26rpx;
      color: #666666;
    }
    .main-btn-f{
      color: white;
      border: 1rpx solid #fff;
    }
    .main-other-user{
      padding: 22rpx 2rpx;
      overflow: hidden;
      image{
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        background: #ffffff;
        margin-right: 12rpx;
        border: 1rpx solid #d3d3d3;
      }
      .text-f{
        color: white;
      }
      .text-f-v2{
        color: whitesmoke;
      }
      text{
        line-height: 24rpx;
        font-size: 22rpx;
        color: #666666;
        width: 69%;
        margin: 12rpx 0;
      }
      view{
        line-height: 30rpx;
        font-size: 22rpx;
        color: #b0b0b0;
        width: 69%;
      }
    }
  }
</style>
