<template>
  <Loading :init.sync="init"></Loading>
  <view class="mainBox">
    <view class="_bc-photo">
      <!--轮播图-->
      <swiper class="swiper" style="height: 100%;" autoplay="true" indicator-dots="true" indicator-color="#c5c5c5" indicator-active-color="#ffffff">
        <block wx:for="{{mylibs.profile_photos}}" wx:key="index" wx:if="{{index<10}}">
          <swiper-item>
            <image src="{{item.photo}}" class="" style="width: 100%;height: 50vh;"  mode="aspectFill" @tap="previewImage({{item.photo}},{{mylibs.profile_photos}})"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="realName white font_26 bold" wx:if="{{mylibs.is_approved !== 0}}" ></view>
      <!--关注 投诉-->
      <block wx:if="{{mylibs.self != 1 && type != 'marriage'}}">
        <view class="flo_r text-center likeBtn" hover-class="btn_active" @tap="attention">
          <image src="http://images.ufutx.com/201902/18/876cc10bb46069d097d06368bbb2c8fa.png" wx:if="{{!is_love}}" mode="aspectFit" style="width: 62rpx;height: 62rpx;margin-top: 22rpx"></image>
          <image src="http://images.ufutx.com/201902/18/116ca324b9d0a6de38b0263ce080c06d.png" wx:else mode="aspectFit" style="width: 62rpx;height: 62rpx;margin-top: 22rpx"></image>
        </view>
        <view class="font_32 white flo_r atten_btn">
          <picker @change="bindPickerChange({{mylibs.id}})" value="{{index}}" range="{{setList}}">
            <view class="text-center">
              <image src="https://images.ufutx.com/201908/20/2ab42f9a9cd89ad98c53aff30f6d88b9.png" mode="aspectFit" style="width: 32rpx;height: 32rpx;vertical-align: middle;margin-top: 6rpx;"></image>
            </view>
          </picker>
        </view>
      </block>
    </view>
    <!--热度 关注度-->
    <view class="_bc-property">
      <view class="font_26 text-left flo_l white box-recommend">
        <image src="https://images.ufutx.com/202002/26/664afa2d8344246af9d472f934163ab0.png" mode="aspectFit" style="width: 24rpx;height: 24rpx;vertical-align: middle;margin-bottom: 6rpx;"></image>
        <span class="fans bold">{{mylibs.preview_count}}</span>
        <image src="https://images.ufutx.com/202002/26/79b7d6ecc873712a7085fb08ee639f2d.png" mode="aspectFit" style="width: 26rpx;height: 26rpx;vertical-align: middle;margin:0 4rpx 8rpx 10rpx;"></image>
        <span class="bold">{{mylibs.fans_count}}</span>
      </view>
    </view>
    <view class="font_28 _bc-center">
      <view class="itemInfo">
        <view class="color-333 ellipsis_1 font_32 bold flo_l" style="max-width: 80%">{{mylibs.nickname || mylibs.name}}</view>
        <block wx:if="{{mylibs.sex}}">
          <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" wx:if="{{mylibs.sex=='2'}}" mode="aspectFill" class="flo_l icon"></image>
          <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFill" wx:else class="flo_l icon" ></image>
        </block>
        <view class="flo_r ">
          <view class="flo_r" style="margin-top: 10rpx">{{mylibs.profile_courtship.city || ''}}</view>
          <view class="clearfloat"></view>
        </view>
        <view class="clearfloat"></view>
        <view class="font_24">
          {{mylibs.age || ''}}
          <span style="color: #d2d4db" > | </span>
          {{mylibs.profile_courtship.stature || ''}}
          <span style="color: #d2d4db" > | </span>
          {{mylibs.profile_courtship.state || ''}}
          <!--<view class="color-theme flo_r font_24  bold text-right" wx:if="{{mylibs.distance}}">-->
            <!--{{mylibs.distance}}<span class="font_28  bold">km</span>-->
          <!--</view>-->
        </view>
      </view>
      <view class="itemLabel font_26">
        <block wx:if="{{profile_courtship && init}}">
          <view class="itemBox flo_l"  wx:if="{{profile_courtship.degree}}">学历：{{mylibs.profile_courtship.degree}}</view>
          <view class="itemBox flo_l"  wx:if="{{profile_courtship.graduate_school}}">毕业于：{{mylibs.profile_courtship.graduate_school}}</view>
          <view class="itemBox flo_l"  wx:if="{{profile_courtship.city && profile_courtship.city != '区'}}">常居地：{{mylibs.profile_courtship.city}}</view>
          <view class="itemBox flo_l"  wx:if="{{profile_courtship.resident_city && profile_courtship.resident_city != '区'}}">籍贯：{{mylibs.profile_courtship.resident_city}}</view>
          <!--<view class="itemBox flo_l"  wx:if="{{profile_courtship.company && profile_courtship.resident_province != '区'}}">公司：{{mylibs.profile_courtship.company}}</view>-->
          <view class="itemBox flo_l" wx:if="{{profile_courtship.industry}}">职业：{{mylibs.profile_courtship.industry}} - {{mylibs.profile_courtship.industry_sub}}</view>
          <view class="itemBox flo_l" wx:if="{{profile_courtship.income}}">年收入：{{mylibs.profile_courtship.income}}</view>
          <!--<view class="itemBox flo_l"  wx:if="{{profile_courtship.post}}">职位：{{mylibs.profile_courtship.post}}</view>-->
          <view class="itemBox flo_l" wx:if="{{profile_courtship.belief}}">信仰：{{mylibs.profile_courtship.belief}}</view>
          <view class="clearfloat"></view>
        </block>
        <block wx:else>
          <view class="bc_bg" wx:for="{{4}}" wx:key="index" style="width:{{100/index}}%"></view>
        </block>
      </view>
    </view>
  </view>
  <view class="mainBox mainInfo">
    <block wx:if="{{profile_courtship}}">
      <view class="_title bold font_32 color-333">关于我</view>
      <view class="font_26 color-333" wx:if="{{profile_courtship.introduction}}">
        {{profile_courtship.introduction}}
      </view>
      <view wx:else>
        <view class="bc_bg" wx:for="{{4}}" wx:key="index" style="width:{{100/index}}%"></view>
      </view>
    </block>
    <block wx:if="{{profile_courtship}}">
      <view class="_title bold font_32 color-333">择偶标准</view>
      <view class="font_26 color-333" wx:if="{{profile_courtship.ideal_mate}}">
        {{profile_courtship.ideal_mate}}
      </view>
      <view wx:else>
        <view class="bc_bg" wx:for="{{4}}" wx:key="index" style="width:{{100/index}}%"></view>
      </view>
    </block>
    <block wx:if="{{profile_courtship.interest_hobby}}">
      <view class="_title bold font_32 color-333">兴趣爱好</view>
      <view class="font_26 color-333" wx:if="{{profile_courtship.interest_hobby}}">
        {{profile_courtship.interest_hobby}}
      </view>
      <view wx:else>
        <view class="bc_bg" wx:for="{{4}}" wx:key="index" style="width:{{100/index}}%"></view>
      </view>
    </block>
  </view>
  <view class="navbar borrow" >
    <view class="page__bd">
      <!--<view class="_bc-center" style="padding: 4rpx 0 42rpx 0;width: 92%;">-->
        <!--<block wx:for="{{tabs}}" wx:key="index">-->
          <!--<view class="fnStyle text-center" @tap="click_tab({{item}})">-->
            <!--<image src="{{item.icon}}"  mode="aspectFill" class="icon"></image>-->
            <!--<view class="font_26 color-333">{{item.name}}</view>-->
          <!--</view>-->
        <!--</block>-->

<!--&lt;!&ndash;        <view class="fnStyle text-center" @tap="goto('/pages/home/jointlyFriendlist')">&ndash;&gt;-->
<!--&lt;!&ndash;          <image src="https://images.ufutx.com/202002/26/45eb9f2f84c31d4702c48ac45818803a.png"  mode="aspectFill" class="icon"></image>&ndash;&gt;-->
<!--&lt;!&ndash;          <view class="font_26 color-333">共同喜欢</view>&ndash;&gt;-->
<!--&lt;!&ndash;        </view>&ndash;&gt;-->
        <!--<view class="bc_dot"></view>-->
        <!--<view class="bc_info">-->
          <!--<view class="title color-333 font_32 bold">-->
            <!--关于我-->
          <!--</view>-->
          <!--<view class="font_26 color-333 text">-->
            <!--{{profile_courtship.introduction}}-->
          <!--</view>-->
          <!--<view class="title color-333 font_32 bold">-->
            <!--择偶标准-->
          <!--</view>-->
          <!--<view class="font_26 color-333 text">-->
            <!--{{profile_courtship.ideal_mate}}-->
          <!--</view>-->
        <!--</view>-->
      <!--</view>-->
      <view class="_bc-property">
<!--        <image src="{{mylibs.avatar}}" mode="aspectFill" @tap="previewImageV2({{mylibs.avatar}})" @longpress="lookID({{id}})" style="width: 120rpx;height: 120rpx;border-radius: 50%;border:4rpx solid #ffffff;box-shadow: 1rpx 1rpx 12rpx #f4f4f4;" class="flo_l"></image>-->
<!--        &lt;!&ndash;<image src="http://images.ufutx.com/201812/29/31c646a02f34492847c9644a99acc405.png" mode="aspectFit" wx:if="{{mylibs.is_approved == 0}}" class="vip-image" @tap="hint('该用户未实名认证！')"></image>&ndash;&gt;-->
<!--        &lt;!&ndash;<image src="http://images.ufutx.com/201812/29/d26f9a4c175ddbceea2d5e9354ad8a0f.png" mode="aspectFit" wx:else class="vip-image" @tap="hint('该用户已实名认证！')"></image>&ndash;&gt;-->
<!--        <view class="bold font_32 text-left ellipsis_1 name flo_l">-->
<!--          <span class="flo_l ellipsis_1 color-666" style="max-width: 300rpx;margin-top: -2rpx;">{{mylibs.name}}</span>-->
<!--          <image src="https://images.ufutx.com/201908/20/77fed53ebfab0b10a8e751111b20f787.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l" wx:if="{{mylibs.profile_courtship.sex == '2'}}"></image>-->
<!--          <image src="https://images.ufutx.com/201908/20/8307194a17256fcc3ff4df3fa6bb8c0e.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l" wx:else class="flo_l"></image>-->
<!--          <block wx:if="{{mylibs.rank_id == '0'}}">-->
<!--            <block wx:if="{{mylibs.temp_member == '0'}}">-->
<!--              <view class="main-bc flo_l">普通VIP</view>-->
<!--            </block>-->
<!--            <block wx:else>-->
<!--              <view class="main-bc_vip flo_l" @tap="goto('/pages/users/upgradeVIP')">尊享VIP</view>-->
<!--            </block>-->
<!--          </block>-->
<!--          <block wx:else>-->
<!--            <view class="main-bc_vip flo_l">{{mylibs.rank.name}}VIP</view>-->
<!--          </block>-->
<!--        </view>-->
<!--        <view class="font_26 text-left _bc-age flo_l color-666">-->
<!--          <span>{{mylibs.age}} · {{profile_courtship.stature}} · {{mylibs.profile_courtship.city?mylibs.profile_courtship.city:'未知城市'}}</span>-->
<!--        </view>-->
<!--        <view class="font_26 text-left flo_l _bc-age color-666" wx:if="{{mylibs.marriage.name}}">-->
<!--          <span>推荐人：<span @tap="gotoType({{mylibs.marriage}})">{{mylibs.marriage.name}}</span></span>-->
<!--        </view>-->
<!--        <view class="font_26 text-left flo_l white box-recommend">-->
<!--          <image src="https://images.ufutx.com/202002/26/664afa2d8344246af9d472f934163ab0.png" mode="aspectFit" style="width: 24rpx;height: 24rpx;vertical-align: middle;margin-bottom: 6rpx;"></image>-->
<!--          <span class="fans bold">{{mylibs.preview_count}}</span>-->
<!--          <image src="https://images.ufutx.com/202002/26/79b7d6ecc873712a7085fb08ee639f2d.png" mode="aspectFit" style="width: 26rpx;height: 26rpx;vertical-align: middle;margin:0 4rpx 6rpx 10rpx;"></image>-->
<!--          <span class="bold">{{mylibs.fans_count}}</span>-->
<!--        </view>-->
<!--        <view class="font_24 text-right _bc-distance flo_l color-666">-->
<!--          <view class="color-theme font_24  bold">{{mylibs.distance}}<span class="font_28  bold">km</span></view>-->
<!--          <text style="margin-top: -18rpx;">{{login_time}}</text>-->
<!--        </view>-->
<!--        <view class="clearfloat"></view>-->
      </view>
<!--      <view class="main-tab-box">-->
<!--        <block wx:for="{{tabs}}" wx:key="index">-->
<!--          <view class="main-tabs text-center inline-block" @tap="click_tab({{item}})">-->
<!--            <image src="{{item.icon}}" mode="aspectFit"></image>-->
<!--            <view class="font_22 color-666">{{item.name}}</view>-->
<!--          </view>-->
<!--        </block>-->
<!--      </view>-->
<!--      <view class="main-approved-box" wx:if="{{mylibs.is_approved !== 0}}" >-->
<!--        <image  class="image" src="https://images.ufutx.com/201908/20/86ba88eebe8b6a61933e226734a39598.png" mode="widthFix"></image>-->
<!--        <view class="main-card text-right flo_r">-->
<!--          <view class="font_26 color-theme">{{mylibs.name}}</view>-->
<!--          <view class="font_22 colorb0">{{mylibs.card_num}}</view>-->
<!--          <view class="font_22 colorb0">认证通过时间：{{mylibs.approve_time}}</view>-->
<!--        </view>-->
<!--      </view>-->
<!--      <view class="main-approved-box" style="border: none">-->
<!--        <view class="color-666 flo_l font_28">自我介绍</view>-->
<!--        <view class="main-card flo_r font_26 color70">-->
<!--          {{profile_courtship.introduction}}-->
<!--        </view>-->
<!--      </view>-->
<!--      <view class="main-basic-box">-->
<!--        <view class="color-666 flo_l font_28">基本资料</view>-->
<!--        <view class="main-card flo_r font_26 color70">-->
<!--          <view class="infoList">-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.stature}}">{{profile_courtship.stature}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.weight}}">{{profile_courtship.weight}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.birthday}}">{{profile_courtship.birthday}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.state}}">{{profile_courtship.state}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.degree}}">{{'学历：' +profile_courtship.degree}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.graduate_school}}">{{'毕业于：' +profile_courtship.graduate_school}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.province}}">{{'常居地：' +profile_courtship.city}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.resident_province}}">{{'成长地：' + profile_courtship.resident_city}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.company}}">{{'公司：' +profile_courtship.company}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.industry}}">{{'行业：' +profile_courtship.industry+'/'+profile_courtship.industry_sub}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.post}}">{{'职位：' +profile_courtship.post}}</view>-->
<!--            <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.belief}}">{{'信仰：' + profile_courtship.belief}}</view>-->
<!--          </view>-->
<!--        </view>-->
<!--        <view class="clearfloat"></view>-->
<!--        <view class="color-666 flo_l font_28" style="margin-top: 32rpx;">理想对象</view>-->
<!--        <view class="main-card flo_r font_26 color70" style="padding: 50rpx 0; ">-->
<!--          {{profile_courtship.ideal_mate}}-->
<!--        </view>-->
<!--      </view>-->
<!--      <view class="clearfloat"></view>-->
      <!--<view class="main-friendCircle" @tap="goto('/pages/friendCircle/otherFriendCircle?id={{id}}')">-->
        <!--<view class="font_28 flo_l">TA的动态</view>-->
        <!--<image src="https://images.ufutx.com/201908/21/4d47b3a34d7ad4cf2575e693014d116b.png" class="flo_r image"-->
               <!--mode="aspectFit"></image>-->
        <!--<view class="font_28 color-666 flo_r">{{mylibs.momentCount+'条'}}</view>-->
      <!--</view>-->
      <!--<block wx:if="{{mylibs.self !== 1 && activeIndex == 0}}">-->
        <!--<view class="text-left font_32" style="padding-top: 26rpx;border-top: 8rpx solid #f8f8f8;" >-->
          <!--<view class="hinding">隐身访问</view>-->
          <!--<switch checked="{{mylibs.is_hidden}}" bindchange="hiddenChange" color="#D92553" class="flo_r" style="margin: -24rpx 32rpx;"/>-->
          <!--<view style="margin-left: 32rpx;" class="font_28 color-666 ">悄悄的看TA一眼，不让TA知道你来过</view>-->
        <!--</view>-->
      <!--</block>-->
      <view style="height: 300rpx"></view>
    </view>
  </view>
  <block wx:if="{{mylibs.id && mylibs.self !== 1}}">
    <view class="mainBtn">
      <block wx:if="{{type != 'marriage'}}">
        <view class="blurBox"></view>
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top"  wx:if="{{mylibs.is_friend == 0}}" @tap="showAddFriendFn">添加好友
        </button>
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" @tap="goto('/pages/home/chitchat?id={{mylibs.id}}&name={{mylibs.name}}&type={{mylibs.type}}')"  wx:else>找Ta聊天
        </button>
      </block>
      <block wx:else>
        <view class="blurBox"></view>
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" open-type="share">分享给好友</button>
      </block>
    </view>
  </block>
  <!--<block wx:if="{{mylibs.self !== 1}}">-->
    <!--<view class="font_32 text-center main-btns"-->
          <!--style="{{mylibs.is_friend !== 0 ? 'padding: 4vw 10vw;width: 80vw;':''}}">-->
      <!--<block wx:if="{{mylibs.is_friend == 0}}">-->
        <!--<view class="item-btn inline-block item-btnA"  @tap="goto('/pages/home/addFriend?id={{mylibs.id}}')">加好友-->
        <!--</view>-->
      <!--</block>-->
      <!--<block wx:else>-->
        <!--<view class="item-btn inline-block color-theme flo_l" @tap="goto('/pages/home/chitchat?id={{mylibs.id}}&name={{mylibs.name}}&type={{mylibs.type}}')">-->
          <!--聊天</view>-->
        <!--<view class="item-btn inline-block item-btnA flo_r" @tap="goto('/pages/home/swopWeChat?id={{mylibs.id}}')" wx:if="{{userType !== 'marriage'}}">交换微信</view>-->
        <!--&lt;!&ndash;<view class="item-btn  inline-block color-theme flo_r" @tap="goto('/pages/home/giveGift?id={{mylibs.id}}')">送礼物</view>&ndash;&gt;-->
      <!--</block>-->
      <!--<view class="clearfloat"></view>-->
    <!--</view>-->
  <!--</block>-->
  <!--<view class="gotoHome"  @tap.stop="gotoTab('/pages/tabBar/home')">-->
    <!--<image src="http://images.ufutx.com/201901/21/69d00c9534aed8738478d16dfb974806.png" mode="aspectFit" ></image>-->
  <!--</view>-->
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">申请{{mylibs.name}}为好友</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left" style="padding-top: 20rpx;">
        <view class="bold color-theme">say hello!</view>
        <input type="text" placeholder="输入打招呼内容" class="inputStyle"  @input="typing"/>
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top send"  @tap="addFriend">发送
        </button>
      </view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='Modal_add'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">申请{{mylibs.name}}为好友</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        请求已发送，等待对方查看！
      </view>
    </view>
  </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'

  export default class information extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: 'Ta的个人信息',
      navigationBarBackgroundColor: '#F3F6F8'
    }
    components = {
      Loading
    }
    data = {
      modalName: '',
      loaded: false,
      init: false,
      is_love: false,
      mylibs: [],
      pic_url: 'https://images.ufutx.com/201909/12/857079e093fbf339e35247d065ade6e4.jpeg', // 公众号配图
      setList: ['举报', '拉入黑名单', '取消好友'],
      background_image: 'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/15/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.CaShiFjcO2Q7dd44e9547b343f1c8c4f6ae9424ab900.png',
      user: [],
      title: '',
      message: '', // 打招呼信息
      tabs: [
        {
          name: '帮我约TA',
          icon: 'https://images.ufutx.com/202002/27/c6ea97bfd62e82c94c5a31030dea8b0d.png',
          path: '/pages/home/loveMate'
        },
        {
          name: '共同喜欢',
          icon: 'https://images.ufutx.com/202002/26/45eb9f2f84c31d4702c48ac45818803a.png',
          path: '/pages/home/jointlyFriendlist'
        }
      ],
      list: [
        {
          listName: '爱情语言',
          item: [{
            itemName: '需要肯定的语言', content: '13', time: '2017-05-06'
          }, {
            itemName: '关注精心时刻', content: '22', time: '2015-08-06'
          }, {
            itemName: '喜好接受礼物', content: '9', time: '2015-11-06'
          }, {
            itemName: '需求服务行动', content: '32', time: '2015-08-06'
          }, {
            itemName: '喜欢身体接触', content: '44', time: '2015-08-06'
          }]
        }, {
          listName: '交往基因',
          item: [{
            itemName: '力量型', content: '12', time: '2015-05-15'
          }, {
            itemName: '活泼型', content: '5', time: '2015-05-24'
          }, {
            itemName: '完美型', content: '6', time: '2015-05-30'
          }, {
            itemName: '和平型', content: '21', time: '2015-05-30'
          }]
        }],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      id: '',
      profile_courtship: [],
      showAdvantages: true,
      userType: '',
      character: {},
      type: '',
      login_time: '潜水中...'
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    onPageScroll(res) { // 滚动事件
    }

    async onLoad(e) {
      let _this = this
      _this.id = e.id
      _this.$apply()
    }

    onShow() {
      this.type = wx.getStorageSync('type')
      this.$apply()
      this.getMessage()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.getMessage()
    }

    onReachBottom() {
    }

    getMessage() {
      let self = this
      this.$get({url: service.users + '/' + self.id}, {
        success: ({code, data}) => {
          self.init = true
          self.mylibs = data
          if (data.avatar) {
            self.mylibs.profile_photos.unshift({
              id: 0,
              photo: data.avatar
            })
          }
          self.title = data.nickname ? data.nickname : data.name
          wx.setNavigationBarTitle({
            title: self.title
          })
          self.userType = data.my_user_type
          if (data.is_followed == true) {
            self.is_love = true
            self.$apply()
          }
          if (data.profile_courtship) {
            self.profile_courtship = data.profile_courtship
            self.profile_courtship.industry = data.industry
            self.profile_courtship.industry_sub = data.industry_sub
          }
          // self.character = data.character
          // let text = '前活跃'
          if (data.is_friend == 0) {
            self.setList = ['举报']
          }
          // if (data.login_time) {
          //   if (data.login_time.day) {
          //     return self.login_time = data.login_time.day + '天' + text
          //   } else if (data.login_time.hour) {
          //     return self.login_time = data.login_time.hour + '小时' + text
          //   } else if (data.login_time.min) {
          //     return self.login_time = data.login_time.min + '分钟' + text
          //   } else if (data.login_time.sec) {
          //     return self.login_time = data.login_time.sec + '秒' + text
          //   } else {
          //     return self.login_time = '潜水中...'
          //   }
          // }
          self.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    // 初始化页面数据
    initPageData() {
      var self = this
      self.loading = false
    }
    methods = {
      typing(e) {
        this.message = e.detail.value
        this.$apply()
      },
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      showAddFriendFn() {
        this.modalName = 'Modal'
        this.$apply()
      },
      lookID(id) { // 查看ID
        this.$showToast(String(id))
      },
      hiddenChange() { // 隐身处理
        this.$put({url: `${service.host}/users/hidden/to/other/users/${this.id}`}, {
          success: ({code, data}) => {
            this.$showToast('设置成功')
          }
        })
      },
      love() {
        this.is_love = !this.is_love
        this.$apply()
      },
      previewImage(imge, list) { // 预览多图
        console.log(list)
        let arr = []
        for (let item of list) {
          arr.push(item.photo)
        }
        wepy.previewImage({
          current: imge, // 当前显示图片的http链接
          urls: arr // 需要预览的图片http链接列表
        })
      },
      previewImageV2(image) { // 预览单图
        console.log(image)
        this.$previewImage(image)
      },
      addFriend() {
        let vm = this
        vm.modalName = ''
        vm.$apply()
        console.log(this.message)
        let data = {
          message: vm.message
        }
        vm.$post({url: `${service.addFriend}/${vm.id}`, data}, {
          success: ({code, data}) => {
            vm.modalName = 'Modal_add'
            vm.$apply()
          },
          fail: ({code, data}) => {},
          complete: () => {}
        })
        // vm.$post({url: service.users + '/' + vm.id + '/answer/questions', data}, {
        //   success: ({code, data}) => {
        //
        //   },
        //   fail: ({code, data}) => {},
        //   complete: () => { self.loaded = false }
        // })
        // let self = this,
        //   data = {answer: self.list},
        //   active = true
        // if (!self.id) {
        //   return
        // }
        // self.list.forEach((item, index, arr) => {
        //   if (arr[index].value == '') {
        //     wx.showToast({
        //       title: '请先回答对应的问题',
        //       icon: 'none',
        //       duration: 1200
        //     })
        //     active = false
        //   }
        // })
        // if (active) {

        // }
      },
      // 约见
      appointment(id) {
        this.$post({
          url: `${service.host}/appoint/plan/with/users/${id}`
        }, {
          success: ({code, data}) => {
            wx.showModal({
              title: '申请成功',
              content: '请留意对方的信息！'
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      showAdvantagesV() {
        let num = this.mylibs.my_rank_id
        if (num < 3) {
          return wx.showModal({
            title: '提示',
            content: '需要先成为钻石VIP！',
            confirmText: '去升级',
            success: function (res) {
              if (res.confirm) {
//                wx.navigateTo({url: url})
                wx.navigateTo({url: '/pages/users/upgradingVIP'})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
        this.showAdvantages = false
        this.$apply()
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.user_id
        } else {
          url = '/pages/home/introducer?id=' + item.user_id
        }
        wx.navigateTo({url: url})
      },
      bindPickerChange(id, e) {
        console.log(id)
        let than = this
        if (e.detail.value == 0) {
          than.$goto(`/pages/users/inform?id=${id}&name=${this.mylibs.name}`)
        } else if (e.detail.value == 1) {
          wx.showModal({
            title: '提示',
            content: '是否确认拉黑该好友',
            success: function (res) {
              if (res.confirm) {
                than.$post({url: `${service.host}/blacklist/friends/${id}`}, {
                  success: ({code, data}) => {
                    than.$showToast('已拉黑')
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        } else {
          wx.showModal({
            title: '提示',
            content: '是否确认取消该好友',
            success: function (res) {
              if (res.confirm) {
                than.$delete({url: service.addFriend + '/' + id}, {
                  success: ({code, data}) => {
                    than.$showToast('取消成功')
                    than.getMessage()
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                    than.loaded = false
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      },
      hint(title) {
        this.$showToast(title)
      },
      showModalV(title, content) {
        wx.showModal({
          title: title,
          content: content
        })
      },
      listTap(index, e) {
        console.log(index)
        console.log('触发了最外层')
        let num = this.mylibs.my_rank_id
        console.log(num)
        if (num < 2 && index == 1) {
          wx.showModal({
            title: '提示',
            content: '需要先成为黄金VIP！',
            confirmText: '去升级',
            success: function (res) {
              if (res.confirm) {
//                wx.navigateTo({url: url})
                wx.redirectTo({url: '/pages/users/upgradingVIP'})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        } else {
          let Index = e.currentTarget.dataset.parentindex,
            list = this.data.list
          list[Index].show = !list[Index].show || false
          // 变换其打开、关闭的状态
//        if (list[Index].show){ // 如果点击后是展开状态，则让其他已经展开的列表变为收起状态
//          this.packUp(list,Index);
//        }
          this.setData({
            list
          })
        }
      },
      // 点击里面的子列表展开收起
      listItemTap(e) {
        let parentindex = e.currentTarget.dataset.parentindex, // 点击的内层所在的最外层列表下标
          Index = e.currentTarget.dataset.index, // 点击的内层下标
          list = this.data.list
        console.log(list[parentindex].item, Index)
        list[parentindex].item[Index].show = !list[parentindex].item[Index].show || false // 变换其打开、关闭的状态
        if (list[parentindex].item[Index].show) { // 如果是操作的打开状态，那么就让同级的其他列表变为关闭状态，保持始终只有一个打开
          for (let i = 0, len = list[parentindex].item.length; i < len; i++) {
            if (i != Index) {
              list[parentindex].item[i].show = false
            }
          }
        }
        this.setData({list})
      },
      attention() {
        let _this = this
        _this.$post({url: service.follow + '/' + _this.id}, {
          success: ({code, data}) => {
            _this.is_love = !_this.is_love
            _this.$apply()
            if (data.is_followed == true) {
              _this.mylibs.fans_count ++
              _this.$apply()
              wx.showToast({
                title: '成功关注',
                icon: 'none',
                duration: 1000
              })
            } else {
              _this.mylibs.fans_count --
              _this.$apply()
              wx.showToast({
                title: '取消关注',
                icon: 'none',
                duration: 1000
              })
            }
          }
        })
      },
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
//        this.getLibraries(this.inputVal)
      },
      tabClick(e) {
        let that = this
        if (that.userType == 'marriage') {
          that.$showToast('不支持介绍人查看详细资料！')
          return
        }
        that.sliderOffset = e.currentTarget.offsetLeft
        that.activeIndex = e.currentTarget.id
//        if (this.activeIndex == '1') {
//        } else {
//          this.initPageData()
//        }
      },
      openLocation(latitude, longitude) {
        wx.openLocation({        // 这里要直接输入该地方的经纬度，由于每个地图得到的经纬度不一样，所以精确度会有差别，我亲测了百度地图和腾讯地图的经纬度，发现使用腾讯地图的经纬度的精确度很高，至于为什么，毕竟都是腾讯应用嘛，大家懂的！后面给大家写了一个获取腾讯地图经纬度的文章：http://www.cnblogs.com/silent007/p/9023799.html
          latitude: Number(latitude),
          longitude: Number(longitude),
          scale: 18
        })
      },
      gotoType(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.user_id
        } else {
          url = '/pages/home/introducer?id=' + item.user_id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoTab(url) {
        this.$gotoTab(url)
      },
      click_tab(item) {
        let vm = this
        if (item.name == '帮我约TA' && this.mylibs.appointment_service > 0) {
          wx.showModal({
            title: '温馨提示',
            content: '是否确定约见TA',
            cancelText: '取消',
            confirmText: '确定',
            confirmColor: '#D92553',
            success(res) {
              if (res.confirm) {
                vm.$post({url: `${service.host}/appoint/plan/with/users/${vm.id}`}, {
                  success: ({code, data}) => {
                    vm.$alert('温馨提示', '你已经提交申请，稍后会有客服人员联系您！')
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        } else {
          this.$goto(item.path + `?id=${this.mylibs.id}&name=${this.mylibs.name}`)
        }
      }
    }
    events = {
      totalTopHeight(value) {
        this.totalTopHeight = value
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #F3F6F8;
    .mainBox{
      width: 92%;
      border-radius: 16rpx;
      overflow: hidden;
      margin: auto;
      box-shadow: 1rpx 1rpx 18rpx #e7eaec;
      ._bc-photo{
        width: 100%;
        height: 50vh;
        background: #f3f4f9;
        position: relative;
        .realName{
          position: absolute;
          top: 32rpx;
          left: 22rpx;
          background-image: url("https://images.ufutx.com/202002/26/d5e810272fab69fe6fe6119a0ffdab3b.png");
          background-size: contain;
          background-repeat: no-repeat;
          width: 168rpx;
          height: 54rpx;
          border-radius: 32rpx;
          padding: 0 12rpx;
        }
        .atten_btn{
          border-radius: 50%;
          background: rgba(255,255,255,1);
          z-index: 999;
          position:relative;
          width: 60rpx;height: 60rpx;
          box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
          margin-top: -40rpx;
          margin-right: 12rpx;
        }
        .likeBtn{
          border-radius: 50%;
          margin: -70rpx 78rpx;
          background: rgba(255,255,255,1);
          z-index: auto;
          position:relative;
          width: 100rpx;
          height: 100rpx;
          box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
        }
      }
      ._bc-property{
        position: relative;
        margin: 0 20rpx;
        margin-right: 0;
        .box-recommend{
          position: absolute;
          left: 0rpx;
          top: -92rpx;
          background: rgba(0, 0, 0, 0.5);
          display: inline-block;
          padding: 2rpx 20rpx;
          border-radius: 22rpx;
          .fans{
            padding: 0 14rpx 0 8rpx;
            position: relative;
          }
        }
      }
      .main-bc, .main-bc_vip{
        width: 80rpx;
        height: 36rpx;
        background-image: url('https://images.ufutx.com/201908/20/05581b6bf766d8dd8a33a4b29a723a51.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-top: 8rpx;
        line-height: 40rpx;
        padding-left: 34rpx;
        color: #666666;
        font-size: 20rpx;
      }
      .main-bc_vip{
        background-image: url('https://images.ufutx.com/201908/20/9b3e5f0422db4c43b5e1a897cf0b187a.png');
        color: #e39c06;
      }
    }
    .mainInfo{
      background: white;
      padding: 32rpx;
      padding-top: 0;
      margin-top: 32rpx;
      ._title{
        margin-top: 32rpx;
        margin-bottom: 12rpx;
        position: relative;
        &:after{
          content: '';
          width: 72rpx;
          height: 6rpx;
          background: #D92553;
          position: absolute;
          left: 8rpx;
          bottom: -2rpx;
          border-radius: 42rpx;
        }
      }
    }
    .mainBtn{
      width: 100vw;
      height: 120rpx;
      position: relative;
      position: fixed;
      bottom: 0;
      .blurBox {
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        filter: blur(10px) contrast(1.2);
        width: 100%;
        height: 100%;
      }
    }
    .inputStyle{
      height: 66rpx;
      padding: 12rpx 0;
      border-bottom: 1rpx solid #d92557;
    }
    .btn-box{
      width: 80%;
      background: #D92553;
      border-radius: 6rpx;
      padding: 16rpx;
      margin: 16rpx auto;
      letter-spacing: 8rpx;
    }
    .send{
      margin: 50rpx auto;
      margin-bottom: -12rpx;
    }
  }

  .list_item_name {
    flex: 1;
  }
  .list_item_name_box {
    background: #fff;
    font-size: 30rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #d3d3d3;
    margin: 0 25rpx 0 50rpx;
  }

  .other {
    display: flex;
    height: 80 rpx;
    padding: 0 25rpx 0 50rpx;
    align-items: center;
    font-size: 30rpx;
    color: #666;
  }

  .icon_down_rotate {
    transform: rotate(180deg);
  }
  .wx_Title{
    border-bottom: 1rpx solid #dedede;
    margin: 12rpx 22rpx;
    margin-bottom: 4rpx;
    background: white;
    padding: 8rpx 32rpx;
  }
  .booklist{
    margin: 4rpx 24rpx 12rpx 24rpx;
    width: 93%;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .date{
    width: 80rpx;
    height: 80rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 12rpx;
    position: fixed;
    right: 6%;
    bottom: 14%;
  }
  .gotoHome{
    padding: 6rpx;
    background: rgba(255,255,255,0.5);
    box-shadow: 1rpx 1rpx 12rpx #f9f9f9;
    border-radius: 12rpx;
    height: 68rpx;
    position: fixed;
    left: 4%;
    top: 2%;
    image{
      width: 60rpx;
      height: 60rpx;
      margin-top: 6rpx;
    }
  }
  .vip-image{
    width: 42rpx;
    height: 42rpx;
    position: absolute;
    left: 90rpx;bottom: 16rpx;
    animation: zy 2.5s .15s linear infinite;
  }
  @keyframes zy{
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-10deg);}
    30%{transform: rotate(5deg);}
    40%{transform: rotate(-5deg);}
    50%,100%{transform: rotate(0deg);}
  }
  .main-btns{
    width: 92vw;
    background-size: contain;
    background-image: url('http://images.ufutx.com/201901/18/6799ec458e6426db4c55a7fb4d3b352f.png');
    padding: 4vw;
    overflow: hidden;
    .item-btn{
      border: 1rpx solid @theme;
      width: 194rpx;
      height: 60rpx;
      line-height: 60rpx;
      border-radius: 6rpx;
      background: white;
    }
    .item-btnA{
      color: white;
      background: #D92553;
    }
  }
  .main-approved-box{
    padding: 32rpx;
    padding-bottom: 22rpx;
    border-bottom: 1rpx solid #cccccc;
    overflow: hidden;
    .image{
      width: 130rpx;
      height: auto;
    }
    .main-card{
      width: 75%;
      margin-top: -18rpx;
    }
  }
  ._bc-center {
    width: 100%;
    padding: 20rpx 20rpx 0 20rpx;
    margin-bottom: 42rpx;
    background: #fff;
    margin: 0 auto;
    .itemLabel{
      padding: 6rpx;
      margin-top: 12rpx;
      .itemBox{
        padding: 0rpx 16rpx;
        height: 42rpx;
        line-height: 42rpx;
        background: #f4f5f9;
        margin-right: 16rpx;
        margin-bottom: 16rpx;
        border-radius: 6rpx;
      }
    }
    .itemInfo{
      padding: 6rpx;
      margin-top: 12rpx;
      padding-bottom: 12rpx;
      border-bottom: 1rpx solid #eeeded;
      .icon{
        width: 32rpx;
        height: 32rpx;
        margin-top: 12rpx;
        margin-left: 4rpx;
      }
      .iconD{
        width: 30rpx;
        height: 30rpx;
        margin-top: 14rpx;
        margin-left: 4rpx;
      }
    }
    .bc_info{
      padding: 4rpx 42rpx;
      .title{
        position: relative;
        display: inline-block;
        margin-top: 32rpx;
        &:after{
          content: '';
          width: 100rpx;
          height: 8rpx;
          background: #D92553;
          position: absolute;
          left: 0;
          bottom: -12rpx;
          border-radius: 22rpx;
        }
      }
    }
  }
  .bc_bg{
    height: 34rpx;
    background: #F6F6F6;
    border-radius: 6rpx;
    margin-top: 8rpx;
  }
</style>
