<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="navbar borrow">
    <search></search>
    <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
      <view class="borrowlist" @tap="gotoFriendPage({{item}})">
        <image src="{{item.circle_avatar}}" mode="aspectFill"  class="flo_l image"></image>
        <view style="width: 70%" class="flo_l">
          <view  class="font_30 ellipsis_1 color-666 name">
            {{item.name}}
            <image src="https://images.ufutx.com/201908/20/77fed53ebfab0b10a8e751111b20f787.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;margin-bottom: -2rpx;" wx:if="{{item.sex == '2'}}"></image>
            <image src="https://images.ufutx.com/201908/20/8307194a17256fcc3ff4df3fa6bb8c0e.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;margin-bottom: -2rpx;" wx:else></image>
          </view>
          <view  class="font_22 color-666">{{item.age + '岁'}} · {{item.stature + 'cm' || ''}}</view>
        </view>
        <view class="flo_r" style="margin-top: 36rpx;">
          <image src="https://images.ufutx.com/201908/21/4d47b3a34d7ad4cf2575e693014d116b.png" mode="aspectFit" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
        </view>
      </view>
    </view>
    <pageScroll></pageScroll>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips ff">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff"></view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  import search from '../../components/tabSearch'

  export default class jointlyFriendlist extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '共同好友'
    }

    components = {NavBar, Loading, pageScroll, search}
    data = {
      loaded: false,
      init: false,
      title: '',
      mylibs: [],
      list: [],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      other_id: '',
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      type: ''
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let vm = this
      vm.type = 'friend'
      vm.other_id = e.id
      vm.list = []
      vm.page = 1
      vm.getLibraries()
      vm.$apply()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.getLibraries()
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      let url = `${service.host}/users/${_this.other_id}/mutual/friends`
      this.$get({
        url: url,
        data: {
          page: this.page,
          keyword: this.inputVal
        }
      }, {
        success: ({code, data}) => {
          _this.init = true
          _this.noMore = false
          _this.loading = false
//           if (data.data.length == 0 && data.last_page == 1) {
//             _this.loading = false
//             _this.noMore = true
//             _this.list = []
//             return
//           }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      gotoFriendPage(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
        this.getLibraries()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
  .borrow{
    background: #fff;
    .page__bd{
      border-top: 2rpx solid #f6f6f6;
      border-bottom: 12rpx solid #f6f6f6;
      .borrowlist{
        padding: 22rpx;
        overflow: hidden;
        .image{
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          margin-right: 22rpx;
        }
        .name{
          overflow: hidden;
        }
      }
    }
  }
</style>
