<template>
  <view class="">
    <view  class="">
      <view class="d_main ff" wx:if="{{!showSearch}}">
        <view class="">
          <view class="flo_l">筛选条件：</view>
          <view class="d_btnV2 flo_r white font_26 text-center" @tap="searchFn">重新筛选</view>
          <view class="clearfloat"></view>
        </view>
        <view class=" bg-white solid-bottom" style="padding: 12rpx 2rpx 24rpx 2rpx;">
          <view class="cu-tag round" wx:if="{{beliefIndex}}">
            信仰：{{beliefIndex?belief[beliefIndex]:''}}
            <image src="https://images.ufutx.com/202006/19/c1ea80f406c4e91c7d939630f463daa0.png" mode="aspectFit" class="closeIcon" @tap="closeFn('beliefIndex')"></image>
          </view>
          <view class="cu-tag round" wx:if="{{ageIndex[0] || ageIndex[1]}}">
            年龄：{{ageArray[0][ageIndex[0]]}} ~ {{ageArray[1][ageIndex[1]]}}
            <image src="https://images.ufutx.com/202006/19/c1ea80f406c4e91c7d939630f463daa0.png" mode="aspectFit" class="closeIcon" @tap="closeFnV2('ageIndex')"></image>
          </view>
          <view class="cu-tag round" wx:if="{{statureIndex[0] || statureIndex[1]}}">
            身高：{{statureArray[0][ageIndex[0]]}} ~ {{statureArray[1][statureIndex[1]]}}
            <image src="https://images.ufutx.com/202006/19/c1ea80f406c4e91c7d939630f463daa0.png" mode="aspectFit" class="closeIcon" @tap="closeFnV2('statureIndex')"></image>
          </view>
          <view class="cu-tag round" wx:if="{{degreeIndex}}">学历：{{degree[degreeIndex]}}
            <image src="https://images.ufutx.com/202006/19/c1ea80f406c4e91c7d939630f463daa0.png" mode="aspectFit" class="closeIcon" @tap="closeFn('degreeIndex')"></image>
          </view>
          <!--<view class="cu-tag round">性别：{{sex?'男':'女'}}</view>-->
          <view class="cu-tag round">是否认证：{{is_approved?'是':'否'}}</view>
          <view class="cu-tag round">是否有孩子：{{has_child?'有':'无'}}</view>
          <view class="cu-tag round" wx:if="{{region[1]}}">工作城市：{{region[1]?region[1]+' - '+region[2]:''}}
            <image src="https://images.ufutx.com/202006/19/c1ea80f406c4e91c7d939630f463daa0.png" mode="aspectFit" class="closeIcon" @tap="closeFnV2('region')"></image>
          </view>
          <view class="cu-tag round" wx:if="{{stateIndex}}">婚姻状态：{{state[stateIndex]}}
            <image src="https://images.ufutx.com/202006/19/c1ea80f406c4e91c7d939630f463daa0.png" mode="aspectFit" class="closeIcon" @tap="closeFn('stateIndex')"></image>
          </view>
        </view>
      </view>
      <!--<view class="height160"></view>-->
      <!--<view class="height160"></view>-->
      <view class="page__bd animation-slide-bottom"  wx:for="{{list}}" wx:key="*this" style="position: relative;">
        <view class="borrowlist" @tap="gotofriends({{item}})">
          <view >
            <image src="{{item.user.photo || item.user.circle_avatar}}" mode="aspectFill"  style="width: 100%;height: 100vw;"></image>
            <image src="https://images.ufutx.com/202003/28/d5e810272fab69fe6fe6119a0ffdab3b.png"
                   wx:if="{{item.is_approved == 1}}" mode="widthFix" class="approved"></image>
          </view>
          <view style="width: 100%;padding: 12rpx 32rpx 22rpx 32rpx;">
            <view>
              <view  class="font_32 flo_l color-333 ellipsis_1">
                <span class="bold">{{item.nickname || item.name}}</span>
              </view>
              <view  class="font_28 flo_l" style="margin-left: 6rpx;">
                <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFit" wx:if="{{item.sex == '男'}}" style="width: 38rpx;height: 38rpx;margin-bottom: -12rpx;"></image>
                <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;margin-bottom: -12rpx;"></image>
              </view>
              <span class="flo_r color-666">{{item.city || '--'}}</span>
            </view>
            <view class="clearfloat"></view>
            <view class="font_26 text-left color-666">
              <span class="text-left">{{item.age + '岁' || '--'}}  {{item.type == 'single'?' · '+item.stature:''}}  {{item.belief || '--'}}</span>
            </view>
          </view>
          <view class="clearfloat"></view>
        </view>
      </view>
      <view wx:if="{{!list.length}}" class="text-center">
        <view class="font_28 bc_empty">
          <image src="http://images.ufutx.com/201905/29/ea50e95b0b50c1fad3e3aec4827496dd.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips " style="background: #F5F5F5">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: #F5F5F5"></view>
    </view>
  </block>
  <modalUp>
    <view slot="wrapper" class="wrapper borderBottom" catchtouchmove='true'>
      <view style="padding: 0 18rpx;" class="bold color-666">请根据以下筛选条件，过滤数据，为Ta匹配出最合适的那个Ta！</view>
      <form>
        <view class="cu-form-group ">
          <view class="title">信仰</view>
          <picker bindchange="PickerChange('beliefIndex')" value="{{beliefIndex}}" range="{{belief}}">
            <view class="picker">
              {{belief[beliefIndex]}}
            </view>
          </picker>
        </view>
        <view class="cu-form-group ">
          <view class="title">年龄</view>
          <picker mode="multiSelector"  value="{{ageIndex}}"
                  range="{{ageArray}}" @change="pickerChangeFn('ageIndex')">
            <view class="picker">
              {{ageArray[0][ageIndex[0]]}} ~ {{ageArray[1][ageIndex[1]]}}
            </view>
            <!--<view class="picker" wx:else>-->
              <!--请选择-->
            <!--</view>-->
          </picker>
        </view>
        <view class="cu-form-group ">
          <view class="title">身高</view>
          <picker mode="multiSelector"  value="{{ageIndex}}"
                  range="{{statureArray}}" @change="pickerChangeFn('statureIndex')">
            <view class="picker">
              {{statureArray[0][statureIndex[0]]}} ~ {{statureArray[1][statureIndex[1]]}}
            </view>
            <!--<view class="picker" wx:else>-->
              <!--请选择-->
            <!--</view>-->
          </picker>
        </view>
        <view class="cu-form-group ">
          <view class="title">学历</view>
          <picker bindchange="PickerChange('degreeIndex')" value="{{degreeIndex}}" range="{{degree}}">
            <view class="picker">
              {{degree[degreeIndex]}}
            </view>
          </picker>
        </view>
        <!--<view class="cu-form-group">-->
          <!--<view class="title">性别</view>-->
          <!--<switch class="switch-sex green" checked="{{sex}}" @change="switchChange('sex')"></switch>-->
        <!--</view>-->
        <view class="cu-form-group ">
          <view class="title">是否认证</view>
          <!--<picker bindchange="PickerChange('approvedIndex')" value="{{approvedIndex}}" range="{{approved}}">-->
            <!--<view class="picker">-->
              <!--{{approvedIndex?approved[approvedIndex]:'请选择'}}-->
            <!--</view>-->
          <!--</picker>-->
          <switch class="red sm" checked="{{is_approved}}" @change="switchChange('is_approved')"></switch>
        </view>
        <view class="cu-form-group ">
          <view class="title">是否有孩子</view>
          <!--<picker bindchange="PickerChange('hasChildIndex')" value="{{hasChildIndex}}" range="{{hasChildList}}">-->
            <!--<view class="picker">-->
              <!--{{hasChildIndex?hasChildList[hasChildIndex]:'请选择'}}-->
            <!--</view>-->
          <!--</picker>-->
          <switch class="red sm" checked="{{has_child}}" @change="switchChange('has_child')"></switch>
        </view>
        <view class="cu-form-group ">
          <view class="title">工作城市</view>
          <selectCity :itemIndex.sync="CITY_INDEX">
            <view class="picker" slot="Input">
              <view>{{region[1]?region[1]+' - '+region[2]:'请选择'}}</view>
            </view>
          </selectCity>
        </view>
        <view class="cu-form-group ">
          <view class="title">婚姻状态</view>
          <picker bindchange="PickerChange('stateIndex')" value="{{stateIndex}}" range="{{state}}">
            <view class="picker">
              {{state[stateIndex]}}
            </view>
          </picker>
        </view>
        <view class="btn-theme d_btn" @tap="submitFnV2">确定</view>
      </form>
    </view>
  </modalUp>
  <view class="cu-modal {{modalName=='ModalLogin'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        你还没登录呢！请先
        <button class="text-center btn-box white radius shadow inline-block font_26 bg_theme" style="margin-bottom: -12rpx;line-height: 46rpx;" @tap="gotoPage('/pages/userInfo/typeSelect')">登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import partyList from '../../components/partyList'
  import pageScroll from '../../components/pageScroll'
  import cuCustom from '../../components/cu-custom'
  import modalUp from '../../components/modal-up'
  import selectCity from '../../components/selectCity'

  export default class activities extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '为Ta匹配'
      // navigationStyle: 'custom'
    }
    components = {
      partyList, pageScroll, cuCustom, modalUp, selectCity
    }
    data = {
      showSearch: false,
      beliefIndex: 0,
      belief: ['不限', '基督教', '佛教', '伊斯兰教', '其他'],
      degreeIndex: 0,
      degree: ['不限', '小学', '初中', '高中', '中专', '大专', '本科', '硕士', '博士', '其他'],
      stateIndex: 0,
      state: ['不限', '从未结婚', '离异', '丧偶'],
      approvedIndex: 0,
      approved: ['不限', '已认证', '未认证'],
      hasChildIndex: 0,
      hasChildList: ['不限', '有', '无'],
      region: ['', '', ''],
      picker: ['喵喵喵', '汪汪汪', '哼唧哼唧'],
      ageArray: [[], []],
      ageIndex: [0, 0],
      statureArray: [[], []],
      statureIndex: [0, 0],
      sex: false,
      is_approved: false,
      has_child: false,
      list: [],
      page: 1,
      noMore: false,
      loading: false,
      inputVal: '',
      hidelist: false,
      formId: '',
      activities: [], // 通知
      token: wx.getStorageSync('token'),
      CustomBar: wepy.$instance.globalData.CustomBar,
      type: '', // 状态
      price: '', // 价钱
      class_id: '', // 分类id
      screen: '', // 筛选
      classList: [],
      showStature: false,
      showAge: false,
      id: '',
      modalName: ''
    }

    computed = {}

    async onLoad(e) {
      this.id = e.id
      this.showSearch = true
      this.$invoke('modalUp', 'showModal')
      this.page = 1
      this.$apply()
      this.getStatureList()
      this.getAgeList()
    }

    onPageScroll(res) { // 置顶事件
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onShow() {
      this.token = wx.getStorageSync('token')
      this.$apply()
      // if (this.token) {
      //   this.page = 1
      //   this.update()
      // }
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    getStatureList() { // 身高
      let list = []
      list.push(`不限`)
      for (let num = 139; num < 202; num++) {
        list.push(`${num}`)
      }
      console.log(list)
      this.statureArray[0] = list
      this.statureArray[1] = list
      this.$apply()
    }
    getAgeList() { // 年龄
      let list = []
      list.push(`不限`)
      for (let num = 18; num < 72; num++) {
        list.push(`${num}`)
      }
      console.log(list)
      this.ageArray[0] = list
      this.ageArray[1] = list
      this.$apply()
    }
    onPullDownRefresh() {
      if (this.token) {
        this.page = 1
        this.submitFn()
      }
    }
    onReachBottom() {
      this.submitFn()
    }
    update() {
      let _this = this
      _this.loading = true
      _this.$showLoading('加载中')
      let url = `${service.users}/${_this.id}/other/single/profiles?keyword=${this.inputVal}&page=${this.page}`
      this.$get({
        url: url,
        data: _this.dataV2
      }, {
        success: ({code, data}) => {
//          _this.loading = true
          wx.hideLoading()
          if (data.data.length == 0 && data.last_page == 1) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.loading = false
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.$apply()
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    submitFn() {
      let vm = this
      let data = {
        belief: vm.belief[vm.beliefIndex],
        max_age: vm.ageArray[1][vm.ageIndex[1]],
        min_age: vm.ageArray[0][vm.ageIndex[0]],
        province: vm.region[1] ? vm.region[1] : '',
        city: vm.region[2] ? vm.region[2] : '',
        min_stature: vm.statureArray[0][vm.statureIndex[0]],
        max_stature: vm.statureArray[1][vm.statureIndex[1]],
        degree: vm.degree[vm.degreeIndex],
        state: vm.state[vm.stateIndex],
        is_approved: vm.is_approved ? '1' : '0',
        has_child: vm.has_child ? '有' : '无'
      }
      console.log(data)
      vm.showSearch = false
      vm.$invoke('modalUp', 'hideModal')
      vm.page = 1
      vm.dataV2 = data
      vm.$apply()
      // vm.update(data)
    }

    methods = {
      closeFn(item) {  // 下标
        this[item] = 0
        this.$apply()
        this.submitFn()
        console.log('.......')
      },
      closeFnV2(item) { // 数组
        this[item] = []
        this.$apply()
        this.submitFn()
      },
      submitFnV2() {
        this.submitFn()
      },
      gotofriends(item) {
        let url = `/pages/home/information?id=${item.user_id}&pageType=AG&recomend_user_id=${this.id}`
        wx.navigateTo({url: url})
      },
      searchFn() {
        this.showSearch = true
        this.$invoke('modalUp', 'showModal')
        this.page = 1
        this.$apply()
      },
      pickerChangeFn(item, e) {
        if (item == 'statureIndex') {
          if (e.detail.value[0] == 0 && e.detail.value[0] == 0) {
            this.showStature = true
            this.$apply()
          }
        }
        console.log(e.detail.value)
        this[item] = e.detail.value
        this.$apply()
      },
      switchChange(item, e) {
        console.log(e.detail.value)
        this[item] = e.detail.value
        this.$apply()
        console.log(this[item])
      },

      PickerChange(index, e) {
        console.log(e.detail.value)
        this[index] = e.detail.value
        this.$apply()
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      'selectCity': (value, index) => {
        console.log(value)
        console.log(index)
        if (index == 0) {
          this.region = value
        } else {
          this.region_id = value
        }
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #F5F5F5;
    .wrapper{
      min-height: 100vh;
      padding: 44rpx 22rpx 22rpx 22rpx;
      .d_btn{
        width: 94%;
        position: absolute;
        bottom: 22rpx;
      }
    }
    .borderBottom{
      border-bottom: 1rpx solid #f0f0f0;
    }
    .borrowlist{
      width: 92%;
      box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
      border-radius: 12rpx;
      margin: 42rpx auto;
      background: white;
      overflow: hidden;
    }
    ._tab__content{
      width: 100%;
      position: fixed;
      left: 0%;
      z-index: 9999;
      .search-form{
        width: 82vw;
        flex: initial;
        margin-right: 8rpx;
      }
      .icon{
        width: 68rpx;
        height: 68rpx;
        margin-right: 30rpx;
        margin-top: 16rpx;
      }
    }
    .searchStyle{
      padding: 22rpx;
    }
    .cancel{
      width: 180rpx;
      line-height: 64rpx;
      height: 68rpx;
      border: 2rpx solid #d0d0d0;
      border-radius: 32rpx;
      margin: 42rpx 22rpx;
    }
    .approved{
      position: absolute;
      left: 54rpx;
      top: 22rpx;
      width: 140rpx;
      height: auto;
      z-index: 999;
    }
    .d_main{
      width: 100%;
      /*position: fixed;*/
      /*top: 0;*/
      /*left: 0;*/
      padding: 32rpx 32rpx 0 32rpx;
      z-index: 99999;
      .d_btnV2{
        width: 140rpx;
        background: #d92557;
        border-radius: 8rpx;
        padding: 0 12rpx;
      }
    }
  }
  .cu-tag{
    margin-top: 12rpx;
    .closeIcon{
      width: 30rpx;
      height: 30rpx;
      margin-left: 10rpx;
    }
  }
</style>
