<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="navbar borrow">
    <search></search>
    <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
      <view class="borrowlist" @tap="gotoFriendPage({{item}})">
        <image src="{{item.circle_avatar}}" mode="aspectFill"  class="flo_l image"></image>
        <view style="width: 58%" class="flo_l">
          <view  class="font_30 ellipsis_1 color-666 name">
            {{item.name}}
            <image src="https://images.ufutx.com/201908/20/77fed53ebfab0b10a8e751111b20f787.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;margin-bottom: -2rpx;" wx:if="{{item.sex == '2'}}"></image>
            <image src="https://images.ufutx.com/201908/20/8307194a17256fcc3ff4df3fa6bb8c0e.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;margin-bottom: -2rpx;" wx:else></image>
          </view>
          <view  class="font_22 color-666">{{item.age + '岁'}} · {{item.stature + 'cm'}}</view>
        </view>
        <view class="flo_l main-btn font_26" style="margin-top: 36rpx;" @tap.stop="selectUser({{item}})">
          推荐给TA
        </view>
      </view>
    </view>
    <view class="main-toast-box" wx:if="{{showModal}}">
      <view class="main-toast">
        <view class="title color-666">推荐给</view>
        <view class="title">
          <image src="{{other_user.photo}}" mode="aspectFill"  class="image"></image>
        </view>
        <view class="card font_28">
          [福恋名片]  {{name}}
        </view>
        <view class="main-btn">
          <view class="item-btn flo_l" @tap="cancleFn">取消</view>
          <view class="item-btn flo_r send"  @tap="sendFn">发送</view>
        </view>
      </view>
    </view>
    <pageScroll></pageScroll>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips ff">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff"></view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  import search from '../../components/tabSearch'

  export default class recommendFriendlist extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '推荐给TA'
    }

    components = {NavBar, Loading, pageScroll, search}
    data = {
      loaded: false,
      init: false,
      title: '',
      mylibs: [],
      list: [],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      type: '',
      id: '',
      name: '',
      showModal: false,
      other_user: {}
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let vm = this
      vm.id = e.id
      vm.name = e.name
      vm.list = []
      vm.page = 1
      vm.getLibraries()
      vm.$apply()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.getLibraries()
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      let url = `${service.host}/users/${_this.id}/single/friends`
      this.$get({
        url: url,
        data: {
          page: this.page,
          keyword: this.inputVal
        }
      }, {
        success: ({code, data}) => {
          _this.init = true
          _this.noMore = false
          _this.loading = false
//           if (data.data.length == 0 && data.last_page == 1) {
//             _this.loading = false
//             _this.noMore = true
//             _this.list = []
//             return
//           }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      cancleFn() {
        this.showModal = false
        this.$apply()
      },
      sendFn() {
        let vm = this
        vm.$post({url: `${service.host}/send/single/card/to/users/${vm.other_user.id}?single_user_id=${vm.id}`}, {
          success: ({code, data}) => {
            vm.$showToast(`已成功推荐给  ${vm.other_user.name}`)
            vm.showModal = false
            vm.$apply()
          }
        })
      },
      selectUser(item) {
        this.other_user = item
        this.showModal = true
        this.$apply()
      },
      gotoFriendPage(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
        this.getLibraries()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
  .main-toast-box{
    background: rgba(0,0,0,0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 80vh;
    padding-top: 20vh;
    z-index: 999999;
    .main-toast{
      width: 74%;
      background: white;
      border-radius: 10rpx;
      margin: auto;
      padding: 22rpx 0;
      /*box-shadow: 1rpx 1rpx 12rpx #d3d3d3;*/
      /*animation: myMove2 500ms ease-in;*/
      animation-fill-mode: forwards;
      /*transform: scale(0);*/
      @keyframes myMove2 {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      .title{
        padding: 0 22rpx;
      }
      .image{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
      .card{
        margin: 22rpx 0;
        background: #f6f6f6;
        color: #a7a7a7;
        padding: 6rpx 22rpx;
      }
      .main-btn{
        overflow: hidden;
        padding: 22rpx 42rpx;
        padding-bottom: 0;
        .item-btn{
          padding: 4rpx 42rpx;
          border: 1rpx solid @theme;
          border-radius: 6rpx;
          color: #D92553;
        }
        .send{
          background: #D92553;
          color: white;
        }
      }
    }
  }
  .borrow{
    background: #fff;
    .page__bd{
      border-top: 2rpx solid #f6f6f6;
      border-bottom: 12rpx solid #f6f6f6;
      .borrowlist{
        padding: 22rpx;
        overflow: hidden;
        .image{
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          margin-right: 22rpx;
        }
        .name{
          overflow: hidden;
        }
        .main-btn{
          background: #D92553;
          color: white;
          padding: 0 12rpx;
          border-radius: 6rpx;
        }
      }
    }
  }
</style>
