<template>
  <view class="main-register" >
    <cuCustom></cuCustom>
      <view class="main-bc text-center">
        <view class="main-referrer animation-slide-top">
          <view class="font_42 color-333 bold">请选择性别</view>
          <view class="color-666 font_26">性别选定后，将不可以修改</view>
        </view>
      <view class="main-selectBox  text-center ">
        <view
          class="inline-block item-selectBox {{index==0?'animation-slide-left':'animation-slide-right'}}"
          wx:for="{{list}}" wx:key="index" @tap="selectFn({{index}})">
          <image mode="aspectFill" src="{{item.image}}" class="image {{item.active == 'true'?'active ':''}} {{item.active == 'true'?'color-theme animation-shake':''}}"></image>
          <view class="font_30 color-333 bold {{item.active == 'true'?'color-theme':''}}">{{item.title}}</view>
          <view class="font_28 color-666 {{item.active == 'true'?'color-theme':''}}">{{item.name}}</view>

        </view>
      </view>
      <view class="main-btn text-center animation-slide-bottom">
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top"
                open-type="getUserInfo" @getuserinfo="getuserinfo">确定
        </button>
      </view>
    </view>
    <view class="main-logo text-center animation-slide-bottom">
      <image mode="aspectFit" src="https://images.ufutx.com/202003/26/65122f662919a4e7cedf285391750807.png" class="logo" slot="content"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import {wx_login } from '../../utils/fn'
  import cuCustom from '../../components/cu-custom'

  export default class sexSelect extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    components = {
      cuCustom
    }
    config = {
      navigationBarTitleText: '身份选择',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    }
    data = {
      list: [
        {
          title: '男',
          name: 'Male',
          image: 'https://images.ufutx.com/202003/26/b0733ddbbf35577ace99140507750554.png',
          active: 'false',
          type: '1'
        },
        {
          title: '女',
          name: 'Female',
          image: 'https://images.ufutx.com/202003/26/e87efcfb466b097ff4125b6cda009334.png',
          active: 'false',
          type: '2'
        }
      ],
      mobile: '',
      loading: false,
      openid: '',
      encryptedData: '',
      iv: '',
      marriage: '',
      avatar: '',
      from_avatar: '',
      userInfo: {},
      showAvatar: true,
      is_disiablad: true
    }

    onLoad(e) {
      if (e.from_openid) {
        wx.setStorageSync('from_openid', e.from_openid)
      }
    }

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      // this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      wepy.login({
        success: (res) => {
          console.log('wepy.login.success:', res)
          let data = {code: res.code, from_openid: wx.getStorageSync('from_openid')}
          this.$post({url: service.login, data}, {
            success: ({code, data}) => {
              this.from_avatar = data.from_avatar
              this.avatar = data.user ? data.user.avatar : ''
              this.marriage = data.marriage
              this.openid = data.openid
              if (!this.avatar) {
                this.showAvatar = false
                this.$apply()
              }
              this.$apply()
              if (data.token) {
                wx.setStorageSync('token', data.token)
                wx.setStorageSync('openid', data.openid)
              }
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    getPhoneNumber(e) { // 获取手机号
      let vm = this
      wx.setStorageSync('type', vm.type)
      wx.checkSession({
        success () {
          //session_key 未过期，并且在本生命周期一直有效
          if (e.detail.iv) {
            let data = {
              openid: vm.openid,
              iv: e.detail.iv,
              from_openid: wx.getStorageSync('from_openid'),
              type: vm.type,
              userInfo: vm.userInfo,
              encryptedData: e.detail.encryptedData
            }
            vm.$showLoading('注册账号中...')
            vm.$post({url: `${service.host}/user/and/wechat`, data}, {
              success: ({code, data}) => {
                wx.setStorageSync('token', data.token)
                wx.showToast({
                  title: '欢迎加入福恋!',
                  icon: 'success',
                  duration: 1200,
                  success: (res) => {
                    setTimeout(() => {
                      let userInfo = {
                        nickName: data.user.name,
                        avatarUrl: data.avatar2 ? data.photo : data.circle_avatar
                      }
                      wx.setStorageSync('userInfo', userInfo)
                      vm.$gotoTab('/pages/tabBar/home')
                    }, 200)
                  }
                })
                vm.$apply()
              }
            })
          }
        },
        fail () {
          // session_key 已经失效，需要重新执行登录流程
          wx_login().then((code) => {
            if (e.detail.iv) {
              let data = {
                code: code,
                iv: e.detail.iv,
                from_openid: wx.getStorageSync('from_openid'),
                type: type,
                encryptedData: e.detail.encryptedData
              }
              vm.$showLoading('注册账号中...')
              vm.$post({url: `${service.host}/user/and/wechat`, data}, {
                success: ({code, data}) => {
                  wx.setStorageSync('token', data.token)
                  wx.showToast({
                    title: '欢迎加入福恋!',
                    icon: 'success',
                    duration: 1200,
                    success: (res) => {
                      setTimeout(() => {
                        let userInfo = {
                          nickName: data.user.name,
                          avatarUrl: data.avatar2 ? data.photo : data.circle_avatar
                        }
                        wx.setStorageSync('userInfo', userInfo)
                        vm.$gotoTab('/pages/tabBar/home')
                      }, 200)
                    }
                  })
                  vm.$apply()
                }
              })
            }
          }).catch((error) => {
            console.log(error)
          })
        }
      })
    }

    doRegister(type) { // 防抖
      let that = this
      if (this.loading) return
      wepy.login({
        success: (res) => {
          const data = {
            code: res.code,
            from_openid: wx.getStorageSync('from_openid'),
            type: type,
            userInfo: that.userInfo
          }
          // 绑定手机号
          that.loading = true
          that.$post({url: `${service.host}/user/and/wechat`, data}, {
            success: ({code, data}) => {
              wx.setStorageSync('token', data.token)
              setTimeout(() => {
                wx.hideLoading()
                wx.showToast({
                  title: '欢迎加入福恋!',
                  icon: 'success',
                  duration: 1200,
                  success: (res) => {
                    setTimeout(() => {
                      let userInfo = {
                        nickName: data.nickname,
                        avatarUrl: data.avatar2 ? data.avatar2 : data.avatar
                      }
                      wx.setStorageSync('userInfo', userInfo)
                      that.$gotoTab('/pages/tabBar/home')
                    }, 200)
                  }
                })
              }, 500)
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loading = false
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    methods = {
      gotoTab(url) {
        this.$gotoTab(url)
      },
      showToast(){
        this.$showToast('请选择类型')
      },
      showIssue() {
        this.$alert('绑定微信手机号，是微信提供的快捷功能，方便用户下次使用福恋小程序时，免登录且识别你，即安全又便捷。')
      },
      selectFn(index) { // 选择
        let type = ''
        for (let item of this.list) {
          item.active = 'false'
        }
        this.list[index].active = 'true'
        type = this.list[index].type
        this.type = type
        this.$apply()
        wx.setStorageSync('type', type)
        console.log(this.list)
      },
      getuserinfo(e) {
        if (e.detail.userInfo) {
          this.encryptedData = e.detail.encryptedData
          this.iv = e.detail.iv
          this.userInfo = e.detail.userInfo
          this.$apply()
          this.$gotoTab('/pages/tabBar/home')
          console.log(this.userInfo)
          console.log('用户按了允许授权按钮')
        } else {
          console.log('用户按了拒绝按钮')
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/custom/fn.less";
  .main-register {
    background: white;
    min-height: 100vh;
    .main-logo{
      width: 100%;
      position: fixed;
      bottom: 0;
      right: 0;
      .logo{
        width: 180rpx;
        height: 50px;
      }
    }
    .main-bc{
      width: 100%;
      background: white;
      padding-top: 3vw;
      .recommend{margin-top: 10rpx;}
      .photo{
        width: 168rpx;
        height: 168rpx;
        border-radius: 50%;
        border: 6rpx solid #fff;
      }
      .main-referrer{
        letter-spacing: 4rpx;
      }
      .main-selectBox{
        padding-top: 12vh;
        .item-selectBox{
          &:nth-child(1){
            margin-right: 100rpx;
          }
          margin: 12rpx;
          width: 200rpx;
          height: 226rpx;
          border-radius: 18rpx;
          box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
          color: #b0b0b0;
          .image{
            width: 200rpx;
            height: 226rpx;
          }
        }
      }
    }
    .active{
      color: #D92553 !important;
      border: 2rpx solid #D92553 !important;
      border-radius: 12rpx;
    }
    .main-btn{
      margin-top: 15vh;
      .btn-box{
        width: 530rpx;
        background: #D92553;
        border-radius: 6rpx;
        padding: 16rpx;
        margin: 12rpx auto;
      }
      .main-issue{
        text-decoration: underline;
      }
    }
    .main-box{
      position: absolute;
      bottom: 0;
      height: 18vh;
      width: 100%;
      padding: 2vh 0;
      .reset-cell-block{
        margin: 36rpx;
        margin-top: 0;
        overflow: hidden;
        .image{
          width: 100rpx;
          height: 100rpx;
          margin-right: 12rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .referrer-name{
          word-wrap:break-word;
          margin-top: 10rpx;
        }
      }
      .main-btn{
        padding: 36rpx;
        padding-top: 12rpx;
        overflow: hidden;
        .marriageBtn,.singleBtn{
          width: 256rpx;
          height: 60rpx;
          line-height: 60rpx;
          background: @theme;
          border-radius: 8rpx;
        }
        .marriageBtn{
          background: none;
          border: 1rpx solid @theme;
          color: @theme;
        }
      }
    }
  }
</style>
