<template>
  <view class="main-register" >
    <cuCustom></cuCustom>
    <view class="main-bc text-center">
      <block wx:if="{{marriage}}">
        <view class="main-referrer animation-slide-top">
          <view class="font_42 color-333 bold">欢迎你加入<span class="color-theme">福恋</span></view>
          <view class="color-666 font_26">根据选择为你提供精准服务</view>
          <view class="color-333 font_28 recommend">邀请人：{{marriage}}</view>
        </view>
      </block>
      <block wx:else>
        <view class="main-referrer animation-slide-top">
          <view class="font_42 color-333 bold">欢迎你加入<span class="color-theme">福恋</span></view>
          <view class="color-666 font_26">根据选择为你提供精准服务</view>
        </view>
      </block>
      <view class="main-selectBox  text-center ">
        <view
          class="inline-block item-selectBox {{item.active == 'true'?'active ':''}} {{index==0?'animation-slide-left':'animation-slide-right'}}"
          wx:for="{{list}}" wx:key="index" @tap="selectFn({{index}})">
          <view class="font_28 title bold text-center {{item.active == 'true'?'color-theme animation-shake':''}}">{{item.title}}</view>
          <view class="font_22 color-666">{{item.sub_title}}</view>
          <image mode="aspectFill" src="{{item.iconA}}" class="icon" wx:if="{{item.active == 'true'}}"></image>
          <image mode="aspectFill" src="{{item.icon}}" class="icon" wx:else></image>
        </view>
      </view>
      <view class="main-btn text-center animation-slide-bottom">
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" wx:if="{{type!=''}}"
                open-type="getUserInfo" @getuserinfo="getuserinfo">继续
        </button>
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" wx:else @tap="showToast">继续
        </button>
        <view class="font_28 color-666" style="margin-top: 20rpx;" @tap="redirectTo('/pages/userInfo/sexSelect')">随便看看</view>
      </view>
    </view>
    <view class="main-logo text-center animation-slide-bottom">
      <image mode="aspectFit" src="https://images.ufutx.com/202003/26/65122f662919a4e7cedf285391750807.png" class="logo" slot="content"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  // import {wx_login} from '../../utils/fn'
  import cuCustom from '../../components/cu-custom'

  export default class typeSelect extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    components = {
      cuCustom
    }
    config = {
      navigationBarTitleText: '身份选择',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    }
    data = {
      list: [
        {
          title: '单身',
          sub_title: '想找合适的对象',
          icon: 'https://images.ufutx.com/202003/26/5d4fa998f73b67586758a52d17b1a8ac.png',
          iconA: 'https://images.ufutx.com/202003/26/efb2e8d6671e9aa7a9c4e1831aab20fc.png',
          active: 'false',
          type: 'single'
        },
        {
          title: '介绍人',
          sub_title: '为身边单身牵线',
          icon: 'https://images.ufutx.com/202003/26/5d4fa998f73b67586758a52d17b1a8ac.png',
          iconA: 'https://images.ufutx.com/202003/26/efb2e8d6671e9aa7a9c4e1831aab20fc.png',
          active: 'false',
          type: 'marriage'
        }
      ],
      mobile: '',
      loading: false,
      openid: '',
      type: '',
      encryptedData: '',
      iv: '',
      marriage: '',
      avatar: '',
      from_avatar: '',
      userInfo: {},
      showAvatar: true,
      is_disiablad: true
    }

    onLoad(e) {
      if (e.from_openid) {
        wx.setStorageSync('from_openid', e.from_openid)
      }
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {}

    doRegister(type) { // 防抖
      let that = this
      if (this.loading) return
      wepy.login({
        success: (res) => {
          const data = {
            code: res.code,
            from_openid: wx.getStorageSync('from_openid'),
            type: type,
            userInfo: that.userInfo
          }
          // 绑定手机号
          that.loading = true
          that.$post({url: `${service.host}/user/and/wechat`, data}, {
            success: ({code, data}) => {
              wx.setStorageSync('token', data.token)
              setTimeout(() => {
                wx.hideLoading()
                wx.showToast({
                  title: '欢迎加入福恋!',
                  icon: 'success',
                  duration: 1200,
                  success: (res) => {
                    setTimeout(() => {
                      let userInfo = {
                        nickName: data.nickname,
                        avatarUrl: data.avatar2 ? data.avatar2 : data.avatar
                      }
                      wx.setStorageSync('userInfo', userInfo)
                      that.$gotoTab('/pages/tabBar/home')
                    }, 200)
                  }
                })
              }, 500)
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loading = false
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    methods = {
      gotoTab(url) {
        this.$gotoTab(url)
      },
      showToast() {
        this.$showToast('请选择平台身份')
      },
      selectFn(index) { // 选择
        let type = ''
        for (let item of this.list) {
          item.active = 'false'
        }
        this.list[index].active = 'true'
        type = this.list[index].type
        this.type = type
        this.$apply()
        wx.setStorageSync('type', type)
      },
      getuserinfo(e) {
        if (e.detail.userInfo) {
          this.encryptedData = e.detail.encryptedData
          this.iv = e.detail.iv
          this.userInfo = e.detail.userInfo
          this.$apply()
          wx.setStorageSync('userInfo', e.detail.userInfo)
          this.$redirectTo('/pages/userInfo/basicData')
          console.log('用户按了允许授权按钮')
        } else {
          console.log('用户按了拒绝按钮')
        }
      },
      redirectTo(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/custom/fn.less";
  .main-register {
    background: white;
    min-height: 100vh;
    .main-logo{
      width: 100%;
      position: fixed;
      bottom: 0;
      right: 0;
      .logo{
        width: 180rpx;
        height: 50px;
      }
    }
    .main-bc{
      width: 100%;
      background: white;
      padding-top: 3vw;
      .recommend{margin-top: 10rpx;}
      .photo{
        width: 168rpx;
        height: 168rpx;
        border-radius: 50%;
        border: 6rpx solid #fff;
      }
      .main-referrer{
        letter-spacing: 4rpx;
      }
      .main-selectBox{
        padding-top: 12vh;
        .item-selectBox{
          &:nth-child(1){
            margin-right: 100rpx;
          }
          margin: 12rpx;
          width: 200rpx;
          height: 226rpx;
          border-radius: 18rpx;
          box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
          color: #b0b0b0;
          .title{
            margin-top: 4vw;
            color: #666666;
            margin-bottom: 10rpx;
          }
          .icon{
            width: 48rpx;
            height: 48rpx;
            margin-top: 18rpx;
          }
        }
      }
    }
    .active{
      color: #D92553 !important;
      border: 2rpx solid #D92553 !important;
    }
    .main-btn{
      margin-top: 20vh;
      .btn-box{
        width: 530rpx;
        background: #D92553;
        border-radius: 6rpx;
        padding: 16rpx;
        margin: 12rpx auto;
      }
      .main-issue{
        text-decoration: underline;
      }
    }
    .main-box{
      position: absolute;
      bottom: 0;
      height: 18vh;
      width: 100%;
      padding: 2vh 0;
      .reset-cell-block{
        margin: 36rpx;
        margin-top: 0;
        overflow: hidden;
        .image{
          width: 100rpx;
          height: 100rpx;
          margin-right: 12rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .referrer-name{
          word-wrap:break-word;
          margin-top: 10rpx;
        }
      }
      .main-btn{
        padding: 36rpx;
        padding-top: 12rpx;
        overflow: hidden;
        .marriageBtn,.singleBtn{
          width: 256rpx;
          height: 60rpx;
          line-height: 60rpx;
          background: @theme;
          border-radius: 8rpx;
        }
        .marriageBtn{
          background: none;
          border: 1rpx solid @theme;
          color: @theme;
        }
      }
    }
  }
</style>
