<template>
  <view class="navbar borrow ff">
    <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-tab__content ff" >
            <view class="cu-bar bg-white search _tab__content bc_BoxTab">
              <view @tap="gotoUserPage">
                <image src="{{userMsg.photo || userMsg.circle_avatar}}" mode="aspectFill" class="icon userIcon"></image>
              </view>
              <view class="search-form round">
                <text class="cuIcon-search"></text>
                <input type="text"  placeholder="搜索昵称" class="text-left" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" ></input>
              </view>
<!--              <view @tap="goto('/pages/map/index')"><image src="https://images.ufutx.com/202004/23/979df2c84f559ed94372b28d8b38ac73.jpeg" mode="aspectFill" class="icon" style="margin-right: 8rpx;margin-left: 8rpx;"></image></view>-->
<!--              <view @tap="showModal"><image src="https://images.ufutx.com/202004/23/f7014493b4801e0217c9464cdcd74b6a.jpeg" mode="aspectFill" class="icon"></image></view>-->
              <view @tap="goto('/pages/map/index')">
                <image src="https://images.ufutx.com/202007/24/bf1f48e2cbdd283977872b2cb5929478.png" mode="aspectFit" class="icon" style="margin-right: 36rpx;margin-left: 8rpx;"></image>
              </view>
            </view>
            <view class="Menu-Tab cu-bar" style="top: {{bc_height-12}}px;">
              <view class="item-Tab text-center">
                <picker value="{{sexIndex}}" range="{{sexList}}" bindchange="sexChange" range-key="title">
                  <text class="title ellipsis_1">{{sexIndex>0?sexList[sexIndex].title:sexText}}</text>
                  <image src="https://images.ufutx.com/202005/18/1a4515381adacd1fca67b3633320fb57.png" class="icon"
                         mode="aspectFit"></image>
                </picker>
              </view>
              <view class="item-Tab text-center">
                <picker mode="multiSelector" value="{{ageIndex}}" range="{{ageList}}" bindchange="ageChange">
                  <text class="title ellipsis_1" wx:if="{{!ageIndex}}">{{ageText}}</text>
                  <text class="title ellipsis_1" wx:else>{{ageList[0][ageIndex[0]]}}-{{ageList[1][ageIndex[1]]}}</text>
                  <image src="https://images.ufutx.com/202005/18/1a4515381adacd1fca67b3633320fb57.png" class="icon" mode="aspectFit"></image>
                </picker>
              </view>
              <view class="item-Tab text-center">
                <selectCity  class="title" style="height: 32rpx">
                  <view slot="Input">
                    <text wx:if="{{region[2]}}" class="title ellipsis_1"  style ="max-width: 120rpx;">{{region[2]}}</text>
                    <text class="title ellipsis_1" wx:else>{{cityText}}</text>
                    <image src="https://images.ufutx.com/202005/18/1a4515381adacd1fca67b3633320fb57.png" class="icon" mode="aspectFit"></image>
                  </view>
                </selectCity>
              </view>
              <view class="item-Tab text-center" @tap="showModal">
                <text class="title ellipsis_1">筛选</text>
                <image src="https://images.ufutx.com/202005/18/1a4515381adacd1fca67b3633320fb57.png" class="icon" mode="aspectFit"></image>
              </view>
            </view>
            <view style="height: {{bc_height+38}}px;"></view>
            <view class="page__bd "  wx:for="{{list}}" wx:key="*this" style="position: relative;">
              <view class="borrowlist" @tap="gotofriends({{item}})">
                <view >
                  <image src="{{item.photo || item.avatar}}" mode="aspectFill"  style="width: 100%;height: 100vw;"></image>
                  <image src="https://images.ufutx.com/202003/28/d5e810272fab69fe6fe6119a0ffdab3b.png"
                         wx:if="{{item.is_approved == 1}}" mode="widthFix" class="approved"></image>
                </view>
                <view style="width: 100%;padding: 12rpx 32rpx 22rpx 32rpx;">
                  <view>
                    <view  class="font_32 flo_l color-333 ellipsis_1">
                      <span class="bold">{{item.nickname || item.name}}</span>
                    </view>
                    <view  class="font_28 flo_l" style="margin-left: 6rpx;">
                      <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFit" wx:if="{{item.sex == '1'}}" style="width: 38rpx;height: 38rpx;margin-bottom: -12rpx;" class="flo_l"></image>
                      <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;margin-bottom: -12rpx;" class="flo_l"></image>
                      <image src="https://images.ufutx.com/202006/15/e9a028b8afc18aa175ea6701591dcf64.png" wx:if="{{item.isSuperRank=='1'}}" mode="widthFix" class="flo_l VIPIcon"></image>
                      <image src="https://images.ufutx.com/202006/15/77d91cced2e8e8b9815723f8e54554da.png" mode="widthFix" wx:else class="flo_l VIPIcon" ></image>
                    </view>
                    <span class="flo_r color-666">{{item.city || '--'}}</span>
                  </view>
                  <view class="clearfloat"></view>
                  <view class="font_26 text-left color-666">
                    <span class="text-left">{{item.age || '--'}}{{item.type == 'single'?' · '+item.stature:''}}</span>
                  </view>
                </view>
                <!--<image src="http://images.ufutx.com/201811/12/7c1df79371975f2e40994e6924319853.png" mode="aspectFit" class="flo_r date" @tap.stop="appointment({{item.id}})"></image>-->
                <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
                <view class="clearfloat"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" style="z-index: 9999">
      <view class="cu-dialog basis-lg"  style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
        <view class="cu-list menu text-left">
          <view class="searchStyle">
            <view class="bold font_28">实名认证？</view>
          </view>
          <radio-group class="block" bindchange="radioChange('approve')">
            <block wx:for="{{approveList}}" wx:key="index">
              <label for="{{item.value}}">
                <view class="cu-form-group">
                  <view class="title">{{item.title}}</view>
                  <radio class="radio red" value="{{item.value}}" id="{{item.value}}" checked="{{item.active}}"></radio>
                </view>
              </label>
            </block>
          </radio-group>
          <view class="searchStyle">
            <view class="bold font_28">VIP会员？</view>
          </view>
          <radio-group class="block" bindchange="radioChange('VIP')">
            <block wx:for="{{searchList}}" wx:key="index">
              <label for="{{item.value}}">
                <view class="cu-form-group">
                  <view class="title">{{item.title}}</view>
                  <radio class="radio red" value="{{item.value}}" id="{{item.value}}" checked="{{item.active}}"></radio>
                </view>
              </label>
            </block>
          </radio-group>
        </view>
        <view class="cancel inline-block" catchtap="hideModal">取消</view>
        <view class="cancel inline-block bg_theme no-border" catchtap="searchFn">确定</view>
      </view>
    </view>
    <pageScroll></pageScroll>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips " style="background: #f5f5f5">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot " style="background: #f5f5f5">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot " style="background: #f5f5f5"></view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  // import Search from '../../components/search'
  import pageScroll from '../../components/pageScroll'
  import selectCity from '../../components/selectCityV2'
  import {getElement_WH} from '../../utils/fn'

  export default class mapList extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '搜索用户'
    }
    components = {
      pageScroll, selectCity
    }
    data = {
      loaded: false,
      mylibs: [],
      list: [],
      sexIndex: 0,
      sexList: [
        {title: '不限', value: '不限', active: true},
        {title: '只看男', value: 'single_man', active: false},
        {title: '只看女', value: 'single_woman', active: false}
      ],
      approveList: [
        {title: '不限', value: '不限', active: true},
        {title: '已认证', value: '1', active: false},
        {title: '未认证', value: '2', active: false}
      ],
      region: ['', '', ''],
      region_id: ['', '', ''],
      ageIndex: 0,
      ageList: [],
      sexText: '性别',
      ageText: '年龄',
      cityText: '城市',
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      modalName: '',
      inputVal: '',
      active_click: true, // 何时触发点击
      searchList: [
        {title: '不限', value: '不限', active: true},
        {title: '超级VIP', value: '超级VIP', active: false},
        {title: '普通会员', value: '普通会员', active: false}
      ],
      is_approve: '',
      is_VIP: '',
      title: '',
      message_count: 0,
      parameter: {},
      bc_height: '',
      age: 0,
      sex: 0,
      userMsg: {}, // 用户信息
      type: 'single'
    }
    computed = {}
    // // onShareAppMessage(res) {
    // //   return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    // }
    async onLoad(e) {
      if (e.title) {
        this.title = e.title
        this.type = e.type
        this.$apply()
      }
      getElement_WH('.bc_BoxTab').then((value) => {
        this.bc_height = value.height
        this.$apply()
      }).catch((error) => {
        console.log(error)
      })
      this.getAgeList()
      this.getLibraries()
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    getAgeList() { // 年龄
      let list = []
      for (let num = 20; num < 72; num++) {
        list.push(`${num}岁`)
      }

      this.ageList[0] = list
      this.ageList[1] = list
      this.$apply()
    }

    onPullDownRefresh() {
      this.inputVal = ''
      this.page = 1
      this.getLibraries()
      this.$apply()
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      _this.active_click = false
      // _this.$showLoading('加载中')
      let url = `${service.users}/v2?keyword=${this.inputVal}&page=${this.page}`,
        data = {
          page: this.page,
          min_age: _this.ageIndex ? _this.ageList[0][_this.ageIndex[0]] : '不限',
          max_age: _this.ageIndex ? _this.ageList[1][_this.ageIndex[1]] : '不限',
          province: _this.region[1] ? _this.region[1] : '',
          city: _this.region[2] ? _this.region[2] : '',
          sex: _this.sexList[_this.sexIndex].value,
          is_approved: _this.is_approve ? _this.is_approve : '不限',
          is_rank: _this.is_VIP ? _this.is_VIP : '不限'
        }
      // if (JSON.stringify(_this.parameter) != '{}') {
      //   data = _this.parameter
      // }
      console.log(data)
      this.$get({
        url: url,
        data: data
      }, {
        success: ({code, data}) => {
//          _this.loading = true
          wx.hideLoading()
          _this.userMsg = data.user
          _this.message_count = data.message_count
          _this.$apply()
          if (data.users.data.length == 0 && data.users.data.last_page == 1) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (data.users.current_page > data.users.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.users.data
          if (this.isArray(data) && data.length === 0) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.loading = false
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.$apply()
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.active_click = true
        }
      })
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    methods = {
      sexChange(e) { // 性别
        let vm = this
        vm.sexIndex = e.detail.value
        vm.$apply()
        vm.getLibraries()
        console.log(this.sexIndex)
      },

      ageChange(e) { // 年龄
        let vm = this
        vm.ageIndex = e.detail.value
        vm.$apply()
        vm.getLibraries()
      },

      radioChange(title, e) {
        console.log(title, e.detail.value)
        if (title == 'approve') {
          for (let item of this.approveList) {
            if (item.value == e.detail.value) {
              item.active = true
              this.is_approve = item.value
              this.$apply()
            }
          }
        } else {
          for (let item of this.searchList) {
            if (item.value == e.detail.value) {
              item.active = true
              this.is_VIP = item.value
              this.$apply()
            }
          }
        }
      },
      searchFn() {
        console.log(this.sex, this.age)
        let vm = this
        this.list = []
        this.modalName = ''
        // if (this.sex == 0) {
        //   this.sexText = ''
        //   this.$apply()
        // } else if (this.sex == 1) {
        //   this.sexText = 'single_man'
        //   this.$apply()
        // } else {
        //   this.sexText = 'single_woman'
        //   this.$apply()
        // }
        this.page = 1
        this.$apply()
        setTimeout(() => {
          vm.getLibraries()
        })
      },
      hideModal(e) {
        for (let item of this.approveList) {
          item.active = false
          this.$apply()
        }
        this.approveList[0].active = true
        // this.sex = this.approveList[0].value
        for (let item of this.searchList) {
          item.active = false
          this.$apply()
        }
        this.searchList[0].active = true
        // this.age = this.searchList[0].value
        this.modalName = ''
        this.$apply()
      },
      showModal() {
        this.modalName = 'DrawerModalR'
        this.$apply()
      },
      gotoTab(url) {
        this.$gotoTab(url)
      },
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput () {
        this.inputVal = ''
      },
      inputTyping (e) {
        this.inputVal = e.detail.value
        this.page = 1
        this.getLibraries(this.inputVal)
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoUserPage() {
        let url = '/pages/home/information?id=' + this.userMsg.id
        wx.navigateTo({url: url})
      },
      gotofriends (item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      }
    }
    events = {
      'selectCity': (value, index) => {
        let vm = this
        if (index == 0) {
          this.region = value
        } else {
          this.region_id = value
        }
        setTimeout(() => {
          vm.getLibraries()
        })
        this.$apply()
      },
      'search': (value) => {
        // 搜索返回值
        this.page = 1
        this.parameter = value
        this.$apply()
        this.getLibraries()
        console.log(value)
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f5f5f5;
    .approved{
      position: absolute;
      left: 54rpx;
      top: 22rpx;
      width: 140rpx;
      height: auto;
      z-index: 999;
    }
  }
  .borrow{
    margin-top: -22rpx;
    .page__bd{
      /*height: 100%;*/
    }
    .page__bd{
      padding-bottom: 0;
    }
    .weui-tab__content{
      padding-top: 0px;
      text-align: center;
    }
    text-align: center;
    background: #f4f4f4;
    .library-title{
      .h2();
      text-align: left;
      color: #666;
      padding: 20rpx 40rpx 10rpx;
    }
    .library-wrapper{
      padding: 20rpx 0;
    }
    .library-item{
      position: relative;
      &:before {
        .setLeftLine(@weuiCellBorderColor);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
    .item-title{
      .h3();
      line-height: 1;
    }
    .mini-btn{
      //  margin: 1em auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .borrowlist{
    width: 92%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    border-radius: 12rpx;
    margin: 42rpx auto;
    margin-bottom: 62rpx;
    background: white;
    overflow: hidden;
  }
  ._tab__content{
    width: 100%;
    position: fixed;
    left: 0%;
    z-index: 9999;
    padding-top: 12rpx;
    .search-form{
      width: 82vw;
      flex: initial;
      margin: 18rpx;
    }
    .icon{
      width: 68rpx;
      height: 68rpx;
      margin-left: 24rpx;
      margin-top: 16rpx;
    }
    .userIcon{
      box-shadow: 1rpx 1rpx 12rpx #e7e7e7;
      border: 4rpx solid #e7e7e7;
      border-radius: 50%;
      animation: myMove 2.5s .15s linear infinite;
    }
  }
  .searchStyle{
    padding: 22rpx;
  }
  .cancel{
    width: 180rpx;
    line-height: 64rpx;
    height: 68rpx;
    border: 2rpx solid #d0d0d0;
    border-radius: 32rpx;
    margin: 42rpx 22rpx;
  }
  .Menu-Tab{
    width: 100vw;
    position: fixed;
    left: 0%;
    z-index: 9999;
    height: 80rpx;
    background: #ffffff;
    .item-Tab{
      width: 25%;
      height: 46rpx;
      .title{

      }
      .icon{
        vertical-align: middle;
        width: 32rpx;
        height: 32rpx;
        margin-bottom: 24rpx;
      }
    }
  }
  .VIPIcon{
    width: 120rpx;
    height: auto;
    margin-top: 8rpx;
    margin-left: 4rpx;
  }
</style>
