<template>
  <map
    id="myMap"
    style="width: 100%; height: 100vh;"
    longitude="{{myLong}}" latitude="{{myLat}}"
    markers="{{markers}}"
    polyline="{{polyline}}"
    scale='12'
    subkey="Z7LBZ-IGEC2-I3MUO-CGKOP-LVUEZ-IBBPF"
    enable-3D
    enable-overlooking
    show-location
  ></map>
</template>


<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import {service} from '../../config.js'
  // var QQMapWX = require('../../libs/qqmap-wx-jssdk.min.js')
  // var qqmapsdk;
  export default class TXQQMap extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '腾讯地图',
      navigationStyle: 'custom',
      enablePullDownRefresh: false
    }
    components = {}
    data = {
      myLong: '',
      myLat: '',
      markers: [],
      polyline: [{
        points: [{
          longitude: 113.3245211,
          latitude: 23.10229
        }, {
          longitude: 113.324520,
          latitude: 23.21229
        }],
        color: '#FF0000DD',
        width: 2,
        dottedLine: true
      }]
    }

    onLoad(e) {
      // qqmapsdk = new QQMapWX({
      //   key: 'Z7LBZ-IGEC2-I3MUO-CGKOP-LVUEZ-IBBPF'
      // })
    }

    onShow() {
      this.mapCtx = wx.createMapContext('myMap')
      this.getCenterLocation()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    // 授权获取经纬度
    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function (res) {
          that.myLong = res.longitude
          that.myLat = res.latitude
          // that.markers.push(
          //   {
          //     iconPath: 'https://images.ufutx.com/201909/19/131be0cdf824378696c3081db15ec5ec.jpeg',
          //     id: 0,
          //     latitude: that.myLat,
          //     longitude: that.myLong,
          //     width: 50,
          //     height: 50,
          //     callout: {
          //       content: '小姐姐'
          //     }
          //   }
          // )
          that.$apply()
        },
        fail: function () {
          that.$apply()
        }
      })
      this.updataMap()
    }

    onReady() {
    }

    updataMap() {
      let that = this,
        data = {}
      // 获取屏幕四周的点坐标
      that.mapCtx.getRegion({
        success: function (res) {
          console.log(res.southwest)
          console.log(res.northeast)
          console.log(that.myLong)
          console.log(that.myLat)
          that.southwest = res.southwest
          that.northeast = res.northeast
          that.$apply()
          data = {
            southwest: that.southwest,
            northeast: that.northeast,
            location_latitude: that.myLat,
            location_longitude: that.myLong
          }
          console.log(data)
          that.$get({
            url: `${service.host}/map/users`,
            data: data
          }, {
            success: ({code, data}) => {
              // that.scale = 13
              // that.message_count = data.message_count
              that.markers = data.users.data.map((item, index, arr) => {
                return {
                  iconPath: item.circle_avatar,
                  id: index,
                  latitude: item.location_latitude,
                  longitude: item.location_longitude,
                  width: 30,
                  height: 30
                }
              })
              // that.nearFriends = data.users
              that.$apply()
              // console.log(that.markers)
            },
            fail: ({code, data}) => {
            },
            complete: () => {
            }
          })
        },
        fail: ({code, data}) => {
          console.log('屏幕四点位置获取失败！')
        },
        complete: () => {
        }
      })
    }

    methods = {
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
    }
  }
</script>
<style lang="less">
  @import "../../styles/page/map/index.less";
  .loading-box{
   width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /*background: rgba(103, 103, 103, 0.5);*/
  }
  .loading-image{
    width: 300rpx;height: 300rpx;
    margin: auto;
    margin-top: 30vh;
  }
  .animate{
    -webkit-animation:  move2 2s linear infinite;
  }
  .loading-icon {
    width: 200rpx;
  }
  @-webkit-keyframes move2{
    0%{-webkit-transform:rotate(0deg);}

    50%{-webkit-transform:rotate(-180deg);}

    100%{-webkit-transform:rotate(-360deg);}
  }
  .city-picker {
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }

  .city-picker-mask {
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    background-color: #353535;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  .city-picker-content {
    /*position: absolute;*/
    /*bottom: 64rpx;*/
    /*left: 0;*/
    width: 654rpx;
    height: 474rpx;
    margin-right: 48rpx;
    margin-left: 48rpx;
    border-radius: 8px;
    background-color: #fff;
    z-index: 33;
    overflow: hidden;
  }

  .hover-class{
    background-color: #e6e6e6;
  }

  .city-picker-content-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 112rpx;
    justify-content: space-between;
  }

  .city-picker-content-line {
    background-color: #d3dce6;
    height: 1px;
    width: 100%;
  }

  .city-picker-content-cancel {
    line-height: 50rpx;
    height: 50rpx;
    font-size: 36rpx;
    color: #353535;
    padding: 30rpx 48rpx;
  }

  .city-picker-content-sure {
    line-height: 50rpx;
    height: 50rpx;
    font-size: 36rpx;
    color: #1AAC19;
    padding: 30rpx 48rpx;
  }

  .city-picker-content-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 400rpx;
    overflow: hidden;
    margin-top: 6rpx;
    margin-bottom: 6rpx;
    justify-content: space-between;
  }

  .city-picker-content-item {
    width: 50%;
    height: 300rpx;
    text-align: center;
  }
</style>
