<template>
  <view class="page-index" wx:for="{{list}}" wx:key="index" @tap="goto('/pages/party/detail?party_id={{item.id}}')">
    <view class="_bc-party">
      <view class="flo_l" style="width: 40%">
        <image src="{{item.poster}}" mode="aspectFill" class="photo"></image>
      </view>
      <view style="width: 60%" class="flo_l">
        <view class="font_26 bold _bc-title ellipsis_2 text-left color-666">
          <image src="https://images.ufutx.com/202002/22/6816a6847e2308b8637e392d38789b86.png" mode="widthFix"
                 wx:if="{{item.is_top > 0}}"></image>
          {{item.theme}}
        </view>
        <view style="position: absolute;bottom: 22rpx;right: 22rpx;width: 58%;">
          <view class="font_22 ellipsis_2 text-left" style="color: #ababab; margin-left: 22rpx;">
<!--            <span>{{item.time}}</span>-->
            <view class="flo_r bc_fee font_32" style="margin-top: -12rpx;" wx:if="{{item.is_deadline == 0}}">
              ￥{{item.fee}}
            </view>
            <view class="flo_r bold bc_fee font_32 color-bbb"
                  style="margin-top: -12rpx;text-decoration:line-through" wx:else>￥{{item.fee}}
            </view>
          </view>
          <view class="font_22" style="color: #ababab;margin-top: 12rpx;">
            <span class="_bc-address flo_l" wx:if="{{!item.city && !item.dist}}">全国</span>
            <span class="_bc-address flo_l" wx:else>{{item.city || ''}} {{item.dist || ''}}</span>
            <view class="flo_r bc_fee font_32" style="margin-top: -12rpx;" wx:if="{{item.is_deadline == 0}}">
              ￥{{item.fee || '免费'}}
            </view>
            <view class="flo_r bold bc_fee font_32 color-bbb"
                  style="margin-top: -12rpx;text-decoration:line-through" wx:else>￥{{item.fee || '免费'}}
            </view>
          </view>
<!--          <block wx:if="{{item.is_deadline == 0}}">-->
<!--            <view class="font_22 flo_r _bc-btn"  wx:if="{{item.activity_member_count > 0}}" style="border: none;color: #04be02">已报名</view>-->
<!--            <view class="font_22 flo_r _bc-btn"  wx:if="{{item.activity_member_count == 0}}">立即报名</view>-->
<!--          </block>-->
<!--          <block wx:else>-->
<!--            <view class="font_22 flo_r _bc-btn color-bbb" style="border-color: #bbbbbb">已结束</view>-->
<!--          </block>-->
        </view>
<!--        <image src="https://images.ufutx.com/202001/03/471c8d80f4d4806c3d6f89358109925d.png" mode="aspectFill" class="successIcon" wx:if="{{item.activity_member_count > 0}}"></image>-->
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="mainState">
      <block wx:if="{{item.is_deadline == 0}}">
        <view class="font_22 flo_r _bc-btn bold"  wx:if="{{item.activity_member_count > 0}}" style="border: none;color: #333333;margin-right: 4rpx;">已报名</view>
        <view class="font_22 flo_r _bc-btn participateStyle color-theme"  wx:if="{{item.activity_member_count == 0}}">立即报名</view>
      </block>
      <block wx:else>
        <view class="font_22 flo_r _bc-btn color-bbb" style="border-color: #bbbbbb">已结束</view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'

  export default class List extends wepy.component {
    mixins = [base, http]
    props = {
      list: {
        type: Object,
        default: []
      },
      hideMessage: {
        type: String,
        default: false
      }
    }
    data = {}
//    computed = {
//    }
    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style type="less">
  @import "../styles/custom/fn.less";
  .page-index{
    .bc_fee{
      color: @theme;
      font-weight: 500;
    }
    ._bc-party{
      margin: 26rpx 32rpx 10rpx 32rpx ;
      background: white;
      border-bottom: 2rpx solid #eeeded;
      position: relative;
      .photo{
        width: 268rpx;
        height: 150rpx;
        border-radius: 4rpx;
      }
      .new{
        padding: 0 18rpx;
        background: #ffd048;
        font-size: 22rpx;
        border-radius: 4rpx;
        display: inline-block;
      }
      ._bc-title{
        margin-left: 22rpx;
        image{
          width: 58rpx;
          vertical-align: middle;
          margin-bottom: 4rpx;
          height: auto;
        }
      }
      ._bc-address{
        margin-left: 36rpx;
      }
      ._bc-btn{
        padding: 0 12rpx;
        border: 1rpx solid #C6335F;
        color: #C6335F;
        margin-top: 12rpx;
      }
      .successIcon{
        position: absolute;
        right: 0;
        top: 0;
        width: 100rpx;
        height: 100rpx;
      }
    }
    .mainState{
      padding: 12rpx 32rpx;
      overflow: hidden;
      border-bottom: 12rpx solid #f4f5f9;
    }
    .over{
      width: 160rpx;
      height: 160rpx;
      line-height: 160rpx;
      border-radius: 50%;
      background: rgba(0,0,0,0.5);
      position: absolute;
      right: 22rpx;
      bottom: 22rpx;
      -webkit-transform:rotate(22deg);
    }
      .participateStyle{
          border: 1rpx solid #d92553;
          padding: 0 16rpx;
          line-height: 42rpx;
          border-radius: 6rpx;
      }
  }

</style>
