<template>
  <!--<Loading :init.sync="init"></Loading>-->
  <view>
    <view>
      <view class="head">
        <view class="head_top" style="width: 26%">时间</view>
        <view class="head_top" style="width: 48%">金额</view>
        <view class="head_top" style="width: 26%">状态</view>
      </view>
    </view>
    <view class="ff">
      <view class="record">
        <view wx:if="{{record.length == 0}}" class="notData">
          <image src="https://images.ufutx.com/201908/16/b1ce90ed0a31f6f543361e55d841d199.png" alt="" mode="widthFix" style="width: 300rpx"></image>
          <view class="font_26 color-666" style="margin-top: -80rpx">暂无数据</view>
        </view>
        <view wx:else>
          <view class="record_box" wx:for="{{record}}" wx:key="than">
            <view style="overflow: hidden;padding: 14rpx 0">
              <view class="flo_l font_26" style="color: #666666;margin-right: 20%">
                <view class="bold">{{item.date}}</view>
                <view>{{item.time}}</view>
              </view>
              <view class="flo_l font_28 text-center" style="color: #333333">
                <view class="bold">￥{{item.amount}}</view>
                <view>微信钱包</view>
              </view>
              <view class="flo_r">
                <view class="bold font_28" style="color: #03d41f;margin-top: 20rpx;margin-right: 40rpx" wx:if="{{item.status == 2}}">成功</view>
                <view class="bold font_28" style="color: #f87b1f;margin-top: 20rpx;margin-right: 26rpx" wx:if="{{item.status == 1}}">提现中</view>
                <view class="bold font_28" style="color: #ff0036;margin-top: 20rpx;margin-right: 40rpx" wx:if="{{item.status == 3}}">失败</view>
              </view>
            </view>
          </view>
          <block wx:if="{{loading}}">
            <view class="weui-loadmore">
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips"  style="background: white">正在加载</view>
            </view>
          </block>
          <block wx:if="{{noMore}}">
            <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: white"></view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  import search from '../../components/tabSearch'

  export default class blessingRecord extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '提现记录'
    }

    components = {NavBar, Loading, pageScroll, search}
    data = {
      page: 1,
      loading: false,
      noMore: false,
      record: [],
      date: '',
      time: '',
    }

    computed = {}

    onShareAppMessage(res) {
    }
    async onLoad(e) {
      let vm = this
      vm.id = e.id
      vm.name = e.name
      vm.list = []
      vm.page = 1
      vm.getLibraries()
      vm.$apply()
    }
    onLoad(e) {
      this.getlist()
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onPageScroll(res) {
    }
    getLibraries(keyword) {
    }
    onPullDownRefresh() {
      this.page = 1
      this.getlist()
    }
    onReachBottom() {
      this.getlist()
    }
    getlist() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/user/cashout/log`,
        data = {
          page: _this.page
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          console.log(data, '132')
          if (data == null) {
            return
          }
          if (data.length == 0 && data.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data.map(function (item, index) {
            return item
          })
          console.log(data, '456')
          for (let i of data) {
            _this.date = i.created_at.split(' ')[0]
            _this.time = i.created_at.split(' ')[1]
            i.date = _this.date
            i.time = _this.time
          }
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.record = []
            return
          }
          if (_this.record.length === 0 || _this.page === 1) {
            _this.record = data
            _this.loading = false
          } else {
            data.map(function (item, index) {
              _this.record.push(item)
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          _this.noMore = true
          _this.page += 1
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          _this.initialize = true
          wx.hideLoading()
        }
      })
    }
    methods = {

    }
    events = {

    }
  }

</script>

<style lang="less" scoped>
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    backgroundColor: #fff;
  }
  .head{
    width: 100vw;
    height: 94rpx;
    line-height: 94rpx;
    text-align: center;
    background-color: #f6f6f6;
    position: fixed;
    left: 0;
    top: 0;
    .head_top{
      display: inline-block;
      color: #666666;
      font-weight: bold;
      font-size: 28rpx;
    }
  }
  .record{
    width: 92%;
    margin-top: 94rpx;
    padding: 0 4%;
    .notData{
      padding-top: 30%;
      padding-bottom: 20%;
      text-align: center;
    }
  }
</style>
