<template>
  <!--<NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>-->
  <!--<Loading :init.sync="init"></Loading>-->
  <cuCustom  bgImage="https://images.ufutx.com/202004/09/9c88daa577e4e4148d15f316f0d55524.png"  isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">{{title}}</view>
  </cuCustom>
  <view class="borrow animation-fade">
    <view class="text-left radius bg-white">
      <tabSearchV2 title="搜索好友列表" BColor="#fff"></tabSearchV2>
    </view>
    <view wx:for="{{list}}" wx:key="*this">
      <view class="borrowlist" @tap="gotoFriendPage({{item}})">
        <view class="flo_l" >
          <image src="{{item.photo}}" mode="aspectFill" class="flo_l photo"></image>
        </view>
        <view class="flo_l" style="width: 84%;">
          <view  class="font_28 flo_l color-333 ellipsis_1 bold" style="margin-left: 20rpx;max-width: 40%;">
            {{item.name}}
          </view>
          <view  class="font_28 flo_l ellipsis_1" style="margin-left: 6rpx;margin-top: 2rpx;">
            <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFit" wx:if="{{item.sex == 1}}" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
            <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
          </view>
          <view class="font_26 flo_r color-666" style="margin-left: 14rpx;">{{item.updated_at}}</view>
        </view>
        <view class="font_26 flo_l color-666 ellipsis_1" style="margin-left: 14rpx;margin-top: 8rpx;">{{item.age}}岁   {{item.profile.province || ''}} {{item.profile.city || ''}}</view>
      </view>
    </view>
    <view wx:if="{{noMore && list.length < 0}}" class="color-999 text-center margin-top">
      暂无内容
    </view>
    <pageScroll></pageScroll>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips ff">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff"></view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import pageScroll from '../../components/pageScroll'
  import cuCustom from '../../components/cu-custom'
  import tabSearchV2 from '../../components/tabSearchV2'

  export default class friendlist extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '好友',
      enablePullDownRefresh: true,
      navigationStyle: 'custom'
    }

    components = {pageScroll, cuCustom, tabSearchV2}
    data = {
      loaded: false,
      init: false,
      title: '',
      mylibs: [],
      list: [],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      type: ''
    }

    computed = {}

    // onShareAppMessage(res) {// return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)}
    onLoad(e) {
      let type = e.type,
        that = this
      that.type = e.type
      that.list = []
      if (type == 'fans') {
        that.title = '关注我的'
      } else if (type == 'friend') {
        that.title = '我的好友'
      } else {
        that.title = '我的关注'
      }
      // wx.setNavigationBarTitle({
      //   title: that.title
      // })
      that.page = 1
      that.getLibraries()
      that.$apply()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.getLibraries()
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      let url = service.libraries
      if (_this.type == 'fans') {
        url = service.followers
      } else if (_this.type == 'friend') {
        url = service.friends
      } else {
        url = service.followings
      }
      this.$get({
        url: url,
        data: {
          page: this.page,
          keyword: this.inputVal
        }
      }, {
        success: ({code, data}) => {
          _this.init = true
          _this.noMore = false
          _this.loading = false
//           if (data.data.length == 0 && data.last_page == 1) {
//             _this.loading = false
//             _this.noMore = true
//             _this.list = []
//             return
//           }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      gotoFriendPage(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
        this.getLibraries(this.inputVal)
      },
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
        this.getLibraries()
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
        this.getLibraries()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
  .borrowlist{
    padding: 30rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #f6f6f6;
    .photo{
      width: 90rpx;
      height: 90rpx;
      border-radius: 50%;
    }
  }
</style>
