<template>
  <cuCustom  bgImage="https://images.ufutx.com/202005/14/49e4d1a0672ac1f1193ab6982addcc70.jpeg"  isCustom="{{true}}">
    <view slot="content">{{title}}</view>
  </cuCustom>
  <view class="page-user animation-slide-top">
    <view class="caid_bg">
      <view class="_time font_32 bold">{{PageData.month}}个月尊享</view>
    </view>
    <block wx:if="{{PageData.remain_num>0}}">
      <view class="getBtnStyle radius shadow margin-top" wx:if="{{PageData.history_count == 1}}" style="background-image: url('https://images.ufutx.com/202005/18/f6bdbd97cdf2c5a63d4b55b8a1e7522e.png')"></view>
      <view class="getBtnStyle radius shadow margin-top LRSwing"  wx:else  @tap="getTempMember"></view>
    </block>
    <block wx:else>
      <view class="getBtnStyle radius shadow margin-top" wx:if="{{PageData.history_count == 1}}" style="background-image: url('https://images.ufutx.com/202005/18/f6bdbd97cdf2c5a63d4b55b8a1e7522e.png')"></view>
      <view class="getBtnStyle radius shadow margin-top" wx:else style="background-image: url('https://images.ufutx.com/202005/18/3f166b587ff2b72858ebb35a76787150.png')"></view>
    </block>
    <view class="_text text-center font_24">每天限量发送，先到先得</view>
    <view class="text-center animation-scale-up"  style="animation-delay: 0.8s;" >
      <image src="https://images.ufutx.com/202005/18/9d52760f40fbb4acbf52b5a4ddb2c230.png" mode="aspectFill" class="_icon"></image>
    </view>
    <view class="_text2 text-center font_30">福恋超级会员有什么权益？</view>
    <view class="itemList text-center">
      <image src="https://images.ufutx.com/202005/18/b72ac776e4f97f716d18d7f028709e80.png" mode="widthFix" class="image"></image>
      <image src="https://images.ufutx.com/202005/18/a7517dea9b5f6a9208876678b5522f69.png" mode="widthFix" class="image"></image>
      <image src="https://images.ufutx.com/202005/18/84bcf0423a0542e7f4640d1b48dbca00.png" mode="widthFix" class="image"></image>
      <image src="https://images.ufutx.com/202005/18/7b8f89383d3d4f7a7681a0b01a6f0e4d.png" mode="widthFix" class="image"></image>
    </view>
    <!--<view class="temp-text" wx:if="{{PageData.remain_num>0}}">你有一个VIP卡待领取</view>-->
    <!--<view class="temp-text" wx:else>来迟了，VIP卡已领完</view>-->
    <!--<view class="temp-message">{{PageData.month}}个月  {{PageData.rank_name}}VIP</view>-->
    <!--<view class="text-center">-->
      <!--<image src="http://images.ufutx.com/201901/24/c048496ce6cf9e3646dbad55c18a0f2e.png" mode="aspectFill"></image>-->
    <!--</view>-->
    <!--<view class="temp-btn text-center" @tap="getTempMember" wx:if="{{PageData.remain_num>0}}">点击领取</view>-->
    <!--<view class="temp-btn text-center"  wx:else @tap="redirectTo('/pages/tab Bar/welcome')">返回首页</view>-->
  </view>
  <view class="_model text-center" wx:if="{{showModal}}">
    <view class="item_model {{showModal?'animation-slide-top':''}}">
      <image src="https://images.ufutx.com/202005/18/982d51fb107b78fb06274504042f214f.png" mode="aspectFill"  class="close" @tap="closeFn"></image>
      <image src="https://images.ufutx.com/202005/18/689731658105206339940cfd11b0a654.png" mode="widthFix" class="_caid"></image>
      <view class="font_36 bold color-333 _textV">领取成功</view>
      <view class="font_26 color-666 _textV">会员稍后到账</view>
      <image src="https://images.ufutx.com/202005/18/58822abdd8ece42f824ce0bd03e4cce5.png" mode="widthFix" class="_btnV" @tap="redirectTo('/pages/tabBar/welcome')"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import cuCustom from '../../components/cu-custom'
  import {service} from '../../config.js'

  export default class groupMember extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '领取礼包',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    }
    data = {
      is_profile: '',
      id: 0,
      PageData: [],
      init: false,
      type: '',
      openid: '',
      showModal: false
    }
    components = {
      cuCustom
    }

    onShow() {
      // 初始化页面数据
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onLoad(e) {
      this.id = e.id
      this.$apply()
      this.$recordFrom_platform(e)
      this.getTempType()
      this.getPageData()
      if (e.from_openid) {
        wx.setStorageSync('from_openid', e.from_openid)
      }
    }

    onPullDownRefresh() {
    }

    getPageData() {
      this.$get({
        url: `${service.host}/show/fellowing/cards/${this.id}`
      }, {
        success: ({code, data}) => {
          this.init = true
          this.PageData = data
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    // 初始化页面数据
    getTempType() {
      let that = this
      wepy.login({
        success: (res) => {
          that.$post({url: service.login, data: {code: res.code}}, {
            success: ({code, data}) => {
              this.openid = data.openid
              this.$apply()
              if (data.token) {
                this.type = data.user.type
                wx.setStorageSync('token', data.token)
                wx.setStorageSync('openid', data.openid)
                let userInfo = {
                  nickName: data.user.name,
                  avatarUrl: data.user.avatar
                }
                wx.setStorageSync('userInfo', userInfo)
                wx.setStorageSync('user_id', data.user.id)
//              }else{
//                wx.showModal({
//                  title: '提示：',
//                  content: '你的资料尚未完善！请先填完资料后再来领取！',
//                  confirmText: '完善资料',
//                  success: function (res) {
//                    if (res.confirm) {
//                      wx.redirectTo({url: '/pages/users/unmarri'})
//                    }
//                  }
//                })
              }
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    methods = {
      // 领取尊享会员
      redirectTo(url) {
        wx.redirectTo({url: url})
        let vm = this
        vm.showModal = false
        vm.$apply()
      },
      closeFn() {
        let vm = this
        vm.showModal = false
        vm.$apply()
      },
      getTempMember() {
        let data = {
          openid: this.openid
        }
        let vm = this
        if (this.type == 'marriage' && this.type) {
          return wx.showModal({
            title: '提示：',
            content: '抱歉！只有单身才能领取...',
            showCancel: false,
            confirmText: '进入福恋',
            success: function (res) {
              if (res.confirm) {
                wx.redirectTo({url: '/pages/tabBar/welcome'})
              }
            }
          })
        }
        this.$post({url: `${service.host}/gain/fellowing/cards/${vm.id}`, data}, {
          success: ({code, data}) => {
            switch (data.result) {
              case 0:
                vm.getPageData()
                vm.showModal = true
                vm.$apply()
                break
              case 1:
                wx.showModal({
                  title: '提示：',
                  content: '抱歉！该VIP卡已被领取完！',
                  showCancel: false,
                  confirmText: '进入福恋',
                  success: function (res) {
                    if (res.confirm) {
                      wx.redirectTo({url: '/pages/tabBar/welcome'})
                    }
                  }
                })
                break
              case 2:
                wx.showModal({
                  title: '提示：',
                  content: '抱歉！你已领取过该VIP卡！',
                  showCancel: false,
                  confirmText: '进入福恋',
                  success: function (res) {
                    if (res.confirm) {
                      wx.redirectTo({url: '/pages/tabBar/welcome'})
                    }
                  }
                })
                break
            }
          }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      switchTab(url) {
        wx.switchTab({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";
  page{
    background-image: url("https://images.ufutx.com/202005/14/fe9e791027aeec5509358f995c676e84.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 80vh;
    .page-user{

    }
    .caid_bg{
      background-image: url("https://images.ufutx.com/202005/18/64ca8ace0b8fd063d11fdc825d85469a.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 90vw;
      height: 46.6vw;
      margin: 8vw auto;
      position: relative;
      ._time{
        position: absolute;
        right: 6vw;
        top: 6vw;
        color: #E11F1D;
        letter-spacing: 3rpx;
      }
    }
    .getBtnStyle{
      background-image: url("https://images.ufutx.com/202005/18/943bd3b4a1ee3a23593c422c411ca4a2.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 80vw;
      height: 12vw;
      margin: auto;
    }
    ._text,._text2{
      color: #8f8b7e;
      margin: 24rpx auto;
      letter-spacing: 2rpx;
    }
    ._text2{
      color: #cdc19e;
      margin-top: 12rpx;
      letter-spacing: 4rpx;
    }
    ._icon{
      width: 72rpx;
      height: 72rpx;
      margin: auto;
    }
    .itemList{
      width: 100vw;
      background: #333333;
      padding-bottom: 12rpx;
      .image{
        width: 90vw;
        height: auto;
      }
    }
  }
  ._model{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 0 15vw;
    height: 100vh;
    background: rgba(0,0,0,.7);
    .item_model{
      margin-top: 62vw;
      background: white;
      border-radius: 16rpx;
      position: relative;
      .close{
        position: absolute;
        right: 0rpx;
        top: -92rpx;
        width: 60rpx;
        height: 60rpx;
      }
      ._caid{
        width: 420rpx;
        height: auto;
        margin-top: 36rpx;
      }
      ._textV{
        letter-spacing: 4rpx;
      }
      ._btnV{
        width: 340rpx;
        height: auto;
        margin-top: 42rpx;
        margin-bottom: 42rpx;
      }
    }
  }
</style>
