<template>
  <view class="container animation-slide-top">
    <view class="color-333 font_32 bold _title">请拍摄上传你的身份证照片</view>
    <view class="font_24 color-666">认证信息仅用于官方审核，无需担心信息泄露，TA人无法看到你的隐私，我们会对照片进行安全处理，敬请放心。</view>
    <view class="_picBox">
      <view class="_itemPic flo_l text-center" @tap="chooseimage('0')">
        <image src="{{photosList[0] || pic1}}" mode="aspectFill" class="_bcImge" />
        <image src="https://images.ufutx.com/202004/17/fd1843e9ffd87c739c01fcb481a8eeff.png" mode="widthFix" class="_bcIcon" />
      </view>
      <view class="_itemPic flo_r text-center" @tap="chooseimage('1')">
        <image src="{{photosList[1] || pic2}}" mode="aspectFill" class="_bcImge" />
        <image src="https://images.ufutx.com/202004/17/fd1843e9ffd87c739c01fcb481a8eeff.png" mode="widthFix" class="_bcIcon" />
      </view>
    </view>
    <view class="_text">
      <view class="font_26 color-333 inline-block text-center bold flo_l">拍摄手持身份证</view>
      <view class="font_26 color-333 inline-block text-center bold flo_r">拍摄身份证正面</view>
    </view>
    <view class="color-333 font_32 bold _title">拍摄身份证要求</view>
    <view class="font_24 color-666">持有本人有效身份证件；</view>
    <view class="font_24 color-666">拍摄时确保身份证 <span class="color-theme">边框完整，字体清晰，亮度均匀；</span></view>
    <image src="https://images.ufutx.com/202004/17/02b4d82fbfae8f11c2089bbca1957c78.png" mode="widthFix" class="_imge" />
    <!--<view class="page-user">-->
      <!--<view class="orderdata">-->
        <!--<view class="Paths" style="margin:30rpx;" @tap="chooseimage">+</view>-->
        <!--<view style="padding: 22rpx ;border: 4rpx solid #f0f0f0;border-radius: 6rpx;margin: 10rpx">-->
          <!--<view wx:for="{{photosList}}" wx:key="*this" class="flo_l" @tap="previewImage({{item}},{{photosList}})" style="position: relative">-->
            <!--<image src="{{item}}" mode="widthFix" class="imge" />-->
            <!--<view class="white text-center font_26 deteleimage" @tap.stop="deteleimage({{index}})">-->
              <!--<image src="http://images.ufutx.com/201903/05/ed4182c14413647ddc5e8cd9ac311d0a.png" mode="aspectFit"></image>-->
            <!--</view>-->
          <!--</view>-->
          <!--<view class="clearfloat"></view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提交成功</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        审核结果将会在<span class="color-theme">1个工作日</span>内通知，请耐心等待，如有需要，请直接联系客服<span class="color-theme" @tap="callPhone('4000401707')">4000401707</span>
      </view>
    </view>
  </view>
  <view class="_listItem animation-slide-bottom noBorder" style="animation-delay: 0.3s;margin-top: 80rpx;">
    <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" @tap="ensure" >提交</button>
    <view class="text-center"><span class="font_24">提交即表明您同意 <span class="color-theme">《服务协议》</span>和<span class="color-theme">《隐私协议》</span></span></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import modal from '../../components/modal'
  import ShareMessage from '../../mixins/ShareMessage'
  import uploadImages from '../../components/uploadImages'
  import {callPhone} from '../../utils/fn'

  export default class identityPic extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '人工审核'
    }
    data = {
      user: {
      },
      pic1: 'https://images.ufutx.com/202004/17/93103ccd2353eeba488cbaa0ea293539.png',
      pic2: 'https://images.ufutx.com/202004/17/b6f8df8ad040ff1faed1d1d363f345ed.png',
      Index: 0,
      uploadTitle: '',
      modalName: '',
      tempFilePaths: '',
      photosList: []
    }
    components = { modal, uploadImages}
    onLoad(e) {
      this.initPageData()
    }
    onPullDownRefresh() {
      this.page = 1
      this.initPageData()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, '上传' + this.uploadTitle)
    }
// 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.user = data
          this.photosList = data.identification_photos
          this.$apply()
          console.log(this.photosList);
        }
      })
    }

    submit(type) {
      let that = this,
        data = {
          identification_photos: that.photosList
        }
      that.$put({url: service.profile, data}, {
        success: ({code, res}) => {
          if (type) {
            that.modalName = 'Modal'
            that.$apply()
          }
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    methods = {
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      chooseimage(index) {
        this.Index = index
        this.$apply()
        this.$invoke('uploadImages', 'chooseimage')
      },
      ensure() {
        this.submit('ensure')
      },
      callPhone (phone) {
        this.$callPhone(phone)
      }
    }
    events = {
      'UpLoadImage': (value) => {
        this.photosList[this.Index] = value
        this.$apply()
        console.log(this.photosList)
      }
    }
  }
</script>
<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
  }
  .container{
    padding: 58rpx;
    ._title{
      margin-bottom: 14rpx;
    }
    ._picBox{
      margin-top: 36rpx;
      overflow: hidden;
      ._itemPic{
        width: 46%;
        height: 194rpx;
        background-image: url("https://images.ufutx.com/202004/17/33b24d1820bb02989851406301cae8f7.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        ._bcImge{
          width: 88%;
          height: 156rpx;
          margin-top: 18rpx;
        }
        ._bcIcon{
          width: 62rpx;
          height: 62rpx;
          position: absolute;
          top: 9vw;
          left: 16vw;
        }
      }
    }
    ._text{
      margin-top: 12rpx;
      margin-bottom: 70rpx;
      overflow: hidden;
      view{
        width: 46%;
      }
    }
    ._imge{
      margin-top: 38rpx;
      width: 100%;
    }
  }
  ._listItem{
    margin-top: 22rpx;
    .noBorder{
      border: none;
    }
    .text{
      margin-top: 16rpx;
    }
    .icon{
      width: 38rpx;
      height: 38rpx;
      vertical-align: middle;
      margin-bottom: 4rpx;
      margin-right: 8rpx;
    }
    .btn-box{
      width: 86%;
      background: #D92553;
      border-radius: 6rpx;
      padding: 16rpx;
      margin: 22rpx auto;
    }
  }
  .weui-cells {
    position: inherit;
    box-shadow: 1rpx 1rpx 12rpx #dedede;
    color: #666666;
    /*margin-top: 12rpx;*/
  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .active {
    border: 1 rpx solid red;
  }
  .display_inlin {
    display: inline-block;
  }
  .violet{color: #B22DC3}

  .font_12 {
    font-size: 22rpx;
  }
  .orderdata{
    width: 100%;
    padding:32rpx 0 ;
  }
  .list{
    margin-left: 32rpx;
    margin-right: 32rpx;
    height: 32rpx;
    line-height: 30rpx;
    /*border-bottom: 1px solid #ece5e5;*/
    font-size: 30rpx;
    padding: 22rpx;
    /*padding-right: 22rpx;*/
    /*padding-left: 22rpx;*/
    box-shadow: 1rpx 1rpx 10rpx #d3d3d3;
    margin-bottom: 22rpx;
    border-radius: 6rpx;
    background: white;
  }
  .list:active{
    background: #e3e3e3;
  }
  .Inp{
    text-align: right; width: 72%;height: 72rpx;
    float: right;
    padding-right: 22rpx;
  }
  .text{
    float: right;
    margin-right: 82rpx;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  .next{
    margin: auto;
  }
  .Paths{
    width: 150rpx;
    height: 150rpx;
    border: 4rpx dashed #d3d3d3;
    text-align: center;
    line-height: 150rpx;
    font-size: 60rpx;
    color: #d3d3d3;
    margin-top: 100rpx;
    border-radius: 12rpx;
  }
  .imge{
    width: 200rpx;
    height: 200rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    margin-right: 20rpx;
  }
  .title{
    max-width: 180rpx;
    text-align: center;
    font-size: 36rpx;
    /*border: 1rpx solid #dbd8d8;*/
    border-left: none;
    border-bottom-right-radius: 32rpx;
    border-top-right-radius: 32rpx;
    padding: 12rpx;
    position: relative;
    left: -180rpx ; top: 10rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    background: white;
    animation:myfirst 2s;
    animation-direction:alternate;
    animation-fill-mode:forwards;
    box-shadow: 1rpx 1rpx 12rpx #e4e4e4;
  }
  @keyframes myfirst
  {
    from {left:-180rpx;}
    to {left:0rpx;}
  }
  .Pats:active{transform: scale(1.1)}
  .deteleimage{
    width: 42rpx;height: 42rpx;
    background: rgba(0,0,0,0.5);
    line-height: 42rpx;
    box-shadow: 1rpx 1rpx 12rpx #ffffff;
    position: absolute;
    right: 16rpx;bottom: 16rpx;
    padding: 8rpx;
    border-radius: 8rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .deteleimage:active{
    animation:myMove 500ms 1;
  }
  .wrapper{
    padding: 32rpx;
    padding-bottom: 72rpx;
    .header {
      .image{
        width: 46rpx;
        height: 46rpx;
        vertical-align: middle;
        margin-right: 18rpx;
      }
    }
    .main{
      margin-top: 22rpx;
    }
    .footer{
      button{
        width: 42%;
        height: 72rpx;
        background: #ededed;
        line-height: 72rpx;
      }
      .upload{
        background: #4bc066;
      }
    }
    swiper{
      height: 22vh;
      padding-bottom: 22px;
    }
    /*.content{*/
    /*color: #333;*/
    /*padding: 0rpx 22rpx;*/
    /*}*/
    swiper-item{
      text-align: center;
    }
    swiper-item image{
      width: 100%;
      height: 360rpx;
    }
    .animationData{
      animation:myMove2 800ms linear;
      animation-fill-mode: forwards;
    }
    .box{
      width: 80%;
      /*height: 500rpx;*/
      display: inline-block;
      margin-top: 40px;
      box-sizing: border-box;
      position:relative;
      overflow: hidden;
      top:33%;
      transform:translateY(-35%);
      padding-bottom: 6rpx;
      image{
        box-shadow: 0 0 14px #f2f2f2;
      }
    }
    @keyframes  myMove2{
      from{
        height: 600rpx;
      }
      to{
        height: 700rpx;
      }
    }
    .animationData2{
      animation:myMove1 800ms linear;
      animation-fill-mode: forwards;

    }
    @keyframes  myMove1{
      from{
        height: 700rpx;
      }
      to{
        height: 600rpx;
      }
    }
  }
  .example{
    position: absolute;
    right: 100rpx;
    top: 16rpx;
    image{
      width: 160rpx;
      height: 160rpx;
    }
  }
</style>
