<template>
  <!--<NavBar rgba="#ffffff" bag="#ffffff" title="活动预约"></NavBar>-->
  <!--<Loading :init.sync="init"></Loading>-->
  <cuCustom  bgImage="https://images.ufutx.com/202004/09/9c88daa577e4e4148d15f316f0d55524.png" isCustom="{{true}}">
    <view slot="content">我的活动</view>
  </cuCustom>
  <view class="mainTab text-center font_30 ff">
    <view class="white itemText inline-block color-333 {{active == index?'active color-theme':''}}" wx:for="{{tabs}}"  @tap="tabClick({{index}})">{{item.name}}</view>
  </view>
  <view style="height: 120rpx;"></view>
  <block wx:if="{{list.length > 0}}">
    <view class="_bc_content ff" wx:for="{{list}}" wx:key="{{index}}">
      <view class="_bc_list">
        <view class="goods_image flo_l">
          <image src="{{item.poster}}" mode="aspectFit"></image>
        </view>
        <view class="goods_message flo_l">
          <view class="font_28 bold ellipsis_1">{{item.theme}}</view>
          <view class="font_24">{{item.city}} {{item.dist}}</view>
          <view class="font_24">
            {{item.start_time}}
            <view class="_bc_item ff flo_r">
              <view class="_bc_btn_warn font_24 flo_r bg-grey white" wx:if="{{item.is_deadline == 1}}">已过期</view>
              <view class="_bc_btn_success font_24 flo_r bg-green" wx:else>已报名</view>
            </view>
          </view>
        </view>
        <view class="clearfloat"></view>
      </view>
    </view>
  </block>
  <block wx:if="{{noMore && list.length < 0}}">
    <view  class="book text-center" >
      <view class="font_28" style="margin-top: 22rpx">
        暂无活动信息
      </view>
      <view class="clearfloat"></view>
    </view>
  </block>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import cuCustom from '../../components/cu-custom'

  export default class myActivity extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的活动',
      navigationStyle: 'custom'
    }
    components = {NavBar, Loading, cuCustom}

    data = {
      active: 0,
      loaded: false,
      mylibs: [],
      tabs: [
        {name: '全部', id: 0, type: ''},
        {name: '已报名', id: 1, type: 'joining'},
        {name: '已过期', id: 2, type: 'joined'}
      ],
      type: '',
      init: false,
      list: [],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: ''
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let _this = this
      _this.tabIndex()
//      this.list.forEach((item,index,arr)=>{
//        arr[index].URL = encodeURIComponent(arr[index].mod_textUrl)
//      })
    }

    onShow() {
      this.getPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    tabIndex() {
      let _this = this
      wx.getSystemInfo({
        success: function (rst) {
          _this.screenWidth = rst.screenWidth
        }
      })
      _this.sliderWidth = _this.screenWidth / this.tabs.length
//      _this.sliderWidth = _this.screenWidth / 6
      _this.sliderLeft = 0
      _this.sliderOffset = _this.screenWidth / this.tabs.length * this.activeIndex
//      _this.sliderOffset = _this.screenWidth / 6 * this.activeIndex
    }

    onPullDownRefresh() {
      this.getPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        if (this.activeIndex == '1') {
//          this.getLibraries()
        } else {
//          this.initPageData()
        }
        this.$apply()
      }, 200)
    }
    // 初始化页面数据
    getPageData(keyword) {
      let _this = this
      _this.loading = true
      _this.$get({
        url: `${service.host}/user/joined/activities`,
        data: {
          page: _this.page,
          type: _this.type
        }
      }, {
        success: ({code, data}) => {
          _this.init = true
          _this.noMore = false
          _this.loading = true
          if (data.data.length == 0 && data.data.last_page == 1) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = true
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.loading = false
          _this.page += 1
          console.log(_this.list)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loaded = false
        }
      })
    }

    methods = {
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
        this.getLibraries(this.inputVal)
      },
      tabClick(index) {
        let that = this
        that.type = that.tabs[index].type
        that.active = index
        that.list = []
        that.page = 1
        that.$apply()
        that.getPageData()
      },

      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoapp(item) {
        wx.navigateTo({url: '/pages/books/bookDetail?url=' + item})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #F6F6F6;
  }
  .weui-navbar{
    border: none;
    box-shadow: 1rpx 1rpx 12rpx #f6f6f6;
  }
  .weui-navbar__slider {
    background-color: #d92553;
  }
  .weui-panel{
    position: fixed;
    width: 100%;

    z-index: 999;
  }
  .weui-navbar__item.weui-bar__item_on {
    color: #d92553;
  }
  .weui-panel {
    margin-top: 0px;
  }
  .mainTab{
    width: 100%;
    position: fixed;
    margin-bottom: 18rpx;
    box-shadow: 1rpx 1rpx 12rpx #f6f6f6;
    z-index: 999;
    .itemText {
      width: 33%;
      margin: 26rpx 0;
      position: relative;
    }
    .active{
      font-size: 32rpx;
      font-weight: bold;
      &:before{
        content: " ";
        position: absolute;
        bottom: -12rpx;
        left: 12.2vw;
        height: 4rpx;
        width: 68rpx;
        border-radius: 8rpx;
        background: #d92557;
      }
    }
  }
  .book{
    padding: 12rpx;
    background: white;
    border-bottom: 1rpx solid #dedede;
  }
  ._bc_content{
    padding: 4rpx 22rpx;
    padding-right: 6rpx;
    border-bottom: 1rpx solid #f6f6f6;
    ._bc_list{
      padding: 12rpx 0;
      .goods_image{
        width: 30%;
        height: 164rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .goods_message{
        width: 70%;
        padding: 16rpx;
      }
    }
    ._bc_item{
      ._bc_btn_warn,._bc_btn_success{
        padding: 0rpx 12rpx;
        /*border: 1rpx solid #E64240;*/
        border-radius: 6rpx;
      }
      ._bc_btn_success{
        /*border: 1rpx solid #1AAC19;*/
      }
    }
  }
  .weui-loadmore__tips{
    background: #f7f7f7;
  }
</style>
