<template>
    <view class="">
        <template is="list" data="{{list,active}}"></template>
    </view>
    <template name="list">
<!--        <view class="ellipsis_1 _search">-->
<!--            <view class="_bc-search">-->
<!--                <text class="cuIcon-search flo_l"></text>-->
<!--                <input type="text" placeholder="搜索记录" class="font_28 flo_l"  confirm-type="search" bindinput="searchFn"></input>-->
<!--            </view>-->
<!--        </view>-->
        <view class="listBox" style="margin-top: 22rpx">
            <view class="listItem radius shadow bg-white" wx:for="{{2}}" wx:key="this" @tap="gotoDetaile('1')">
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                       class="image flo_l"></image>
                <view class="flo_l _title bold font_30 ellipsis_1">基础课程（团课）</view>
                <view class="flo_l  ellipsis_1 _address">
                    <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                           class="icon"></image>
                    <span class="font_24">深圳市南山区阳光科创B座1809</span>
                </view>
                <view class="flo_l  ellipsis_1 _price bold font_36 color-red _address">
                    <text class="text-price"></text>
                    <span class="font_32">6780</span>
                </view>
            </view>
            <view class="listItem radius shadow bg-white" wx:for="{{1}}" wx:key="this" @tap="gotoDetaile('2')">
                <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                       class="image flo_l"></image>
                <view class="flo_l _title bold font_30 ellipsis_1">基础课程（体验课）</view>
                <view class="flo_l  ellipsis_1 _address">
                    <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                           class="icon"></image>
                    <span class="font_24">深圳市南山区阳光科创B座1809</span>
                </view>
                <view class="flo_l  ellipsis_1 _price bold font_36 color-red _address">
                    <text class="text-price"></text>
                    <span class="font_32">6780</span>
                </view>
            </view>
        </view>
<!--        <view class="height160"></view>-->
<!--        <view class="mainBtn">-->
<!--            <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"-->
<!--                    hover-class="btn_active" @tap="goto('/pages/users/uploadVideo')">上传-->
<!--            </button>-->
<!--        </view>-->
    </template>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import search from '../../components/SearchV2'
  // import ShareMessage from '../../mixins/ShareMessage'

  let date = new Date()
  export default class home extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '我的课程',
      onReachBottomDistance: 10,
      enablePullDownRefresh: false
    }
    components = {search}

    data = {
      cycleList: [], // 周期
      list: [],
      city: '深圳',
      swiperList: [
        {  // 轮播
          id: 0,
          link: 'https://baidu.com',
          url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg'
        }, {
          id: 1,
          link: 'https://baidu.com',
          url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg'
        }, {
          id: 2,
          link: 'https://baidu.com',
          url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
        }],
      searchTime: '',
      chnNumChar: {
        1: '一',
        2: '二',
        3: '三',
        4: '四',
        5: '五',
        6: '六',
        7: '七'
      },
      id: '',
      cardCur: 0,
      tabBox: 1,
      active: 1,
      token: wx.getStorageSync('token'),
      modalName: '',
      throttle: true, // 节流
      day: date,
      actEndTime: '2020-4-19 18:50:00',
      refresh: false // 是否刷新
    }

    computed = {}

    async onLoad(e) {
      // this.getDate()
    }

    onShow() {
    }

    getList() {   // 获取用户数据
      let vm = this,
        url = `${service.host}/home/v3`,
        data = {
          sex: `${vm.touristsSex}`
        }
      vm.cardCur = 0
      vm.list = []
      vm.$apply()
      vm.$showLoading('加载中')
      vm.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          vm.list = data
          vm.$apply()
          wx.hideLoading()
          console.log(vm.list)
        }
      })
    }

    upDate() {
      let vm = this
      let url = `${service.host}/user/v3`
      vm.$get({
        url: url
      }, {
        success: ({code, data}) => {
          vm.is_approved = data.is_approved
          vm.is_profile = data.is_profile
          vm.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          wx.hideLoading()
        }
      })
    }

    methods = {
      searchFn(e) {
        console.log(e.detail.value)
      },
      saveFn(url) {  // 检索参数
        let vm = this
        // let data = {
        //   nickname: vm.name,
        //   birthday: vm.birthday
        // }
        vm.$goto(1)
        // this.ensureData(data)
      },
      tabFn(val) {
        let vm = this
        vm.$showLoading('加载中...')
        setTimeout(() => {
          vm.$hideLoading()
        }, 800)
        this.active = val
        this.$apply()
      },
      gotoLink(link) {
        console.log(link)
        this.$gotoH5(link)
      },
      gotoDetaile(num) {
        let vm = this,
          url = ''
        if (num == 1) {
          url = '/pages/homePage/taemDetaile'
        } else {
          url = '/pages/homePage/trialDetaile'
        }
        this.$goto(url)
      },
      goto(url) {
        console.log(url)
        this.$goto(url)
      }
    }
    events = {
    }
  }
</script>

<style lang="less">
    @import "../../styles/custom/fn.less";
    @import "../../styles/custom/reset.less";
    
    page {
        background: #f9f2db;
        ._search{
            background: #f8b51e;
            padding: 12rpx 22rpx 22rpx 22rpx;
            ._bc-search{
                background: #f9f2db;
                padding: 4rpx 12rpx;
                overflow: hidden;
                border-radius: 42rpx;
                input{
                    margin-left: 10rpx;
                }
            }
        }
        .mainBtn{
            .btn-box{
                width: 68%;
                background: #f8b51e;
                border-radius: 48rpx;
                padding: 16rpx 0;
                margin: auto;
                position: fixed;
                left: 16vw;
                bottom: 12vw;
                //margin-top: 120rpx;
                //margin-bottom: -90rpx;
                letter-spacing: 8rpx;
                color: black;
            }
        }
        .arenaStyle{
            margin-top: 12rpx;
            letter-spacing: 2rpx;
            ._text{
                margin: 0 22rpx;
            }
            .color_0{
                color: #000000;
            }
        }
        .listBox{
            margin: 12rpx 32rpx;
            ._title{
                color: black;
                margin: 12rpx 14rpx 6rpx 14rpx;
                width: 52%;
            }
            ._address{
                width: 62%;
                overflow: hidden;
                margin: -12rpx 14rpx 0 14rpx;
                color: black;
                .icon{
                    width: 20rpx;
                    height: 20rpx;
                    vertical-align: middle;
                    margin-bottom: 6rpx;
                    margin-right: 6rpx;
                }
            }
            ._price{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                margin-top: 42rpx;
            }
            .listItem{
                margin-top: 12rpx;
                position: relative;
                border-radius: 22rpx;
                overflow: hidden;
                height: 200rpx;
                background: #f8b51e;
                margin-bottom: 24rpx;
                .image{
                    width: 200rpx;
                    height: 200rpx;
                    border-radius: 22rpx;
                }
            }
        }
    }
</style>
