<template>
    <view class="">
        <template is="list" data="{{list,active}}"></template>
      <template is="loading" data="{{loading,noMore}}"></template>

    </view>
    <template name="list">
        <view class="listBox" style="margin-top: 22rpx">
          <block wx:if="{{list.length>0}}">
            <view class="listItem radius shadow bg-white" wx:for="{{2}}" wx:key="this" @tap="gotoDetaile('1')">
              <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                     class="image flo_l"></image>
              <view class="flo_l _title bold font_30 ellipsis_1">基础课程（团课）</view>
              <view class="flo_l  ellipsis_1 _address">
                <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                       class="icon"></image>
                <span class="font_24">深圳市南山区阳光科创B座1809</span>
              </view>
              <view class="flo_l  ellipsis_1 _price bold font_36 color-red _address">
                <text class="text-price"></text>
                <span class="font_32">6780</span>
              </view>
            </view>
            <view class="listItem radius shadow bg-white" wx:for="{{1}}" wx:key="this" @tap="gotoDetaile('2')">
              <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                     class="image flo_l"></image>
              <view class="flo_l _title bold font_30 ellipsis_1">基础课程（体验课）</view>
              <view class="flo_l  ellipsis_1 _address">
                <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                       class="icon"></image>
                <span class="font_24">深圳市南山区阳光科创B座1809</span>
              </view>
              <view class="flo_l  ellipsis_1 _price bold font_36 color-red _address">
                <text class="text-price"></text>
                <span class="font_32">6780</span>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="text-center">
              <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
            </view>
          </block>
        </view>
    </template>
  <template name="loading">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips color-666">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bc_theme"></view>
      </view>
    </block>
  </template>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import search from '../../components/SearchV2'
  // import ShareMessage from '../../mixins/ShareMessage'

  let date = new Date()
  export default class myCourse extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '我的课程',
      onReachBottomDistance: 10,
      enablePullDownRefresh: true
    }
    components = {search}

    data = {
      list: [],
      noMore: false,
      loading: true,
      page: 1
    }

    computed = {}

    async onLoad(e) {
      this.initPageData()
    }
    onShow() {
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.initPageData()
    }
    onReachBottom() {
      setTimeout(() => {
        this.initPageData()
      }, 200)
    }
    // 初始化页面数据
    initPageData() {
      let vm = this,
        data = {
          page: vm.page
        }
      this.$get({url: `${service.host}/coach/courses`, data}, {
        success: ({code, data}) => {
          vm.loading = false
          if (!data.data.length) {
            return vm.$showToast('没有更多了')
          }
          if (vm.page == 1) {
            vm.list = data.data
            vm.$apply()
          } else {
            data.data.map(function (item, index) {
              vm.list.push(item)
              vm.$apply()
            })
          }
          vm.noMore = true
          vm.page += 1
          vm.$apply()
          console.log(vm.list, 'asaaa')
        }
      })
    }

    methods = {
      searchFn(e) {
        console.log(e.detail.value)
      },
      saveFn(url) {  // 检索参数
        let vm = this
        // let data = {
        //   nickname: vm.name,
        //   birthday: vm.birthday
        // }
        vm.$goto(1)
        // this.ensureData(data)
      },
      tabFn(val) {
        let vm = this
        vm.$showLoading('加载中...')
        setTimeout(() => {
          vm.$hideLoading()
        }, 800)
        this.active = val
        this.$apply()
      },
      gotoLink(link) {
        console.log(link)
        this.$gotoH5(link)
      },
      gotoDetaile(num) {
        let vm = this,
          url = ''
        if (num == 1) {
          url = '/pages/homePage/taemDetaile'
        } else {
          url = '/pages/homePage/trialDetaile'
        }
        this.$goto(url)
      },
      goto(url) {
        console.log(url)
        this.$goto(url)
      }
    }
    events = {
    }
  }
</script>

<style lang="less">
    @import "../../styles/custom/fn.less";
    @import "../../styles/custom/reset.less";

    page {
        background: #f9f2db;
        ._search{
            background: #f8b51e;
            padding: 12rpx 22rpx 22rpx 22rpx;
            ._bc-search{
                background: #f9f2db;
                padding: 4rpx 12rpx;
                overflow: hidden;
                border-radius: 42rpx;
                input{
                    margin-left: 10rpx;
                }
            }
        }
        .mainBtn{
            .btn-box{
                width: 68%;
                background: #f8b51e;
                border-radius: 48rpx;
                padding: 16rpx 0;
                margin: auto;
                position: fixed;
                left: 16vw;
                bottom: 12vw;
                //margin-top: 120rpx;
                //margin-bottom: -90rpx;
                letter-spacing: 8rpx;
                color: black;
            }
        }
        .arenaStyle{
            margin-top: 12rpx;
            letter-spacing: 2rpx;
            ._text{
                margin: 0 22rpx;
            }
            .color_0{
                color: #000000;
            }
        }
        .listBox{
            margin: 12rpx 32rpx;
            ._title{
                color: black;
                margin: 12rpx 14rpx 6rpx 14rpx;
                width: 52%;
            }
            ._address{
                width: 62%;
                overflow: hidden;
                margin: -12rpx 14rpx 0 14rpx;
                color: black;
                .icon{
                    width: 20rpx;
                    height: 20rpx;
                    vertical-align: middle;
                    margin-bottom: 6rpx;
                    margin-right: 6rpx;
                }
            }
            ._price{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                margin-top: 42rpx;
            }
            .listItem{
                margin-top: 12rpx;
                position: relative;
                border-radius: 22rpx;
                overflow: hidden;
                height: 200rpx;
                background: #f8b51e;
                margin-bottom: 24rpx;
                .image{
                    width: 200rpx;
                    height: 200rpx;
                    border-radius: 22rpx;
                }
            }
        }
    }
</style>
