<template>
  <Loading :init.sync="init"></Loading>
    <view class="wrapper">
        <template is="appraise" data="{{star,list}}"></template>

    </view>
    <template name="appraise">
        <view class="appraiseStyle">
          <block wx:if="{{list.length > 0}}">
            <view class="_item" wx:for="{{list}}" wx:key="this">
              <view class="_photo flo_l">
                <image src=" {{item.photo }}" mode="aspectFill" class="image"></image>
              </view>
              <view class="_content flo_l">
                <view class="name bold color_0 font_32">
                  {{item.name }}
                  <view class="color-666 font_26 flo_r" style="margin-top: 12rpx;">{{ item.updated_at }}</view>
                </view>
                <view class="starStyle">
                  <block wx:for="{{5}}" wx:key="this" wx:for-item="itemV2">
                    <image src="https://images.ufutx.com/202010/28/59f941406f910c7f615f77ca4303dbe0.png" mode="aspectFill" wx:if="{{itemV2 > item.rate-1}}"></image>
                    <image src="https://images.ufutx.com/202010/28/ec7ebf5c490e0c71883fcfc8f6829856.png" mode="aspectFill" wx:else></image>
                  </block>
                </view>
                <view>{{item.comment}}</view>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="text-center">
              <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
            </view>
          </block>
        </view>
    </template>
  <template is="loading" data="{{loading,noMore}}"></template>

  <template name="loading">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips bc_theme">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bc_theme"></view>
      </view>
    </block>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'
export default class myEvaluation extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '我的评价'
  }

  components = {NavBar, Loading, uploadImages}
  data = {
    noMore: false,
    loading: true,
    page: 1,
    loaded: false,
    init: false,
    list: []
  }

  computed = {}
  async onLoad(e) {
    this.initPageData()
  }

  onPullDownRefresh() {
    this.page = 1
    this.initPageData()
  }
  onReachBottom() {
    setTimeout(() => {
      this.initPageData()
    }, 200)
  }
  // 初始化页面数据
  initPageData() {
    let vm = this,
      data = {
        page: vm.page
      }
    this.$get({url: `${service.host}/coach/comments`, data}, {
      success: ({code, data}) => {
        vm.loading = false
        if (!data.data.length) {
          return vm.$showToast('没有更多了')
        }
        if (vm.page == 1) {
          vm.list = data.data
          vm.$apply()
        } else {
          data.data.map(function (item, index) {
            vm.list.push(item)
            vm.$apply()
          })
        }
        vm.noMore = true
        vm.page += 1
        vm.$apply()
        console.log(vm.list, 'asaaa')
      },
      complete: () => {
        vm.loading = false
      }
    })
  }

  methods = {
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let data = {
          content: this.informValue,
          photos: this.informImages
        },
        vm = this
      vm.$showToast('评价成功！')
      vm.$gotoBack(1)
      return
      for (let item in data) {
        if (!data[item]) {
          return vm.$showToast('请输入评价内容！')
        }
      }
      console.log(data)
      vm.$post({url: `${service.host}/feedback`, data}, {
        success: ({code, data}) => {
          wx.showModal({
            title: '反馈成功！',
            content: '非常感谢您的反馈！我们将以最快速度处理您的反馈。',
            success(res) {
              if (res.confirm) {
                vm.$gotoBack(1)
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      })
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
    min-height: 100vh;
  background: #f9f2db;
  .wrapper{
    ._title{
        padding: 42rpx 22rpx;
        background: #f9e0a2;
        .text{
            font-size: 62rpx;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    }
      .appraiseStyle{
          padding: 12rpx 32rpx;
          ._item{
              margin-top: 8rpx;
              overflow: hidden;
              ._photo{
                  width: 17%;
                  .image{
                      width: 100rpx;
                      height: 100rpx;
                      border-radius: 50%;
                  }
              }
              ._content{
                  width: 83%;
                  padding-top: 6rpx;
                  //background: pink;
                  .starStyle{
                      image{
                          width: 32rpx;
                          height: 32rpx;
                      }
                  }
              }
          }
      }
  }
}
</style>
