<template>
  <cuCustom  bgImage="https://images.ufutx.com/202004/09/9c88daa577e4e4148d15f316f0d55524.png" isCustom="{{true}}">
    <view slot="content">我的订单</view>
  </cuCustom>
  <view class="mainTab text-center font_30 ff">
    <view class="white itemText inline-block color-333 {{active == index?'active color-theme':''}}" wx:for="{{tabs}}" @tap="activeFn({{index}})">{{item.name}}</view>
  </view>
  <view style="height: 120rpx;"></view>
  <view wx:for="{{list}}" wx:key="*this" >
    <view class="flo_l borrowlist" @tap="info({{item}})">
      <view  class="font_26 flo_r ellipsis_1 " style="margin-left: 12rpx;">{{item.created_at}}</view>
      <view class="font_28 flo_l color-333 ellipsis_1 bold" style="width: 60%;">{{item.goods}}</view>
      <view class="clearfloat"></view>
      <view  class="font_28 flo_l ellipsis_1" style="color: #4cb455;">
        -￥{{item.num * item.price}}元
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.info}}"></view>
      <view wx:if="{{item.other_openid && item.type == 'other_rank'}}" style="width: 20%;height: 200rpx;position: absolute;left: -5%;top: -5%;" class="text-center">
        <image style="width: 120rpx; height: 120rpx;" mode="aspectFit" src="http://images.ufutx.com/201807/26/2c167f2b853b4efbbe43a363deebb63a.png"></image>
      </view>
    </view>
  </view>
  <view class="clearfloat"></view>
  <!--<modal class="modal" hidden="{{hide}}" no-cancel confirm-text="确认" bindconfirm="modalChange2">-->
    <!--<view>-->
      <!--<span class="bold">操作：</span>-->
      <!--<span>{{message.info}}</span>-->
    <!--</view>-->
    <!--<view>-->
      <!--<span class="bold">订单号：</span>-->
      <!--<span>{{message.code}}</span>-->
    <!--</view>-->
    <!--<view>-->
      <!--<span class="bold">消费了：</span>-->
      <!--<span class="orange bold font_32">{{message.num}}</span> 元-->
    <!--</view>-->
    <!--<view>-->
      <!--<span class="bold">时间：</span>-->
      <!--<span>{{message.time}}</span>-->
    <!--</view>-->
  <!--</modal>-->
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: #F6F6F6"></view>
    </view>
  </block>
  <!--<modal  hidden="{{showOpenSet}}"-->
          <!--no-confirm-->
          <!--title="提示"-->
          <!--no-cancel>-->
    <!--<view class="text-center">需要你授权才能保存到相册哦！</view>-->
    <!--<view style="position: absolute;left: 10%;bottom: 0;background: #FAFAFC; z-index: 999999;">-->
      <!--<button class="btn" style="width: 100%;height: 82rpx;padding:0 86rpx;" @tap="hideOpenSet">-->
        <!--取消-->
      <!--</button>-->
    <!--</view>-->
    <!--<view style="position: absolute;left: 46%;bottom: 0;background: #FAFAFC; z-index: 999999;">-->
      <!--<button class="btn green" style="width: 100%;height: 82rpx;padding:0 86rpx;" open-type="openSetting" @opensetting="openSetting_image">-->
        <!--打开设置-->
      <!--</button>-->
    <!--</view>-->
  <!--</modal>-->
  <!--<modal  hidden="{{shareImage}}"-->
          <!--confirm-text="保存"-->
          <!--cancel-text="取消"-->
          <!--bindconfirm="saveImage('save')"-->
          <!--bindcancel="listenerCancel">-->
    <!--<view wx:if="{{other.other_name}}" class="red text-center bold" style="margin-bottom: 12rpx;">该分享已经被{{other.other_name}}注册了！</view>-->
    <!--<image style="position: relative;left: -3%;top:0%;box-shadow: 1rpx 1rpx 12rpx #d3d3d3;" mode="aspectFit"-->
           <!--src="{{invite_pic}}"-->
           <!--class="shaerImage"></image>-->
    <!--<view wx:if="{{other.other_openid}}" style="width: 50%;height: 200rpx;position: absolute;right: 0;bottom:-4%;z-index: 9999" class="text-center">-->
      <!--<image style="width: 188rpx; height: 188rpx;" mode="aspectFit" src="http://images.ufutx.com/201807/26/2c167f2b853b4efbbe43a363deebb63a.png"></image>-->
    <!--</view>-->
  <!--</modal>-->
  <!--<modal  hidden="{{showAddress}}"-->
          <!--confirm-text="确定"-->
          <!--no-cancel-->
          <!--title="兑换详情"-->
          <!--bindconfirm="hideAddress"-->
          <!--&gt;-->
    <!--<view class="addresslList black_6"><span class="orange">收货人：</span>{{goods.name}}</view>-->
    <!--<view class="addresslList "><span class="orange">手机号：</span>{{goods.mobile}}</view>-->
    <!--<view class="addresslList"><span class="orange">收货地址：</span>{{goods.address}}</view>-->
  <!--</modal>-->

</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import { service } from '../../config.js'
  import navBarTop from '../../components/navBarTop'
  import cuCustom from '../../components/cu-custom'

  export default class myOrderList extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的订单',
      enablePullDownRefresh: true,
      navigationStyle: 'custom'
    }

    components = {NavBar, Loading, navBarTop, cuCustom}

    data = {
      tabs: [
        {name: '会员订单', type: 'rank'},
        {name: '活动订单', type: 'activity'},
        {name: '托管订单', type: 'single_service'}
      ],
      active: 0,
      libraries: {},
      user: {},
      type: 'rank',
      is_vip: false,
      nickName: '加载中...',
      list: [],
      hide: true,
      noMore: false,
      page: 1,
      loading: false,
      shareImage: true,
      showOpenSet: true,
      showAddress: true,
      goods: {},
      init: false,
      invite_pic: '',
      other: {},
      message: {}
    }

    computed = {
      nickName () {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow () {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage (res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad () {

    }

    onPullDownRefresh () {
      this.page = 1
      this.initPageData()
    }

    onReachBottom () {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData () {
      let _this = this,
        data = {
          page: _this.page,
          type: _this.type
        }
      _this.loading = true
      this.$get({url: `${service.users}/orders/v2`, data}, {
        success: ({code, data}) => {
          _this.noMore = false
          _this.loading = false
          _this.init = true
//          if (data.data.length == 0 && data.last_page == 1) {
//            _this.loading = false
//            _this.noMore = true
//            _this.list = []
//            return
//          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      activeFn(index) {
        this.active = index
        this.$apply()
        this.list = []
        this.type = this.tabs[index].type
        this.page = 1
        this.$apply()
        console.log(this.type)
        this.initPageData()
      },
      hideAddress () {
        this.showAddress = true
        this.$apply()
      },
      listenerCancel () {
        this.shareImage = true
        this.$apply()
      },
      // 关闭设置提示（image）
      hideOpenSet () {
        this.showOpenSet = true
        this.showMap = true
        this.$apply()
      },
      // 授权访问image
      openSetting_image (e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.writePhotosAlbum']) {
          that.showOpenSet = true
//          that.shareImage = true
          that.$apply()
          wepy.downloadFile({
            url: that.invite_pic,
            success: (res) => {
              that.$showToast('保存中...')
              wepy.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: (res) => {
                  wx.showModal({
                    title: '保存成功',
                    content: '赶紧分享给你的朋友吧！'
                  })
                },
                fail: () => {
                  console.log('取消了')
                }
              })
            },
            fail: () => {
              console.log('fail')
            }
          })
        }
      },
      saveImage (type) {
        var that = this
        console.log(that.invite_pic)
        wepy.downloadFile({
          url: that.invite_pic,
          success: (res) => {
            console.log(res)
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                that.shareImage = true
                that.$apply()
                wx.showModal({
                  title: '已保存在相册了！',
                  content: '赶紧分享给你的朋友吧！'
                })
              },
              fail: () => {
                wx.getSetting({
                  success (res) {
                    if (!res.authSetting['scope.writePhotosAlbum']) {
                      that.shareImage = true
                      that.showOpenSet = false
                      that.$apply()
                    }
                  }
                })
              }
            })
          },
          fail: () => {
            console.log('fail')
          }
        })
      },
      modalChange2 () {
        this.hide = true
        this.message = {}
        this.$apply()
      },
      info (item) {
        console.log(item)
        if (item.info) {
          this.hide = false
          this.message = item
        }
        if (item.type == 'other_rank') {
          this.shareImage = false
          this.invite_pic = item.invite_pic
          this.other = {
            other_openid: item.other_openid,
            other_name: item.other_name
          }
        }
        if (item.type == 'goods') {
          this.showAddress = false
          this.goods = {
            name: item.name,
            mobile: item.mobile,
            address: item.address
          }
        }
        this.$apply()
      },
      goto (url) {
        wx.navigateTo({url: url})
      },
      conversion (item) {
        wx.showToast({
          title: item.name,
          icon: 'success',
          duration: 1000
        })
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #f6f6f6;
}
  .mainTab{
    width: 100%;
    position: fixed;
    margin-bottom: 18rpx;
    box-shadow: 1rpx 1rpx 12rpx #f6f6f6;
    .itemText {
      width: 33%;
      margin: 26rpx 0;
      position: relative;
    }
    .active{
      font-size: 32rpx;
      font-weight: bold;
      &:before{
        content: " ";
        position: absolute;
        bottom: -12rpx;
        left: 12.2vw;
        height: 4rpx;
        width: 68rpx;
        border-radius: 8rpx;
        background: #d92557;
      }
    }
  }
  .borrowlist{
    width: 100%;
    border-radius: 6rpx;
    background: white;
    padding: 22rpx 30rpx;
    border-bottom: 1rpx solid #f6f6f6;
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .shaerImage{
    width: 600rpx;
    height: 800rpx;
  }
  .addresslList{
    padding: 12rpx;
    border-bottom: 1rpx solid #d3d3d3;
  }
  .weui-loadmore__tips{
    background: #F6F6F6;
  }
</style>
