<template>
  <cuCustom  bgColor="bg-white" isCustom="{{true}}" class="">
    <view slot="content">推荐给好友</view>
  </cuCustom>
  <view>
    <view class="mainShare">
      <image src="https://images.ufutx.com/202004/11/fd60fcb6fe2f7df813c73d903fc5a7cf.png" mode="widthFix" class="image"></image>
    </view>
    <view class="mainRule">
      <image src="https://images.ufutx.com/202004/11/2cb9b1b6cde8452a27fc0940c8fe2fcc.png" mode="widthFix" class="image"></image>
    </view>
    <view class="cu-timeline">
      <view class="cu-time">昨天</view>
      <view class="cu-item cur cuIcon-noticefill">
        <view class="content bg-green shadow-blur">
          <text>22:22</text> 【广州市】快件已到达地球
        </view>
      </view>
    </view>
    <view class="cu-timeline">
      <view class="cu-time">06-17</view>
      <view class="cu-item">
        <view class="content bg-purple shadow-blur">
          <text>01:30</text> 【喵星】 MX-12138 已揽收，准备发往银河系
        </view>
      </view>
    </view>
    <view class="cu-timeline">
      <view class="cu-time">06-17</view>
      <view class="cu-item">
        <view class="content bg-gray shadow-blur">
          <view>这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ </view>
        </view>
      </view>
    </view>
  </view>
  <view class="ruleStyle shadow-blur">
    <view class="table">
      <view class="color-theme font_26 inline-block title bold text-center">累计人数</view>
      <view class="color-theme font_26 inline-block value bold">赠送会员时长</view>
    </view>
    <view class="table">
      <view class="font_26 inline-block title text-center ">1人</view>
      <view class="font_26 inline-block value ">获得1天超级会员</view>
    </view>
    <view class="table">
      <view class="font_26 inline-block title text-center ">3人</view>
      <view class="font_26 inline-block value ">获得7天超级会员</view>
    </view>
    <view class="table">
      <view class="font_26 inline-block title text-center ">5人</view>
      <view class="font_26 inline-block value ">获得8天超级会员</view>
    </view>
  </view>
  <view style="height: 22vw;"></view>
  <view class="main-btn text-center animation-slide-bottom">
    <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" @tap="ShareFn">推荐给好友</button>
  </view>
  <!--<sharePic :pic.sync="invite_pic" :shareImage.sync="shareImage"></sharePic>-->
  <shareComponent :hide.sync="hide" :shareImage.sync="invite_pic"></shareComponent>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  //  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'
  import shareComponent from '../../components/shareComponent'
  // import NavBar from '../../components/NavBarV2'
  // import Loading from '../../components/loading'
  import cuCustom from '../../components/cu-custom'

  export default class myShare extends wepy.page {
    mixins = [base, http, user]
    components = {
      shareComponent,
      cuCustom
    }
    config = {
      navigationBarTitleText: '推荐给好友',
      // navigationBarBackgroundColor: '#ffebee',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    }
    data = {
      list: [],
      hide: true,
      init: false,
      loading: false,
      shareImage: true,
      name: '',
      avatar: '',
      qrcode: '',
      goods: {},
      invite_pic: '',
      from_openid: '',
      message: {}
    }

    computed = {
      nickName () {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow () {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage (res) {
      let url = 'pages/tabBar/welcome?from_openid=' + this.from_openid
      console.log(url)
      return {
        title: '推荐福恋：婚恋家庭幸福平台!',
        path: url, // 设置转发image，不设默认当前截图
//        imageUrl: '',
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function (res) {
          // 转发失败
        }
      }
    }

    onLoad () {
      this.from_openid = wx.getStorageSync('openid')
//      this.initPageData()
    }

    // 初始化页面数据
    initPageData () {
      let that = this
      that.$showLoading('加载页面中')
      this.$get({url: service.user_share}, {
        success: ({code, data}) => {
          this.init = true
          this.avatar = data.avatar
          this.name = data.name
          this.qrcode = data.qrcode
          this.invite_pic = data.pic
          this.$apply()
          wx.hideLoading()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      ShareFn() {
        let vm = this
        if (!vm.invite_pic) {
          return
        }
        vm.hide = false
        vm.$apply()
      },
      goto (url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      'hideShare': (type) => {
        console.log(type)
        this.hide = type
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
    .mainShare,.mainRule{
      .image{
        width: 100%;
        height: auto;
      }
    }
    .mainRule{
      padding: 22rpx 38rpx;
    }
    .ruleStyle{
      width: 92%;
      margin: 60rpx auto;
      background: #f1f1f1;
      padding: 40rpx 2rpx;
      border-radius: 10rpx;
      .table{
        .title{width: 32%;}
        .value{width: 60%;}
      }
    }
    .main-btn{
      width: 100%;
      position: fixed;
      bottom: 0;
      padding: 4vw 7vw;
      background: white;
      box-shadow: 1rpx 1rpx 12rpx #f3f3f3;
      .btn-box{
        width: 86vw;
        background: #D92553;
        border-radius: 6rpx;
        padding: 16rpx;
        margin: 12rpx auto;
      }
    }
  }
</style>
