<template>
  <!--<NavBar bag="#ffffff">分享</NavBar>-->
  <Loading :init.sync="init"></Loading>
  <view class="page__bd ">
    <image mode="aspectFill" style="width: 100%;height:100vh;position: fixed;top: 0;left: 0;" src="https://images.ufutx.com/201908/28/e5e5894cbe9df9b02e330c38eb81b9cc.png" ></image>
  </view>
  <view>
    <view class="text-center" style="position: fixed;width: 100%;top: 4%;">
      <image  mode="aspectFill" src="{{avatar}}" class="party_image"></image>
      <view style="margin-top: 12rpx">Hi，我是{{name}}</view>
      <view style="margin-top: 2rpx" class="font_36 bold color-theme">我在福恋，为你找对象！</view>
      <view style="margin-top: 2rpx" class="font_22 color-666">用科技让交友变简单</view>
    </view>
  </view>
  <view>
    <view class="text-center" style="position: fixed;width: 100%;bottom: 17vw;">
      <image  mode="aspectFit" src="{{qrcode}}" style="width: 300rpx;height: 300rpx;"></image>
      <view style="margin:auto; margin-top: 48rpx;width: 82%;padding: 0 6vw;">
        <view class="text-center flo_l">
          <button class="btn main-btn font_28 " open-type="share" >邀请好友</button>
        </view>
        <view  class="text-center flo_r">
          <button class="btn main-btn font_28 main-btn-a"   @tap="saveImageV1" >保存海报</button>
        </view>
        <view class="clearfloat"></view>
      </view>
    </view>
  </view>
  <sharePic :pic.sync="invite_pic" :shareImage.sync="shareImage"></sharePic>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  //  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'
  import sharePic from '../../components/sharePic'
  import NavBar from '../../components/NavBarV2'
  import Loading from '../../components/loading'
  export default class myShare extends wepy.page {
    mixins = [base, http, user]
    components = {
      sharePic,
      NavBar,
      Loading
    }
    config = {
      navigationBarTitleText: '分享给好友',
      // navigationBarBackgroundColor: '#ffebee',
      enablePullDownRefresh: false
      // navigationStyle: 'custom'
    }
    data = {
      list: [],
      hide: true,
      init: false,
      loading: false,
      shareImage: true,
      name: '',
      avatar: '',
      qrcode: '',
      goods: {},
      invite_pic: '',
      from_openid: '',
      message: {}
    }

    computed = {
      nickName () {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow () {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage (res) {
      let url = 'pages/tabBar/welcome?from_openid=' + this.from_openid
      console.log(url)
      return {
        title: '推荐福恋：婚恋家庭幸福平台!',
        path: url, // 设置转发image，不设默认当前截图
//        imageUrl: '',
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function (res) {
          // 转发失败
        }
      }
    }

    onLoad () {
      this.from_openid = wx.getStorageSync('openid')
//      this.initPageData()
    }

    // 初始化页面数据
    initPageData () {
      let that = this
      that.$showLoading('加载页面中')
      this.$get({url: service.user_share}, {
        success: ({code, data}) => {
          this.init = true
          this.avatar = data.avatar
          this.name = data.name
          this.qrcode = data.qrcode
          this.invite_pic = data.pic
          this.$apply()
          wx.hideLoading()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      goto (url) {
        wx.navigateTo({url: url})
      },
      saveImageV1 () {
        this.shareImage = false
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffebee;
  }
  .main-btn {
    padding: 8rpx 32rpx;
    color: #D92553;
    border-radius: 4rpx;
    border: 1rpx solid #D92553;
  }
  .main-btn-a{
    color: white;
    background: #D92553;
  }
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
  .shareBtn{
    position: fixed;
    left: 5%;
    bottom: 19%;
    width: 254rpx;
    height: 74rpx;
    /*background: red;*/
  }
  .shareBtnV{
    position: fixed;
    right: 5%;
    bottom: 19%;
    width: 254rpx;
    height: 74rpx;
    /*background: red;*/
  }
  .weui-cells {
    position: inherit;
    margin-top: 12rpx;
  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    background: white;
    padding: 22rpx;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .shaerImage{
    width: 600rpx;
    height: 800rpx;
  }
  .addresslList{
    padding: 12rpx;
    border-bottom: 1rpx solid #d3d3d3;
  }
  .party_image{
    overflow: hidden;
    display: block;
    width: 160rpx;
    height: 160rpx;
    margin: 20rpx;
    margin-top: 50rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: auto;
    /*box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);*/
  }
</style>
