<template>
  <cuCustom bgImage="https://images.ufutx.com/202004/09/9c88daa577e4e4148d15f316f0d55524.png"  isBack="{{true}}">
    <!--<view slot="content">-->
      <!--<image src="https://images.ufutx.com/202004/09/9c88daa577e4e4148d15f316f0d55524.png" mode="widthFix"></image>-->
    <!--</view>-->
    <view slot="backText">返回</view>
    <view slot="content">实名认证</view>
  </cuCustom>
  <view class="page-user">
    <view class="mainText animation-slide-top">
      <view class="text">
        <view class="font_30 bold color-333">为什么要认证？</view>
        <view class="font_26 color-666">为了给大家创造一个真实安全优质的单身交友平台，每一个人都需要完成实名认证！</view>
      </view>
      <view class="text">
        <view class="font_30 bold color-333">100%隐私安全</view>
        <view class="font_26 color-666">认证信息仅用于官方审核，无需担心信息泄露，实名认证对接阿里云，安全可靠</view>
      </view>
    </view>
  </view>
  <view wx:if="{{user.is_approved && user.is_approved == 1}}">
    <view class="mainBox animation-slide-bottom" style="animation-delay: 0.1s;">
      <view class="text">
        <view class="font_28 bold color-333">{{user.name}}</view>
        <view class="font_28 bold color-333">{{user.card_num}}</view>
      </view>
    </view>
  </view>
  <view  class="page-user" style="padding: 0" wx:if="{{user.is_approved && user.is_approved !== 1}}">
    <view class="page-box text-center">
        <view class="inputBox animation-slide-bottom" style="animation-delay: 0.1s;">
          <view class="font_28 color-theme textStyle bold">姓名</view>
          <input type="text" class="inputStyle font_32" placeholder="请填写你的真实姓名" value="{{user.name}}" disabled="{{user.is_approved == 1}}" @input="typing('name')" />
        </view>
        <view class="inputBox color-333 animation-slide-bottom" style="animation-delay: 0.2s;">
          <view class="font_28 color-theme textStyle bold">身份证号码</view>
          <input type="idcard" class="inputStyle font_32" placeholder="请填写你的身份证号码" value="{{user.card_num}}" disabled="{{user.is_approved == 1}}" @input="typing('card_num')" />
        </view>
      <view class="_listItem animation-slide-bottom noBorder" style="animation-delay: 0.3s;margin-top: 100rpx;">
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top" @tap="approve" >自动认证</button>
        <view><span class="font_24">提交即表明您同意 <span class="color-theme">《服务协议》</span>和<span class="color-theme">《隐私协议》</span></span></view>
      </view>
        <!--<block  wx:if="{{user.is_approved !== 1}}">-->
          <!--<block wx:if="{{user.type === 'single'}}">-->
            <!--<button class="font_28 inline-block btn-theme" style="width: 76%;height: 80rpx;line-height: 80rpx" @tap="approve">自动认证</button>-->
          <!--</block>-->
          <!--<block wx:else>-->
            <!--<button class="font_28 inline-block btn-theme" style="width: 76%;height: 80rpx;line-height: 80rpx" @tap="ensure">免费认证</button>-->
          <!--</block>-->
          <!--<view class="font_26 color-333">提交即表明您同意 <span class="color-theme" @tap="goto('/page/users/protocol')">《用户协议》</span></view>-->
        <!--</block>-->
        <!--<block wx:else>-->
        <!--<button class="font_28 inline-block btn-theme" style="width: 30%;height: 72rpx;line-height: 72rpx" hover-class="btn_active" @tap="returnCost">退还认证费</button>-->
        <!--</block>-->
      <!--</block>-->
      <view class="clearfloat"></view>
    </view>
  </view>
  <sharePic :pic.sync="invite_pic" :shareImage.sync="shareImage"></sharePic>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import {service} from '../../config.js'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import modal from '../../components/modal'
  import sharePic from '../../components/sharePic'
  import {getsubscription} from '../../utils/fn'
  import cuCustom from '../../components/cu-custom'

  export default class realName extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '实名认证',
      enablePullDownRefresh: true,
      navigationStyle: 'custom'
    }
    data = {
      user: {},
      init: false,
      formId: [],
      protocol: true,
      shareImage: true,
      invite_pic: '',
      tempId: [], // 模板id
      system: wx.getStorageSync('system'),
      approve_time: 0
    }
    components = {NavBar, Loading, modal, sharePic, cuCustom}

    computed = {}

    onShow() {
      // this.getTempId()
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    // onShareAppMessage(res) {
    //   return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    // }
    onShareAppMessage (res) {
      let vm = this
      vm.$invoke('modal', 'hideModal')
      let url = 'pages/tabBar/welcome?from_openid=' + wx.getStorageSync('openid')
      console.log(url)
      return {
        title: '推荐福恋，婚恋家庭幸福平台',
        path: url,
        imageUrl: vm.invite_pic,
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          let shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function (res) {
          // 转发失败
        }
      }
    }

    onLoad() {
    }

    onPullDownRefresh() {
      this.initPageData()
    }
    getTempId() {
      let data = {template_key: 'activity_success_notice'}
      this.$get({url: `${service.host}/subscribe/template/id`, data}, {
        success: ({code, data}) => {
          this.tempId.push(data)
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    getsubscription() {
      console.log(this.tempId)
      getsubscription(this.tempId)
    }

// 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.user.card_num = this.interceptAndReplace(data.card_num, 5, 2, '*')
          this.user.name = this.interceptAndReplace(data.name, 1, 0, '*')
          this.invite_pic = data.my_share
          this.approve_time = data.approve_time
          this.$apply()
        }
      })
    }

    // 指定下标更换   ***
    interceptAndReplace(str, frontLen, endLen, symbol) {
      // if (str.length != 11) {
      //   return str;
      // }
      var len = str.length - frontLen - endLen;
      var xing = '';
      for (var i = 0; i < len; i++) {
        xing += symbol
      }
      return str.substring(0, frontLen) + xing + str.substring(str.length - endLen);
    }

    methods = {
      formSubmit(e) {
        this.formId.push(e.detail.formId)
        console.log(this.formId)
        wx.setStorageSync('formId', this.formId)
      },
      savePic() {
        this.$invoke('modal', 'hideModal')
        this.shareImage = false
        this.$apply()
      },
      hideModal() {
        this.$invoke('modal', 'hideModal')
      },
      typing(type, e) {
        this.user[type] = e.detail.value
        this.$apply()
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      hrefing(type, title, imageArr) {
        console.log(type)
        wx.navigateTo({
          url: '/pages/users/vipImage?type=' + type + '&title=' + title + '&imageArr=' + imageArr
        })
      },
      buyApprove() {
        let that = this
        // that.getsubscription()
        // wx.showModal({
        //   title: '提示',
        //   content: `你尚未购买认证服务，需要支付10元来购买，购买成功后，你拥有3次认证的机会，是否继续支付？`,
        //   confirmText: '继续',
        //   success(res) {
        //     if (res.confirm) {
        that.$post({url: `${service.host}/user/buy/approve`}, {
          success: ({code, data}) => {
            console.log(data)
            let trade_no = data.trade_no,
              wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug || wx.getStorageSync('system') == 'iOS') {
              that.$post({url: service.orderpay + '/' + trade_no}, {
                success: ({code, data}) => {
                  that.initPageData()
                  that.getsubscription()
                  wx.showModal({
                    title: '支付成功!',
                    content: `实名认证通过后，邀请好友认证可退还认证费！`,
                    confirmText: '继续',
                    showCancel: false,
                    success(res) {
                    }
                  })
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            } else {
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: service.orderpay + '/' + trade_no}, {
                    success: ({code, data}) => {
                      that.initPageData()
                      wx.showModal({
                        title: '支付成功!',
                        content: `实名认证通过后，邀请好友认证可退还认证费！`,
                        confirmText: '继续',
                        showCancel: false,
                        success(res) {
                        }
                      })
                      // setTimeout(() => {
                      //   wx.navigateTo({url: '/pages/users/vipSetting'})
                      // }, 1200)
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'warn',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
        //   } else if (res.cancel) {
        //     console.log('用户点击取消')
        //   }
        // }
        // })
      },
      // 免费认证（介绍人）
      ensure() {
        let data = {
          name: this.user.name,
          mobile: this.user.mobile,
          card_num: this.user.card_num
        }
        let that = this
        if (!that.user.card_num) {
          return that.$showToast('请填写你的身份证号')
        }
        if (!that.protocol) {
          return that.$showToast('请先选择同意服务协议')
        }
        if (that.approve_time === 0) {
          return wx.showModal({
            title: '提示',
            content: `你的免费认证服务已达上限，请上传身份证进行人工审核认证！`,
            confirmText: '继续',
            success(res) {
              if (res.confirm) {
                wx.navigateTo({
                  url: `/pages/users/vipImage?type=identification_photos&title=身份证照片&imageArr=${that.user.identification_photos}`
                })
              }
            }
          })
        }
        // wx.showModal({
        //   title: '提示',
        //   content: `你拥有免费认证服务，现剩余${that.approve_time}次认证次数，本次认证将会消耗1次认证次数，是否继续？`,
        //   confirmText: '继续',
        //   success(res) {
        //     if (res.confirm) {
        that.$showLoading('自动认证中...')
        that.$post({url: `${service.host}/user/approve`, data}, {
          success: ({code, res}) => {
            wx.hideLoading()
            wx.showToast({
              title: '认证成功',
              icon: 'success',
              duration: 1200
            })
            if (wx.getStorageSync('jump')) {
              setTimeout(() => {
                wx.navigateTo({url: wx.getStorageSync('jump')})
              }, 1200)
            } else {
              this.$invoke('modal', 'showModal')
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            that.initPageData()
          }
        })
        //     } else if (res.cancel) {
        //       console.log('用户点击取消')
        //     }
        //   }
        // })
      },
      // 自动认证（单身）
      approve() {
        let data = {
          name: this.user.name,
          mobile: this.user.mobile,
          card_num: this.user.card_num
        }
        let that = this
        if (!this.user.card_num) {
          return this.$showToast('请填写你的身份证号')
        }
        if (!this.protocol) {
          return this.$showToast('请先选择同意服务协议')
        }
        // if (!that.approve_time) {
          // wx.showModal({
          //   title: '提示',
          //   content: `你的会员认证次数已达上限，请上传身份证照，我们将会进行人工审核！点击继续`,
          //   confirmText: '继续',
          //   success(res) {
          //     if (res.confirm) {
          //       wx.navigateTo({
          //         url: '/pages/users/vipImage?type=identification_photos&title=身份证照片' + '&imageArr=' + that.user.identification_photos
          //       })
          //     } else if (res.cancel) {
          //       console.log('用户点击取消')
          //     }
          //   }
          // })
        //   return
        // }
        that.$showLoading('自动认证中...')
        that.$post({url: `${service.host}/user/approve`, data}, {
          success: ({code, res}) => {
            wx.hideLoading()
            wx.showToast({
              title: '认证成功',
              icon: 'success',
              duration: 1200
            })
            if (wx.getStorageSync('jump')) {
              // setTimeout(() => {
              //   wx.navigateTo({url: wx.getStorageSync('jump')})
              // }, 1200)
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            that.initPageData()
          }
        })
        //     } else if (res.cancel) {
        //       console.log('用户点击取消')
        //     }
        //   }
        // })
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: white;
    .state{
      background: #ffffff;
      padding: 12rpx 16rpx;
      border: 4rpx solid #f4f4f4;
      border-radius: 10rpx;
    }
    .mainBox{
      background-image: url("https://images.ufutx.com/202002/26/9e785a3b5d631fec6dcd89b8a89d95b4.png");
      width: 86%;
      height: 250rpx;
      background-size: contain;
      background-repeat: no-repeat;
      margin: auto;
      margin-top: 100rpx;
      position: relative;
      .text{
        position: absolute;
        left: 48rpx;
        top: 100rpx;
      }
    }
    .page-user{
      .mainText{
        padding: 40rpx 60rpx 0rpx 60rpx;
        .text{
          margin-bottom: 32rpx;
        }
      }
      .page-box{
        padding: 68rpx 22rpx;
        .inputBox{
          width: 86%;
          text-align: left;
          background: white;
          padding: 12rpx;
          margin: auto;
          border-bottom: 2rpx solid #f6f6f6;
          margin-bottom: 32rpx;
          overflow: hidden;
          .textStyle{
            margin-bottom: 12rpx;
          }
        }
      }
    }
    ._listItem{
      margin-top: 22rpx;
      .noBorder{
        border: none;
      }
      .text{
        margin-top: 16rpx;
      }
      .icon{
        width: 38rpx;
        height: 38rpx;
        vertical-align: middle;
        margin-bottom: 4rpx;
        margin-right: 8rpx;
      }
    }
    .btn-box{
      width: 86%;
      background: #D92553;
      border-radius: 6rpx;
      padding: 16rpx;
      padding-bottom: 4rpx;
      margin: 22rpx auto;
    }
  }
</style>
