<template>
  <view class="main-register" >
    <view class="main-swiper">
      <swiper indicator-dots="{{indicatorDots}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperIndex}}" circular @change="getCurrent">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="main-dost-box">
        <view class="main-dost inline-block {{swiperIndex == index?'main-dost-active':''}}" wx:for="{{imgUrls}}" wx:key="index"></view>
      </view>
    </view>
    <view class="ff main-box">
      <block wx:if="{{marriage}}">
        <view class="reset-cell-block">
          <view class="text-center image flo_l">
            <image mode="aspectFill" src="{{from_avatar}}"  mode="aspectFill"></image>
          </view>
          <view class="font_28 referrer-name color-666 flo_l">
            <view>{{marriage}}</view>
            <view>邀请你加入福恋平台</view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="reset-cell-block">
          <view class="text-center image flo_l">
            <image mode="aspectFill" src="http://images.ufutx.com/201903/05/cbc22feb2fcbd4b43173f763c6a46107.png"></image>
          </view>
          <view class="font_28 referrer-name color-666">
            <view>福恋</view>
            <view>邀请你加入福恋平台</view>
          </view>
        </view>
      </block>
      <view class="main-btn">
        <form bindsubmit="formSubmit" report-submit>
          <button class="btn text-center font_28 singleBtn flo_l white" formType="submit" open-type="getUserInfo"
                  @getuserinfo="getuserinfo('single')">我是单身
          </button>
        </form>
        <form bindsubmit="formSubmit" report-submit>
          <button formType="submit" class="btn text-center font_28 marriageBtn flo_r ff" open-type="getUserInfo"
                  @getuserinfo="getuserinfo('marriage')">
            我是已婚
          </button>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class Register extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '福恋',
      enablePullDownRefresh: false
    }
    data = {
      // 手机号/验证码
      imgUrls: [
        'https://images.ufutx.com/201906/26/17e780e95023955898f98858ddf1e4e3.png',
        'http://images.ufutx.com/201906/26/698594755148ac5a377a3ab59eda8048.png',
        'https://images.ufutx.com/201906/26/3df548f299dda9f390b8f2eeb57ba684.png'
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 5000,
      duration: 1000,
      swiperIndex: 0,
      name: '',
      mobile: '',
      code: '',
      wechat_code: '',
      loading: false,
      timer: null,
      time: 0,
      encryptedData: '',
      iv: '',
      avatarUrl: '',
      marriage: '',
      avatar: '',
      from_avatar: '',
      userInfo: {},
      showAvatar: true,
      is_disiablad: true,
      nickName: ''
    }

    onLoad(e) {
      if (e.from_openid) {
        wx.setStorageSync('from_openid', e.from_openid)
      }
    }

    onShow() {
      // this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      // this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      wepy.login({
        success: (res) => {
          console.log('wepy.login.success:', res)
          let data = {code: res.code, from_openid: wx.getStorageSync('from_openid')}
          this.$post({url: service.login, data}, {
            success: ({code, data}) => {
              this.from_avatar = data.from_avatar
              this.avatar = data.user ? data.user.avatar : ''
              this.marriage = data.marriage
              if (!this.avatar) {
                this.showAvatar = false
                this.$apply()
              }
              this.$apply()
              if (data.token) {
                wx.setStorageSync('token', data.token)
                wx.setStorageSync('openid', data.openid)
              }
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    getPhoneNumber(e) { // 获取手机号
      let vm = this
      let scene = wx.getStorageSync('scene') ? wx.getStorageSync('scene') : ''
      wx_login().then((code) => {
        if (e.detail.iv) {
          let data = {
            code: code,
            iv: e.detail.iv,
            encryptedData: e.detail.encryptedData,
            scene: scene
          }
          vm.$showLoading('注册账号中...')
          vm.$post({url: service.infor, data}, {
            success: ({code, data}) => {
              vm.mobile = data.phoneNumber
              vm.$apply()
              vm.next()
            }
          })
        }
      }).catch((error) => {
        console.log(error)
      })
    }

    doRegister(type) { // 防抖
      let that = this
      if (this.loading) return
      console.log(this.name)
      wepy.login({
        success: (res) => {
          const data = {
            code: res.code,
            from_openid: wx.getStorageSync('from_openid'),
            type: type,
            userInfo: that.userInfo
          }
          // 绑定手机号
          that.loading = true
          that.$post({url: `${service.host}/wechat`, data}, {
            success: ({code, data}) => {
              wx.setStorageSync('token', data.token)
              setTimeout(() => {
                wx.hideLoading()
                wx.showToast({
                  title: '欢迎加入福恋!',
                  icon: 'success',
                  duration: 1200,
                  success: (res) => {
                    let userInfo = {
                      nickName: data.nickname,
                      avatarUrl: data.avatar2 ? data.avatar2 : data.avatar
                    }
                    wx.setStorageSync('type', data.type)
                    wx.setStorageSync('userInfo', userInfo)
                    that.$redirectTo('/pages/users/userInfo')
                  }
                })
              }, 1000)
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loading = false
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }
    methods = {
      getCurrent(e) { // 获取轮播下标
        this.swiperIndex = e.detail.current
        this.$apply()
      },
      getuserinfo(type, e) {
        if (e.detail.userInfo) {
          this.encryptedData = e.detail.encryptedData
          this.iv = e.detail.iv
          this.userInfo = e.detail.userInfo
          this.$apply()
          this.$showLoading('账号注册中...')
          this.doRegister(type)
          console.log('用户按了允许授权按钮')
        } else {
          console.log('用户按了拒绝按钮')
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      verify() {
        // 防抖
        if (this.loading || this.time > 0) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        } // 开防抖
        this.loading = true // 开倒计时
        this.timing(60) // 根据业务接口处理:发送验证码
        this.$post({url: service.send_register, data: {mobile: this.mobile}}, {
          success: (res) => {
          },
          fail: (res) => {
            clearTimeout(this.timer)
            this.timing(0)
          },
          complete: () => {
            this.loading = false
          }
        })
      }
    }

    timing(time) {
      this.time = this.getNumber(time)
      this.$apply()
      this.timer = setTimeout(() => {
        if (time > 0) {
          this.timing(time - 1)
        }
      }, 1000)
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  .main-register {
    .main-swiper{
      width: 100%;
      height: 78vh;
      background: white;
      position: relative;
      .main-dost-box{
        position: absolute;
        left: 40%;
        bottom: 22rpx;
        .main-dost{
          width: 30rpx;
          height: 4rpx;
          background: @gray;
          margin-right: 6rpx;
        }
        .main-dost-active{
          background: @theme;
        }
      }
      swiper{
        height: 78vh;
      }
      .slide-image{
        width: 100%;
        height: 78vh;
      }
    }
    .main-box{
      position: absolute;
      bottom: 0;
      height: 18vh;
      width: 100%;
      padding: 2vh 0;
      .reset-cell-block{
        margin: 36rpx;
        margin-top: 0;
        overflow: hidden;
        .image{
          width: 100rpx;
          height: 100rpx;
          margin-right: 12rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .referrer-name{
          word-wrap:break-word;
          margin-top: 10rpx;
        }
      }
      .main-btn{
        padding: 36rpx;
        padding-top: 12rpx;
        overflow: hidden;
        .marriageBtn,.singleBtn{
          width: 256rpx;
          height: 60rpx;
          line-height: 60rpx;
          background: @theme;
          border-radius: 8rpx;
        }
        .marriageBtn{
          background: none;
          border: 1rpx solid @theme;
          color: @theme;
        }
      }
    }
  }
</style>
