<template>
  <view class="main-register" >
    <view class="main-bc text-center">
      <block wx:if="{{marriage}}">
        <image mode="aspectFill" src="{{from_avatar}}" class="photo"></image>
        <view class="main-referrer">
          <view class="font_28 colorb0"><span class="color-666">{{marriage}}</span>邀请你加入<span class="color-theme">福恋</span></view>
          <view class="color-666 font_28"><span class="color-theme">福恋·</span>用科技让交友变简单</view>
        </view>
      </block>
      <block wx:else>
        <image mode="aspectFill" src="http://images.ufutx.com/201903/05/cbc22feb2fcbd4b43173f763c6a46107.png" class="photo"></image>
        <view class="main-referrer">
          <view class="font_28 colorb0"><span class="color-666">福恋</span>邀请你加入<span class="color-theme">福恋</span></view>
          <view class="color-666 font_28"><span class="color-theme">福恋·</span>用科技让交友变简单</view>
        </view>
      </block>
      <view class="main-selectBox text-center ">
        <button  class="btn text-center" open-type="getUserInfo" @getuserinfo="getuserinfo">
          <view class="inline-block item-selectBox {{item.active == 'true'?'active':''}}" wx:for="{{list}}" wx:key="index" @tap="selectFn({{index}})">
            <view class="font_28 title {{item.active == 'true'?'active':''}}">{{item.title}}</view>
            <view class="font_22">{{item.sub_title}}</view>
            <image mode="aspectFill" src="{{item.iconA}}" class="icon" wx:if="{{item.active == 'true'}}"></image>
            <image mode="aspectFill" src="{{item.icon}}" class="icon" wx:else></image>
          </view>
        </button>
      </view>
      <view class="main-btn text-center">
        <form bindsubmit="formSubmit" report-submit>
          <block wx:if="{{type == ''}}">
            <button class="btn text-center font_30 btn-box white" formType="submit"
                    @tap="showToast">继续
            </button>
          </block>
          <block wx:else>
            <button class="btn text-center font_30 btn-box white" formType="submit"  open-type="getPhoneNumber"
                    bindgetphonenumber="getPhoneNumber">继续
            </button>
          </block>
        </form>
        <view class="font_28 color-bbb" style="margin-top: 12rpx;" @tap="gotoTab('/pages/tabBar/home')">跳过</view>
        <!--view class="main-issue font_26 color-theme" @tap="showIssue">为什么要绑定微信手机号?</view-->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import {wx_login} from '../../utils/fn'

  export default class Register extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '注册',
      enablePullDownRefresh: false
    }
    data = {
      // 手机号/验证码
      imgUrls: [
        'https://images.ufutx.com/201906/26/17e780e95023955898f98858ddf1e4e3.png',
        'http://images.ufutx.com/201906/26/698594755148ac5a377a3ab59eda8048.png',
        'https://images.ufutx.com/201906/26/3df548f299dda9f390b8f2eeb57ba684.png'
      ],
      list: [
        {
          title: '我是单身',
          sub_title: '想找个合适的对象',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'false',
          type: 'single'
        },
        {
          title: '我是介绍人',
          sub_title: '为身边单身牵线',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'false',
          type: 'marriage'
        }
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 5000,
      duration: 1000,
      swiperIndex: 0,
      name: '',
      mobile: '',
      code: '',
      type: '',
      wechat_code: '',
      loading: false,
      openid: '',
      timer: null,
      time: 0,
      encryptedData: '',
      iv: '',
      avatarUrl: '',
      marriage: '',
      avatar: '',
      from_avatar: '',
      userInfo: {},
      showAvatar: true,
      is_disiablad: true,
      nickName: ''
    }

    onLoad(e) {
      if (e.from_openid) {
        wx.setStorageSync('from_openid', e.from_openid)
      }
    }

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      // this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      wepy.login({
        success: (res) => {
          console.log('wepy.login.success:', res)
          let data = {code: res.code, from_openid: wx.getStorageSync('from_openid')}
          this.$post({url: service.login, data}, {
            success: ({code, data}) => {
              this.from_avatar = data.from_avatar
              this.avatar = data.user ? data.user.avatar : ''
              this.marriage = data.marriage
              this.openid = data.openid
              if (!this.avatar) {
                this.showAvatar = false
                this.$apply()
              }
              this.$apply()
              if (data.token) {
                wx.setStorageSync('token', data.token)
                wx.setStorageSync('openid', data.openid)
              }
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    getPhoneNumber(e) { // 获取手机号
      let vm = this
      wx.setStorageSync('type', vm.type)
      wx.checkSession({
        success () {
          // session_key 未过期，并且在本生命周期一直有效
          if (e.detail.iv) {
            let data = {
              openid: vm.openid,
              iv: e.detail.iv,
              from_openid: wx.getStorageSync('from_openid'),
              type: vm.type,
              userInfo: vm.userInfo,
              encryptedData: e.detail.encryptedData
            }
            vm.$showLoading('注册账号中...')
            vm.$post({url: `${service.host}/user/and/wechat`, data}, {
              success: ({code, data}) => {
                wx.setStorageSync('token', data.token)
                wx.showToast({
                  title: '欢迎加入福恋!',
                  icon: 'success',
                  duration: 1200,
                  success: (res) => {
                    setTimeout(() => {
                      let userInfo = {
                        nickName: data.user.name,
                        avatarUrl: data.avatar2 ? data.photo : data.circle_avatar
                      }
                      wx.setStorageSync('userInfo', userInfo)
                      vm.$gotoTab('/pages/tabBar/home')
                    }, 200)
                  }
                })
                vm.$apply()
              }
            })
          }
        },
        fail () {
          // session_key 已经失效，需要重新执行登录流程
          wx_login().then((code) => {
            if (e.detail.iv) {
              let data = {
                code: code,
                iv: e.detail.iv,
                from_openid: wx.getStorageSync('from_openid'),
                type: type,
                encryptedData: e.detail.encryptedData
              }
              vm.$showLoading('注册账号中...')
              vm.$post({url: `${service.host}/user/and/wechat`, data}, {
                success: ({code, data}) => {
                  wx.setStorageSync('token', data.token)
                  wx.showToast({
                    title: '欢迎加入福恋!',
                    icon: 'success',
                    duration: 1200,
                    success: (res) => {
                      setTimeout(() => {
                        let userInfo = {
                          nickName: data.user.name,
                          avatarUrl: data.avatar2 ? data.photo : data.circle_avatar
                        }
                        wx.setStorageSync('userInfo', userInfo)
                        vm.$gotoTab('/pages/tabBar/home')
                      }, 200)
                    }
                  })
                  vm.$apply()
                }
              })
            }
          }).catch((error) => {
            console.log(error)
          })
        }
      })
    }

    doRegister(type) { // 防抖
      let that = this
      if (this.loading) return
      console.log(this.name)
      wepy.login({
        success: (res) => {
          const data = {
            code: res.code,
            from_openid: wx.getStorageSync('from_openid'),
            type: type,
            userInfo: that.userInfo
          }
          // 绑定手机号
          that.loading = true
          that.$post({url: `${service.host}/user/and/wechat`, data}, {
            success: ({code, data}) => {
              wx.setStorageSync('token', data.token)
              setTimeout(() => {
                wx.hideLoading()
                wx.showToast({
                  title: '欢迎加入福恋!',
                  icon: 'success',
                  duration: 1200,
                  success: (res) => {
                    setTimeout(() => {
                      let userInfo = {
                        nickName: data.nickname,
                        avatarUrl: data.avatar2 ? data.avatar2 : data.avatar
                      }
                      wx.setStorageSync('userInfo', userInfo)
                      that.$gotoTab('/pages/tabBar/home')
                    }, 200)
                  }
                })
              }, 500)
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loading = false
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    methods = {
      gotoTab(url) {
        this.$gotoTab(url)
      },
      showToast() {
        this.$showToast('请选择类型')
      },
      showIssue() {
        this.$alert('绑定微信手机号，是微信提供的快捷功能，方便用户下次使用福恋小程序时，免登录且识别你，即安全又便捷。')
      },
      selectFn(index) { // 选择
        let type = ''
        for (let item of this.list) {
          item.active = 'false'
        }
        this.list[index].active = 'true'
        type = this.list[index].type
        this.type = type
        this.$apply()
        wx.setStorageSync('type', type)
        console.log(this.list)
      },
      getCurrent(e) { // 获取轮播下标
        this.swiperIndex = e.detail.current
        this.$apply()
      },
      getuserinfo(e) {
        if (e.detail.userInfo) {
          this.encryptedData = e.detail.encryptedData
          this.iv = e.detail.iv
          this.userInfo = e.detail.userInfo
          this.$apply()
          console.log('用户按了允许授权按钮')
        } else {
          console.log('用户按了拒绝按钮')
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      verify() {
        // 防抖
        if (this.loading || this.time > 0) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        } // 开防抖
        this.loading = true // 开倒计时
        this.timing(60) // 根据业务接口处理:发送验证码
        this.$post({url: service.send_register, data: {mobile: this.mobile}}, {
          success: (res) => {
          },
          fail: (res) => {
            clearTimeout(this.timer)
            this.timing(0)
          },
          complete: () => {
            this.loading = false
          }
        })
      }
    }

    timing(time) {
      this.time = this.getNumber(time)
      this.$apply()
      this.timer = setTimeout(() => {
        if (time > 0) {
          this.timing(time - 1)
        }
      }, 1000)
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  .main-register {
    .main-bc{
      width: 100%;
      height: 100vh;
      background: white;
      background-image: url("https://images.ufutx.com/201908/13/18ade0603c2111a5e628a9a31cf22c8d.png");
      background-repeat: no-repeat;
      background-size: contain;
      padding-top: 28vw;
      .photo{
        width: 168rpx;
        height: 168rpx;
        border-radius: 50%;
        border: 6rpx solid #fff;
      }
      .main-referrer{
        letter-spacing: 4rpx;
      }
      .main-selectBox{
        margin-top: 80rpx;
        .item-selectBox{
          &:nth-child(1){
            margin-right: 100rpx;
          }
          width: 210rpx;
          height: 210rpx;
          border-radius: 50%;
          border: 1rpx solid #b0b0b0;
          color: #b0b0b0;
          .title{
            margin-top: 6vw;
            letter-spacing: 4rpx;
            color: #666666;
          }
          .icon{
            width: 48rpx;
            height: 48rpx;
            margin-top: 12rpx;
          }
        }
      }
    }
    .active{
      color: #D92553 !important;
      border-color: #D92553 !important;
    }
    .main-btn{
      margin-top: 140rpx;
      .btn-box{
        width: 400rpx;
        background: #D92553;
        border-radius: 6rpx;
        padding: 10rpx;
        margin: 12rpx auto;
      }
      .main-issue{
        text-decoration: underline;
      }
    }
    .main-box{
      position: absolute;
      bottom: 0;
      height: 18vh;
      width: 100%;
      padding: 2vh 0;
      .reset-cell-block{
        margin: 36rpx;
        margin-top: 0;
        overflow: hidden;
        .image{
          width: 100rpx;
          height: 100rpx;
          margin-right: 12rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .referrer-name{
          word-wrap:break-word;
          margin-top: 10rpx;
        }
      }
      .main-btn{
        padding: 36rpx;
        padding-top: 12rpx;
        overflow: hidden;
        .marriageBtn,.singleBtn{
          width: 256rpx;
          height: 60rpx;
          line-height: 60rpx;
          background: @theme;
          border-radius: 8rpx;
        }
        .marriageBtn{
          background: none;
          border: 1rpx solid @theme;
          color: @theme;
        }
      }
    }
  }
</style>
