<template>
  <Loading :init.sync="init"></Loading>
  <view class="container">
    <view class="text-center arenaStyle">
      <span class="_text font_32   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">个人资料</span>
      <span class='color-666 font_24'>|</span>
      <span class="_text font_32  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">运动轨迹</span>
    </view>
    <block wx:if="{{active == '1'}}">
      <template is="_userInfo" data="{{userInfo}}"></template>
    </block>
    <block wx:else>
      <template is="list" data="{{list}}"></template>
    </block>
  </view>
  <template name="list">
    <view class="listBox">
      <block wx:if="{{list.length>0}}">
        <view class="listItem radius shadow bg-white" wx:for="{{list}}" wx:key="this" @tap="gotoDetaile('2')">
          <!--        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"-->
          <!--               class="image flo_l"></image>-->
          <video src="{{item.play_url}}"
                 objectFit='cover'
                 controls
                 class="image flo_l"></video>
          <view class="flo_l _title bold font_30 ellipsis_1">{{ item.name }}</view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">{{item.created_at}}</span>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202011/07/73597a9bf3dd8028a10a5ab43d5e65b9.jpeg" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </template>
  <template name="_userInfo">
    <view class="orderdata">
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">头像</span>
          <image src="{{userInfo.photo}}" mode="aspectFill" class="_photo flo_r"></image>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">姓名</span>
          <span class="font_28 text">{{userInfo.name}}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">性别</span>
          <span class="font_28 text">{{userInfo.profile.sex=='1'?'男':'女'}}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">出生年月</span>
          <span class="font_28 text">{{userInfo.profile.birthday}}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">电话</span>
          <span class="font_28 text">{{userInfo.mobile}}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">一周运动次数</span>
          <span class="font_28 text">{{userInfo.profile.sport_num}}次</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">预期收获</span>
          <span class="font_28 text">{{userInfo.profile.expect}}</span>
        </view>
      </view>
      <view class="section list" >
        <view class="picker">
          <span class="font_28 color_0">正在培训课程</span>
          <span class="font_28 text">{{userInfo.profile.course_name}}</span>
        </view>
      </view>
      <view class="section list" style="border: none;">
        <view class="picker">
          <span class="font_28 color_0">所属门店</span>
          <span class="font_28 text">{{userInfo.store_name}}</span>
        </view>
      </view>
    </view>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'

export default class Unmarried extends wepy.page {
  mixins = [base, http, user]
  components = {NavBar, Loading}
  config = {
    navigationBarTitleText: '个人资料',
    enablePullDownRefresh: true
  }
  data = {
    init: false,
    id: '',
    active: 1,
    userInfo: {},
    page: 1,
    list: []

  }

  onLoad(e) {
    this.id = e.id
    this.$apply()
  }

  onShow() {
    this.getuser()
    this.getLog()
  }
  onPullDownRefresh() {
    this.page = 1
    this.getLog()
  }
  onReachBottom() {
    setTimeout(() => {
      this.getLog()
    }, 200)
  }
  getuser() {
    let that = this
    this.loading = true
    this.$get({url: `${service.host}/coach/students/${that.id}`}, {
      success: ({code, data}) => {
        that.init = true
        that.userInfo = data
        that.$apply()
        console.log(that.userInfo, 'userInfo')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        this.loading = false
      }
    })
  }
  getLog() {
    let vm = this,
      data = {page: vm.page
      }
    this.$get({url: `${service.host}/coach/students/${vm.id}/video/logs`, data}, {
      success: ({code, data}) => {
        if (!data.data.length) {
          return vm.$showToast('没有更多了')
        }
        if (vm.page == 1) {
          vm.list = data.data
          vm.$apply()
        } else {
          data.data.map(function (item, index) {
            vm.list.push(item)
            vm.$apply()
          })
        }
        vm.page += 1
        vm.$apply()
        console.log(vm.list, 'asaaa')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
      }
    })
  }

  ensureData(data) { // 保存
    this.$put({url: `${service.host}/profile/v2`, data}, {
      success: ({code, data}) => {
        console.log('参数保存成功！')
        this.$gotoBack(1)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
      }
    })
  }

  methods = {
    gotoDetaile() {
      let vm = this,
        url = ''
      if (vm.active != 1) {
        url = '/pages/users/clockVideoDetaile'
      } else {
        url = '/pages/users/drillVideoDetaile'
      }
      this.$goto(url)
    },
    tabFn(val) {
      let vm = this
      vm.$showLoading('加载中...')
      setTimeout(() => {
        vm.$hideLoading()
      }, 800)
      this.active = val
      this.$apply()
    },
    goto(url) {
      this.$goto(url)
    },
    ensure() {  // 检索参数
      let vm = this
      let data = {
        nickname: vm.name,
        birthday: vm.birthday,
        stature: vm.stature
      }
      if (vm.sexIndex > -1) {
        data.sex = vm.sexIndex == 0 ? 1 : 2
      }
      console.log(data)
      this.ensureData(data)
    }
  }
  events = {
  }
}
</script>
<style lang="less">
page{
  background: #f9f2db;
  .listBox{
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    .listItem{
      margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
  .mainBtn{
    .btn-box{
      width: 68%;
      background: #f8b51e;
      border-radius: 48rpx;
      padding: 16rpx 0;
      margin: auto;
      margin-top: 120rpx;
      margin-bottom: -90rpx;
      letter-spacing: 8rpx;
      color: black;
    }
  }
  .arenaStyle{
    margin-top: 12rpx;
    letter-spacing: 2rpx;
    ._text{
      margin: 0 22rpx;
    }
    .color_0{
      color: #000000;
    }
  }
  .orderdata{
    margin-top: 12rpx;
    background: white;
    ._bc20{
      height: 20rpx;
      background: #f9f2db;
    }
    .list{
      height: 90rpx;
      line-height: 90rpx;
      font-size: 28rpx;
      margin: 0 32rpx;
      padding: 0 12rpx;
      border-bottom: 2rpx solid #a0a0a0;
      overflow: hidden;
      ._photo{
        width: 70rpx;
        height: 70rpx;
        border-radius: 50%;
        margin: 12rpx 18rpx 0 0;
      }
      .icon{
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
        margin-bottom: 1vw;
      }
      .text{
        color: #a0a0a0;
        float: right;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
    }
  }
}

</style>
