<template>
  <view class="progress">
    <view class="cu-progress progressBox round sm striped active">
      <view class="bg_theme" style="width:{{loading?'60%':'79%'}};"></view>
    </view>
    <text class="font_28 flo_r _num">79%</text>
    <view class="font_24 color-666 prompt">资料完善度大于80%，即可获得24小时 <span class="color-theme bold">超级VIP卡</span>！
      <image src="https://images.ufutx.com/202004/20/559390481117d73227a7fa2866b43c6b.png" mode="widthFix" class="image flo_r"></image>
    </view>
  </view>
  <view style="height: 72rpx;"></view>
  <view class="container animation-slide-top">
    <view class="mainInfo">
      <view class="uploadBox text-center" @tap="choosePic()">
        <view class="_bc"></view>
        <image src="https://images.ufutx.com/202004/13/bef9600dda1bc32934d950aa7ac499c5.png" mode="aspectFit" class="uploadIcon"></image>
      </view>
      <!--<open-data type="userAvatarUrl" wx:if="{{!mylibs.photo}}"  mode="aspectFit" class="active_user flo_l"></open-data>-->
      <image  src="{{mylibs.photo}}"  class="active_user" mode="aspectFill"/>
      <view class="mainTitle"  @tap="goto('/pages/users/unmarri')">
        <view class="_title font_30 bold flo_l">基础资料 <span class="font_22 color-theme">（*必填）</span></view>
        <image  src="https://images.ufutx.com/202004/13/c9505127b21e909aae5a609987f5ac66.png" class="icon flo_r" mode="widthFix"/>
      </view>
      <view class="itemInfo">
        <view class="color-333 ellipsis_1 font_32 flo_l" style="max-width: 80%">{{mylibs.nickname}}</view>
        <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" wx:if="{{mylibs.sex=='2'}}" mode="aspectFill" class="flo_l icon"></image>
        <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" mode="aspectFill" wx:else class="flo_l icon" ></image>
        <view class="clearfloat"></view>
        <view class="font_22">
          <span style="margin-right: 12rpx;" wx:if="{{mylibs.age}}">{{mylibs.age || '--'}}岁</span>
          <span style="margin-right: 12rpx;">{{mylibs.stature || '--'}}cm</span>
          <span style="margin-right: 12rpx;">{{mylibs.state || '--'}}</span>
          <span style="margin-right: 12rpx;">{{mylibs.city || '--'}}</span>
        </view>
      </view>
      <view class="itemLabel font_26">
        <view class="itemBox flo_l" >学历：{{mylibs.degree || '--'}}</view>
        <view class="itemBox flo_l" >职业：{{mylibs.industry_sub || '--'}}</view>
      </view>
    </view>
  </view>
  <view class="container animation-slide-bottom">
    <view class="mainInfo">
      <view class="mainTitle">
        <view class="_title font_30 bold flo_l">个人相册 <span class="font_22 color-theme">（*长按可删除）</span></view>
      </view>
      <view class="mainPhoto">
        <image class="flo_l image" src="https://images.ufutx.com/202004/13/433af0dcef9beee34b3c48a3cdb8f0e4.png" mode="aspectFit" @tap="chooseimage"></image>
        <view class="flo_l" wx:for="{{photos}}" wx:key="index" @tap="previewImage({{item.photo}}, {{photos}})" >
          <image src="{{item.photo}}" mode="aspectFill" class="image"  @longpress="deleteImage({{index}}, {{item.id}})"/>
        </view>
      </view>
    </view>
  </view>
  <view class="container animation-slide-bottom">
    <view class="mainInfo">
      <view class="mainTitle">
        <view class="_title font_30 bold flo_l">关于我的 <span class="font_22 color-theme">（*必填）</span></view>
        <image  src="https://images.ufutx.com/202004/13/c9505127b21e909aae5a609987f5ac66.png" class="icon flo_r" mode="widthFix"  @tap="showModal('introduction','个人介绍','个人介绍（家庭情况，兴趣爱好，自我评价）')"/>
      </view>
      <view class="mainPhoto">
        <view wx:if="{{mylibs.introduction}}" class="color-333">{{mylibs.introduction}}</view>
        <view wx:else class="color-bbb">个人介绍（家庭情况，兴趣爱好，自我评价）</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="mainInfo">
      <view class="mainTitle">
        <view class="_title font_30 bold flo_l">兴趣爱好 <span class="font_22 color-theme">（*选填）</span></view>
        <image  src="https://images.ufutx.com/202004/13/c9505127b21e909aae5a609987f5ac66.png" class="icon flo_r" mode="widthFix" @tap="showModal('interest_hobby','兴趣爱好','日常生活你有什么爱好？可以写一下')"/>
      </view>
      <view class="mainPhoto">
        <view wx:if="{{mylibs.interest_hobby}}" class="color-333">{{mylibs.interest_hobby}}</view>
        <view wx:else class="color-bbb">日常生活你有什么爱好？可以写一下</view>
        <!--<view>{{mylibs.introduction}}</view>-->
      </view>
    </view>
  </view>
  <view class="container animation-slide-bottom">
    <view class="mainInfo">
      <view class="mainTitle">
        <view class="_title font_30 bold flo_l">择偶标准 <span class="font_22 color-theme">（*必填）</span></view>
        <image  src="https://images.ufutx.com/202004/13/c9505127b21e909aae5a609987f5ac66.png" class="icon flo_r" mode="widthFix" @tap="showModal('ideal_mate','择偶标准','写下你心中理想的对象')"/>
      </view>
      <view class="mainPhoto">
        <view wx:if="{{mylibs.ideal_mate}}" class="color-333">{{mylibs.ideal_mate}}</view>
        <view wx:else class="color-bbb">写下你心中理想的对象</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="mainInfo">
      <view class="mainTitle">
        <view class="_title font_30 bold flo_l">认证中心 <span class="font_22 color-theme">（*未认证）</span></view>
        <image  src="https://images.ufutx.com/202004/13/e65d524c117c3bf8813714a314dcc048.png" class="icon flo_r" mode="widthFix" @tap="goto('/pages/users/realName')"/>
      </view>
      <view class="mainPhoto">
        <view class="font_28 color-333 bold flo_l">身份认证</view>
        <view class="font_24 color-bbb flo_r" style="margin-right: 18rpx;" wx:if="{{!user.is_approved}}">未认证</view>
        <image src="https://images.ufutx.com/202004/18/40a12f3095bc197efebcdfc8f2f6b9e4.png" mode="widthFix" class="flo_r" style="width: 150rpx;height: auto; margin-top: 12rpx;" wx:else></image>
        <!--<view class="font_24 color-green flo_r" style="margin-right: 18rpx;">已认证</view>-->
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content bold">{{editText}}</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left" style="padding-top: 20rpx;">
        <textarea class="textareaStyle" @input="typing" @blur="typing" adjust-position="true" value="{{user[editType]}}" placeholder="{{placeText}}"/>
        <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top send"  @tap="submitFn">确定
        </button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import uploadImages from '../../components/uploadImages'

  export default class Unmarried extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    components = {uploadImages}
    config = {
      navigationBarTitleText: '编辑资料',
      enablePullDownRefresh: false,
      navigationBarBackgroundColor: '#F3F6F8'
    }
    data = {
      init: false,
      photos: [],
      mylibs: {},
      user: {},
      modalName: '',
      editType: '',
      editText: '',
      placeText: '',
      tempMember: 0 // 是否有可领取会员
    }

    onLoad() {}
    onShow() {
      this.$parent.getTracker(this.$root.$name, '个人信息')
      this.getuser()
    }
    getuser() {
      let that = this
      this.loading = true
      this.$get({url: `${service.profile}/v2`}, {
        success: ({code, data}) => {
          that.init = true
          let result = data
          that.mylibs = result
          that.photos = result.photos
          that.$apply()
          console.log(that.photos)
        },
        fail: ({code, data}) => {
        },
        complete: () => {}
      })
    }
    methods = {
      typing(e) {
        console.log(e.detail.value)
        this.user[this.editType] = e.detail.value
        // this.mylibs[this.editType] = e.detail.value
        this.$apply()
      },
      submitFn() {
        if (!this.user[this.editType]) {
          this.$showToast('请输入内容')
          return
        }
        console.log(this.editType, 'editType')
        console.log(this.user[this.editType], 'editType1')
        console.log(this.user, '///')
        this.mylibs[this.editType] = this.user[this.editType]
        this.modalName = ''
        this.$apply()
        let data = {
          introduction: this.mylibs.introduction,
          ideal_mate: this.mylibs.ideal_mate,
          interest_hobby: this.mylibs.interest_hobby
        }
        this.$put({url: `${service.host}/profile/v2`, data}, {
          success: ({code, data}) => {
            console.log('参数保存成功！')
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      hideModal () {
        this.user[this.editType] = this.mylibs[this.editType]
        this.modalName = ''
        this.$apply()
        console.log(this.mylibs[this.editType])
      },
      showModal (key, text, placeText) {
        console.log(key)
        this.user[key] = this.mylibs[key]
        this.editType = key
        this.editText = text
        this.placeText = placeText
        this.modalName = 'Modal'
        this.$apply()
      },
      choosePic() {  // 头像
        this.$goto(`/pages/users/ImageCropper?src=${this.avatar}`)
      },
      goto(url) {
        this.$goto(url)
      },
      deleteImage(index,id) { // 删除
        let that = this
        wx.showModal({
          title: '提示',
          content: '删除该照片？',
          success(res) {
            if (res.confirm) {
              that.$delete({url: `${service.host}/users/profile/photos/${id}`}, {
                success: ({code, res}) => {
                  wx.showToast({
                    title: '删除成功',
                    icon: 'none',
                    duration: 1500
                  })
                  that.photos.splice(index,1)
                  that.$apply()
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      previewImage(imge, list) {
        console.log(imge, list)
        let picList = []
        for (let item of list) {
          picList.push(item.photo)
        }
        this.$previewImages(imge, picList)
      },
      chooseimage() { // 上传生活照
        this.$invoke('uploadImages', 'chooseimage')
      },
      // 更新userinfo
      onGotUserInfo: function(e) {
        console.log(e.detail.errMsg)
        console.log(e.detail.userInfo.avatarUrl)
        console.log(e.detail.rawData)
        this.avatar = e.detail.userInfo.avatarUrl
        let data = {
          avatar: this.avatar
        }
        this.$put({url: service.updateAvatar, data}, {
          success: ({code, data}) => {
            console.log('更新成功')
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      }
    }
    events = {
      'UpLoadImage': (value) => {
        let vm = this
        let photos = []
        photos.push(value)
        vm.$post({
          url: `${service.host}/users/profile/photos`,
          data: {
            photos: photos
          }
        }, {
          success: ({code, data}) => {
            wx.showToast({
              title: '上传成功',
              icon: 'none',
              duration: 1500
            })
            vm.getuser()
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      }
    }
  }
</script>
<style lang="less">
  page{
    background: #F3F6F8;
  }
  .progress{
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 999;
    background: #F3F6F8;
    padding: 2vw 0 4vw 0;
    .progressBox{
      width: 76vw;
      margin-left: 5vw;
    }
    ._num{
      margin-right: 5vw;
      margin-top: 10rpx;
    }
    .prompt{
      width: 88vw;
      margin-left: 5vw;
    }
    image{
      width: 68rpx;
      height: auto;
      margin-top: 12rpx;
    }
  }
  .container{
    width: 92vw;
    margin: 34rpx auto;
    background: white;
    border-radius: 18rpx;
    overflow: hidden;
    box-shadow: 1rpx 1rpx 18rpx #ececec;
    padding-bottom: 12rpx;
    .mainInfo{
      position: relative;
      .uploadBox{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        width: 100%;
        ._bc{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 680rpx;
          background: rgba(0, 0, 0, .4);
        }
        .uploadIcon{
          width: 100rpx;
          height: 100rpx;
          margin-top: 300rpx;
        }
      }
      .active_user{
        width: 100%;
        height: 680rpx;
        margin-bottom: -18rpx;
        z-index: 9;
      }
      .mainTitle{
        margin-top: 28rpx;
        overflow: hidden;
        padding: 4rpx 24rpx;
        .icon{
          width: 106rpx;
          height: auto;
        }
        ._title{
          position: relative;
          margin-bottom: 12rpx;
          &:after{
            content: '';
            width: 74rpx;
            height: 8rpx;
            background: #D92553;
            position: absolute;
            left: 18rpx;
            bottom: -4rpx;
            border-radius: 12rpx;
          }
        }
      }
      .mainPhoto{
        padding: 8rpx 24rpx;
        margin: 8rpx 0;
        overflow: hidden;
        .image{
          width: 118rpx;
          height: 118rpx;
          margin-right: 18rpx;
          border-radius: 10rpx;
        }
      }
      .itemInfo{
        padding: 4rpx 24rpx;
        border-bottom: 1rpx solid #eeeded;
        .icon{
          width: 32rpx;
          height: 32rpx;
          margin-top: 12rpx;
          margin-left: 4rpx;
        }
        .iconD{
          width: 30rpx;
          height: 30rpx;
          margin-top: 14rpx;
          margin-left: 4rpx;
        }
      }
      .itemLabel{
        padding: 4rpx 24rpx;
        margin-top: 16rpx;
        overflow: hidden;
        margin-bottom: 4rpx;
        .itemBox{
          padding: 0rpx 16rpx;
          height: 42rpx;
          line-height: 42rpx;
          background: #f4f5f9;
          margin-right: 16rpx;
          margin-bottom: 16rpx;
          border-radius: 6rpx;
        }
      }
    }
  }
  .textareaStyle{
    background: white;
    padding: 22rpx;
  }
  .btn-box{
    width: 80%;
    background: #D92553;
    border-radius: 6rpx;
    padding: 16rpx;
    margin: 28rpx auto;
    margin-bottom: -28rpx;
    letter-spacing: 8rpx;
  }
</style>
