<template>
  <cuCustom  bgColor="bg-vip"  isCustom="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">会员中心</view>
  </cuCustom>
  <view class="_bc-user animation-slide-top">
    <view class="mainTab text-center font_30">
      <view class="white itemText inline-block {{active == 0?'active':''}}" @tap="activeFn('0')">超级会员</view>
      <view class="white itemText inline-block {{active == 1?'active':''}}" @tap="activeFn('1')">会员套餐</view>
    </view>
    <image class="userinfo-avatar flo_l" src="{{user.photo}}" mode="aspectFill"/>
    <view class="white flo_l font_32 userinfo-name">
      <span class="bold">{{user.nickname}} </span>
      <block wx:if="{{user.rank_id > 0}}">
        <image class="icon" src="https://images.ufutx.com/202004/09/ce3522d17ae95986b88a1e6d07b12c4e.png" mode="aspectFill"/>
        <span class="orange font_22">超级会员</span>
      </block>
      <block wx:else>
        <image class="icon" src="https://images.ufutx.com/202004/10/eb8b12c7330f16b732d47baef2012906.png" mode="aspectFill"/>
        <span class="white font_22">普通会员</span>
      </block>
    </view>
    <view class="font_24 white flo_l" style="color: #f7e4ad;width: 70%; ">
      {{user.rank_deadline?user.rank_deadline+'到期':'未激活'}}
    </view>
    <swiper class="card-swiper" circular="true"  bindchange="cardSwiper">
      <swiper-item wx:for="{{rankList}}" wx:key="index" class="{{cardCur==index?'cur':''}}"  @tap="showFn({{index}})">
        <view class="swiper-item radius shadow margin-top {{active == '0'?'bg-grey':'bg-grey'}} {{item.id?'':'bg-grey'}}">
          <image src="{{item.pic}}" mode="aspectFill"></image>
          <!--<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>-->
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="mainWrapper animation-slide-bottom">
    <view class="font_30 bold color-333 title">会员套餐权益：</view>
    <view class="scroll-wrapper">
      <scroll-view scroll-x="{{true}}" scroll-with-animation style="height: 264rpx;">
        <view class="inline-block text-center scroll-item" wx:for="{{specialVIP.feature}}" wx:key="index">
          <image src="{{item.icon}}" mode="aspectFit" class="featureIcon"></image>
          <view class="font_22">{{item.text}}</view>
          <view class="font_22" style="color: #B15E00">{{item.sub_text}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="mainWrapper">
    <view class="font_30 bold color-333 title">会员说明：</view>
    <view class="ruleBox">
      <block wx:if="{{specialVIP}}">
        <view class="font_24 color-666" wx:for="{{specialVIP.explain || specialVIP.discount_desc}}"  wx:key="index">{{item}}</view>
      </block>
      <block wx:else>
        <view class="font_24 color-666 placeholderStyle" wx:for="{{5}}"  wx:key="index" style="width:{{100/index}}%"></view>
      </block>
    </view>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        由于相关规范，ios小程序此功能暂不可用
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">支付信息</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        <view class="item-xl text-left">
          <span class="title color-666">账单详情：</span>
          <span class="value flo_r color-theme">{{payData.title}}</span>
        </view>
        <view class="item-xl text-left">
          <span class="title color-666">会员原价：</span>
          <span class="value flo_r color-999 " style="text-decoration: line-through;" >{{payData.price}}元</span>
        </view>
        <view class="item-xl text-left">
          <span class="title color-666">订单支付：</span>
          <span class="value flo_r color-999">{{payData.discount_price}}元</span>
        </view>
        <view class="item-xl text-left">
          <span class="title color-666">我的福分：</span>
          <span class="value flo_r color-999">{{payData.remain_amount}}</span>
        </view>
        <view class="item-xl text-left">
          <span class="title color-666">实付款：</span>
          <span class="value flo_r color-theme bold">{{payData.monay}}元</span>
        </view>
        <view class="text-left font_26 color-666" style="margin-top: 22rpx;margin-bottom: -22rpx" @tap="activeFnV2">
          <image src="https://images.ufutx.com/202006/18/e252dce5e007333ccd6b86a149c14a40.png" mode="aspectFit" class="iconV2" wx:if="{{activeV2}}"></image>
          <image src="https://images.ufutx.com/202006/18/2b234f0a7d8c1b7f97e98ee597a1f2c1.png" mode="aspectFit" class="iconV2" wx:else></image>
          <span class="title">同意并已详细阅读<span class="color-theme" @tap.stop="gotoApp({{payData.title}})">《福恋服务协议》</span></span>
        </view>
      </view>
      <view class="cu-bar bg-white">
        <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">取消</view>
        <view class="action margin-0 flex-sub text-green " bindtap="conversion" wx:if="{{activeV2}}">
          <text class="cuIcon-moneybag"></text>微信支付
        </view>
        <view class="action margin-0 flex-sub text-gray " wx:else bindtap="showTost">
          <text class="cuIcon-moneybag"></text>微信支付
        </view>
        <!--<view class="action margin-0 flex-sub  solid-left" bindtap="hideModal">确定</view>-->
      </view>
    </view>
  </view>
  <view style="height: 120rpx;"></view>
  <!--<template is="msgItemAndroid" data="{{rankData,moreIcon,rankList, user, system}}"/>-->
  <!--<template name="msgItemiOS">-->
    <!--<view style="position: relative;">-->
      <!--<image src="https://images.ufutx.com/201907/19/06e64f099dab71189ce1298c776c537f.png"  mode="widthFix" style="width: 100vw;position: absolute;z-index: 1"></image>-->
      <!--<view class="mainIosBox">-->
        <!--<view class="mainItem text-center flo_l">-->
          <!--<view class="ff mainIosItem text-center">-->
            <!--<image src="https://images.ufutx.com/201911/14/1dc0c5279ebc7d8314b19dd4219c0194.png" mode="widthFix"></image>-->
          <!--</view>-->
          <!--<view class="font_24 white">线下AG配对服务</view>-->
        <!--</view>-->
        <!--<view  class="flo_l white" style="font-size: 72rpx;margin-top: -6rpx;">+</view>-->
        <!--<view class="mainItem text-center flo_l">-->
          <!--<view class="ff mainIosItem text-center">-->
            <!--<image src="https://images.ufutx.com/201911/14/daf113faaee1b85e291c8225b8701251.png" mode="widthFix"></image>-->
          <!--</view>-->
          <!--<view class="font_24 white">线上会员服务</view>-->
        <!--</view>-->
        <!--<view  class="flo_l white" style="font-size: 72rpx;margin-top: -6rpx;">=</view>-->
        <!--<view class="flo_l " style="margin-left: 38rpx;">-->
          <!--<view class="font_26 white bold">更高效</view>-->
          <!--<view class="font_26 white bold">更有质量</view>-->
          <!--<view class="font_26 white bold">帮助你脱单</view>-->
          <!--<view class="font_26 white bold">......</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view class="mainInfo" style="z-index: -2">-->
      <!--<view class="font_28">-->
        <!--<span><span class="discountsStyle font_24">限时优惠</span><span class="bold color-theme">《AG线下配对服务》：</span></span>-->
      <!--</view>-->
      <!--<view style="text-indent: 2em;padding: 8rpx 0;border-bottom: 1rpx solid #f0f0f0;" class="color-666 font_26">-->
        <!--<view>为你提供更高效、更准确、有质量的线下人工智能匹配，一对一的服务模式。</view>-->
        <!--<view>活动期间，凡购买《AG线下配对服务》均可参加群内组织的线下活动及赠送一年本平台价值99元（原价199元）的年费线上会员</view>-->
      <!--</view>-->
      <!--<view class="font_28" style="margin-top: 32rpx;">-->
        <!--<span><span class="discountsStyle font_24">赠送</span><span class="bold color-theme">《线上会员》：</span></span>-->
      <!--</view>-->
      <!--<view style="text-indent: 2em;padding: 8rpx 0;border-bottom: 1rpx solid #f0f0f0;" class="color-666 font_26">-->
        <!--赠送价值99元（原价199元）的黄金会员-->
      <!--</view>-->
      <!--<view>-->
        <!--<span class="font_26 bold color-666" style="text-indent: 2em;">会员权益：</span>-->
        <!--<view class="scroll-wrapper">-->
          <!--<scroll-view scroll-x="{{true}}" scroll-with-animation style="height: 240rpx;">-->
            <!--<view class="inline-block text-center scroll-item" wx:for="{{feature}}" wx:key="index">-->
              <!--<image src="{{item.icon}}" mode="aspectFit" class="featureIcon"></image>-->
              <!--<view class="font_22">{{item.text}}</view>-->
            <!--</view>-->
          <!--</scroll-view>-->
        <!--</view>-->
      <!--</view>-->
      <!--<view style="height: 12vw"></view>-->
      <!--<view class="white main-btn-box text-center">-->
        <!--<view class="main-btn font_28" @tap="showModal">立即购买</view>-->
      <!--</view>-->
    <!--</view>-->
  <!--</template>-->
  <!--<template name="msgItemAndroid">-->
    <!--&lt;!&ndash;<block  wx:if="{{system != 'iOS'}}">&ndash;&gt;-->
      <!--<view class="clearfloat"></view>-->
    <!--&lt;!&ndash;</block>&ndash;&gt;-->
    <!--<view class="main-box" style="{{system == 'iOS'?'margin-top: 2vw;':''}}">-->
      <!--<view class="main-item"  wx:for="{{rankList}}" wx:key="index" @tap="VIPDetail({{index}},{{item}})">-->
        <!--<view class="item-title font_26 bold">-->
          <!--<image class="item-icon" src="{{item.icon}}" mode="aspectFill"/>-->
          <!--<span wx:if="{{item.name.length > 5}}">{{item.name}}</span>-->
          <!--<span wx:else>{{item.name}}VIP</span>-->
          <!--<span class="flo_r item-price" wx:if="{{item.min_discount_price !== item.max_discount_price}}">￥{{item.min_discount_price}}~￥{{item.max_discount_price}}</span>-->
          <!--<span class="flo_r item-price" wx:else>￥{{item.min_discount_price}}</span>-->
        <!--</view>-->
        <!--<view class="item-cen">-->
          <!--<view class="flo_l font_22">-->
            <!--<view wx:for="{{item.feature}}" wx:for-item="explain" wx:key="index" wx:if="{{index<3}}">-->
              <!--{{explain.text?explain.text:explain}}-->
            <!--</view>-->
          <!--</view>-->
          <!--<view class="flo_r font_22 text-right">-->
            <!--<view style="text-decoration: line-through" wx:if="{{item.min_price !== item.max_price}}">￥{{item.min_price}}~￥{{item.max_price}}</view>-->
            <!--<view style="text-decoration: line-through" wx:else>￥{{item.min_price}}</view>-->
            <!--&lt;!&ndash;<view class="item-btn text-center flo_r" style="background: #D92553;color: white;" wx:if="{{index == 0}}">查看服务</view>&ndash;&gt;-->
            <!--<view class="item-btn text-center flo_r" >立即购买</view>-->
          <!--</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
  <!--</template>-->
  <!--<modalUp>-->
    <!--<view slot="wrapper" class="wrapper">-->
      <!--<view class="header">-->
        <!--<image src="http://images.ufutx.com/201903/05/cbc22feb2fcbd4b43173f763c6a46107.png" mode="aspectFit"-->
               <!--class="image"></image>-->
        <!--<span class="font_28 bold">福恋</span>-->
      <!--</view>-->
      <!--<view class="font_28 bold list_item">-->
        <!--账单详情:-->
        <!--<span class="flo_r font_28"> <span class="orange bold">《AG线下配对服务》限时套餐</span></span>-->
      <!--</view>-->
      <!--<view class="font_28 bold list_item">-->
        <!--<span class="bold">订单支付：</span>-->
        <!--<span class="flo_r">{{price}}元</span>-->
      <!--</view>-->
      <!--<view class="font_28 bold list_item">-->
        <!--<span class="bold">我的福分：</span>-->
        <!--<span class="flo_r">{{score}}</span>-->
      <!--</view>-->
      <!--<block wx:if="{{show}}">-->
        <!--<view class="font_28 bold list_item">-->
          <!--<span class="bold">剩余福分：</span>-->
          <!--<span class="flo_r orange">{{residue}}</span>-->
        <!--</view>-->
      <!--</block>-->
      <!--<block wx:else>-->
        <!--<view class="font_28 bold list_item">-->
          <!--<span class="bold">现金支付：</span>-->
          <!--<span class="flo_r orange">{{monay}}元</span>-->
        <!--</view>-->
      <!--</block>-->
      <!--<view class="btn-item">-->
        <!--<button size="mini" type="default" @tap="listenerCancel1">取消支付</button>-->
        <!--<button size="mini" class="flo_r bc_primary white" @tap="conversion({{rank}})">确认支付</button>-->
      <!--</view>-->
    <!--</view>-->
  <!--</modalUp>-->
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBar'
  import modalUp from '../../components/modal-up'
  import cuCustom from '../../components/cu-custom'
  // import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class upgradeVIP extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: 'VIP服务',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    }
    components = {
      Loading, NavBar, modalUp, cuCustom
    }
    data = {
      user: {},
      is_vip: false,
      init: false,
      date: 0,
      active: 0,
      activeV2: false,
      swiperList: [],
      cardCur: 0,
      specialVIP: [],
      payData: {}, // 支付信息
      rank: [],
      rankData: [],
      price: 0,
      score: 0,
      rankList: [],
      modalName: '', // 弹框支付
      trade_no: '', // 订单号
      system: '' // 机型
    }
    computed = {
      residue() {
        return (this.score - (this.price - this.my_rank_price)).toFixed(2)
      }
    }

    onShow() {
      // 初始化页面数据
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    // onShareAppMessage(res) {
    //   return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    // }

    onLoad() {
      this.rankList = []
      this.system = wx.getStorageSync('system')
      this.$apply()
      console.log(this.system)
      this.getPageData()
      this.getUserData()
    }

    onPullDownRefresh() {}

    getUserData() { // 用户基本信息
      let vm = this
      vm.$get({url: `${service.host}/user/simple/info`}, {
        success: ({code, data}) => {
          vm.user = data
          vm.payData.remain_amount = data.remain_amount
          vm.$apply()
          console.log(data)
        },
        fail: ({code, data}) => {},
        complete: () => {}
      })
    }
    getPageData() {
      let vm = this
      vm.$showLoading('加载中')
      vm.$get({url: `${service.host}/super/rank`}, {
        success: ({code, data}) => {
          vm.specialVIP = data
          vm.rankList = data.sub_ranks
          if (vm.system == 'iOS') {
            vm.rankList = [
              {pic: 'https://images.ufutx.com/202004/11/3ccfd5478ea792e8793c7eebbf152511.png'},
              {pic: 'https://images.ufutx.com/202004/11/cbc6bdbbbee7881f9c6e97f36aad4639.png'},
              {pic: 'https://images.ufutx.com/202004/11/684d70c9b43dab6e9c83e0a53bf8029f.png'}
            ]
          }
          vm.payData.title = `超级会员（${vm.rankList[0].name}）`
          vm.payData.price = `${vm.rankList[0].price}`
          vm.payData.discount_price = `${vm.rankList[0].discount_price}`
          vm.$apply()
          console.log(vm.rankList)
          wx.hideLoading()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
          this.init = true
        }
      })
    }
    // 套餐会员数据
    initPageData() {
      let that = this
      that.$showLoading('加载中')
      this.$get({url: `${service.host}/single/services/v2`}, {
        success: ({code, data}) => {
          that.rankList = data
          that.specialVIP = data[0]
          that.payData.title = `${that.rankList[0].title}`
          that.payData.price = `${that.rankList[0].price}`
          that.payData.discount_price = `${that.rankList[0].discount_price}`
          that.$apply()
          wx.hideLoading()
          console.log(that.rankList, 'rankList')
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    watch = {
      cardCur() {
        console.log('payData', this.cardCur)
        if (this.active == 1) {
          console.log(this.rankList[this.cardCur])
          this.payData.title = this.rankList[this.cardCur].title
          this.payData.price = this.rankList[this.cardCur].price
          this.payData.discount_price = this.rankList[this.cardCur].discount_price
          this.$apply()
        } else {
          this.payData.title = `超级会员（${this.rankList[this.cardCur].name}）`
          this.payData.price = this.rankList[this.cardCur].price
          this.payData.discount_price = this.rankList[this.cardCur].discount_price
          this.$apply()
        }
      }
    }
    methods = {
      gotoApp(item) {
        let URL = `https://love.ufutx.com/mobile/#/serviceAgreement?title=${item}`
        wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(URL)})
      },
      activeFnV2() {
        this.activeV2 = !this.activeV2
        this.$apply()
      },
      cardSwiper(e) {
        this.cardCur = e.detail.current
        this.$apply()
        if (this.active == 1) {
          console.log(this.cardCur)
          this.specialVIP = this.rankList[this.cardCur]
          this.$apply()
        }
      },
      showFn (index) { // 弹框支付
        if (this.rankList[index].id) {
          this.modalName = 'DialogModal'
          let monay = this.payData.discount_price - this.payData.remain_amount
          this.payData.monay = Math.abs(monay).toFixed(2)
          this.payData.payId = this.rankList[index].id
          this.$apply()
        } else {
          this.modalName = 'Modal'
          this.$apply()
        }
      },
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      activeFn(code) {
        this.active = code
        this.$apply()
        if (code == 1) {
          this.initPageData()
        } else {
          this.getPageData()
        }
      },
      copyWechat(data) {
        let vm = this
        wx.setClipboardData({
          data: data,
          success(res) {
            vm.$showToast('复制成功，赶紧去加《小恋》为好友吧！')
          }
        })
      },
      showToast(title) {
        this.$showToast(title)
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      showTost() {
        this.$showToast('请同意《福恋服务协议》')
      },
      conversion(item) {
        console.log(this.payData.payId)
        let that = this,
          url = `${service.host}/user/recharge/v2?sub_rank_id=${this.payData.payId}`
        if (that.active == 1) {
          url = `${service.host}/buy/single/services/${this.payData.payId}`
        }
        that.modalName = ''
        that.$showLoading('支付中...')
        that.$apply()
        that.$post({url: url}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            if (data.wx_pay.length == 0) {
              that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                success: ({code, data}) => {
                  that.getUserData()
                  that.$Toast_success('支付成功')
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            } else {
              let wxconfig = data.wx_pay.config
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              if (wxconfig.payment_debug) {
                return that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                  success: ({code, data}) => {
                    that.getUserData()
                    that.$Toast_success('支付成功')
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              }
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                    success: ({code, data}) => {
                      that.getUserData()
                      that.$Toast_success('支付成功')
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            setTimeout(() => {
              wx.hideLoading()
            }, 1200)
          }
        })
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #F6F6F6;
    .bg-vip{
      background: #333333;
      color: white;
    }
    .mainTab{
      padding: 12rpx;
      .itemText {
        width: 38%;
        margin-bottom: 26rpx;
        position: relative;
      }
      .active{
        font-size: 32rpx;
        font-weight: bold;
        &:before{
          content: " ";
          position: absolute;
          bottom: -8rpx;
          left: 14vw;
          height: 2px;
          width: 26px;
          border-radius: 6rpx;
          background: #F8EAB8;
        }
      }
    }
    ._bc-user{
      width: 100%;
      background: url('https://images.ufutx.com/202004/09/5fd9264a4da7c310d1e086a92be7195a.png');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      /*position: fixed;*/
      height: 78vw;
      /*z-index: 9999;*/
      .userinfo-avatar {
        width: 110rpx;
        height: 110rpx;
        border-radius: 50%;
        margin-left: 34rpx;
        margin-right: 22rpx;
        border: 4rpx solid #fff;
      }
      .userinfo-name{
        margin-top: 12rpx;
        .icon{
          width: 28rpx;
          height: 28rpx;
          vertical-align: middle;
          margin:0 2px;
        }
      }
    }
    .item-xl{
      margin-bottom: 16rpx;
      .title{
      }
    }
    .mainWrapper{
      padding-left: 34rpx;
      .title{
        margin-top: 32rpx;
        margin-bottom: 12rpx;
      }
      .ruleBox{
        background: white;
        padding: 22rpx;
        margin-right: 34rpx;
        box-shadow: 1rpx 1rpx 12rpx #f0f0f0;
        border-radius: 10rpx;
        line-height: 46rpx;
      }
      .scroll-wrapper{
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        .scroll-item{
          width: 200rpx;
          height: 268rpx;
          margin-left: -22rpx;
          background-image: url("https://images.ufutx.com/202004/09/1da12829a23a841d5f490302873152c3.png");
          background-size: cover;
          background-repeat: no-repeat;
        }
        .featureIcon{
          width: 62rpx;
          height: 62rpx;
          margin-top: 62rpx;
          margin-bottom: 12rpx;
        }
      }
    }
    .card-swiper{
      .swiper-item{
        border-radius: 14rpx;
      }
    }
    .iconV2{
      height: 36rpx;
      width: 36rpx;
      margin-right: 6rpx;
      vertical-align: middle;
      margin-bottom: 8rpx;
    }
  }
</style>
