<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <view class="_input">
      <input type="text" placeholder="请输入标题" @input="typing('name')">
    </view>
    <view class="themes">
      <view class="flo_l text">视频</view>
      <view class="uploadVideo flo_l">
        <block wx:if="{{src === ''}}">
          <image src="http://images.ufutx.com/201902/27/fc2da5fdf813b12f7c8a616eff6dbf03.png" @tap="chooseVideo" mode="widthFix" class="image"></image>
        </block>
        <block wx:else>
          <video src="{{src}}"
                 objectFit='cover'
                 controls
                 class="image"></video>
        </block>
      </view>
    </view>
    <view class="zan-font-16 my-ib flo_l" bindtap="myStarChoose" style="margin-left: 22rpx">
      <block wx:for="{{starMap}}" wx:key="this">
        <text wx:if="{{star>=index+1}}" style="padding-right: .5em" class="color-theme font_42" data-star="{{index+1}}">★</text>
        <text wx:if="{{star<index+1}}" style="padding-right: .5em" class="color-bbb font_42" data-star="{{index+1}}">☆</text>
      </block>
    </view>
    <text class="flo_l" style="margin-top: 12rpx;">{{starMap[star-1]}}</text>
    <view class="clearfloat"></view>
    <view class="themes">
      <textarea class="textarea font_28 color-666 text-left" maxlength="240"  placeholder="请输入评价内容" @input="typing('informValue')" @blur="typing('informValue')"  adjust-position="true"  value="{{informValue}}" />
      <view class="font_28 text-right bold color-666">{{informValue.length}}/240</view>
    </view>
    <view class="clearfloat"></view>
    <picker  value="{{studentIndex}}" range="{{students}}" range-key="name"  bindchange="studentChange" >
      <view class=" ellipsis_1 _student">
        <text class="cuIcon-friendaddfill flo_l"></text>
        <span class="font_24" style="margin-left: 12rpx;">{{studentIndex?students[studentIndex].name:'请选择学员'}}</span>
        <text class="cuIcon-right flo_r"></text>
      </view>
    </picker>
    <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"  @tap="save">提交
    </button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import uploadImages from '../../components/uploadImages'

  export default class feedback extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '上传训练视频'
    }

    components = {NavBar, Loading, uploadImages}
    data = {
      loaded: false,
      init: false,
      informText: ['骚扰、广告', '形象照、资料虚假或假冒', '辱骂、攻击等', '色情、暴力等', '诈骗钱财', '其他'],
      informIndex: 0,
      informValue: '',
      informClass: '',
      informImages: [],
      src: '',
      id: '',
      star: 0,
      students: [],
      studentIndex: 0,
      play_url: '',
      name: '', // 学员
      starMap: [
        '非常差',
        '差',
        '一般',
        '好',
        '非常好'
      ]
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.id = e.id
      this.initPageData()
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
    }

    onShow() {
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
    }
    onReachBottom() {
    }
// 初始化页面数据
    initPageData() {
      let vm = this,
        data = {
          page: vm.page
        }
      vm.loading = true
      let url = `${service.host}/coach/students?nopage=1`
      vm.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          vm.loading = false
          vm.students = data
          vm.noMore = true
          vm.page += 1
          vm.$apply()
          console.log(vm.students, 'asaaa')
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          wx.hideLoading()
        }
      })
    }
    methods = {
      studentChange(e) { // 学员
        this.studentIndex = e.detail.value
        // this.name = this.students[this.studentIndex]
        this.$apply()
        console.log(this.studentIndex)
      },
      myStarChoose(e) {
        let star = parseInt(e.target.dataset.star) || 0
        this.star = star
        this.$apply()
        console.log(this.star)
      },
      deletePic(index) {
        let vm = this
        wx.showModal({
          title: '提示',
          content: '删除该照片？',
          success(res) {
            if (res.confirm) {
              vm.informImages.splice(index, 1)
              vm.$apply()
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      previewImages(item, list) {
        this.$previewImages(item, list)
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
        console.log(this[type])
      },
      chooseVideo() {
        var _this = this
        _this.$showLoading('上传中')
        wx.chooseVideo({
          ourceType: ['album', 'camera'],
          maxDuration: 60,
          camera: 'back',
          success(res) {
            _this.src = res.tempFilePath
            _this.size = res.size / (1024 * 1024).toFixed(2)
            _this.$apply()
            const uploadTask = wx.uploadFile({
              url: `${service.host}/upload/video`,
              filePath: res.tempFilePath,
              method: 'POST',
              name: 'fileData',
              timeout: '1000000',
              header: {
                'Authorization': 'Bearer ' + wx.getStorageSync('token'),
                'content-type': 'multipart/form-data'
              },
              success(res) {
                wx.hideLoading()
                _this.$Toast_success('上传成功！')
                const data = JSON.parse(res.data)// 坑一：与wx.request不同，wx.uploadFile返回的是json字符串，需要自己转为JSON对象格式
                console.log(data.data)
                _this.play_url = data.data
                _this.$apply()
              },
              fail: function (res) {
                wx.hideLoading()
                console.log(res)
                _this.$showToast('上传失败...')
              }
            })
            uploadTask.onProgressUpdate((res) => {
              let uploadProgress = res.progress,
                totalBytesSent = res.totalBytesSent
              // _this.uploadPercent = uploadProgress + '%'
              // _this.$apply()
              _this.setData({
                uploadPercent: uploadProgress + '%',
                totalBytesSent: totalBytesSent / (1024 * 1024).toFixed(2)
              })
              console.log('上传进度', res.progress)
              console.log('已经上传的数据长度', res.totalBytesSent)
              console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
            })
          },
          fail(res) { wx.hideLoading() }
        })
      },
      bindPickerChange(e) {
        this.informIndex = e.detail.value
        this.informClass = this.informText[this.informIndex]
        this.$apply()
      },
      gotoFriendPage(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      save() {
        let data = {
            name: this.name,
            content: this.informValue,
            play_url: this.play_url,
            rate: this.star,
            student_id: this.students[this.studentIndex].id
          },
          vm = this
        console.log(data)
        vm.$post({
          url: `${service.host}/coach/video/logs`, data
        }, {
          success: ({code, data}) => {
            vm.$showToast('提交成功')
            setTimeout(() => {
              vm.$gotoBack(1)
            }, 800)
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            wx.hideLoading()
          }
        })
      }
    }
    events = {
      'UpLoadImage': (value) => {
        this.informImages.push(value)
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f9f2db;
    .wrapper{
      padding: 26rpx 12rpx;
      ._student{
        margin: 16rpx;
        padding: 12rpx;
        background: white;
        border-radius: 18rpx;
      }
      .section,.themes,{
        overflow: hidden;
        padding: 16rpx 26rpx;
        background: white;
        margin: 22rpx 16rpx;
        border-radius: 18rpx;
        color: black;
        .text{
          margin-top: 12rpx;
        }
      }
      .uploadVideo{
        padding: 16rpx 26rpx;
        .image{
          width: 180rpx;
          height: 180rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 180rpx;
          height: 180rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      ._input{
        margin: 6rpx 32rpx;
        border-bottom: 2rpx solid #000;
        input{
          padding: 0 12rpx;
        }
      }
      .textarea{
        width: 100%;
        height: 250rpx;
      }
      .uploadPic{
        padding: 16rpx 26rpx;
        .image{
          width: 180rpx;
          height: 180rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 180rpx;
          height: 180rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      .infromBtn{
        /*padding: 2rpx 32rpx 42rpx 12rpx;*/
        margin: 32rpx;
        width: 220rpx;
        background: #D92553;
      }
    }
  }
  .btn-box{
    width: 68%;
    background: #f8b51e;
    border-radius: 48rpx;
    padding: 16rpx 0;
    margin: 42rpx auto;
    margin-bottom: 28rpx;
    letter-spacing: 8rpx;
    position: fixed;
    left: 16%;
    bottom: 42rpx;
    color: black;
  }
</style>
