<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <view class="_input">
      <input type="text" placeholder="请输入标题">
    </view>
    <view class="themes">
      <view class="flo_l text">视频</view>
      <view class="uploadVideo flo_l">
        <block wx:if="{{src === ''}}">
          <image src="http://images.ufutx.com/201902/27/fc2da5fdf813b12f7c8a616eff6dbf03.png" @tap="uploadVideo" mode="widthFix" class="image"></image>
        </block>
        <block wx:else>
          <video src="{{src}}"
                 objectFit='cover'
                 controls
                 class="image"></video>
        </block>
      </view>
    </view>
    <view class="zan-font-16 my-ib flo_l" bindtap="myStarChoose" style="margin-left: 22rpx">
      <block wx:for="{{starMap}}" wx:key="this">
        <text wx:if="{{star>=index+1}}" style="padding-right: .5em" class="color-theme font_42" data-star="{{index+1}}">★</text>
        <text wx:if="{{star<index+1}}" style="padding-right: .5em" class="color-bbb font_42" data-star="{{index+1}}">☆</text>
      </block>
    </view>
    <text class="flo_l" style="margin-top: 12rpx;">{{starMap[star-1]}}</text>
    <view class="clearfloat"></view>
    <view class="themes">
      <textarea class="textarea font_28 color-666 text-left" maxlength="240"  placeholder="请输入评价内容" @input="typing('informValue')" @blur="typing('informValue')"  adjust-position="true"  value="{{informValue}}" />
      <view class="font_28 text-right bold color-666">{{informValue.length}}/240</view>
    </view>
    <view class="clearfloat"></view>
    <picker  value="{{studentIndex}}" range="{{students}}"  bindchange="studentChange" >
      <view class=" ellipsis_1 _student">
        <text class="cuIcon-friendaddfill flo_l"></text>
        <span class="font_24" style="margin-left: 12rpx;">{{name || '请选择学员'}}</span>
        <text class="cuIcon-right flo_r"></text>
      </view>
    </picker>
    <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"  @tap="save">提交
    </button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import uploadImages from '../../components/uploadImages'
  
  export default class feedback extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '上传视频'
    }

    components = {NavBar, Loading, uploadImages}
    data = {
      loaded: false,
      init: false,
      informText: ['骚扰、广告', '形象照、资料虚假或假冒', '辱骂、攻击等', '色情、暴力等', '诈骗钱财', '其他'],
      informIndex: 0,
      informValue: '',
      informClass: '',
      informImages: [],
      src: '',
      id: '',
      star: 0,
      students: ['杨过', '杨曦', '黄晓明', '那个谁'],
      studentIndex: 0,
      name: '', // 学员
      starMap: [
        '非常差',
        '差',
        '一般',
        '好',
        '非常好'
      ]
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.id = e.id
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
    }

    onShow() {
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
    }
    onReachBottom() {
    }

    methods = {
      studentChange(e) { // 学员
        this.studentIndex = e.detail.value
        this.name = this.students[this.studentIndex]
        this.$apply()
        console.log(this.studentIndex)
      },
      myStarChoose(e) {
        let star = parseInt(e.target.dataset.star) || 0
        this.star = star
        this.$apply()
      },
      // 选择视频
      chooseVideo() {
        var that = this
        wx.chooseVideo({
          success: function(res) {
            that.src = res.tempFilePath
            that.$apply()
          }
        })
      },
      // 上传视频 目前后台限制最大100M，以后如果视频太大可以在选择视频的时候进行压缩
      uploadvideo() {
        var src = this.src
        wx.uploadFile({
          url: 'http://172.16.98.36:8080/upanddown/upload2', // 服务器接口
          method: 'POST',
          filePath: src,
          header: {
            'content-type': 'multipart/form-data'
          },
          name: 'files', // 服务器定义的Key值
          success: function() {
            console.log('视频上传成功')
          },
          fail: function() {
            console.log('接口调用失败')
          }
        })
      },
      deletePic(index) {
        let vm = this
        wx.showModal({
          title: '提示',
          content: '删除该照片？',
          success(res) {
            if (res.confirm) {
              vm.informImages.splice(index, 1)
              vm.$apply()
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      previewImages(item, list) {
        this.$previewImages(item, list)
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
        console.log(this[type])
      },
      uploadVideo() { // 上传组件
        // this.$invoke('uploadImages', 'chooseimage')
        // this.$showToast('还没调试！')
        var that = this
        wx.chooseVideo({
          sourceType: ['album', 'camera'],
          maxDuration: 60,
          camera: 'back',
          success: function (res) {
            debugger
            that.src = res.tempFilePath
            that.$apply()
            console.log(that.src, 'asdddd')
          },
          fail: function (res) {
            console.log(res)
            that.$showToast('上传失败,模拟上传中...')
            that.src = 'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'
            that.$apply()
          }
        })
      },
      bindPickerChange(e) {
        this.informIndex = e.detail.value
        this.informClass = this.informText[this.informIndex]
        this.$apply()
      },
      gotoFriendPage(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      save() {
        let data = {
            content: this.informValue,
            photos: this.informImages
          },
          vm = this
        vm.$showToast('上传失败,未调试接口...')
        vm.$gotoBack(1)
        return
        // for (let item in data) {
        //   if (!data[item]) {
        //     return vm.$showToast('请填写反馈信息！')
        //   }
        // }
        console.log(data)
        vm.$post({url: `${service.host}/feedback`, data}, {
          success: ({code, data}) => {
            wx.showModal({
              title: '反馈成功！',
              content: '非常感谢您的反馈！我们将以最快速度处理您的反馈。',
              success(res) {
                if (res.confirm) {
                  vm.$gotoBack(1)
                } else if (res.cancel) {
                  console.log('用户点击取消')
                }
              }
            })
          }
        })
      }
    }
    events = {
      'UpLoadImage': (value) => {
        this.informImages.push(value)
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f9f2db;
    .wrapper{
      padding: 26rpx 12rpx;
      ._student{
        margin: 16rpx;
        padding: 12rpx;
        background: white;
        border-radius: 18rpx;
      }
      .section,.themes,{
        overflow: hidden;
        padding: 16rpx 26rpx;
        background: white;
        margin: 22rpx 16rpx;
        border-radius: 18rpx;
        color: black;
        .text{
          margin-top: 12rpx;
        }
      }
      .uploadVideo{
        padding: 16rpx 26rpx;
        .image{
          width: 180rpx;
          height: 180rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 180rpx;
          height: 180rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      ._input{
        margin: 6rpx 32rpx;
        border-bottom: 2rpx solid #000;
        input{
          padding: 0 12rpx;
        }
      }
      .textarea{
        width: 100%;
        height: 250rpx;
      }
      .uploadPic{
        padding: 16rpx 26rpx;
        .image{
          width: 180rpx;
          height: 180rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 180rpx;
          height: 180rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      .infromBtn{
        /*padding: 2rpx 32rpx 42rpx 12rpx;*/
        margin: 32rpx;
        width: 220rpx;
        background: #D92553;
      }
    }
  }
  .btn-box{
    width: 68%;
    background: #f8b51e;
    border-radius: 48rpx;
    padding: 16rpx 0;
    margin: 42rpx auto;
    margin-bottom: 28rpx;
    letter-spacing: 8rpx;
    position: fixed;
    left: 16%;
    bottom: 42rpx;
    color: black;
  }
</style>
