<template>
  <!--<Loading :init.sync="init"></Loading>-->
  <!--<NavBar title="修改资料"></NavBar>-->
  <view class="main-container">
    <view class="main-box">
      <view class="main-selectBox text-center " wx:if="{{infoIndex == 1}}">
        <view class="inline-block item-selectBox {{item.active == 'true'?'active':''}} {{index == 0?'marginR':''}}" wx:for="{{list}}" wx:key="index" @tap="selectFn({{index}},'list','sex')">
          <view class="dost"></view>
          <image mode="aspectFill" src="{{item.sexIconA}}" class="icon" wx:if="{{item.active == 'true'}}"></image>
          <image mode="aspectFill" src="{{item.sexIcon}}" class="icon" wx:else></image>
          <view class="font_28 title {{item.active == 'true'?'active':''}}">{{item.title}}</view>
          <image mode="aspectFill" src="{{item.iconA}}" class="icon" wx:if="{{item.active == 'true'}}"></image>
          <image mode="aspectFill" src="{{item.icon}}" class="icon" wx:else></image>
        </view>
      </view>
      <view class="main-selectBox text-center " wx:if="{{infoIndex == 2}}">
        <view class="color-666 font_28">你住在哪里？</view>
        <view class="color-666 font_28 main-input"  @tap="addressFn('address')">
          <selectCity  AddressValue="['中国', '广东省', '深圳市']">
            <text class="Input" slot="Input">{{addressType != '' ? address.province+' - '+ address.city: '深圳'}}</text>
          </selectCity>
        </view>
        <view class="font_22 main-issue color-theme">使用GPS定位获取</view>
      </view>
      <view class="main-selectBox text-center " wx:if="{{infoIndex == 3}}" style="margin-top: 30rpx;">
        <view class="color-666 font_28" style="margin: 22rpx;">我的单身状态</view>
        <view class="inline-block item-selectBox {{item.active == 'true'?'active':''}}" style="{{(index === 0||index === 1)?'margin-right: 20rpx;':''}}"
              wx:for="{{stateList}}" wx:key="index" @tap="selectFn({{index}},'stateList','state')">
          <view class="dost"></view>
          <view class="font_28 title {{item.active == 'true'?'active':''}}" style="margin-top: 52rpx;">{{item.title}}</view>
          <image mode="aspectFill" src="{{item.iconA}}" class="icon" wx:if="{{item.active == 'true'}}"></image>
          <image mode="aspectFill" src="{{item.icon}}" class="icon" wx:else></image>
        </view>
      </view>
      <view class="main-selectBox text-center " wx:if="{{infoIndex == 4}}">
        <view class="color-666 font_28">我在哪个城市长大的？</view>
        <view class="color-666 font_28 main-input" @tap="addressFn('resident')">
          <selectCity  AddressValue="['中国', '广东省', '深圳市']">
            <text class="Input" slot="Input">{{addressType != '' ? resident.province+' - '+ resident.city: '深圳'}}</text>
          </selectCity>
        </view>
        <view class="font_22 main-issue color-theme">使用GPS定位获取</view>
      </view>
      <view class="main-selectBox text-center " wx:if="{{infoIndex == 5}}" style="margin-top: 30rpx;">
        <view class="color-666 font_28" style="margin: 22rpx;">我的信仰是什么？</view>
        <view class="inline-block item-selectBox beliefStyle {{item.active == 'true'?'active':''}}" wx:for="{{beliefList}}" wx:key="index" @tap="selectFn({{index}},'beliefList','belief')">
          <view class="dost"></view>
          <view class="font_28 title {{item.active == 'true'?'active':''}}" style="margin-top: 52rpx;">{{item.title}}</view>
          <image mode="aspectFill" src="{{item.iconA}}" class="icon" wx:if="{{item.active == 'true'}}"></image>
          <image mode="aspectFill" src="{{item.icon}}" class="icon" wx:else></image>
        </view>
      </view>
      <view class="main-selectBox text-center " wx:if="{{infoIndex == 6}}">
        <view class="color-666 font_28">你期待另一半的年龄区间是多大？</view>
        <view class="color-666 font_28 main-input">
          <image mode="aspectFit" src="https://images.ufutx.com/201908/15/e1cc6dae37377654a3fe93e163f3b1d9.png" class="down_icon flo_l" ></image>
          <view class="flo_r" style="width: 90%">
            <picker mode="selector" range="{{AgeList}}"  value="{{minIndex}}"  @change="ageFn('minAge')" class="inline-block">
              <span style="margin: 0 42rpx;">{{minAge}}</span>
            </picker>
            <span style="margin: 0 22rpx" class="inline-block">到</span>
            <picker mode="selector" range="{{AgeList}}"  value="{{maxIndex}}"  @change="ageFn('maxAge')" class="inline-block">
              <span style="margin: 0 42rpx;">{{maxAge}}</span>
            </picker>
          </view>
          <view class="clearfloat"></view>
        </view>
      </view>
      <view class="main-selectBox text-center " wx:if="{{infoIndex == 7}}">
        <view class="color-666 font_28">我的生日是什么时候？</view>
        <view class="color-666 font_28 main-input">
          <image mode="aspectFit" src="https://images.ufutx.com/201908/15/e1cc6dae37377654a3fe93e163f3b1d9.png" class="down_icon flo_l" ></image>
          <picker mode="date"  value="{{birthday}}"  @change="pickerChangeDate">
            <view class="flo_r" style="width: 90%">
              <span style="margin: 0 12rpx;">{{birthday[0]}}      年</span>
              <span style="margin: 0 12rpx">{{birthday[1]}}     月</span>
              <span style="margin: 0 12rpx;">{{birthday[2]}}      日</span>
            </view>
          </picker>
          <view class="clearfloat"></view>
        </view>
      </view>
      <view class="main-btn text-center">
        <block wx:if="{{infoIndex > 1}}">
          <view class="item-last inline-block text-center white flo_l" @tap="lastFn" >上一步</view>
          <view class="item-next inline-block text-center white flo_r" wx:if="{{infoIndex == 7}}" @tap="saveFn">完成</view>
          <view class="item-next inline-block text-center white flo_r" wx:else @tap="nextFn">下一步</view>
        </block>
        <block wx:else>
          <view class="item-next inline-block text-center white " @tap="nextFn">下一步</view>
        </block>
      </view>
      <!--<image src="https://images.ufutx.com/201908/13/18ade0603c2111a5e628a9a31cf22c8d.png" mode="widthFix" class="bc_image"></image>-->
      <!--<view class="bc_photo ff"><image src="{{avatar}}" mode="aspectFill" @tap="chooseimage({{avatar}})"></image></view>-->
      <!--<view class="font_32 _bc_item" wx:for="{{information}}" wx:key="index">-->
        <!--<view class="_bc_title flo_l">{{item.title}}</view>-->
        <!--<block wx:if="{{item.type === 'input'}}">-->
          <!--<input class="_bc_value flo_r text-right" type="text" placeholder="点击填写" value="{{item.value}}"  @change="pickerChange({{index}})"/>-->
        <!--</block>-->
        <!--<block wx:if="{{item.type === 'picker'}}">-->
          <!--<view class="_bc_picker flo_r text-right">-->
            <!--<block wx:if="{{item.mode === 'selector'}}">-->
              <!--<picker value="{{item.pickerIndex}}" mode="{{item.mode}}" range="{{item.pickerList}}" @change="pickerChange({{index}})">-->
                <!--<view class="picker ">{{item.pickerList[item.pickerIndex]}}</view>-->
              <!--</picker>-->
            <!--</block>-->
            <!--<block wx:if="{{item.mode === 'selectCity'}}">-->
              <!--<selectCity class="flo_r" AddressValue="['中国', '广东省', '深圳市']">-->
                <!--<text class="picker" slot="Input">{{item.value.length> 0 ? item.value[1]+'/'+item.value[2] : '请选择'}}</text>-->
              <!--</selectCity>-->
            <!--</block>-->
            <!--<block wx:if="{{item.mode === 'date'}}">-->
              <!--<picker mode="{{item.mode}}"  value="{{item.value}}"  @change="pickerChange({{index}})">-->
                <!--<view class="picker">{{item.value===''?'请选择':item.value}}</view>-->
              <!--</picker>-->
            <!--</block>-->
          <!--</view>-->
        <!--</block>-->
      <!--</view>-->
      <!--<block wx:if="{{mobile !== ''}}">-->
        <!--<view class="btn-theme next" @tap="next">下一步</view>-->
      <!--</block>-->
      <!--<block wx:else>-->
        <!--<button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">-->
          <!--<view class="btn-theme next" >下一步</view>-->
        <!--</button>-->
      <!--</block>-->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import selectCity from '../../components/selectCity'
  import {wx_login} from '../../utils/fn'

  export default class userInfo extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    components = {NavBar, Loading, selectCity}
    config = {
      navigationBarTitleText: '基本信息',
      enablePullDownRefresh: false
    }
    data = {
      init: false,
      avatar: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',  // 头像
      mobile: '',
      infoIndex: 1,
      addressType: '',
      AgeList: [],
      minAge: 22,
      maxAge: 60,
      minIndex: 3,
      maxIndex: 41,
      list: [
        {
          title: '我是男生',
          value: 1,
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          sexIcon: 'https://images.ufutx.com/201908/14/feecc342cd75b595cf0db6bd7d47ed4a.png',
          sexIconA: 'https://images.ufutx.com/201908/14/7a7927bb9699066294bb0790851e162f.png',
          active: 'true',
          type: 'single'
        },
        {
          title: '我是女生',
          value: 2,
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          sexIcon: 'https://images.ufutx.com/201908/14/a8a24d0d00a993dd6d5676ecb3486d2a.png',
          sexIconA: 'https://images.ufutx.com/201908/14/e7c160959707ece91fc83296f14fa7fd.png',
          active: 'false',
          type: 'marriage'
        }
      ],
      stateList: [
        {
          title: '从未结婚',
          value: '从未结婚',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'true'
        },
        {
          title: '离异',
          value: '离异',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'false'
        },
        {
          title: '丧偶',
          value: '丧偶',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'false'
        }
      ],
      beliefList: [
        {
          title: '基督教',
          value: '基督教',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'true'
        },
        {
          title: '伊斯兰教',
          value: '伊斯兰教',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'false'
        },
        {
          title: '佛教',
          value: '佛教',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'false'
        },
        {
          title: '其他',
          value: '其他',
          icon: 'https://images.ufutx.com/201908/13/657e1bd4e7c1ecc4dd2cc7f5d9bd74aa.png',
          iconA: 'https://images.ufutx.com/201908/13/3301a473d882739a00475e70c67b2c0f.png',
          active: 'false'
        }
      ],
      address: { // 居住地
        country: '中国', province: '广东省', city: '深圳市'
      },
      resident: { // 成长地
        country: '中国', province: '广东省', city: '深圳市'
      },
      birthday: [1990, 1, 1], // 生日
      belief: '', // 信仰
      information: { // 存储信息
        sex: '1',
        state: '从未结婚',
        country: '',
        province: '',
        city: '',
        resident_province: '',
        resident_city: '',
        belief: '基督教',
        min_age: '',
        max_age: '',
        birthday: ''
      }
    }

    onLoad(e) {
      let age = [...Array(100).keys()]
      for (let item of age) {
        if (18 < item && item < 70) {
          this.AgeList.push(item)
        }
      }
      console.log(this.AgeList)
      // let {nickName, avatarUrl, gender} = wx.getStorageSync('userInfo')
      // this.avatar = avatarUrl
      // // this.information[0].value = nickName
      // if (gender) {
      //   this.information[1].value = gender
      //   this.information[1].pickerIndex = gender == 1 ? '0' : '1'
      //   this.$apply()
      // }
      // this.$apply()
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    ensureData() { // 单项保存
      let data = {
        name: this.information[0].value,
        birthday: this.information[2].value,
        sex: this.information[1].value,
        country: this.information[3].value[0],
        province: this.information[3].value[1],
        city: this.information[3].value[2],
        belief: this.information[4].value
      }
      data = this.$filterParams(data)
      this.$put({url: service.courtship + '/v2', data}, {
        success: ({code, data}) => {
          console.log('参数保存成功！')
        }
      })
    }

    next() { // 下一步
      let vm = this
      let scene = wx.getStorageSync('scene') ? wx.getStorageSync('scene') : ''
      wx_login().then((code) => {
        let data = {
          code: code,
          name: vm.information[0].value,
          birthday: vm.information[2].value,
          sex: vm.information[1].value,
          country: vm.information[3].value[0] ? vm.information[3].value[0] : '',
          province: vm.information[3].value[1] ? vm.information[3].value[1] : '',
          city: vm.information[3].value[2] ? vm.information[3].value[2] : '',
          belief: vm.information[4].value,
          mobile: vm.mobile,
          scene: scene
        }
        console.log(data)
        if (!vm.$judgeParams(data)) {
          return vm.$showToast('请填写基本资料')
        }
        vm.$post({url: `${service.host}/user`, data}, {
          success: ({code, data}) => {
            if (data.token) {
              wx.setStorageSync('token', data.token)
              let userInfo = {
                nickName: data.user.name,
                avatarUrl: data.user.photo,
                type: data.user.type
              }
              wx.setStorageSync('userInfo', userInfo)
              wx.setStorageSync('user_id', data.user.id)
              vm.$gotoTab('/pages/tabBar/home')
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      }).catch((error) => {
        console.log(error)
      })
    }
    methods = {
      ageFn(key, e) {
        this[key] = this.AgeList[e.detail.value]
        this.$apply()
        console.log(this[key])
        console.log(e.detail.value)
      },
      addressFn(value) {
        this.addressType = value
        this.$apply()
        console.log(this.addressType )
      },
      lastFn() {
        this.infoIndex --
        this.$apply()
      },
      nextFn() {
        this.infoIndex++
        this.$apply()
        console.log(this.information)
      },
      saveFn() {
        let vm = this
        // if (this.infoIndex == 7) {
        //   this.$gotoTab('/pages/tabBar/home')
        //   return
        // }
        vm.information.country = vm.address.country
        vm.information.province = vm.address.province
        vm.information.city = vm.address.city
        vm.information.resident_province = vm.resident.province
        vm.information.resident_city = vm.resident.city
        vm.information.birthday = vm.birthday.join("-")
        vm.information.min_age = vm.minAge
        vm.information.max_age = vm.maxAge
        console.log(vm.information)
        let data = vm.information
        // vm.$post({url: `${service.host}/user`, data}, {
        //   success: ({code, data}) => {
        //     if (data.token) {
        //       wx.setStorageSync('token', data.token)
        //       let userInfo = {
        //         nickName: data.user.name,
        //         avatarUrl: data.user.photo,
        //         type: data.user.type
        //       }
        //       wx.setStorageSync('userInfo', userInfo)
        //       wx.setStorageSync('user_id', data.user.id)
        //       vm.$gotoTab('/pages/tabBar/home')
        //     }
        //   },
        //   fail: ({code, data}) => {
        //   },
        //   complete: () => {
        //   }
        // })
        // address: { // 居住地
        //   country: '中国', province: '广东省', city: '深圳市'
        // },
        // resident: { // 成长地
        //   country: '中国', province: '广东省', city: '深圳市'
        // },
        // birthday: [1990, 1, 1], // 生日
        //   belief: '', // 信仰
        //   information: { // 存储信息
        //   sex: '',
        //     state: '',
        //     country: '',
        //     province: '',
        //     city: '',
        //     resident_province: '',
        //     resident_city: '',
        //     belief: '',
        //     min_age: '', max_age: '',
        //     birthday: ''
        // }
      },
      selectFn(index, list, key) { // 选择
        for (let item of this[list]) {
          item.active = 'false'
        }
        this[list][index].active = 'true'
        console.log(this[list][index].value)
        this.information[key] = this[list][index].value
        this.$apply()
      },
      chooseimage(Image) {
        this.$previewImage(Image)
      },
      getPhoneNumber(e) { // 获取手机号
        let vm = this
        wx_login().then((code) => {
          if (e.detail.iv) {
            let data = {
              code: code,
              iv: e.detail.iv,
              encryptedData: e.detail.encryptedData
            }
            vm.$showLoading('注册账号中...')
            vm.$post({url: service.infor, data}, {
              success: ({code, data}) => {
                vm.mobile = data.phoneNumber
                vm.$apply()
                vm.next()
              }
            })
          }
        }).catch((error) => {
          console.log(error)
        })
      },
      pickerChangeDate(e) {
        console.log(e.detail.value.split('-'))
        this.birthday = e.detail.value.split('-')
        this.$apply()
      },
      pickerChange(index, e) { // picker fn
        switch (this.information[index].name) {
          case 'name':case 'birthday':
            this.information[index].value = e.detail.value
            break
          case 'sex':
            this.information[index].pickerIndex = e.detail.value
            this.information[index].value = e.detail.value === '0' ? '1' : '2'
            break
          case 'belief':
            this.information[index].pickerIndex = e.detail.value
            this.information[index].value = this.information[index].pickerList[e.detail.value]
            break
        }
        this.$apply()
        // this.ensureData()
      }
    }
    events = {
      'selectCity': (value, index) => {
        console.log(value)
        this[this.addressType] = { // 居住地
          country: value[0], province: value[1], city: value[2]
        }
        console.log(this.addressType)
        console.log(this[this.addressType])
        // this.ensureData()
      }
    }
  }
</script>
<style lang="less">
  @import "../../styles/custom/fn.less";
  page{
    background: #ffffff;
    .main-container{
      .main-box{
        height: 100vh;
        background: white;
        background-image: url("https://images.ufutx.com/201908/13/18ade0603c2111a5e628a9a31cf22c8d.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 40vw;
        .main-selectBox{
          margin-top: 80rpx;
          .marginR{
            margin-right: 100rpx;
          }
          .beliefStyle{ // 信仰
            margin: 10rpx 62rpx;
            overflow: hidden;
          }
          .item-selectBox{
            width: 210rpx;
            height: 210rpx;
            border-radius: 50%;
            border: 1rpx solid #b0b0b0;
            color: #b0b0b0;
            .title{
              letter-spacing: 4rpx;
              color: #666666;
              margin: -6rpx;
            }
            .dost{
              height: 2vw;
            }
            .icon{
              width: 48rpx;
              height: 48rpx;
              margin-top: 16rpx;
            }
          }
          .main-issue{
            text-decoration: underline;
          }
          .main-input{
            width: 50vw;
            margin: 12rpx auto;
            border-bottom: 1rpx solid #d3d3d3;
            padding: 6rpx;
            text-align: left;
            .down_icon{
              width: 26rpx;
              height: 26rpx;
              vertical-align: middle;
              margin-top: 16rpx;
            }
            .input{
              width: 100%;
              height: 100%;
            }
          }
        }
        .active{
          color: #D92553 !important;
          border-color: #D92553 !important;
        }
        .main-btn{
          width: 84%;
          margin: auto;
          margin-top: 220rpx;
          .item-next, .item-last{
            width: 198rpx;
            height: 62rpx;
            line-height: 62rpx;
            background: #D92553;
            border-radius: 6rpx;
          }
        }
      }
    }
  }
</style>
