<template>
  <Loading :init.sync="init"></Loading>
  <NavBar rgba="" bag="" title="VIP升级"></NavBar>
  <block wx:if="{{system === '0iOS'}}">
    <view  class="text-center color-bbb" style="margin: 22vw auto;">由于相关规范，iOS功能暂不可用</view>
  </block>
  <block wx:else>
    <template is="msgItem" data="{{rankData,moreIcon}}" />
    <view style="height: 46vh"></view>
    <view class="_btn-buy">
      <block wx:for="{{sub_ranks}}" wx:key="index">
        <view class="text-center item-price flo_l {{index== PriceIndex?'active':''}}" @tap="SelectPrice({{index}})">
          <view class="font_22">{{item.name}}</view>
          <view class="bold">￥{{item.discount_price}}</view>
          <view style="text-decoration: line-through;" class="font_22">原价:￥{{item.price}}</view>
          <view class="font_22">折合 ￥{{item.month_price}}/天</view>
        </view>
      </block>
      <view class="clearfloat"></view>
      <view class="text-right" style="padding-right: 38rpx;padding-top: 12rpx;" @tap="openMore('morePay')">
        <view class="font_26 orange">其它会员开通方式</view>
      </view>
      <view wx:if="{{morePay}}" style="margin-top: 22rpx;">
        <view class="text-center item-price flo_l" style="width: 40%" @tap="goto('/pages/users/shareVip')">
          <image class="image flo_l" src="http://images.ufutx.com/201901/08/793f0239ff80c8151e1a662f1a324f8e.png" mode="aspectFill" />
          <view class="font_26 flo_l" style="margin-top: 4rpx;">邀请好友加入</view>
          <view class="flo_l font_22 white message">免费获取VIP</view>
        </view>
        <view class="clearfloat"></view>
      </view>
      <view class="white text-center _bc-btn"  @tap="showModal">确认开通</view>
      <!--<view class="white text-center _bc-btn" style="background: none;color: #b0b0b0;" wx:else >由于相关规范，iOS功能暂不可用</view>-->
    </view>
  </block>
  <template name="msgItem">
    <view style="border-bottom: 22rpx solid #f7f7f7;border-top: 22rpx solid #f7f7f7;">
      <view class="trait text-center ff flo_l" wx:for="{{rankData.feature}}" wx:key="index">
        <image class="image" src="{{item.icon}}" mode="aspectFill" />
        <view class="font_24">{{item.text}}</view>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view style="padding: 22rpx 32rpx;color: #979797;" class="font_28">
      <text style="margin-bottom: 12rpx;">vip详情：</text>
      <view wx:for="{{rankData.explain}}" wx:key="index">· {{item}}</view>
    </view>
  </template>
  <modalUpQr>
    <view slot="wrapper" class="mainBox">
      <view class="font_28 color-666"><span class="bold">尊敬的会员！</span>您好：</view>
      <view class="font_26 color-666" style="text-indent: 2em">感谢你购买《AG人工智能匹配+黄金VIP》套餐，为了更好的服务到您，请您按照如下操作进行：</view>
      <view class="font_26 color-666" style="text-indent: 2em">1、添加《小恋》微信号,Ta将为你一对一的服务</view>
      <view class="font_26 color-666 bold" style="text-indent: 4em;margin-top: 8rpx;">
        ·  <span class="green" @tap="copyWechat(Ufutx-Eli)">复制</span>
        小恋微信号：
        <span @tap="copyWechat(Ufutx-Eli)" class="orange" style="text-decoration: underline ">Ufutx-Eli</span>
        ,在下图示例中添加
        <view style="margin-top: 22rpx;">
          <image src="https://images.ufutx.com/201911/14/f3a7475e85b7e3de012aaa08fa485e27.png" mode="widthFix" style="width: 70vw;"></image>
        </view>
      </view>
      <view class="font_26 color-666" style="text-indent: 2em; margin-top: 8rpx;">2、领取并填写
        <span class="orange bold" @tap="showToast('添加《小恋》后，为你提供专属服务！')">《AG体检表》</span>
      </view>
      <view class="font_26 color-666" style="text-indent: 2em; margin-top: 8rpx;">3、小恋将为你智能匹配出适合你的那个TA！</view>
      <view class="font_26 color-666" style="text-indent: 3.5em;">带你摆脱单身，走向幸福之路！</view>
    </view>
  </modalUpQr>
  <modalUp>
    <view slot="wrapper" class="wrapper">
      <view class="header">
        <image src="http://images.ufutx.com/201903/05/cbc22feb2fcbd4b43173f763c6a46107.png" mode="aspectFit" class="image"></image>
        <span class="font_28 bold">福恋</span>
      </view>
      <view class="font_28 bold list_item">
        账单详情:
        <span class="flo_r font_28">
          <span class="orange bold" wx:if="{{type.length > 5}}">{{type}}</span>
          <span class="orange bold" wx:else>{{type}}VIP</span>
        </span>
      </view>
      <view class="font_28 bold list_item">
        <span class="bold">订单支付：</span>
        <span class="flo_r">{{price}}元</span>
      </view>
      <view class="font_28 bold list_item">
        <span class="bold">我的福分：</span>
        <span class="flo_r">{{score}}</span>
      </view>
      <block wx:if="{{show}}">
        <view class="font_28 bold list_item">
          <span class="bold">剩余福分：</span>
          <span class="flo_r orange">{{residue}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="font_28 bold list_item">
          <span class="bold">现金支付：</span>
          <span class="flo_r orange">{{monay}}元</span>
        </view>
      </block>
      <view class="btn-item">
        <button size="mini"  type="default" @tap="listenerCancel1">取消支付</button>
        <button size="mini" class="flo_r bc_primary white"  wx:if="{{system == 'iOS'}}" @tap="goto('/pages/users/shareVip')">分享支付</button>
        <button size="mini" class="flo_r bc_primary white"  wx:else @tap="conversion({{rank}})">确认支付</button>
      </view>
    </view>
  </modalUp>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBar'
  import modalUp from '../../components/modal-up'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class upgradeVIP extends wepy.page {
    mixins = [base, http, ShareMessage]
    config = {
      navigationBarTitleText: 'VIP详情',
      enablePullDownRefresh: false
    }
    components = {
      Loading, NavBar, modalUpQr: modalUp, modalUp

    }
    data = {
      user: {},
      is_vip: false,
      init: false,
      date: 0,
      tabs: [
        {name: '市级VIP', id: 0, type: '市级'},
        {name: '黄金VIP', id: 1, type: '黄金'},
        {name: '钻石VIP', id: 2, type: '钻石'}
      ],
      PriceIndex: 0,
      type: '黄金',
      activeIndex: 1,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      rank: [],
      rankData: [],
      price: 0,
      monay: 0,
      showPay: false,
      show: true,
      hide: true,
      score: 0,
      my_rank_price: 0,
      my_rank_name: '',
      system: '', // 机型
      message: {},
      morePay: false, // 更多pay
      moreIcon: false, // 更多icon
      sub_ranks: []
    }
    computed = {
      residue() {
        return (this.score - (this.price - this.my_rank_price)).toFixed(2)
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      console.log(e)
      this.type = e.name
      this.$apply()
      // this.$invoke('modalUpQr', 'showModal')
      wx.setNavigationBarTitle({
        title: e.name.length > 5 ? e.name : e.name + 'VIP'
      })
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      let that = this,
        data = {
          name: that.type == 'AG智能匹配+(黄金VIP)' ? '黄金' : that.type
        }
      that.$showLoading('加载中')
      this.$get({url: `${service.ranks}/v2`, data}, {
        success: ({code, data}) => {
          wx.hideLoading()
          that.rankData = data.rank
          that.score = data.score.remain_amount
          that.user = data.user
          that.sub_ranks = data.rank.sub_ranks
          that.PriceIndex = 0
          if (that.type == '黄金') {
            that.sub_ranks.splice(0, 1)
            that.$apply()
          }
          if (that.type == 'AG智能匹配+(黄金VIP)') {
            that.sub_ranks.splice(1, 2)
            that.$apply()
          }
          that.$apply()
          console.log(this.sub_ranks)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
          this.init = true
        }
      })
    }

    methods = {
      copyWechat(data) {
        let vm = this
        wx.setClipboardData({
          data: data,
          success(res) {
            vm.$showToast('复制成功，赶紧去加《小恋》为好友吧！')
          }
        })
      },
      showToast(title) {
        this.$showToast(title)
      },
      openMore(data) { // 打开更多
        this[data] = !this[data]
        this.$apply()
      },
      SelectPrice(index) { // 选择价钱
        this.PriceIndex = index
        this.$apply()
      },
      // 选择会员
      tabClick(type, e) {
        this.type = type
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
        if (e.currentTarget.id != 0) {
          this.showPay = true
          this.$apply()
        } else {
          this.showPay = false
          this.$apply()
        }
        this.initPageData()
      },
      showModal() {
        let item = this.sub_ranks[this.PriceIndex]
        this.rank = this.sub_ranks[this.PriceIndex]
        this.hide = false
        this.price = item.discount_price
        let monay = this.score - this.price
        if (monay < 0) {
          this.show = false
          this.monay = Math.abs(monay)
        } else {
          this.show = true
        }
        this.$apply()
        this.$invoke('modalUp', 'showModal')
      },
      listenerCancel1() {
        this.$invoke('modalUp', 'hideModal')
        this.hide = true
        this.$apply()
      },
      modalChange2() {
        this.hide = true
        this.message = {}
        this.$apply()
        wx.showToast({
          title: '升级成功！',
          icon: 'success',
          duration: 1000
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item) {
        let that = this,
          data = {
            sub_rank_id: item.id
          }
        that.hide = true
        that.$invoke('modalUp', 'hideModal')
        that.$invoke('modalUpQr', 'showModal')
return
        that.$showLoading('支付中...')
        that.$apply()
        that.$post({url: `${service.host}/user/recharge/v2`, data}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            if (data.wx_pay.length == 0) {
              that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                success: ({code, data}) => {
                  that.$Toast_success('支付成功')
                  if (that.type.length > 5) {
                    that.$invoke('modalUpQr', 'showModal')
                  } else {
                    setTimeout(() => {
                      that.$gotoTab('/pages/tabBar/user')
                    }, 1200)
                  }
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            } else {
              let wxconfig = data.wx_pay.config
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              if (wxconfig.payment_debug) {
                return that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                  success: ({code, data}) => {
                    that.$Toast_success('支付成功')
                    setTimeout(() => {
                      that.$gotoTab('/pages/tabBar/user')
                    }, 1200)
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              }
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                    success: ({code, data}) => {
                      that.$Toast_success('支付成功')
                      setTimeout(() => {
                        that.$gotoTab('/pages/tabBar/user')
                      }, 1200)
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.loaded = false
            setTimeout(() => {
              wx.hideLoading()
            }, 1200)
          }
        })
      },
      radioChange: function (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
  }
  .page-user{
    padding: 32rpx;
    .paylist{
      width: 88%;
      margin: 22rpx;
      background: white;
      padding: 22rpx;
      border-radius: 12rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
      position: relative;
    }
    .pay{
      margin: 22rpx;
    }
    .model {
      position: absolute;
      left: 0;
      top: 0;
      background: #d3d3d3;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      border-radius: 12rpx;
    }
    .loveTitle {
      border-bottom: 1rpx solid #dedede;
      margin: 22rpx;
      margin-bottom: 4rpx;
      background: white;
      padding: 14rpx 32rpx;
      margin-top: 0rpx;
    }
  }
  ._bc-user{
    width: 92%;
    height: 100rpx;
    background: url('http://images.ufutx.com/201901/07/06dae95685ff4299c09b97ddee48ae1f.png');
    padding: 6% 4% 1% 4%;

    position: relative;
    .userinfo-avatar {
      float: left;
      width: 130rpx;
      height: 130rpx;
      border-radius: 50%;
      margin-left: 12rpx;
      margin-right: 22rpx;
      box-shadow: 0 0 20rpx #bdbdbd;
    }
    .userinfo-name{
      margin-top: 12rpx;
    }
  }
  .weui-navbar__item{
    padding: 16rpx 0;
  }
  .weui-navbar{
    border: none;
    .weui-navbar__slider{
      background: orange;
      width: 100rpx; left: 10%;
      border-radius: 32rpx;
    }
  }
  ._btn-buy{
    width: 100%;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 32rpx 0;
    box-shadow: 0rpx -12rpx 12rpx #f1f1f1;
    .item-price{
      width: 25%;
      margin-left: 20rpx;
      padding: 16rpx;
      border: 3rpx solid #dddddd;
      border-radius: 6rpx;
      view{
        line-height: 36rpx;
      }
      .image{
        width: 88rpx;
        height: 88rpx;
        margin-right: 12rpx;
      }
      .message{
        padding: 0rpx 12rpx;
        border-top-right-radius: 12rpx;
        border-bottom-left-radius: 12rpx;
        background: #fb6391;
        margin-top: 8rpx;
      }
    }
    .active{
      color: #f2525f;
      border-color: #f74e66;
      background: #ffe1e1;
    }
    .title{
      margin-top: 20rpx;
      margin-left: 20rpx;
      padding-top: 8rpx;
      margin-bottom: 12rpx;
    }
    ._bc-btn{
      width: 90%;
      margin: auto;
      padding: 12rpx;
      margin-top: 12rpx;
      background: #fe9d41;
      border-radius: 12rpx;
      background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    }
  }
  .trait{
    width: 33.3%;
    padding: 16rpx 0;
    .image{
      width: 60rpx;
      height: 60rpx;
      margin-top: 10rpx;
    }
  }
  .wrapper{
    padding: 32rpx;
    .header {
      margin-bottom: 32rpx;
      .image{
        width: 46rpx;
        height: 46rpx;
        vertical-align: middle;
        margin-right: 18rpx;
      }
    }
    .list_item{
      border-bottom: 4rpx solid #f9f9f9;
      padding: 12rpx 6rpx;
      vertical-align: middle;
    }
    .btn-item{
      margin-top: 22rpx;
      margin-bottom: -12rpx;
      padding: 0 10%;
    }
  }
  .mainBox{
    padding: 22rpx;
  }
</style>
