<template>
  <cuCustom  bgImage="https://images.ufutx.com/202004/29/2bd9abf27267b92d94003761288a4549.png"  isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">访问记录</view>
  </cuCustom>
  <view class="list">
    <!--<view class="text-left radius bg-white">-->
      <!--<tabSearchV2 title="搜索访问记录" BColor="#fff"></tabSearchV2>-->
    <!--</view>-->
    <view class="kai-content text-left">
      <block wx:if="{{list.length > 0}}">
        <view wx:for="{{list}}" wx:key="index" class="ff vessel" @tap="gotofriends({{item}}, {{index}})" wx:if="{{index < 2}}">
          <view class="vessel_image flo_l">
            <image src="{{item.other_user.photo || photo}}" mode="aspectFill" class="avatar"></image>
          </view>
          <view class="vessel_text flo_l color666">
            <view class="flo_l" style="width: 50%;">
              <view  class="bold font_28 ellipsis_1 flo_l" style="max-width: 80%;margin-right: 12rpx;">{{item.other_user.nickname}}</view>
              <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" wx:if="{{item.other_user.sex == 1}}" mode="aspectFit" style="width: 32rpx;height: 32rpx;margin-top: 4rpx;"></image>
              <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" wx:else mode="aspectFit" style="width: 32rpx;height: 32rpx;margin-top: 4rpx;"></image>
              <view class="font_24 color-333">{{item.other_user.age + '岁'}} {{item.other_user.city || ''}}</view>
              <view class="font_24 color-333">悄悄访问了你的主页</view>
            </view>
            <view class="font_24 color-666 flo_r">{{item.updated_at}}</view>
          </view>
          <view class="clearfloat"></view>
        </view>
        <image mode="widthFix" src="https://images.ufutx.com/202004/11/7379bf2b22b647e335a7e6df5b5e97ad.png" style="width: 100%;"
               wx:if="{{user.rank_id == 0}}"></image>
        <view wx:for="{{list}}" wx:key="index" class="ff vessel" @tap="gotofriends({{item}}, {{index}})" wx:if="{{index > 1}}" style="{{user.rank_id == 0?'filter:blur(4px) contrast(.8)':''}}">
          <view class="vessel_image flo_l">
            <image src="{{item.other_user.photo || photo}}" mode="aspectFill" class="avatar"></image>
          </view>
          <view class="vessel_text flo_l color666">
            <view class="flo_l" style="width: 50%;">
              <view  class="bold font_28 ellipsis_1 flo_l" style="max-width: 80%;margin-right: 12rpx;">{{item.other_user.nickname}}</view>
              <image src="https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png" wx:if="{{item.other_user.sex == 1}}" mode="aspectFit" style="width: 32rpx;height: 32rpx;margin-top: 4rpx;"></image>
              <image src="https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png" wx:else mode="aspectFit" style="width: 32rpx;height: 32rpx;margin-top: 4rpx;"></image>
              <view class="font_24 color-333">{{item.other_user.age + '岁'}} {{item.other_user.city || ''}}</view>
              <view class="font_24 color-333">悄悄访问了你的主页</view>
            </view>
            <view class="font_24 color-666 flo_r">{{item.updated_at}}</view>
          </view>
          <view class="clearfloat"></view>
        </view>
      </block>
      <block  wx:if="{{list.length < 0 && noMore}}">
        <view  class="text-center" >
          <view class="font_28 black_6" style="margin-top: 22rpx">
            暂无访客信息
          </view>
          <view class="clearfloat"></view>
        </view>
      </block>
      <block wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips ff" >正在加载</view>
        </view>
      </block>
      <block wx:if="{{noMore}}">
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff" ></view>
        </view>
      </block>
    </view>
    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">提示</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl text-left">
          以下访问记录只有超级会员才能查看哦！
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import {service} from '../../config.js'
  import NavBar from '../../components/NavBar'
  import Search from '../../components/SearchV2'
  import Loading from '../../components/loading'
  import cuCustom from '../../components/cu-custom'
  import tabSearchV2 from '../../components/tabSearchV2'

  export default class visitor extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '访问记录',
      enablePullDownRefresh: true,
      navigationBarTextStyle: 'white',
      navigationStyle: 'custom'
    }
    components = {NavBar, Search, Loading, cuCustom, tabSearchV2}
    data = {
      photo: 'https://images.ufutx.com/202004/11/54578611656798245210940077c32ced.png',
      init: false,
      list: [],
      user: {},
      noMore: false,
      page: 1,
      loading: true,
      modalName: '',
      inputVal: ''
    }

    computed = {}

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onLoad() {
      this.initUserData()
      this.initUserData()
    }

    onPullDownRefresh() {
      this.page = 1
      this.initPageData()
    }

    onReachBottom() {
      this.initPageData()
    }
    initUserData() {
      this.$get({url: `${service.user}/v3`}, {
        success: ({code, data}) => {
          this.user = data
          this.$apply()
        }
      })
    }
    // 初始化页面数据
    initPageData() {
      let _this = this,
        data = {
          keyword: _this.inputVal,
          page: this.page
        }
      _this.loading = true
      _this.$get({url: `${service.user}/preview/histroies`, data}, {
        success: ({code, data}) => {
//          if (data.data.length == 0 && data.last_page == 1) {
//            _this.loading = false
//            _this.noMore = true
//            _this.list = []
//            return
//          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          console.log(_this.list)
          _this.$apply()
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loading = false
          this.init = true
          _this.$apply()
        }
      })
    }

    methods = {
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotofriends(item, index) {
        if (index > 1 && this.user.rank_id == 0) {
          this.modalName = 'Modal'
          this.$apply()
          return
        }
        let url = ''
        if (item.other_user.type == 'single') {
          url = '/pages/home/information?id=' + item.other_user.id
        } else {
          url = '/pages/home/introducer?id=' + item.other_user.id
        }
        wx.navigateTo({url: url})
      },
      ensure() {
        let data = {
          questions: this.questions
        }
        this.$post({url: service.questions, data}, {
          success: ({code, res}) => {
            wx.showToast({
              title: '设置成功',
              icon: 'success',
              duration: 1200
            })
            setTimeout(() => {
              wx.navigateTo({url: '/pages/users/vipSetting'})
            }, 1200)
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.loading = false
          }
        })
      }
    }
    events = {
      'search': (value) => {
        // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
        this.initPageData()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
    .search{
      position: fixed;
      width: 100%;
      z-index: 999;
    }
    .kai-content{
      padding: 16rpx 0;
    }
    .vessel{
      padding: 12rpx 28rpx;
      border-bottom: 1px solid #f6f6f6;
      .vessel_image{
        display: inline-block;
        margin-top: 10rpx;
        .avatar{
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
          margin-right: 22rpx;
        }
      }
      .vessel_text{
        width: 80%;
        display: inline-block;
      }
    }
  }
</style>
