<template>
  <Loading :init.sync="init"></Loading>
  <view>
    <image class="page_bg" src="https://images.ufutx.com/201912/23/47fc523aefa5755392e200554794c5f8.png" alt="" mode="widthFix"></image>
    <view class="immediately">
      <view class="immediately_box">
        <view class="immediately_btn font_26" @tap.stop="goto('/pages/users/blessingRecord')">提现记录</view>
        <view class="immediately_icon">
          <view class="font_24" style="display: inline-block">可提现福分</view>
          <image @tap.stop="showModal" src="https://images.ufutx.com/201912/16/e4b599350c6b272f452267062f5d22b2.png"
                 alt="" style="width: 26rpx;margin-left: 8rpx" mode="widthFix"></image>
        </view>
        <view class="bold" style="font-size: 54rpx;">{{cashScore || 0}}</view>
        <view class="hint_box font_22">
          <view class="hint">总福分
            <text style="color: #f87b1f;font-weight: bold">{{allScore}}</text>
            分
          </view>
        </view>
        <view class="record_box font_26">
          <view class="record_no" wx:if="{{!cashScore}}" @tap.stop="noMoney">立即提现</view>
          <view class="record" wx:else @tap.stop="onMoney">立即提现</view>
        </view>
      </view>
    </view>
    <view class="pathway">
      <view class="pathway_icon">
        <image src="https://images.ufutx.com/201912/25/0ca6e5895589e8fd78e72f0c36c60521.png" alt="" mode="widthFix" style="width: 230rpx;"></image>
      </view>
      <view class="pathway_big_box">
        <view wx:if="{{approach.length == 0}}" class="notData">
          <image src="https://images.ufutx.com/201908/16/b1ce90ed0a31f6f543361e55d841d199.png" alt="" mode="widthFix" style="width: 200rpx"></image>
          <view class="font_26 color-666" style="padding-bottom: 20rpx">暂无数据</view>
        </view>
        <view wx:else>
          <view wx:for="{{approach}}" wx:key="*this">
            <view class="pathway_box">
              <view class="flo_l">
                <view class="font_26 bold">{{item.message}}</view>
                <view class="font_20 text-right" style="color: #333333">{{item.created_at}}</view>
              </view>
              <view class="flo_r">
                <view class="font_26 bold" style="color: #f87b1f;">{{item.type == 'gained'?'+':'-'}}{{item.amount}}
                </view>
                <view class="font_20 text-center" style="color: #333333">{{item.value}}</view>
              </view>
            </view>
            <view class="wire"></view>
          </view>
          <block wx:if="{{loading}}">
            <view class="weui-loadmore">
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips"  style="background: white">正在加载</view>
            </view>
          </block>
          <block wx:if="{{noMore}}">
            <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: white"></view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <!--屏幕背景变暗的背景  -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showShopPopup}}"></view>
    <!--弹出框  -->
    <view animation="{{animationData}}" class="commodity" wx:if="{{showShopPopup}}">
      <view class="commodity_attr">
        <view class="commodity_attr_box font_26" style="color: #666666">福恋是一个共同参与，互助服务的婚恋社交平台， 福分是用于计算会员参与的贡献值， 部分福分可以提现， 最终解释权归福恋所有！</view>
        <view class="cancel_box">
          <view class="cancel_btn font_26 text-center bold" bindtap="hideModal">确定</view>
        </view>
        <!--<view class="white flo_r close">-->
        <!--</view>-->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  import swiperV from '../../components/swiper'
  import Loading from '../../components/loading'
  import Tab_NavBar from '../../components/Tab_NavBar'
  import pageScroll from '../../components/pageScroll'
  import tabSearch from '../../components/tabSearch'

  export default class withdrawBlessing extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '福分提现',
      onReachBottomDistance: 10,
      enablePullDownRefresh: true
      // navigationStyle: 'custom'
    }
    components = {
      swiperV, Loading, Tab_NavBar, pageScroll, tabSearch
    }
    data = {
      showShopPopup: false, // 是否显示弹出层
      animationData: {}, // 动画数据
      approach: [],
      noMore: false,
      allScore: 0,
      cashScore: 0,
      loading: false,
      init: false,
      page: 1
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.getmoney()
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onPullDownRefresh() {
      this.page = 1
      this.getmoney()
    }
    onReachBottom() {
      this.getmoney()
    }
    getmoney() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/user/score/all`,
        data = {
          page: _this.page
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, message}) => {
          console.log(message, '132')
          _this.allScore = message.allScore
          _this.cashScore = message.cashScore
          if (message == null) {
            return
          }
          if (message.scoreInfo.length == 0 && message.scoreInfo.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            return
          }
          if (message.scoreInfo.current_page > message.scoreInfo.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = message.scoreInfo.data.map(function (item, index) {
            return item
          })
          console.log(data, '456')
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.approach = []
            return
          }
          if (_this.approach.length === 0 || _this.page === 1) {
            _this.approach = data
            _this.loading = false
          } else {
            data.map(function (item, index) {
              _this.approach.push(item)
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          _this.noMore = true
          _this.page += 1
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          _this.initialize = true
          wx.hideLoading()
        }
      })
    }
    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      noMoney() {
        this.$showToast('没有可提现福分!')
      },
      onMoney() { // 立即提现
        let vm = this
        vm.$post({url: `${service.host}/user/cashout`}, {
          success: ({code, data}) => {
            wx.showModal({
              title: '提示',
              content: '领取成功',
              success(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                } else if (res.cancel) {
                  console.log('用户点击取消')
                }
              }
            })
            this.getmoney()
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
        this.showMoney = false
        this.$apply()
      },
      // 显示对话框
      showModal () {
        // 显示遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export() // export 方法每次调用后会清掉之前的动画操作。
        this.showShopPopup = true
        this.$apply()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()  // export 方法每次调用后会清掉之前的动画操作。
          this.$apply()
        }.bind(this), 200)
      },
      hideModal() {
        // 隐藏遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.showShopPopup = false
          this.$apply()
        }.bind(this), 200)
      }
    }
    events = {
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
      }
    }
  }

</script>

<style lang="less" scoped>
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f6f6f6;
  }
  .page_bg{
    width: 100%;
  }
  .immediately{
    margin-top: -46vw;
    padding-bottom: 8vw;
    background: #f6f6f6;
    .immediately_box{
      position: relative;
      width: 94%;
      margin: 0 auto;
      border-radius: 16rpx;
      text-align: center;
      background-color: #ffffff;
      color: #333333;
      .immediately_btn{
        position: absolute;
        right: 0;
        top: 56rpx;
        width: 120rpx;
        padding: 0 10rpx;
        border: 2rpx solid #f87b1F;
        border-right: none;
        border-radius: 8rpx 0 0 8rpx;
        letter-spacing: 2rpx;
        height: 52rpx;
        line-height: 52rpx;
        text-align: center;
        color: #f87b1f
      }
      .immediately_icon{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 30rpx;
      }
      .hint_box{
        width: 100%;
        padding-bottom: 56rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .hint{
          padding: 0 10rpx;
          height: 44rpx;
          line-height: 44rpx;
          border-radius: 20rpx;
          text-align: center;
          background-color: #f6f6f6;
        }
      }
      .record_box{
        width: 100%;
        padding-bottom: 40rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .record, .record_no{
          padding: 0 40rpx;
          height: 56rpx;
          color: #fff;
          letter-spacing: 2rpx;
          border-radius: 8rpx;
          line-height: 56rpx;
          text-align: center;
          background-color: #f87b1f;
        }
        .record_no{
          background-color: #a8a8a8;
        }
      }
    }
  }
  .pathway{
    width: 100vw;
    padding-bottom: 30rpx;
    background: #f6f6f6;
    .pathway_icon{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .pathway_big_box{
      width: 94%;
      margin: -26rpx auto 0 auto;
      padding-top: 30rpx;
      border-radius: 16rpx;
      background-color: #ffffff;
      color: #333333;
      .notData{
        text-align: center;
        margin-top: 50rpx;
      }
      .pathway_box{
        overflow: hidden;
        padding: 14rpx 30rpx;
      }
      .wire{
        margin: auto;
        width: 92%;
        height: 2rpx;
        background-color: #f6f6f6;
      }
    }
  }
  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 2000;
    color: #fff;
  }
  /*对话框 */
  .commodity {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 50vh;
    left: 0;
    z-index: 3000;
    padding-top: 20rpx;
    .commodity_attr{
      width: 80%;
      background: #fff;
      border-radius: 12rpx;
      margin: 0 auto;
      .commodity_attr_box{
        padding: 24rpx;
        text-indent: 2em;
      }
      .cancel_box{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .cancel_btn{
          width: 120rpx;
          margin: 20rpx 20rpx 40rpx 20rpx;
          height: 56rpx;
          letter-spacing: 2rpx;
          line-height: 56rpx;
          text-align: center;
          border-radius: 12rpx;
          color: white;
          background: linear-gradient(#fec17f, #ff7c00);
        }
      }
      .close{
        width: 4rpx;
        height: 72rpx;
        background: white;
        margin: -4rpx 42rpx;
      }
    }
  }
</style>
